char dpe_default_frame_0_dpe_dvo_r_frame_00_01[] = {
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x0E,0x08,0x0E,0x08,0x0E,0x08,
0x0E,0x08,0x0E,0x08,0x10,0x04,0x0E,0x04,
0x0E,0x04,0x28,0x08,0x28,0x04,0x28,0x04,
0x28,0x04,0x51,0x00,0x51,0x00,0x51,0x00,
0x30,0x08,0x30,0x08,0x4C,0x00,0x4B,0x00,
0x4B,0x00,0x4B,0x00,0x4B,0x00,0x40,0x00,
0x3D,0x00,0x3D,0x00,0x3D,0x00,0x3D,0x00,
0x56,0x04,0x56,0x04,0x3D,0x00,0x3D,0x00,
0x3D,0x00,0x3D,0x00,0x3D,0x00,0x07,0x04,
0x2B,0x00,0x2B,0x00,0x29,0x00,0x29,0x00,
0x25,0x00,0x0E,0x00,0x0E,0x00,0x0E,0x00,
0x0D,0x00,0x0D,0x00,0x0D,0x00,0x00,0x82,
0x00,0x82,0x0E,0x08,0x0E,0x08,0x0E,0x08,
0x0F,0x08,0x0E,0x08,0x10,0x04,0x0E,0x04,
0x0E,0x04,0x0A,0x04,0x0A,0x04,0x0A,0x04,
0x2D,0x0C,0x2D,0x0C,0x51,0x00,0x51,0x00,
0x51,0x00,0x30,0x08,0x4C,0x00,0x4C,0xFC,
0x4C,0xFC,0x4C,0xFC,0x4B,0x00,0x40,0x00,
0x3D,0x00,0x3D,0x00,0x3D,0x00,0x3D,0x00,
0x56,0x04,0x56,0x04,0x3D,0x00,0x3D,0x00,
0x3D,0x00,0x3D,0x00,0x3D,0x00,0x07,0x04,
0xDF,0xFF,0xDF,0xFF,0xE0,0xFF,0xE0,0xFF,
0xE0,0xFF,0xE0,0xFF,0xE0,0xFF,0xE0,0xFF,
0xE0,0xFF,0xE0,0xFF,0xE0,0xFF,0x00,0x82,
0x00,0x82,0x12,0x08,0x0E,0x08,0x0E,0x08,
0x0E,0x08,0x0E,0x08,0x4F,0x08,0x2D,0x0C,
0x2D,0x0C,0x0A,0x04,0x0A,0x04,0x0A,0x04,
0x0A,0x04,0x2D,0x0C,0x2D,0x0C,0x56,0xF8,
0x54,0xF8,0x30,0x08,0x2C,0x08,0x2C,0x08,
0x4C,0xFC,0x4B,0x00,0x4B,0x00,0x51,0x00,
0x3F,0x00,0x3D,0x00,0x3D,0x00,0x3D,0x00,
0x26,0x10,0x56,0x04,0x56,0x04,0x3D,0x00,
0x3D,0x00,0x3D,0x00,0x26,0x04,0x07,0x04,
0x07,0x0C,0xE0,0xFF,0xE0,0xFF,0xE0,0xFF,
0xE0,0xFF,0xDC,0x07,0xDC,0x03,0xDC,0x03,
0xDC,0x03,0xDC,0x03,0xDC,0x03,0x00,0x82,
0x00,0x82,0x0E,0x08,0x0E,0x08,0x0E,0x08,
0x0E,0x08,0x4F,0x08,0x4F,0x08,0x4E,0x08,
0x0A,0x0C,0x0A,0x04,0x0A,0x04,0x0A,0x04,
0x0A,0x04,0x2D,0x0C,0x2D,0x0C,0x2C,0x0C,
0x2C,0x0C,0x2C,0x0C,0x2C,0x08,0x2C,0x08,
0x4C,0xFC,0x4C,0xFC,0x51,0x00,0x51,0x00,
0x51,0x00,0x51,0x00,0x56,0x04,0x26,0x10,
0x26,0x10,0x26,0x10,0x3E,0x00,0x3D,0x00,
0x26,0x10,0x26,0x10,0x26,0x04,0x07,0x04,
0x07,0x0C,0x07,0x0C,0x07,0x08,0xE0,0xFF,
0xE0,0xFF,0xDC,0x07,0xDC,0x03,0xFD,0x07,
0xDC,0x03,0xE0,0x03,0xE0,0x03,0x00,0x82,
0x00,0x82,0x09,0xF4,0x0E,0x04,0x15,0x04,
0x4A,0x08,0x4E,0x08,0x4E,0x08,0x4E,0x08,
0x0A,0x0C,0x0A,0x0C,0x0A,0x04,0x0A,0x04,
0x0A,0x04,0x2C,0x0C,0x2C,0x0C,0x2C,0x0C,
0x2C,0x0C,0x2C,0x0C,0x2C,0x0C,0x50,0xFC,
0x2C,0x04,0x25,0x0C,0x25,0x0C,0x3D,0x00,
0x57,0x08,0x51,0x00,0x51,0x00,0x51,0x00,
0x26,0x10,0x26,0x10,0x4C,0x00,0x22,0x04,
0x26,0x10,0x26,0x10,0x26,0x04,0x07,0x04,
0x03,0x0C,0x07,0x0C,0x07,0x08,0x07,0x08,
0x1A,0x08,0xFD,0x07,0xFD,0x07,0xFD,0x07,
0xFD,0x07,0xFD,0x07,0xFD,0x07,0x00,0x82,
0x00,0x82,0x09,0xF4,0x0E,0x04,0x15,0x04,
0x15,0x04,0x53,0x00,0x4E,0x0C,0x4E,0x08,
0x15,0x04,0x0A,0x04,0x0A,0x04,0x0A,0x04,
0x0A,0x04,0x2C,0x0C,0x2C,0x0C,0x2C,0x0C,
0x2C,0x0C,0x2C,0x0C,0x2C,0x0C,0x2C,0x08,
0x25,0x0C,0x25,0x0C,0x25,0x0C,0x0C,0x08,
0x57,0x08,0x51,0x00,0x51,0x00,0x51,0x00,
0x26,0x10,0x48,0x00,0x4C,0x00,0x4C,0xFC,
0x26,0x10,0x26,0x10,0x26,0x04,0x0E,0x0C,
0x07,0x04,0x07,0x04,0x07,0x04,0x1A,0x08,
0x1A,0x08,0xFD,0x07,0xFD,0x07,0xFD,0x07,
0xFD,0x07,0xFD,0x07,0xFD,0x07,0x00,0x82,
0x00,0x82,0x09,0xF4,0x0E,0x04,0x15,0x04,
0x15,0x04,0x15,0x04,0x15,0x04,0x15,0x04,
0x15,0x04,0x0A,0x04,0x0A,0x04,0x0A,0x04,
0x0A,0x04,0x30,0x0C,0x30,0x0C,0x2C,0x0C,
0x2C,0x0C,0x2C,0x0C,0x2C,0x0C,0x25,0x0C,
0x25,0x0C,0x25,0x0C,0x25,0x0C,0x0C,0x08,
0x0C,0x08,0x0C,0x08,0x51,0x00,0x26,0x10,
0x26,0x10,0x26,0x10,0x26,0x04,0x26,0x14,
0x26,0x10,0x26,0x10,0x26,0x04,0x0E,0x0C,
0x0E,0x0C,0x1A,0x08,0x1A,0x08,0x1A,0x08,
0x1A,0x08,0x07,0x00,0xFD,0x07,0xFD,0x07,
0xFB,0x07,0xFB,0x07,0xFB,0x07,0x00,0x82,
0x00,0x82,0x09,0xF4,0x00,0xEC,0x15,0x04,
0x15,0x04,0x15,0x04,0x15,0x04,0x15,0x04,
0x15,0x04,0x15,0x04,0x0A,0x04,0x0A,0x04,
0x0A,0x04,0x30,0x0C,0x30,0x0C,0x2C,0x0C,
0x2C,0x10,0x2C,0x0C,0x0B,0x10,0x0B,0x0C,
0x23,0x0C,0x23,0x0C,0x25,0x0C,0x0C,0x08,
0x0C,0x08,0x0C,0x08,0x28,0x10,0x26,0x10,
0x26,0x10,0x26,0x10,0x26,0x10,0x26,0x10,
0x26,0x10,0x26,0x10,0x2B,0x10,0x2B,0x0C,
0x0E,0x0C,0x1A,0x08,0x1A,0x08,0x1A,0x08,
0x1A,0x08,0x1A,0x04,0xFD,0x07,0xFD,0x07,
0xFD,0x07,0xFD,0x07,0xFD,0x07,0x00,0x82,
0x00,0x82,0x09,0xF4,0x00,0xEC,0xFE,0xFF,
0xFC,0x03,0x13,0x04,0x13,0x04,0x15,0x04,
0x15,0x04,0x30,0x0C,0x30,0x0C,0x2B,0x0C,
0x2B,0x0C,0x2B,0x0C,0x2C,0x0C,0x2C,0x0C,
0x2C,0x0C,0x2C,0x0C,0x0B,0x10,0x0B,0x0C,
0x0B,0x0C,0x4C,0xFC,0x0B,0x0C,0x0C,0x0C,
0x0C,0x0C,0x28,0x10,0x28,0x10,0x28,0x10,
0x28,0x10,0x28,0x10,0x26,0x10,0x26,0x10,
0x22,0x10,0x26,0x10,0x2B,0x10,0x2B,0x0C,
0x0E,0x0C,0x0D,0x0C,0x1B,0x04,0x1A,0x04,
0x1A,0x04,0x1A,0x04,0xE7,0x07,0xE7,0x07,
0xE7,0x07,0xE7,0x07,0xE7,0x07,0x00,0x82,
0x00,0x82,0x09,0xF4,0x00,0xEC,0xFC,0x03,
0xFC,0x03,0x0C,0xF0,0x0C,0xF0,0x0D,0xF0,
0x30,0x0C,0x30,0x0C,0x30,0x0C,0x30,0x0C,
0x23,0x0C,0x2B,0x0C,0x2B,0x0C,0x2C,0x0C,
0x2C,0x0C,0x2C,0x0C,0x0B,0x10,0x0B,0x0C,
0x0B,0x0C,0x0B,0x0C,0x0B,0x0C,0x0C,0x0C,
0x0C,0x0C,0x26,0x10,0x26,0x10,0x26,0x10,
0x2A,0x10,0x0E,0x08,0x28,0x0C,0x29,0x0C,
0x29,0x0C,0x2B,0x10,0x2B,0x10,0x2B,0x0C,
0x0E,0x0C,0x0D,0x0C,0x1B,0x04,0x1A,0x04,
0x1A,0x04,0x16,0x04,0x16,0x04,0xE7,0x07,
0xE7,0x07,0xE7,0x07,0xE7,0x07,0x00,0x82,
0x00,0x82,0x09,0xF4,0x00,0xEC,0x04,0xEC,
0x04,0xEC,0x0C,0xF0,0x0C,0xF0,0x0D,0xF0,
0x44,0x10,0x40,0x10,0x40,0x10,0x40,0x10,
0x23,0x0C,0x21,0x10,0x2B,0x0C,0x2B,0x0C,
0x30,0x0C,0x2C,0x0C,0x45,0x00,0x3D,0x00,
0x0B,0x0C,0x0B,0x0C,0x0B,0x0C,0x0C,0x0C,
0x0C,0x0C,0x4B,0x00,0x4A,0x00,0x4A,0x00,
0x4A,0x00,0x0E,0x08,0x28,0x0C,0x29,0x0C,
0x29,0x0C,0x29,0x0C,0x25,0x0C,0x0C,0x0C,
0x0C,0x0C,0x0C,0x0C,0x1B,0x04,0x1B,0x04,
0x16,0x04,0x16,0x04,0x16,0x04,0xE7,0x07,
0xE7,0x07,0xE7,0x07,0xE7,0x07,0x00,0x82,
0x00,0x82,0x09,0xF4,0x04,0xEC,0x04,0xEC,
0x04,0xEC,0x04,0xEC,0x24,0x08,0x24,0x08,
0x44,0x10,0x44,0x10,0x40,0x10,0x40,0x10,
0x23,0x0C,0x20,0x14,0x20,0x14,0x30,0x0C,
0x30,0x0C,0x30,0x0C,0x45,0x00,0x41,0x00,
0x0A,0x0C,0x0A,0x0C,0x0A,0x0C,0x0C,0x0C,
0x0C,0x0C,0x4B,0x00,0x4A,0x00,0x4A,0x00,
0x4A,0x00,0x0E,0x08,0x0E,0x04,0x0E,0x04,
0x0C,0x0C,0x0A,0x0C,0x0A,0x0C,0x0C,0x0C,
0x0C,0x0C,0x0C,0x0C,0x1B,0x04,0x1B,0x04,
0x1B,0x04,0x16,0x04,0x16,0x04,0xE7,0x07,
0xE7,0x07,0xE7,0x03,0xE7,0x03,0x00,0x82,
0x00,0x82,0x09,0xF4,0x04,0xEC,0x04,0xEC,
0x04,0xEC,0x0D,0xF0,0x24,0x08,0x24,0x08,
0x24,0x0C,0x40,0x10,0x40,0x10,0x40,0x10,
0x23,0x0C,0x20,0x14,0x20,0x14,0x20,0x14,
0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x41,0x00,
0x3D,0x00,0x0A,0x0C,0x0A,0x0C,0x0A,0x0C,
0x4B,0x00,0x4B,0x00,0x4A,0x00,0x4A,0x00,
0x4A,0x00,0x0E,0x08,0x0E,0x04,0x0E,0x04,
0x0E,0x04,0x0C,0x0C,0x0A,0x0C,0x0C,0x0C,
0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x1B,0x04,
0x1B,0x04,0x1A,0x04,0x16,0x04,0x16,0x04,
0xE7,0x03,0xE7,0x03,0xE7,0x03,0x00,0x82,
0x00,0x82,0x09,0xF4,0x03,0xEC,0x04,0xEC,
0x04,0xEC,0x0D,0xF0,0x24,0x08,0x24,0x08,
0x24,0x0C,0x24,0x0C,0x40,0x10,0x23,0x0C,
0x23,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,
0x0C,0x0C,0x0C,0x0C,0x23,0x0C,0x23,0x0C,
0x1E,0x0C,0x1E,0x0C,0x1E,0x0C,0x1E,0x08,
0x1E,0x0C,0x4B,0x00,0x4A,0x00,0x4A,0x00,
0x4A,0x00,0x0E,0xFC,0x12,0xFC,0x0E,0x04,
0x0E,0x04,0x0E,0x04,0x0A,0x0C,0x08,0x0C,
0x08,0x0C,0x08,0x0C,0x0E,0x04,0x1B,0x04,
0x1B,0x04,0x1A,0x04,0x1A,0x04,0xE7,0x03,
0xE7,0x03,0xE7,0x03,0xE7,0x03,0x00,0x82,
0x00,0x82,0x09,0xF4,0x03,0xEC,0x04,0xEC,
0x04,0xEC,0x0D,0xF0,0x0D,0xF0,0x24,0x0C,
0x24,0x0C,0x24,0x0C,0x23,0x0C,0x23,0x0C,
0x23,0x0C,0x23,0x0C,0x34,0x0C,0x23,0x08,
0x23,0x08,0x23,0x0C,0x23,0x0C,0x23,0x0C,
0x1E,0x0C,0x1E,0x0C,0x1E,0x0C,0x1E,0x0C,
0x1E,0x0C,0x4B,0x00,0x4A,0x00,0x4A,0x00,
0x4A,0x00,0x16,0xFC,0x12,0xFC,0x0E,0x04,
0x0E,0x04,0x0E,0x04,0x07,0x0C,0x08,0x0C,
0x08,0x0C,0x08,0x0C,0x0E,0x04,0x2B,0x0C,
0x14,0x04,0x14,0x04,0x14,0x04,0x14,0x04,
0xE7,0x03,0xE7,0x03,0xE7,0x03,0x00,0x82,
0x00,0x82,0x09,0xF4,0x04,0xEC,0x04,0xEC,
0x04,0xEC,0x04,0xEC,0x0D,0xF0,0x40,0x0C,
0x23,0x0C,0x24,0x0C,0x24,0x0C,0x23,0x0C,
0x23,0x0C,0x23,0x0C,0x23,0x0C,0x23,0x0C,
0x23,0x0C,0x23,0x0C,0x23,0x0C,0x23,0x0C,
0x1E,0x0C,0x1E,0x0C,0x1E,0x0C,0x1E,0x0C,
0x1E,0x0C,0x1E,0x0C,0x0F,0xFC,0x0F,0xFC,
0x10,0xFC,0x10,0xFC,0x12,0xFC,0x0E,0xFC,
0x0E,0xFC,0x0E,0x04,0x0E,0x04,0x0E,0x04,
0x0E,0x04,0x0C,0x04,0x0E,0x04,0x0E,0x04,
0x10,0x04,0x12,0x04,0x12,0x04,0x14,0x04,
0xE7,0x03,0xE7,0x03,0xE7,0x03,0x00,0x82,
0x00,0x82,0x09,0xF4,0x04,0xEC,0x04,0xEC,
0x04,0xEC,0x04,0xEC,0x04,0xF0,0x23,0x0C,
0x23,0x0C,0x23,0x0C,0x23,0x08,0x23,0x0C,
0x23,0x0C,0x23,0x0C,0x23,0x0C,0x23,0x0C,
0x23,0x0C,0x23,0x0C,0x23,0x0C,0x23,0x0C,
0x1E,0x0C,0x1E,0x0C,0x1E,0x0C,0x1E,0x0C,
0x1E,0x0C,0x1E,0x0C,0x10,0xF8,0x10,0xFC,
0x10,0xFC,0x10,0xFC,0x0E,0xFC,0x0E,0xFC,
0x0E,0xFC,0x12,0xFC,0x12,0xFC,0x0E,0x04,
0x0E,0x04,0x0E,0x04,0x0E,0x04,0x0E,0x04,
0x10,0x04,0x10,0x04,0x12,0x04,0x14,0x04,
0xE7,0x03,0xD0,0x07,0xD0,0x07,0x00,0x82,
0x00,0x82,0x09,0xF4,0x07,0xF0,0x04,0xEC,
0x04,0xEC,0x04,0xEC,0x04,0xF0,0x03,0xF0,
0x23,0x0C,0x23,0x0C,0x23,0x0C,0x23,0x0C,
0x23,0x0C,0x23,0x0C,0x23,0x0C,0x23,0x0C,
0x23,0x0C,0x23,0x0C,0x23,0x0C,0x23,0x0C,
0x1E,0x0C,0x1E,0x0C,0x1E,0x0C,0x23,0x0C,
0x1E,0x0C,0x1E,0x0C,0x1E,0x10,0x0B,0x04,
0x0B,0x08,0x0B,0x08,0xF0,0x07,0x0F,0x04,
0x12,0xFC,0x12,0xFC,0x12,0xFC,0x12,0xFC,
0x0E,0x04,0x0E,0x04,0x0E,0x04,0x0E,0x04,
0x10,0x04,0x10,0x04,0x12,0x04,0xFB,0x03,
0xFB,0x03,0xFB,0x03,0xFB,0x03,0x00,0x82,
0x00,0x82,0x09,0xF4,0x07,0xF0,0x04,0xEC,
0x04,0xEC,0x04,0xEC,0x04,0xF0,0x03,0xF0,
0x03,0xF0,0x07,0xF0,0x07,0xF0,0x07,0xF0,
0x01,0xF0,0x01,0xF0,0x01,0xF0,0x02,0xF0,
0x02,0xF0,0x23,0x0C,0x23,0x0C,0x2F,0x0C,
0x1E,0x0C,0x1E,0x0C,0x23,0x0C,0x23,0x0C,
0x23,0x0C,0x1E,0x10,0x1E,0x10,0x0C,0x08,
0x0B,0x08,0x0B,0x08,0x0B,0x08,0x0F,0x04,
0x0F,0x04,0x12,0xFC,0x12,0xFC,0x12,0xFC,
0x12,0xFC,0x0C,0x04,0x0C,0x04,0x0C,0x04,
0x0C,0x04,0x02,0xFC,0xFB,0x03,0xFB,0x03,
0xFB,0x03,0xFB,0x03,0xFB,0x03,0x00,0x82,
0x00,0x82,0x09,0xF4,0x07,0xF0,0x03,0xF0,
0x04,0xEC,0x04,0xEC,0x04,0xF0,0x03,0xF0,
0x03,0xF0,0x03,0xF0,0x07,0xF0,0x07,0xF0,
0x02,0xF0,0x02,0xF0,0x02,0xF0,0x02,0xF0,
0x23,0x0C,0x23,0x0C,0x33,0x0C,0x2F,0x0C,
0x2F,0x0C,0x09,0x14,0x24,0x0C,0x23,0x0C,
0x23,0x0C,0x1E,0x10,0x1E,0x10,0x0C,0x08,
0x0C,0x08,0x0C,0x08,0x0C,0x0C,0x0C,0x0C,
0x0F,0x04,0x13,0x10,0x10,0xFC,0x12,0xFC,
0x12,0xFC,0x12,0x04,0x0C,0x04,0x0C,0x04,
0x0C,0x04,0x02,0xFC,0xFB,0x03,0xFB,0x03,
0xFB,0x03,0xFB,0x03,0xFB,0x03,0x00,0x82,
0x00,0x82,0x09,0xF4,0x03,0xF0,0x03,0xF0,
0x03,0xF0,0x03,0xF0,0x03,0xF0,0x0A,0xF0,
0x0A,0xF0,0x07,0xF0,0x07,0xF0,0x07,0xF0,
0x02,0xF0,0x02,0xF0,0x02,0xF0,0x02,0xF0,
0x33,0x0C,0x33,0x0C,0x33,0x0C,0x2F,0x0C,
0x2F,0x0C,0x09,0x14,0x09,0x14,0x09,0x10,
0x23,0x0C,0x24,0x0C,0x2F,0x0C,0x12,0x10,
0x12,0x10,0x0C,0x14,0x0C,0x14,0x0C,0x0C,
0x0C,0x0C,0x13,0x10,0x10,0xFC,0x12,0xFC,
0x12,0xFC,0x12,0x04,0x0C,0x04,0x0C,0x04,
0x02,0xFC,0x02,0xFC,0xFB,0x03,0xFB,0x03,
0xFB,0x03,0xFB,0x03,0xFB,0x03,0x00,0x82,
0x00,0x82,0x19,0xF0,0x02,0xF0,0x02,0xF0,
0x02,0xF0,0x03,0xF0,0x03,0xF0,0x0A,0xF0,
0x0A,0xF0,0x0A,0xF0,0x0B,0xF0,0x07,0xF0,
0x07,0xF0,0x07,0xF0,0x03,0xEC,0x33,0x0C,
0x33,0x0C,0x33,0x0C,0x33,0x0C,0x0D,0x14,
0x0D,0x14,0x09,0x14,0x09,0x14,0x09,0x10,
0x24,0x0C,0x24,0x0C,0x14,0x10,0x12,0x10,
0x12,0x10,0x12,0x10,0x0C,0x14,0x0C,0x10,
0x0C,0x0C,0x13,0x10,0x12,0xFC,0x12,0xFC,
0x12,0xFC,0x12,0x04,0x0C,0x04,0x0C,0x04,
0x02,0xFC,0x02,0xFC,0x04,0x00,0xFB,0x03,
0xFB,0x03,0xF7,0x03,0xF7,0x03,0x00,0x82,
0x00,0x82,0x0B,0xF0,0x02,0xF0,0x02,0xF0,
0x02,0xF0,0x01,0xF0,0x03,0xF0,0xFF,0xF3,
0x0B,0xEC,0x0C,0xF0,0x0B,0xF0,0x07,0xF0,
0x07,0xF0,0x07,0xF0,0x03,0xEC,0xF2,0x0F,
0x33,0x0C,0x33,0x0C,0x33,0x0C,0x33,0x0C,
0x09,0x10,0x09,0x10,0x09,0x10,0x33,0x0C,
0x24,0x0C,0x24,0x0C,0x12,0x10,0x12,0x10,
0x12,0x10,0x12,0x10,0x10,0x10,0x0C,0x10,
0x13,0x10,0x13,0x10,0x13,0x10,0x17,0x10,
0x12,0xFC,0x0C,0x00,0x0C,0x00,0x0C,0x00,
0x02,0xFC,0x02,0xFC,0xF7,0x03,0xF7,0x03,
0xF7,0x03,0xF7,0x03,0xF7,0x03,0x00,0x82,
0x00,0x82,0x0B,0xF0,0x01,0xF0,0x01,0xF0,
0x02,0xF0,0x03,0xF0,0x03,0xF0,0x0B,0xEC,
0x0B,0xEC,0x0B,0xEC,0x0B,0xF0,0x07,0xF0,
0x07,0xF0,0x07,0xF0,0xF0,0x0F,0xF2,0x0F,
0x33,0x10,0x33,0x0C,0x33,0x0C,0x33,0x0C,
0x09,0x10,0x09,0x10,0x09,0x10,0x33,0x0C,
0x33,0x0C,0x24,0x0C,0x12,0x10,0x12,0x10,
0x12,0x10,0x12,0x10,0x0C,0x14,0x1B,0x0C,
0x1B,0x0C,0x17,0x10,0x17,0x10,0x17,0x10,
0x17,0x10,0x17,0x10,0x0C,0x00,0x0C,0x00,
0x02,0xFC,0xF9,0xFF,0xF9,0xFF,0xF9,0x03,
0xF9,0x03,0xF9,0x03,0xF9,0x03,0x00,0x82,
0x00,0x82,0x0B,0xF0,0x01,0xF0,0x01,0xF0,
0x02,0xF0,0x03,0xF0,0x03,0xF0,0x0B,0xF0,
0x09,0xF0,0x0B,0xF0,0x0B,0xF0,0x07,0xF0,
0x07,0xF0,0x07,0xF0,0xF0,0x0F,0xF2,0x0F,
0x33,0x10,0x33,0x10,0x33,0x0C,0x33,0x0C,
0x08,0x10,0x09,0x10,0x09,0x10,0x09,0x10,
0x0E,0x10,0x12,0x10,0x12,0x10,0x12,0x10,
0x16,0x10,0x16,0x10,0x17,0x10,0x1B,0x0C,
0x1B,0x0C,0x1B,0x0C,0x17,0x10,0x17,0x10,
0x17,0x10,0x17,0x10,0x17,0x10,0x17,0x10,
0x02,0xFC,0x02,0xFC,0xF9,0xFF,0xF9,0x03,
0xF8,0x03,0xF8,0x03,0xF8,0x03,0x00,0x82,
0x00,0x82,0x0B,0xF0,0x0B,0xF0,0x01,0xF0,
0x04,0xF0,0x0A,0xF0,0x0B,0xF0,0x0B,0xF0,
0x0B,0xF0,0x0B,0xF0,0x0B,0xF0,0x07,0xF0,
0xF2,0x0F,0xF2,0x0F,0xF2,0x0F,0xF2,0x0F,
0xF2,0x0F,0xF2,0x0F,0x33,0x0C,0x33,0x0C,
0xFF,0x0F,0x09,0x10,0x09,0x10,0x09,0x10,
0x12,0x10,0x12,0x10,0x12,0x10,0x12,0x10,
0xFC,0x13,0x16,0x10,0x17,0x10,0x1B,0x0C,
0x1B,0x0C,0x1B,0x0C,0x17,0x0C,0x17,0x10,
0x17,0x10,0x17,0x10,0x17,0x10,0x17,0x10,
0x17,0x10,0xF4,0xFB,0x0C,0xFC,0xF4,0xF7,
0xF4,0xF7,0xF4,0xF7,0xF4,0xF7,0x00,0x82,
0x00,0x82,0x0B,0xF0,0x0B,0xF0,0x04,0xF0,
0x04,0xF0,0x0A,0xF0,0x0A,0xF0,0x0A,0xF0,
0x0B,0xF0,0x0B,0xF0,0x0B,0xF0,0x1E,0xF0,
0xF2,0x0F,0xF2,0x0F,0xF2,0x0F,0xF2,0x0F,
0xF2,0x0F,0xF2,0x0F,0xFD,0x0F,0xFF,0x13,
0xFF,0x0F,0xE5,0x13,0x09,0x10,0xE7,0x0F,
0xE5,0x0F,0x12,0x10,0x12,0x10,0xFC,0x13,
0xFC,0x13,0xFC,0x13,0x1B,0x0C,0x1B,0x0C,
0x1B,0x0C,0x1B,0x0C,0x17,0x0C,0x17,0x10,
0x17,0x10,0xF3,0xFB,0xF3,0xFB,0xF3,0xFB,
0xF4,0xFB,0xF4,0xFB,0xF4,0xF7,0xF4,0xF7,
0xF4,0xF7,0xF4,0xFB,0xF4,0xFB,0x00,0x82,
0x00,0x82,0x0B,0xF0,0x0B,0xF0,0x0B,0xF0,
0x0B,0xF0,0x0B,0xF0,0x0A,0xF0,0x0A,0xF0,
0x0B,0xF0,0x0B,0xF0,0x22,0xF0,0x1E,0xF0,
0x1E,0xF0,0x33,0x0C,0xFC,0x0F,0xFC,0x0F,
0xFC,0x0F,0xFD,0x0F,0xFD,0x0F,0xFF,0x0F,
0xFF,0x0F,0xE5,0x13,0xE5,0x0F,0xE4,0x0F,
0xE5,0x0F,0x34,0x14,0x12,0x10,0xFC,0x13,
0xFC,0x13,0xFC,0x13,0xFC,0x13,0xFC,0x13,
0xFC,0x13,0x17,0x0C,0x17,0x0C,0x17,0x10,
0x17,0x10,0xF3,0xFB,0xF3,0xFB,0xF3,0xFB,
0xF4,0xFB,0xF4,0xFB,0xF4,0xFB,0xF4,0xFB,
0xF4,0xFB,0xF4,0xFB,0xF4,0xFB,0x00,0x82,
0x00,0x82,0x0A,0xE8,0x09,0xF0,0x0B,0xF0,
0x0B,0xF0,0x0B,0xF0,0x05,0xF0,0x0C,0xF0,
0x0B,0xF0,0x20,0xF0,0x22,0xF0,0x20,0xF0,
0x2F,0x0C,0x33,0x0C,0xFC,0x0F,0xFC,0x0F,
0xFC,0x0F,0xFD,0x0F,0xFD,0x0F,0xFF,0x0F,
0xFF,0x0F,0xE5,0x13,0xE5,0x0F,0xE5,0x0F,
0xE5,0x0F,0x34,0x14,0x34,0x14,0x34,0x14,
0x34,0x0C,0xFC,0x13,0xFC,0x13,0xFC,0x13,
0xFC,0x13,0x17,0x0C,0x17,0x0C,0x1B,0x10,
0x17,0x10,0xF0,0xFB,0xF0,0xFB,0xF4,0xFB,
0xF5,0xFB,0xF5,0xFB,0xF3,0xFB,0xFD,0x0F,
0xFD,0x0F,0xFD,0x0F,0xFD,0x0F,0x00,0x82,
0x00,0x82,0x0A,0xE8,0x0A,0xE8,0x0A,0xE8,
0x0A,0xE8,0x06,0xE8,0x05,0xF0,0x05,0xF0,
0x20,0xF0,0x20,0xF0,0x22,0xF0,0x20,0xF0,
0x2F,0x0C,0x33,0x0C,0xFD,0x0F,0xFD,0x0F,
0xFD,0x0F,0xFD,0x0F,0xE5,0x0F,0x36,0x18,
0x36,0x18,0xE5,0x0F,0xE5,0x13,0xE5,0x0F,
0xE5,0x0F,0x34,0x14,0x34,0x14,0x34,0x14,
0x34,0x0C,0x34,0x0C,0xFC,0x13,0xFC,0x13,
0xFC,0x13,0xFC,0x13,0xF2,0xFB,0xF0,0xFB,
0xF0,0xFB,0xF0,0xFB,0xF0,0xFB,0xF4,0xFB,
0xF4,0xFB,0xF3,0xFB,0xF3,0xFB,0xFD,0x0F,
0xFD,0x0F,0xFD,0x0F,0xFD,0x0F,0x00,0x82,
0x00,0x82,0x0A,0xE8,0x08,0xE8,0x08,0xE8,
0x08,0xE8,0x0A,0xE8,0x1E,0xF0,0x22,0xF0,
0x22,0xF0,0x20,0xF0,0x24,0xF4,0x2F,0x0C,
0x2F,0x0C,0x33,0x0C,0x33,0x0C,0x06,0x0C,
0x06,0x0C,0x06,0x0C,0x06,0x0C,0x36,0x18,
0x36,0x18,0xE5,0x0F,0xE5,0x0F,0xE5,0x0F,
0xE5,0x0F,0x34,0x14,0x34,0x14,0x34,0x14,
0x34,0x14,0x34,0x0C,0x34,0x0C,0x34,0x0C,
0x34,0x14,0x34,0x14,0x34,0x14,0xF0,0xFB,
0xF0,0xFB,0xF0,0xFB,0xF0,0xFB,0xF4,0xFB,
0xF4,0xFB,0xF4,0xFF,0xFD,0x0F,0xFD,0x0F,
0xFD,0x0F,0xFD,0x0F,0xFD,0x0F,0x00,0x82,
0x00,0x82,0x0A,0xE8,0x06,0xE8,0x06,0xE8,
0x0A,0xE8,0x0A,0xE8,0x0A,0xE8,0x0B,0xF0,
0x22,0xF0,0x24,0xF4,0x24,0xF4,0x24,0xF4,
0x2F,0x0C,0x2F,0x0C,0x33,0x0C,0x37,0x10,
0x33,0x10,0x06,0x0C,0x06,0x0C,0x10,0x0C,
0x10,0x0C,0x10,0x0C,0x10,0x0C,0xE5,0x0F,
0xDD,0x0F,0x34,0x14,0x34,0x14,0x34,0x14,
0x34,0x14,0x34,0x0C,0x34,0x0C,0x34,0x0C,
0x38,0x0C,0x34,0x14,0x34,0x14,0xF4,0xFF,
0xF5,0xFF,0xF5,0xFF,0xF5,0xFF,0xF9,0x13,
0xF9,0x13,0xFD,0x0F,0xFD,0x0F,0xFD,0x0F,
0xFD,0x0F,0xFD,0x0F,0xFD,0x0F,0x00,0x82,
0x00,0x82,0x0A,0xE8,0x0B,0xE8,0x0B,0xE8,
0x0B,0xE8,0x0B,0xF0,0x0B,0xF0,0x0B,0xF0,
0x24,0xF8,0x24,0xF8,0x24,0xF4,0x24,0xF4,
0x2F,0x0C,0x2F,0x0C,0x37,0x10,0x37,0x10,
0x33,0x10,0x33,0x10,0x06,0x0C,0x10,0x0C,
0x10,0x0C,0x10,0x0C,0x10,0x0C,0x06,0x0C,
0x06,0x0C,0x0A,0x0C,0x30,0x18,0x34,0x14,
0x34,0x14,0x34,0x14,0x38,0x0C,0x38,0x0C,
0x38,0x0C,0x38,0x0C,0x34,0x14,0xF1,0xFB,
0xF5,0xFF,0xF5,0xFF,0xF5,0xFF,0xF9,0x13,
0xF9,0x13,0xF9,0x13,0xFD,0x0F,0xFD,0x13,
0xFD,0x13,0xFD,0x13,0xFD,0x13,0x00,0x82,
0x00,0x82,0x0A,0xE8,0x0B,0xE8,0x0B,0xE8,
0x0B,0xE8,0x0B,0xF0,0x0B,0xF0,0x0B,0xF0,
0x24,0xF4,0x24,0xF4,0x24,0xF4,0x24,0xF0,
0x23,0xE8,0x2F,0x0C,0x31,0x10,0x31,0x10,
0x33,0x10,0x33,0x10,0x06,0x0C,0x10,0x0C,
0x10,0x0C,0x10,0x0C,0x10,0x0C,0x08,0x0C,
0x0A,0x0C,0x0A,0x0C,0x30,0x18,0x30,0x18,
0x34,0x14,0x34,0x14,0x36,0x0C,0x38,0x0C,
0x38,0x0C,0x38,0x0C,0xEB,0xFB,0xF1,0xFB,
0xF1,0xFF,0xFE,0x03,0xFE,0x03,0xFD,0x03,
0xFD,0x03,0xF9,0x13,0xFD,0x13,0xFD,0x13,
0xFB,0x0F,0xFB,0x0F,0xFB,0x0F,0x00,0x82,
0x00,0x82,0x0A,0xE8,0x0B,0xE8,0x29,0x10,
0x25,0x10,0x0D,0xF0,0x0B,0xF0,0x0B,0xF0,
0x24,0xF0,0x24,0xF0,0x24,0xF0,0x24,0xF0,
0x23,0xE8,0x23,0xEC,0x2B,0x0C,0x31,0x10,
0x31,0x10,0x06,0x0C,0x06,0x0C,0x06,0x0C,
0x10,0x0C,0x10,0x0C,0x10,0x0C,0x0C,0x0C,
0x0A,0x0C,0x0A,0x0C,0x30,0x18,0x30,0x18,
0x34,0x18,0x34,0x14,0x36,0x0C,0x36,0x0C,
0x38,0x0C,0x38,0x0C,0x38,0x0C,0xE4,0x0B,
0x07,0x08,0x07,0x0C,0xFE,0x03,0xFE,0x03,
0xF7,0x13,0xF9,0x13,0xF9,0x13,0xFB,0x0F,
0xFF,0x07,0xFF,0x07,0xFF,0x07,0x00,0x82,
0x00,0x82,0x0A,0xE8,0x29,0x10,0x29,0x10,
0x25,0x10,0x0D,0xF0,0x0A,0xE8,0x23,0xF0,
0x23,0xF0,0x24,0xF0,0x24,0xF0,0x24,0xF0,
0x24,0xF0,0x2B,0x0C,0x2B,0x0C,0x31,0x10,
0x31,0x10,0x06,0x0C,0x06,0x0C,0x06,0x0C,
0x06,0x0C,0x06,0x0C,0x0A,0x0C,0x0A,0x0C,
0x0A,0x0C,0x0A,0x0C,0x0A,0x0C,0x30,0x18,
0x34,0x18,0x34,0x14,0x36,0x0C,0x36,0x0C,
0x07,0x0C,0x38,0x0C,0x07,0x0C,0x07,0x0C,
0x07,0x0C,0x07,0x0C,0x07,0x0C,0x07,0x0C,
0xF9,0x0F,0xF9,0x0F,0xFB,0x0F,0xFB,0x0F,
0xFB,0x0F,0xFB,0x0F,0xFB,0x0F,0x00,0x82,
0x00,0x82,0x0A,0xE8,0x0A,0xE8,0x29,0x10,
0x25,0x10,0x0D,0xF0,0x0D,0xF0,0x23,0xF0,
0x23,0xF0,0x24,0xF0,0x24,0xF0,0x24,0xF0,
0x24,0xF0,0x24,0xF0,0x2B,0x0C,0x2B,0x0C,
0x31,0x10,0x04,0x10,0x06,0x0C,0x06,0x0C,
0x06,0x0C,0x06,0x0C,0x0A,0x0C,0x0A,0x0C,
0x0A,0x0C,0x06,0x0C,0x0A,0x0C,0x0A,0x0C,
0x2F,0x0C,0x2F,0x0C,0x33,0x0C,0xE4,0x0B,
0x07,0x0C,0x07,0x0C,0x07,0x0C,0x07,0x0C,
0x07,0x0C,0x07,0x0C,0x07,0x0C,0x07,0x0C,
0xFB,0x0F,0xFB,0x0F,0xFB,0x0F,0xFB,0x0F,
0xFB,0x0F,0xFB,0x0F,0xFB,0x0F,0x00,0x82,
0x00,0x82,0x0A,0xE8,0x0A,0xE8,0x25,0x10,
0x25,0x10,0x25,0x10,0x25,0x10,0x23,0xEC,
0x24,0xF0,0x24,0xF0,0x24,0xF0,0x24,0xF0,
0x24,0xF0,0x24,0xF0,0x23,0xEC,0x31,0x10,
0x31,0x10,0x04,0x10,0x04,0x10,0x0B,0x08,
0x04,0x0C,0x0A,0x0C,0x0A,0x0C,0x0A,0x0C,
0x0A,0x0C,0x0A,0x0C,0x0A,0x0C,0x0A,0x0C,
0x0A,0x0C,0x2F,0x0C,0x33,0x0C,0xE4,0x0B,
0xE0,0x0B,0xE4,0x0B,0x09,0x14,0xE4,0x0B,
0x0A,0x14,0x07,0x0C,0x07,0x0C,0x07,0x0C,
0xFB,0x0F,0xFB,0x0F,0xFB,0x0F,0xFD,0x07,
0xFF,0x07,0xFF,0x07,0xFF,0x07,0x00,0x82,
0x00,0x82,0x0A,0xE8,0x0A,0xE8,0x25,0x10,
0x25,0x10,0x25,0x10,0x25,0x10,0x23,0xEC,
0x23,0xEC,0x23,0xF0,0x24,0xF0,0x24,0xF0,
0x24,0xF0,0x24,0xF0,0x31,0x10,0x31,0x10,
0x31,0x10,0x04,0x10,0x04,0x10,0x04,0x0C,
0x04,0x0C,0x04,0x0C,0x0B,0x08,0x02,0x0C,
0x02,0x0C,0xEC,0x0B,0xEC,0x0B,0xEC,0x0B,
0xEC,0x0B,0x0B,0x0C,0xE4,0x0B,0xE4,0x0B,
0xE0,0x0B,0xE0,0x0B,0xE4,0x0B,0xE4,0x0B,
0x07,0x0C,0x07,0x0C,0x07,0x0C,0x07,0x0C,
0xFB,0x0F,0xFB,0x0F,0xFB,0x0F,0xFB,0x0F,
0xFB,0x0F,0xFB,0x0F,0xFB,0x0F,0x00,0x82,
0x00,0x82,0x0A,0xE8,0x0A,0xE8,0x06,0xE8,
0x05,0xF0,0x05,0xF0,0x25,0x10,0x23,0xF0,
0x23,0xF0,0x23,0xF0,0x02,0x10,0x02,0x10,
0x24,0xF0,0x24,0xF0,0x24,0xF0,0x06,0x0C,
0x06,0x0C,0x06,0x0C,0x04,0x10,0x04,0x0C,
0x04,0x0C,0x04,0x0C,0x02,0x0C,0x02,0x0C,
0x02,0x0C,0xEC,0x0B,0xEC,0x0B,0xEC,0x0B,
0xEC,0x0B,0x0B,0x0C,0xE4,0x0B,0xE2,0x0B,
0xE0,0x0B,0xE0,0x0B,0xE0,0x0B,0xE0,0x0B,
0x07,0x0C,0x05,0x0C,0x07,0x0C,0x07,0x0C,
0x07,0x0C,0x03,0x0C,0xFB,0x0F,0x05,0x0C,
0xFF,0x13,0xFD,0x13,0xFD,0x13,0x00,0x82,
0x00,0x82,0x0A,0xE8,0x06,0xE8,0x06,0xE8,
0x06,0xE8,0x05,0xF0,0x23,0xF4,0x23,0xF0,
0x23,0xF0,0x23,0xF0,0x02,0x10,0x02,0x10,
0x05,0xF0,0x24,0xF0,0x24,0xF0,0x06,0x0C,
0x06,0x0C,0x06,0x0C,0x04,0x10,0x04,0x0C,
0x06,0x0C,0x02,0x0C,0x02,0x0C,0x02,0x0C,
0x02,0x0C,0x21,0xF0,0x22,0xF0,0x22,0xF0,
0x21,0xF0,0x21,0xEC,0xE2,0x0B,0xE2,0x0B,
0xE2,0x0B,0xE0,0x0B,0xE0,0x0B,0x08,0x0C,
0x07,0x0C,0x07,0x0C,0x07,0x0C,0x01,0x04,
0xFD,0x07,0x03,0x0C,0x05,0x0C,0x05,0x0C,
0x05,0x0C,0x05,0x0C,0x05,0x0C,0x00,0x82,
0x00,0x82,0x0A,0xE8,0x06,0xE8,0x06,0xE8,
0x05,0xF0,0x05,0xF0,0x23,0xF4,0x23,0xF4,
0x23,0xF0,0x23,0xF0,0x02,0x10,0x02,0x10,
0x05,0xF0,0x05,0xF0,0x24,0xF0,0x24,0xF0,
0x08,0x0C,0x04,0x10,0x04,0x10,0x04,0x0C,
0x02,0x0C,0x02,0x0C,0x02,0x0C,0x0B,0x0C,
0x21,0xF0,0x21,0xF0,0x21,0xF0,0x21,0xF0,
0x21,0xF0,0x21,0xEC,0x21,0xEC,0xE2,0x0B,
0xE2,0x0B,0xE2,0x0B,0xE0,0x0B,0xE4,0x0B,
0xE4,0x0B,0x21,0xEC,0xFB,0x07,0xFB,0x07,
0xFD,0x07,0x03,0x0C,0x03,0x0C,0x05,0x0C,
0x05,0x0C,0x05,0x0C,0x05,0x0C,0x00,0x82,
0x00,0x82,0x0A,0xE8,0x06,0xE8,0x06,0xE8,
0x06,0xEC,0x05,0xF0,0x05,0xF0,0x04,0x10,
0x04,0x10,0x04,0x10,0x05,0xF0,0x05,0xF0,
0x05,0xF0,0x05,0xF0,0x24,0xF0,0x24,0xF0,
0x08,0x0C,0x08,0x0C,0x04,0x0C,0x04,0x0C,
0x04,0x0C,0x04,0x0C,0x06,0x0C,0x0B,0x0C,
0x06,0x0C,0x06,0x0C,0x21,0xF0,0x21,0xF0,
0x21,0xF0,0x22,0xEC,0x21,0xEC,0x21,0xEC,
0xE0,0x0B,0xE0,0x0B,0xE0,0x0B,0xE0,0x0B,
0xE4,0x0B,0x21,0xEC,0xFB,0x07,0xFB,0x07,
0x03,0x0C,0x03,0x0C,0x03,0x0C,0x03,0x0C,
0x03,0x0C,0x03,0x0C,0x03,0x0C,0x00,0x82,
0x00,0x82,0x0A,0xE8,0x07,0xE8,0x07,0xE8,
0x06,0xEC,0x06,0xE8,0x05,0xF0,0x04,0x10,
0x04,0x10,0x04,0x10,0x05,0xF0,0x05,0xF0,
0x05,0xF0,0x05,0xF0,0x24,0xF0,0x24,0xF0,
0x23,0xF0,0x23,0xF0,0x0A,0x0C,0x06,0x0C,
0x04,0x10,0x04,0x0C,0x0B,0x0C,0x0B,0x0C,
0x0B,0x0C,0x1F,0xEC,0x1F,0xEC,0x21,0xF0,
0x21,0xF0,0x21,0xF0,0x21,0xEC,0x21,0xEC,
0x1F,0xEC,0x1F,0xEC,0x21,0xEC,0x1D,0xF0,
0x21,0xF0,0x21,0xEC,0x08,0x0C,0xFB,0x07,
0x02,0xF0,0x02,0xF0,0x02,0xF0,0x02,0xF0,
0x05,0x0C,0x05,0x0C,0x05,0x0C,0x00,0x82,
0x00,0x82,0x0A,0xE8,0x0A,0xE8,0x07,0xE8,
0x07,0xE8,0x05,0xF0,0x05,0xF0,0x05,0xF0,
0x05,0xF0,0x05,0xF0,0x05,0xF0,0x05,0xF0,
0x05,0xF0,0x05,0xF0,0x24,0xF0,0x24,0xF0,
0x23,0xF0,0x23,0xF0,0x21,0xF0,0x21,0xF0,
0x21,0xF0,0x21,0xF0,0x21,0xF0,0x21,0xF0,
0x21,0xF0,0x21,0xF0,0x21,0xF0,0x21,0xF0,
0x21,0xF0,0x21,0xF0,0x21,0xEC,0x21,0xEC,
0x21,0xEC,0x21,0xEC,0x21,0xEC,0x21,0xEC,
0x21,0xEC,0x21,0xEC,0x02,0xEC,0x02,0xF0,
0x02,0xF0,0x02,0xF0,0x02,0xF0,0x02,0xF0,
0x02,0xF0,0x02,0xF0,0x02,0xF0,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82};
