#ifndef __FEATURE_TUNING_PARA_H__
#define __FEATURE_TUNING_PARA_H__

{
    2664,1500,0,

    0.0157395, 0, 0, 0, 1959.661988, 0.0065465,
    0.0157395, 0, 0, 0, 1959.661988, 0.0065465,
    0.0157395, 0, 0, 0, 1959.661988, 0.0065465,

    // pre, cap, normal_video
    0.0157395, 0.0314895, 0.0314895, 0.0,
    0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0,

    //Rerserved1
    0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0,

    //Rerserved2
    0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0,


},
{
    // Gives N, for capturing N frames
    .capture_frame_number        =  4,
    // Gives N, for N-frame blending. E.g.: N = 6, 6-frame blending, do blending 5 times.
    .blend_frame_number          =  4,
    // Give 0 or 1, 0 for half size MC, 1 for full size MC
    .full_size_mc                =  1,
    .memc_bad_mv_range           =  255,
    .memc_bad_mv_rate_th         =  12707,
    // The threshold of doing MFB or not
    .mfll_iso_th                 =  800,
    // The threshold of doing Pline changing or not
    .pline_iso_th                =  800,
    // iso range for adaptive frame number mechanism
    .iso_level1                  =  400,
    .iso_level2                  =  800,
    .iso_level3                  =  1200,
    .iso_level4                  =  1600,
    .iso_level5                  =  2000,
    .iso_level6                  =  2000,   // reserved for extension
    .iso_level7                  =  2000,   // reserved for extension
    // at least to set blend frame number >= 2
    .frame_num1                  =  4,
    .frame_num2                  =  4,
    .frame_num3                  =  4,
    .frame_num4                  =  4,
    .frame_num5                  =  4,
    .frame_num6                  =  4,
    .frame_num7                  =  4,      // reserved for extension
    .frame_num8                  =  4,      // reserved for extenion
    // MEMC level mapping
    .memc_iso_th0                =  800,
    .memc_iso_th1                =  1600,
    .memc_iso_th2                =  2400,
    .memc_iso_th3                =  3200,
    .memc_iso_th4                =  4000,
    .memc_lv_val0                =  1,
    .memc_lv_val1                =  2,
    .memc_lv_val2                =  3,
    .memc_lv_val3                =  4,
    .memc_lv_val4                =  5,
    .memc_lv_val5                =  6,
    //
    .fRsc                        =  0.02774390,
    .fBiasX                      = -0.10535700,
    .fBiasY                      = -0.00918811,
    .fBiasZ                      =  0.01096210,
    .fFocal                      =  1470.14,
    .fTofst                      =  0.004605,
    .uMotionBase                 =  120,
    .uMVThLow                    =  1,
    .uMVThHigh                   =  3,
    .u4MinExpUs                  =  16000,
    .u4MaxIso                    =  3200,
    .u4ParamWidth                =  100,
    .u4ParamHeight               =  100,
    //
    .reserved                    =  {0}
},
.nr_normal=
{
    { // iso 100
.swnr=  {
.NR=        {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
.HFG=       {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
.CCR=       {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
.fswnr= {
.NR=        {
                300,    10,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
                0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
               16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
                 0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
    						64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
     						 0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 200
.swnr=  {
.NR=        {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
.HFG=       {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
.CCR=       {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
.fswnr= {
.NR=        {
                300,    13,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
                0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
               16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
                 0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
            		64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
            		 0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 400
.swnr=  {
.NR=        {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
.HFG=       {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
.CCR=       {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
.fswnr= {
.NR=        {
                300,    16,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
                0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
               16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
                 0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
            		64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
            		 0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 800
.swnr=  {
.NR=        {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
.HFG=       {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
.CCR=       {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
.fswnr= {
.NR=        {
                300,    19,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
                0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
               16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
                 0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
            		64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
            		 0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 1200
.swnr=  {
.NR=        {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
.HFG=       {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
.CCR=       {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
.fswnr= {
.NR=        {
                300,    22,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
                0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
               16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
                 0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
            		64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
            		 0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 1600
.swnr=  {
.NR=        {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
.HFG=       {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
.CCR=       {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
.fswnr= {
.NR=        {
                300,    25,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
                0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
               16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
                 0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
            		64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
            		 0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 2000
.swnr=  {
.NR=        {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
.HFG=       {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
.CCR=       {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
.fswnr= {
.NR=        {
                300,    28,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
                0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
               16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
                 0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
            		64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
            		 0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 2400
.swnr=  {
.NR=        {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
.HFG=       {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
.CCR=       {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
.fswnr= {
.NR=        {
                300,    31,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
                0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
               16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
                 0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
            		64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
            		 0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 2800
.swnr=  {
.NR=        {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
.HFG=       {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
.CCR=       {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
.fswnr= {
.NR=        {
                300,    34,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
                0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
               16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
                 0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
            		64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
            		 0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 3200
.swnr=  {
.NR=        {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
.HFG=       {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
.CCR=       {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
.fswnr= {
.NR=        {
                300,    37,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
                0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
               16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
                 0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
            		64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
            		 0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 4000
.swnr=  {
.NR=        {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
.HFG=       {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
.CCR=       {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
.fswnr= {
.NR=        {
                300,    40,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
                0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
               16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
                 0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
            		64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
            		 0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 4800
.swnr=  {
.NR=        {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
.HFG=       {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
.CCR=       {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
.fswnr= {
.NR=        {
                300,    43,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
                0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
               16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
                 0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
            		64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
            		 0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 5600
.swnr=  {
.NR=        {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
.HFG=       {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
.CCR=       {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
.fswnr= {
.NR=        {
                300,    46,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
                0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
               16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
                 0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
            		64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
            		 0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 6400
.swnr=  {
.NR=        {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
.HFG=       {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
.CCR=       {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
.fswnr= {
.NR=        {
                300,    49,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
                0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
               16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
                 0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
            		64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
            		 0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 7200
.swnr=  {
.NR=        {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
.HFG=       {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
.CCR=       {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
.fswnr= {
.NR=        {
                300,    52,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
                0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
               16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
                 0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
            		64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
            		 0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 8000
.swnr=  {
.NR=        {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
.HFG=       {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
.CCR=       {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
.fswnr= {
.NR=        {
                300,    55,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
                0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
               16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
                 0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
            		64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
            		 0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 8800
.swnr=  {
.NR=        {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
.HFG=       {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
.CCR=       {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
.fswnr= {
.NR=        {
                300,    58,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
                0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
               16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
                 0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
            		64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
            		 0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 9600
.swnr=  {
.NR=        {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
.HFG=       {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
.CCR=       {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
.fswnr= {
.NR=        {
                300,    61,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
                0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
               16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
                 0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
            		64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
            		 0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 11200
.swnr=  {
.NR=        {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
.HFG=       {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
.CCR=       {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
.fswnr= {
.NR=        {
                300,    64,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
                0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
               16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
                 0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
            		64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
            		 0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 12800
.swnr=  {
.NR=        {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
.HFG=       {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
.CCR=       {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
.fswnr= {
.NR=        {
                300,    67,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
                0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
               16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
                 0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
            		64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
            		 0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
},
.nr_mfll=
{
    { // iso 100
.swnr=  {
.NR=        {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
.HFG=       {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
.CCR=       {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
.fswnr= {
.NR=        {
                300,    10,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
                0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
               16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
                 0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
    						64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
     						 0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 200
.swnr=  {
.NR=        {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
.HFG=       {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
.CCR=       {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
.fswnr= {
.NR=        {
                300,    13,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
                0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
               16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
                 0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
            		64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
            		 0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 400
.swnr=  {
.NR=        {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
.HFG=       {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
.CCR=       {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
.fswnr= {
.NR=        {
                300,    16,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
                0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
               16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
                 0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
            		64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
            		 0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 800
.swnr=  {
.NR=        {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
.HFG=       {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
.CCR=       {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
.fswnr= {
.NR=        {
                300,    19,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
                0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
               16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
                 0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
            		64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
            		 0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 1200
.swnr=  {
.NR=        {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
.HFG=       {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
.CCR=       {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
.fswnr= {
.NR=        {
                300,    22,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
                0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
               16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
                 0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
            		64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
            		 0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 1600
.swnr=  {
.NR=        {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
.HFG=       {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
.CCR=       {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
.fswnr= {
.NR=        {
                300,    25,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
                0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
               16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
                 0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
            		64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
            		 0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 2000
.swnr=  {
.NR=        {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
.HFG=       {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
.CCR=       {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
.fswnr= {
.NR=        {
                300,    28,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
                0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
               16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
                 0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
            		64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
            		 0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 2400
.swnr=  {
.NR=        {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
.HFG=       {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
.CCR=       {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
.fswnr= {
.NR=        {
                300,    31,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
                0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
               16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
                 0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
            		64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
            		 0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 2800
.swnr=  {
.NR=        {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
.HFG=       {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
.CCR=       {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
.fswnr= {
.NR=        {
                300,    34,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
                0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
               16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
                 0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
            		64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
            		 0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 3200
.swnr=  {
.NR=        {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
.HFG=       {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
.CCR=       {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
.fswnr= {
.NR=        {
                300,    37,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
                0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
               16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
                 0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
            		64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
            		 0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 4000
.swnr=  {
.NR=        {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
.HFG=       {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
.CCR=       {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
.fswnr= {
.NR=        {
                300,    40,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
                0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
               16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
                 0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
            		64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
            		 0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 4800
.swnr=  {
.NR=        {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
.HFG=       {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
.CCR=       {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
.fswnr= {
.NR=        {
                300,    43,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
                0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
               16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
                 0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
            		64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
            		 0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 5600
.swnr=  {
.NR=        {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
.HFG=       {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
.CCR=       {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
.fswnr= {
.NR=        {
                300,    46,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
                0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
               16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
                 0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
            		64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
            		 0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 6400
.swnr=  {
.NR=        {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
.HFG=       {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
.CCR=       {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
.fswnr= {
.NR=        {
                300,    49,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
                0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
               16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
                 0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
            		64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
            		 0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 7200
.swnr=  {
.NR=        {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
.HFG=       {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
.CCR=       {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
.fswnr= {
.NR=        {
                300,    52,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
                0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
               16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
                 0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
            		64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
            		 0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 8000
.swnr=  {
.NR=        {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
.HFG=       {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
.CCR=       {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
.fswnr= {
.NR=        {
                300,    55,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
                0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
               16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
                 0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
            		64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
            		 0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 8800
.swnr=  {
.NR=        {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
.HFG=       {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
.CCR=       {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
.fswnr= {
.NR=        {
                300,    58,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
                0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
               16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
                 0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
            		64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
            		 0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 9600
.swnr=  {
.NR=        {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
.HFG=       {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
.CCR=       {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
.fswnr= {
.NR=        {
                300,    61,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
                0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
               16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
                 0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
            		64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
            		 0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 11200
.swnr=  {
.NR=        {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
.HFG=       {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
.CCR=       {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
.fswnr= {
.NR=        {
                300,    64,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
                0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
               16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
                 0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
            		64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
            		 0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 12800
.swnr=  {
.NR=        {
                0  , 8     , 32    , 28    , 24  , 20  , 55552 , 64  , 128 , 192 ,
                0  , 0     , 16    , 0     , 0   , 40  ,  40    , 0   , 220 , 220 ,
                0  , 55552 , 56905 , 46189 , 256   , 64  , 64   , 256   , 0   , 0   ,
                40  ,40     , 10    , 0     , 0   , 1   , 0    , 0   , 0   , -4  ,
                -4 , -4    , -4    , 0     , 2   , 32  , 0    , 0   , 2  , 0   ,
            },
.HFG=       {
                1, 0, 55552, 56905, 46189, 16, 0, 64, 128, 192, 32, 28, 24, 20, -4, -4, -4, -4
            },
.CCR=       {
                0  , 0     , 0     , 39    , 103 , 14  , 21   , 5   , 35  , 255 ,
                64 , 0     , 68    , 0     , 224 , 0   , 56   , 11  , 25  , 1   ,
                0  , 0     , 0     , 16    , 270 , 286 , -128 , 127 , 64  , 0   ,
            },
        },
.fswnr= {
.NR=        {
                300,    67,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
                0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
               16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
                 0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
            		64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
            		 0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
},
.abf=
{
    { // 0
        80, 150, 220, 8, 15,
        190, -190,
        0, 1, 236, 252,
        96, 108, 196, 210,
        122, 130, 184, 205,
        64, -24,
        56, -36,
        511, -8,
        0, 0,
        16, 22, 20, 4,
        5, 40,
        0xabf,
        0
    },
    { // 1
        80, 150, 220, 8, 15,
        190, -190,
        0, 1, 236, 252,
        96, 108, 196, 210,
        122, 130, 184, 205,
        64, -24,
        56, -36,
        511, -8,
        0, 0,
        16, 22, 20, 4,
        5, 40,
        0xabf,
        0
    },
    { // 2
        80, 150, 220, 8, 15,
        190, -190,
        0, 1, 236, 252,
        96, 108, 196, 210,
        122, 130, 184, 205,
        64, -24,
        56, -36,
        511, -8,
        0, 0,
        16, 22, 20, 4,
        5, 40,
        0xabf,
        0
    },
    { // 3
        80, 150, 220, 8, 15,
        190, -190,
        0, 1, 236, 252,
        96, 108, 196, 210,
        122, 130, 184, 205,
        64, -24,
        56, -36,
        511, -8,
        0, 0,
        16, 22, 20, 4,
        5, 40,
        0xabf,
        0
    },
    { // 4
        80, 150, 220, 8, 15,
        190, -190,
        0, 1, 236, 252,
        96, 108, 196, 210,
        122, 130, 184, 205,
        64, -24,
        56, -36,
        511, -8,
        0, 0,
        16, 22, 20, 4,
        5, 40,
        0xabf,
        0
    },
    { // 5
        80, 150, 220, 8, 15,
        190, -190,
        0, 1, 236, 252,
        96, 108, 196, 210,
        122, 130, 184, 205,
        64, -24,
        56, -36,
        511, -8,
        0, 0,
        16, 22, 20, 4,
        5, 40,
        0xabf,
        0
    },
    { // 6
        80, 150, 220, 8, 15,
        190, -190,
        0, 1, 236, 252,
        96, 108, 196, 210,
        122, 130, 184, 205,
        64, -24,
        56, -36,
        511, -8,
        0, 0,
        16, 22, 20, 4,
        5, 40,
        0xabf,
        0
    },
    { // 7
        80, 150, 220, 8, 15,
        190, -190,
        0, 1, 236, 252,
        96, 108, 196, 210,
        122, 130, 184, 205,
        64, -24,
        56, -36,
        511, -8,
        0, 0,
        16, 22, 20, 4,
        5, 40,
        0xabf,
        0
    },
    { // 8
        80, 150, 220, 8, 15,
        190, -190,
        0, 1, 236, 252,
        96, 108, 196, 210,
        122, 130, 184, 205,
        64, -24,
        56, -36,
        511, -8,
        0, 0,
        16, 22, 20, 4,
        5, 40,
        0xabf,
        0
    },
    { // 9
        80, 150, 220, 8, 15,
        190, -190,
        0, 1, 236, 252,
        96, 108, 196, 210,
        122, 130, 184, 205,
        64, -24,
        56, -36,
        511, -8,
        0, 0,
        16, 22, 20, 4,
        5, 40,
        0xabf,
        0
    },
    { // 10
        80, 150, 220, 8, 15,
        190, -190,
        0, 1, 236, 252,
        96, 108, 196, 210,
        122, 130, 184, 205,
        64, -24,
        56, -36,
        511, -8,
        0, 0,
        16, 22, 20, 4,
        5, 40,
        0xabf,
        0
    },
    { // 1
        80, 150, 220, 8, 15,
        190, -190,
        0, 1, 236, 252,
        96, 108, 196, 210,
        122, 130, 184, 205,
        64, -24,
        56, -36,
        511, -8,
        0, 0,
        16, 22, 20, 4,
        5, 40,
        0xabf,
        0
    },
    { // 2
        80, 150, 220, 8, 15,
        190, -190,
        0, 1, 236, 252,
        96, 108, 196, 210,
        122, 130, 184, 205,
        64, -24,
        56, -36,
        511, -8,
        0, 0,
        16, 22, 20, 4,
        5, 40,
        0xabf,
        0
    },
    { // 3
        80, 150, 220, 8, 15,
        190, -190,
        0, 1, 236, 252,
        96, 108, 196, 210,
        122, 130, 184, 205,
        64, -24,
        56, -36,
        511, -8,
        0, 0,
        16, 22, 20, 4,
        5, 40,
        0xabf,
        0
    },
    { // 4
        80, 150, 220, 8, 15,
        190, -190,
        0, 1, 236, 252,
        96, 108, 196, 210,
        122, 130, 184, 205,
        64, -24,
        56, -36,
        511, -8,
        0, 0,
        16, 22, 20, 4,
        5, 40,
        0xabf,
        0
    },
    { // 5
        80, 150, 220, 8, 15,
        190, -190,
        0, 1, 236, 252,
        96, 108, 196, 210,
        122, 130, 184, 205,
        64, -24,
        56, -36,
        511, -8,
        0, 0,
        16, 22, 20, 4,
        5, 40,
        0xabf,
        0
    },
    { // 6
        80, 150, 220, 8, 15,
        190, -190,
        0, 1, 236, 252,
        96, 108, 196, 210,
        122, 130, 184, 205,
        64, -24,
        56, -36,
        511, -8,
        0, 0,
        16, 22, 20, 4,
        5, 40,
        0xabf,
        0
    },
    { // 7
        80, 150, 220, 8, 15,
        190, -190,
        0, 1, 236, 252,
        96, 108, 196, 210,
        122, 130, 184, 205,
        64, -24,
        56, -36,
        511, -8,
        0, 0,
        16, 22, 20, 4,
        5, 40,
        0xabf,
        0
    },
    { // 8
        80, 150, 220, 8, 15,
        190, -190,
        0, 1, 236, 252,
        96, 108, 196, 210,
        122, 130, 184, 205,
        64, -24,
        56, -36,
        511, -8,
        0, 0,
        16, 22, 20, 4,
        5, 40,
        0xabf,
        0
    },
    { // 9
        80, 150, 220, 8, 15,
        190, -190,
        0, 1, 236, 252,
        96, 108, 196, 210,
        122, 130, 184, 205,
        64, -24,
        56, -36,
        511, -8,
        0, 0,
        16, 22, 20, 4,
        5, 40,
        0xabf,
        0
    },
},
.nr_dual=
{
    { // iso 100
.swnr=  {
.NR=        {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192,
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200,
     0, 55552, 56905, 46189,   256,    64,    64,   256,     0,     0,
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4,
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
.HFG=       {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
.fswnr= {
.NR=        {
   300,    10,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 200
.swnr=  {
.NR=        {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192,
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200,
     0, 55552, 56905, 46189,   256,    64,    64,   256,     0,     0,
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4,
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
.HFG=       {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
.fswnr= {
.NR=        {
   300,    10,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
     0,     0,     0,    39,   103,    14,    21,     5,    35,   255,
    64,     0,    68,     0,   224,     0,    56,    11,    25,     1,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 400
.swnr=  {
.NR=        {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192,
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200,
     0, 55552, 56905, 46189,   256,    64,    64,   256,     0,     0,
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4,
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
.HFG=       {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
.fswnr= {
.NR=        {
   300,    20,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
     0,     0,     0,    39,   103,    14,    21,     5,    35,   255,
    64,     0,    68,     0,   224,     0,    56,    11,    25,     1,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 800
.swnr=  {
.NR=        {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192,
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200,
     0, 55552, 56905, 46189,   256,    64,    64,   256,     0,     0,
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4,
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
.HFG=       {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
.fswnr= {
.NR=        {
   300,    20,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
     0,     0,     0,    39,   103,    14,    21,     5,    35,   255,
    64,     0,    68,     0,   224,     0,    56,    11,    25,     1,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 1200
.swnr=  {
.NR=        {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192,
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200,
     0, 55552, 56905, 46189,   256,    64,    64,   256,     0,     0,
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4,
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
.HFG=       {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
.fswnr= {
.NR=        {
   300,    20,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
     0,     0,     0,    39,   103,    14,    21,     5,    35,   255,
    64,     0,    68,     0,   224,     0,    56,    11,    25,     1,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 1600
.swnr=  {
.NR=        {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192,
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200,
     0, 55552, 56905, 46189,   256,    64,    64,   256,     0,     0,
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4,
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
.HFG=       {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
.fswnr= {
.NR=        {
   300,    25,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
     0,     0,     0,    39,   103,    14,    21,     5,    35,   255,
    64,     0,    68,     0,   224,     0,    56,    11,    25,     1,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 2000
.swnr=  {
.NR=        {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192,
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200,
     0, 55552, 56905, 46189,   256,    64,    64,   256,     0,     0,
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4,
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
.HFG=       {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
.fswnr= {
.NR=        {
   300,    30,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
     0,     0,     0,    46,   110,    12,    18,     6,    38,   255,
    64,     0,    64,     0,   224,     0,    48,     8,    25,     1,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 2400
.swnr=  {
.NR=        {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192,
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200,
     0, 55552, 56905, 46189,   256,    64,    64,   256,     0,     0,
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4,
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
.HFG=       {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
.fswnr= {
.NR=        {
   300,    30,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
     0,     0,     0,    50,   114,    11,    16,     7,    40,   255,
    64,     0,    62,     0,   224,     0,    44,     7,    25,     1,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 2800
.swnr=  {
.NR=        {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192,
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200,
     0, 55552, 56905, 46189,   256,    64,    64,   256,     0,     0,
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4,
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
.HFG=       {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
.fswnr= {
.NR=        {
   300,    35,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
     0,     0,     0,    50,   114,    11,    16,     7,    40,   255,
    64,     0,    62,     0,   224,     0,    44,     7,    25,     1,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 3200
.swnr=  {
.NR=        {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192,
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200,
     0, 55552, 56905, 46189,   256,    64,    64,   256,     0,     0,
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4,
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
.HFG=       {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
.fswnr= {
.NR=        {
   300,    40,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
     0,     0,     0,    50,   114,    11,    16,     7,    40,   255,
    64,     0,    62,     0,   224,     0,    44,     7,    25,     1,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 4000
.swnr=  {
.NR=        {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192,
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200,
     0, 55552, 56905, 46189,   256,    64,    64,   256,     0,     0,
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4,
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
.HFG=       {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
.fswnr= {
.NR=        {
   300,    40,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
     0,     0,     0,    50,   114,    11,    16,     7,    40,   255,
    64,     0,    62,     0,   224,     0,    44,     7,    25,     1,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 4800
.swnr=  {
.NR=        {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192,
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200,
     0, 55552, 56905, 46189,   256,    64,    64,   256,     0,     0,
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4,
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
.HFG=       {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
.fswnr= {
.NR=        {
   300,    45,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
     0,     0,     0,    50,   114,    11,    16,     7,    40,   255,
    64,     0,    62,     0,   224,     0,    44,     7,    25,     1,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 5600
.swnr=  {
.NR=        {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192,
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200,
     0, 55552, 56905, 46189,   256,    64,    64,   256,     0,     0,
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4,
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
.HFG=       {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
.fswnr= {
.NR=        {
   300,    45,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
     0,     0,     0,    50,   114,    11,    16,     7,    40,   255,
    64,     0,    62,     0,   224,     0,    44,     7,    25,     1,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 6400
.swnr=  {
.NR=        {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192,
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200,
     0, 55552, 56905, 46189,   256,    64,    64,   256,     0,     0,
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4,
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
.HFG=       {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
.fswnr= {
.NR=        {
   300,    50,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
     0,     0,     0,    50,   114,    11,    16,     7,    40,   255,
    64,     0,    62,     0,   224,     0,    44,     7,    25,     1,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 7200
.swnr=  {
.NR=        {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192,
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200,
     0, 55552, 56905, 46189,   256,    64,    64,   256,     0,     0,
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4,
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
.HFG=       {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
.fswnr= {
.NR=        {
   300,    50,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
     0,     0,     0,    50,   114,    11,    16,     7,    40,   255,
    64,     0,    62,     0,   224,     0,    44,     7,    25,     1,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 8000
.swnr=  {
.NR=        {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192,
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200,
     0, 55552, 56905, 46189,   256,    64,    64,   256,     0,     0,
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4,
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
.HFG=       {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
.fswnr= {
.NR=        {
   300,    50,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
     0,     0,     0,    50,   114,    11,    16,     7,    40,   255,
    64,     0,    62,     0,   224,     0,    44,     7,    25,     1,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 8800
.swnr=  {
.NR=        {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192,
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200,
     0, 55552, 56905, 46189,   256,    64,    64,   256,     0,     0,
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4,
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
.HFG=       {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
.fswnr= {
.NR=        {
   300,    50,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
     0,     0,     0,    50,   114,    11,    16,     7,    40,   255,
    64,     0,    62,     0,   224,     0,    44,     7,    25,     1,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 9600
.swnr=  {
.NR=        {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192,
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200,
     0, 55552, 56905, 46189,   256,    64,    64,   256,     0,     0,
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4,
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
.HFG=       {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
.fswnr= {
.NR=        {
   300,    50,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
     0,     0,     0,    50,   114,    11,    16,     7,    40,   255,
    64,     0,    62,     0,   224,     0,    44,     7,    25,     1,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 11200
.swnr=  {
.NR=        {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192,
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200,
     0, 55552, 56905, 46189,   256,    64,    64,   256,     0,     0,
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4,
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
.HFG=       {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
.fswnr= {
.NR=        {
   300,    50,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
     0,     0,     0,    50,   114,    11,    16,     7,    40,   255,
    64,     0,    62,     0,   224,     0,    44,     7,    25,     1,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
    { // iso 12800
.swnr=  {
.NR=        {
     0,     8,    16,    14,    12,    10,     1,    64,   128,   192,
     0,     0,    16,     0,     0,    19,    19,     0,   200,   200,
     0, 55552, 56905, 46189,   256,    64,    64,   256,     0,     0,
    19,    19,    10,     0,     0,     1,     0,     0,     0,    -4,
    -4,    -4,    -4,     0,     0,     0,     0,     0,     0,     0,
            },
.HFG=       {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
     0,     0,     0,    32,    96,    16,    24,     5,    37,   255,
    64,     0,    64,     0,   224,     0,    64,    16,    25,     0,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
.fswnr= {
.NR=        {
   300,    50,     1,    64,     5,   256,   255,   255,   255,   255,
            },
.HFG=       {
     0,     0, 55552, 56905, 46189,    16,     0,    64,   128,   192,
    16,    14,    12,    10,    -4,    -4,    -4,    -4,
            },
.CCR=       {
     0,     0,     0,    50,   114,    11,    16,     7,    40,   255,
    64,     0,    62,     0,   224,     0,    44,     7,    25,     1,
     0,     0,     1,     1,     1,     1,     1,     1,    64,    64,
            },
        },
    },
},
#endif // __FEATURE_TUNING_PARA_H__
