/* Copyright Statement:
 *
 * This software/firmware and related documentation ("MediaTek Software") are
 * protected under relevant copyright laws. The information contained herein is
 * confidential and proprietary to MediaTek Inc. and/or its licensors. Without
 * the prior written permission of MediaTek inc. and/or its licensors, any
 * reproduction, modification, use or disclosure of MediaTek Software, and
 * information contained herein, in whole or in part, shall be strictly
 * prohibited.
 *
 * MediaTek Inc. (C) 2016. All rights reserved.
 *
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
 * RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER
 * ON AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL
 * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR
 * NONINFRINGEMENT. NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH
 * RESPECT TO THE SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY,
 * INCORPORATED IN, OR SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES
 * TO LOOK ONLY TO SUCH THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO.
 * RECEIVER EXPRESSLY ACKNOWLEDGES THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO
 * OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES CONTAINED IN MEDIATEK
 * SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE
 * RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S
 * ENTIRE AND CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE
 * RELEASED HEREUNDER WILL BE, AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE
 * MEDIATEK SOFTWARE AT ISSUE, OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE
 * CHARGE PAID BY RECEIVER TO MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 * The following software/firmware and/or related documentation ("MediaTek
 * Software") have been modified by MediaTek Inc. All revisions are subject to
 * any receiver's applicable license agreements with MediaTek Inc.
 */
#ifndef _MTK_CAMERA_VSDOF_BOKEH_FEATURE_PIPE_BOKEH_COMMON_H_
#define _MTK_CAMERA_VSDOF_BOKEH_FEATURE_PIPE_BOKEH_COMMON_H_

#include <mtkcam/def/BuiltinTypes.h>
#include <mtkcam/drv/iopipe/PortMap.h>
#include <mtkcam3/feature/stereo/pipe/IBokehPipe.h>

//
#include <stdint.h>
#define GF_PIPELINE_FRAME_DMG_BUFFER_SIZE 3
#define GF_PIPELINE_FRAME_DMBG_BUFFER_SIZE 3
#define BOKEH_PIPELINE_FRAME_3DNR_BUFFER_SIZE 2
#define BOKEH_PIPELINE_FRAME_TUNING_BUFFER_SIZE 5
#define BOKEH_PIPELINE_FRAME_WDMA_BUFFER_SIZE 1
#define BOKEH_PIPELINE_FRAME_SCENARIO_ID "BOKEH_SCENARIO_ID"
enum BokehPipeDataID
{
    ID_INVALID,
    ID_ROOT_ENQUE,
    GF_BOKEH_REQUEST,
    GF_ERROR,
    P2B_ERROR,
    GF_BOKEH_DMG,
    GF_BOKEH_DMBG,
    P2B_MDP_REQUEST,
    P2B_MDP_WDMA,
    GF_OUT,
    P2B_OUT,
    MDP_OUT,
    SWFILTER_MDP_REQUEST,
};
enum GFNodeMode : MINT8
{
    GF_NODE_MODE_NONE,
    GF_NODE_MODE_NORMAL,
    GF_NODE_MODE_ADVANCE,
};
enum BOKEH_ERROR_MESSAGE
{
    PROCESS_SUCCESS,
    //
    GF_ALGO_BUF_MYS_NULL,
    GF_ALGO_BUF_DMW_NULL,
    GF_ALGO_BUF_MYS_NOT_EXIST,
    GF_ALGO_BUF_DMW_NOT_EXIST,
    GF_ALGO_BUF_MYS_FORMAT_INVALID, // 5
    //
    GF_ALGO_BUF_DMW_FORMAT_INVALID,
    GF_ALGO_BUF_MYS_SIZE_INVALID,
    GF_ALGO_BUF_DMW_SIZE_INVALID,
    P2B_BUF_MAIN_IMG_NOT_EXIST,
    P2B_BUF_DISPLAY_IMG_NOT_EXIST, // 10
    //
    P2B_BUF_RECORD_IMG_NOT_EXIST,
    P2B_BUF_VSDOF_IMG_NOT_EXIST,
    P2B_BUF_MAIN_IMG_SET_PORT_FAILED,
};
// port description
// (portIndex, portType, in/out(0/1))
// input port

using NSCam::NSIoPipe::PORT_DEPI;
using NSCam::NSIoPipe::PORT_DMGI;
using NSCam::NSIoPipe::PORT_IMGI;
using NSCam::NSIoPipe::PORT_IMG2O;
using NSCam::NSIoPipe::PORT_IMG3O;
using NSCam::NSIoPipe::PORT_WDMAO;
using NSCam::NSIoPipe::PORT_WROTO;
using NSCam::NSIoPipe::PORT_FEO;
using NSCam::NSIoPipe::PORT_MFBO;

#endif //_MTK_CAMERA_VSDOF_BOKEH_FEATURE_PIPE_BOKEH_COMMON_H_