// DO NOT EDIT;
// Generated by ml/nn/runtime/test_mtk/specs/generate_gpu_test.sh

namespace add {
std::vector<MixedTypedExample> examples = {
// Generated add test
#include "test/generated/examples/add.example.cpp"
};
// Generated model constructor
#include "test/generated/models/add.model.cpp"
} // namespace add
TEST_F(GeneratedGpuTests, add) {
    execute(add::CreateModel,
            add::is_ignored,
            add::examples);
}

namespace avg_pool_float_1 {
std::vector<MixedTypedExample> examples = {
// Generated avg_pool_float_1 test
#include "test/generated/examples/avg_pool_float_1.example.cpp"
};
// Generated model constructor
#include "test/generated/models/avg_pool_float_1.model.cpp"
} // namespace avg_pool_float_1
TEST_F(GeneratedGpuTests, avg_pool_float_1) {
    execute(avg_pool_float_1::CreateModel,
            avg_pool_float_1::is_ignored,
            avg_pool_float_1::examples);
}

namespace avg_pool_float_2 {
std::vector<MixedTypedExample> examples = {
// Generated avg_pool_float_2 test
#include "test/generated/examples/avg_pool_float_2.example.cpp"
};
// Generated model constructor
#include "test/generated/models/avg_pool_float_2.model.cpp"
} // namespace avg_pool_float_2
TEST_F(GeneratedGpuTests, avg_pool_float_2) {
    execute(avg_pool_float_2::CreateModel,
            avg_pool_float_2::is_ignored,
            avg_pool_float_2::examples);
}

namespace avg_pool_float_3 {
std::vector<MixedTypedExample> examples = {
// Generated avg_pool_float_3 test
#include "test/generated/examples/avg_pool_float_3.example.cpp"
};
// Generated model constructor
#include "test/generated/models/avg_pool_float_3.model.cpp"
} // namespace avg_pool_float_3
TEST_F(GeneratedGpuTests, avg_pool_float_3) {
    execute(avg_pool_float_3::CreateModel,
            avg_pool_float_3::is_ignored,
            avg_pool_float_3::examples);
}

namespace avg_pool_float_4 {
std::vector<MixedTypedExample> examples = {
// Generated avg_pool_float_4 test
#include "test/generated/examples/avg_pool_float_4.example.cpp"
};
// Generated model constructor
#include "test/generated/models/avg_pool_float_4.model.cpp"
} // namespace avg_pool_float_4
TEST_F(GeneratedGpuTests, avg_pool_float_4) {
    execute(avg_pool_float_4::CreateModel,
            avg_pool_float_4::is_ignored,
            avg_pool_float_4::examples);
}

namespace avg_pool_float_5 {
std::vector<MixedTypedExample> examples = {
// Generated avg_pool_float_5 test
#include "test/generated/examples/avg_pool_float_5.example.cpp"
};
// Generated model constructor
#include "test/generated/models/avg_pool_float_5.model.cpp"
} // namespace avg_pool_float_5
TEST_F(GeneratedGpuTests, avg_pool_float_5) {
    execute(avg_pool_float_5::CreateModel,
            avg_pool_float_5::is_ignored,
            avg_pool_float_5::examples);
}

namespace conv_1_h3_w2_SAME {
std::vector<MixedTypedExample> examples = {
// Generated conv_1_h3_w2_SAME test
#include "test/generated/examples/conv_1_h3_w2_SAME.example.cpp"
};
// Generated model constructor
#include "test/generated/models/conv_1_h3_w2_SAME.model.cpp"
} // namespace conv_1_h3_w2_SAME
TEST_F(GeneratedGpuTests, conv_1_h3_w2_SAME) {
    execute(conv_1_h3_w2_SAME::CreateModel,
            conv_1_h3_w2_SAME::is_ignored,
            conv_1_h3_w2_SAME::examples);
}

namespace conv_1_h3_w2_VALID {
std::vector<MixedTypedExample> examples = {
// Generated conv_1_h3_w2_VALID test
#include "test/generated/examples/conv_1_h3_w2_VALID.example.cpp"
};
// Generated model constructor
#include "test/generated/models/conv_1_h3_w2_VALID.model.cpp"
} // namespace conv_1_h3_w2_VALID
TEST_F(GeneratedGpuTests, conv_1_h3_w2_VALID) {
    execute(conv_1_h3_w2_VALID::CreateModel,
            conv_1_h3_w2_VALID::is_ignored,
            conv_1_h3_w2_VALID::examples);
}

namespace conv_3_h3_w2_SAME {
std::vector<MixedTypedExample> examples = {
// Generated conv_3_h3_w2_SAME test
#include "test/generated/examples/conv_3_h3_w2_SAME.example.cpp"
};
// Generated model constructor
#include "test/generated/models/conv_3_h3_w2_SAME.model.cpp"
} // namespace conv_3_h3_w2_SAME
TEST_F(GeneratedGpuTests, conv_3_h3_w2_SAME) {
    execute(conv_3_h3_w2_SAME::CreateModel,
            conv_3_h3_w2_SAME::is_ignored,
            conv_3_h3_w2_SAME::examples);
}

namespace conv_3_h3_w2_VALID {
std::vector<MixedTypedExample> examples = {
// Generated conv_3_h3_w2_VALID test
#include "test/generated/examples/conv_3_h3_w2_VALID.example.cpp"
};
// Generated model constructor
#include "test/generated/models/conv_3_h3_w2_VALID.model.cpp"
} // namespace conv_3_h3_w2_VALID
TEST_F(GeneratedGpuTests, conv_3_h3_w2_VALID) {
    execute(conv_3_h3_w2_VALID::CreateModel,
            conv_3_h3_w2_VALID::is_ignored,
            conv_3_h3_w2_VALID::examples);
}

namespace conv_float_2 {
std::vector<MixedTypedExample> examples = {
// Generated conv_float_2 test
#include "test/generated/examples/conv_float_2.example.cpp"
};
// Generated model constructor
#include "test/generated/models/conv_float_2.model.cpp"
} // namespace conv_float_2
TEST_F(GeneratedGpuTests, conv_float_2) {
    execute(conv_float_2::CreateModel,
            conv_float_2::is_ignored,
            conv_float_2::examples);
}

namespace conv_float_channels {
std::vector<MixedTypedExample> examples = {
// Generated conv_float_channels test
#include "test/generated/examples/conv_float_channels.example.cpp"
};
// Generated model constructor
#include "test/generated/models/conv_float_channels.model.cpp"
} // namespace conv_float_channels
TEST_F(GeneratedGpuTests, conv_float_channels) {
    execute(conv_float_channels::CreateModel,
            conv_float_channels::is_ignored,
            conv_float_channels::examples);
}

namespace conv_float_large {
std::vector<MixedTypedExample> examples = {
// Generated conv_float_large test
#include "test/generated/examples/conv_float_large.example.cpp"
};
// Generated model constructor
#include "test/generated/models/conv_float_large.model.cpp"
} // namespace conv_float_large
TEST_F(GeneratedGpuTests, conv_float_large) {
    execute(conv_float_large::CreateModel,
            conv_float_large::is_ignored,
            conv_float_large::examples);
}

namespace conv_float {
std::vector<MixedTypedExample> examples = {
// Generated conv_float test
#include "test/generated/examples/conv_float.example.cpp"
};
// Generated model constructor
#include "test/generated/models/conv_float.model.cpp"
} // namespace conv_float
TEST_F(GeneratedGpuTests, conv_float) {
    execute(conv_float::CreateModel,
            conv_float::is_ignored,
            conv_float::examples);
}

namespace depthwise_conv {
std::vector<MixedTypedExample> examples = {
// Generated depthwise_conv test
#include "test/generated/examples/depthwise_conv.example.cpp"
};
// Generated model constructor
#include "test/generated/models/depthwise_conv.model.cpp"
} // namespace depthwise_conv
TEST_F(GeneratedGpuTests, depthwise_conv) {
    execute(depthwise_conv::CreateModel,
            depthwise_conv::is_ignored,
            depthwise_conv::examples);
}

namespace depthwise_conv2d_float_large_2 {
std::vector<MixedTypedExample> examples = {
// Generated depthwise_conv2d_float_large_2 test
#include "test/generated/examples/depthwise_conv2d_float_large_2.example.cpp"
};
// Generated model constructor
#include "test/generated/models/depthwise_conv2d_float_large_2.model.cpp"
} // namespace depthwise_conv2d_float_large_2
TEST_F(GeneratedGpuTests, depthwise_conv2d_float_large_2) {
    execute(depthwise_conv2d_float_large_2::CreateModel,
            depthwise_conv2d_float_large_2::is_ignored,
            depthwise_conv2d_float_large_2::examples);
}

namespace depthwise_conv2d_float_large {
std::vector<MixedTypedExample> examples = {
// Generated depthwise_conv2d_float_large test
#include "test/generated/examples/depthwise_conv2d_float_large.example.cpp"
};
// Generated model constructor
#include "test/generated/models/depthwise_conv2d_float_large.model.cpp"
} // namespace depthwise_conv2d_float_large
TEST_F(GeneratedGpuTests, depthwise_conv2d_float_large) {
    execute(depthwise_conv2d_float_large::CreateModel,
            depthwise_conv2d_float_large::is_ignored,
            depthwise_conv2d_float_large::examples);
}

namespace floor {
std::vector<MixedTypedExample> examples = {
// Generated floor test
#include "test/generated/examples/floor.example.cpp"
};
// Generated model constructor
#include "test/generated/models/floor.model.cpp"
} // namespace floor
TEST_F(GeneratedGpuTests, floor) {
    execute(floor::CreateModel,
            floor::is_ignored,
            floor::examples);
}

namespace fully_connected_float_large {
std::vector<MixedTypedExample> examples = {
// Generated fully_connected_float_large test
#include "test/generated/examples/fully_connected_float_large.example.cpp"
};
// Generated model constructor
#include "test/generated/models/fully_connected_float_large.model.cpp"
} // namespace fully_connected_float_large
TEST_F(GeneratedGpuTests, fully_connected_float_large) {
    execute(fully_connected_float_large::CreateModel,
            fully_connected_float_large::is_ignored,
            fully_connected_float_large::examples);
}

namespace fully_connected_float {
std::vector<MixedTypedExample> examples = {
// Generated fully_connected_float test
#include "test/generated/examples/fully_connected_float.example.cpp"
};
// Generated model constructor
#include "test/generated/models/fully_connected_float.model.cpp"
} // namespace fully_connected_float
TEST_F(GeneratedGpuTests, fully_connected_float) {
    execute(fully_connected_float::CreateModel,
            fully_connected_float::is_ignored,
            fully_connected_float::examples);
}

namespace l2_normalization_large {
std::vector<MixedTypedExample> examples = {
// Generated l2_normalization_large test
#include "test/generated/examples/l2_normalization_large.example.cpp"
};
// Generated model constructor
#include "test/generated/models/l2_normalization_large.model.cpp"
} // namespace l2_normalization_large
TEST_F(GeneratedGpuTests, l2_normalization_large) {
    execute(l2_normalization_large::CreateModel,
            l2_normalization_large::is_ignored,
            l2_normalization_large::examples);
}

namespace l2_normalization {
std::vector<MixedTypedExample> examples = {
// Generated l2_normalization test
#include "test/generated/examples/l2_normalization.example.cpp"
};
// Generated model constructor
#include "test/generated/models/l2_normalization.model.cpp"
} // namespace l2_normalization
TEST_F(GeneratedGpuTests, l2_normalization) {
    execute(l2_normalization::CreateModel,
            l2_normalization::is_ignored,
            l2_normalization::examples);
}

namespace l2_pool_float_2 {
std::vector<MixedTypedExample> examples = {
// Generated l2_pool_float_2 test
#include "test/generated/examples/l2_pool_float_2.example.cpp"
};
// Generated model constructor
#include "test/generated/models/l2_pool_float_2.model.cpp"
} // namespace l2_pool_float_2
TEST_F(GeneratedGpuTests, l2_pool_float_2) {
    execute(l2_pool_float_2::CreateModel,
            l2_pool_float_2::is_ignored,
            l2_pool_float_2::examples);
}

namespace l2_pool_float_large {
std::vector<MixedTypedExample> examples = {
// Generated l2_pool_float_large test
#include "test/generated/examples/l2_pool_float_large.example.cpp"
};
// Generated model constructor
#include "test/generated/models/l2_pool_float_large.model.cpp"
} // namespace l2_pool_float_large
TEST_F(GeneratedGpuTests, l2_pool_float_large) {
    execute(l2_pool_float_large::CreateModel,
            l2_pool_float_large::is_ignored,
            l2_pool_float_large::examples);
}

namespace l2_pool_float {
std::vector<MixedTypedExample> examples = {
// Generated l2_pool_float test
#include "test/generated/examples/l2_pool_float.example.cpp"
};
// Generated model constructor
#include "test/generated/models/l2_pool_float.model.cpp"
} // namespace l2_pool_float
TEST_F(GeneratedGpuTests, l2_pool_float) {
    execute(l2_pool_float::CreateModel,
            l2_pool_float::is_ignored,
            l2_pool_float::examples);
}

namespace local_response_norm_float_1 {
std::vector<MixedTypedExample> examples = {
// Generated local_response_norm_float_1 test
#include "test/generated/examples/local_response_norm_float_1.example.cpp"
};
// Generated model constructor
#include "test/generated/models/local_response_norm_float_1.model.cpp"
} // namespace local_response_norm_float_1
TEST_F(GeneratedGpuTests, local_response_norm_float_1) {
    execute(local_response_norm_float_1::CreateModel,
            local_response_norm_float_1::is_ignored,
            local_response_norm_float_1::examples);
}

namespace local_response_norm_float_2 {
std::vector<MixedTypedExample> examples = {
// Generated local_response_norm_float_2 test
#include "test/generated/examples/local_response_norm_float_2.example.cpp"
};
// Generated model constructor
#include "test/generated/models/local_response_norm_float_2.model.cpp"
} // namespace local_response_norm_float_2
TEST_F(GeneratedGpuTests, local_response_norm_float_2) {
    execute(local_response_norm_float_2::CreateModel,
            local_response_norm_float_2::is_ignored,
            local_response_norm_float_2::examples);
}

namespace local_response_norm_float_3 {
std::vector<MixedTypedExample> examples = {
// Generated local_response_norm_float_3 test
#include "test/generated/examples/local_response_norm_float_3.example.cpp"
};
// Generated model constructor
#include "test/generated/models/local_response_norm_float_3.model.cpp"
} // namespace local_response_norm_float_3
TEST_F(GeneratedGpuTests, local_response_norm_float_3) {
    execute(local_response_norm_float_3::CreateModel,
            local_response_norm_float_3::is_ignored,
            local_response_norm_float_3::examples);
}

namespace local_response_norm_float_4 {
std::vector<MixedTypedExample> examples = {
// Generated local_response_norm_float_4 test
#include "test/generated/examples/local_response_norm_float_4.example.cpp"
};
// Generated model constructor
#include "test/generated/models/local_response_norm_float_4.model.cpp"
} // namespace local_response_norm_float_4
TEST_F(GeneratedGpuTests, local_response_norm_float_4) {
    execute(local_response_norm_float_4::CreateModel,
            local_response_norm_float_4::is_ignored,
            local_response_norm_float_4::examples);
}

namespace logistic_float_1 {
std::vector<MixedTypedExample> examples = {
// Generated logistic_float_1 test
#include "test/generated/examples/logistic_float_1.example.cpp"
};
// Generated model constructor
#include "test/generated/models/logistic_float_1.model.cpp"
} // namespace logistic_float_1
TEST_F(GeneratedGpuTests, logistic_float_1) {
    execute(logistic_float_1::CreateModel,
            logistic_float_1::is_ignored,
            logistic_float_1::examples);
}

namespace logistic_float_2 {
std::vector<MixedTypedExample> examples = {
// Generated logistic_float_2 test
#include "test/generated/examples/logistic_float_2.example.cpp"
};
// Generated model constructor
#include "test/generated/models/logistic_float_2.model.cpp"
} // namespace logistic_float_2
TEST_F(GeneratedGpuTests, logistic_float_2) {
    execute(logistic_float_2::CreateModel,
            logistic_float_2::is_ignored,
            logistic_float_2::examples);
}

namespace max_pool_float_1 {
std::vector<MixedTypedExample> examples = {
// Generated max_pool_float_1 test
#include "test/generated/examples/max_pool_float_1.example.cpp"
};
// Generated model constructor
#include "test/generated/models/max_pool_float_1.model.cpp"
} // namespace max_pool_float_1
TEST_F(GeneratedGpuTests, max_pool_float_1) {
    execute(max_pool_float_1::CreateModel,
            max_pool_float_1::is_ignored,
            max_pool_float_1::examples);
}

namespace max_pool_float_2 {
std::vector<MixedTypedExample> examples = {
// Generated max_pool_float_2 test
#include "test/generated/examples/max_pool_float_2.example.cpp"
};
// Generated model constructor
#include "test/generated/models/max_pool_float_2.model.cpp"
} // namespace max_pool_float_2
TEST_F(GeneratedGpuTests, max_pool_float_2) {
    execute(max_pool_float_2::CreateModel,
            max_pool_float_2::is_ignored,
            max_pool_float_2::examples);
}

namespace max_pool_float_3 {
std::vector<MixedTypedExample> examples = {
// Generated max_pool_float_3 test
#include "test/generated/examples/max_pool_float_3.example.cpp"
};
// Generated model constructor
#include "test/generated/models/max_pool_float_3.model.cpp"
} // namespace max_pool_float_3
TEST_F(GeneratedGpuTests, max_pool_float_3) {
    execute(max_pool_float_3::CreateModel,
            max_pool_float_3::is_ignored,
            max_pool_float_3::examples);
}

namespace max_pool_float_4 {
std::vector<MixedTypedExample> examples = {
// Generated max_pool_float_4 test
#include "test/generated/examples/max_pool_float_4.example.cpp"
};
// Generated model constructor
#include "test/generated/models/max_pool_float_4.model.cpp"
} // namespace max_pool_float_4
TEST_F(GeneratedGpuTests, max_pool_float_4) {
    execute(max_pool_float_4::CreateModel,
            max_pool_float_4::is_ignored,
            max_pool_float_4::examples);
}

namespace mul {
std::vector<MixedTypedExample> examples = {
// Generated mul test
#include "test/generated/examples/mul.example.cpp"
};
// Generated model constructor
#include "test/generated/models/mul.model.cpp"
} // namespace mul
TEST_F(GeneratedGpuTests, mul) {
    execute(mul::CreateModel,
            mul::is_ignored,
            mul::examples);
}

namespace mul_relu {
std::vector<MixedTypedExample> examples = {
// Generated mul_relu test
#include "test/generated/examples/mul_relu.example.cpp"
};
// Generated model constructor
#include "test/generated/models/mul_relu.model.cpp"
} // namespace mul_relu
TEST_F(GeneratedGpuTests, mul_relu) {
    execute(mul_relu::CreateModel,
            mul_relu::is_ignored,
            mul_relu::examples);
}

namespace relu1_float_1 {
std::vector<MixedTypedExample> examples = {
// Generated relu1_float_1 test
#include "test/generated/examples/relu1_float_1.example.cpp"
};
// Generated model constructor
#include "test/generated/models/relu1_float_1.model.cpp"
} // namespace relu1_float_1
TEST_F(GeneratedGpuTests, relu1_float_1) {
    execute(relu1_float_1::CreateModel,
            relu1_float_1::is_ignored,
            relu1_float_1::examples);
}

namespace relu1_float_2 {
std::vector<MixedTypedExample> examples = {
// Generated relu1_float_2 test
#include "test/generated/examples/relu1_float_2.example.cpp"
};
// Generated model constructor
#include "test/generated/models/relu1_float_2.model.cpp"
} // namespace relu1_float_2
TEST_F(GeneratedGpuTests, relu1_float_2) {
    execute(relu1_float_2::CreateModel,
            relu1_float_2::is_ignored,
            relu1_float_2::examples);
}

namespace relu6_float_1 {
std::vector<MixedTypedExample> examples = {
// Generated relu6_float_1 test
#include "test/generated/examples/relu6_float_1.example.cpp"
};
// Generated model constructor
#include "test/generated/models/relu6_float_1.model.cpp"
} // namespace relu6_float_1
TEST_F(GeneratedGpuTests, relu6_float_1) {
    execute(relu6_float_1::CreateModel,
            relu6_float_1::is_ignored,
            relu6_float_1::examples);
}

namespace relu6_float_2 {
std::vector<MixedTypedExample> examples = {
// Generated relu6_float_2 test
#include "test/generated/examples/relu6_float_2.example.cpp"
};
// Generated model constructor
#include "test/generated/models/relu6_float_2.model.cpp"
} // namespace relu6_float_2
TEST_F(GeneratedGpuTests, relu6_float_2) {
    execute(relu6_float_2::CreateModel,
            relu6_float_2::is_ignored,
            relu6_float_2::examples);
}

namespace relu_float_1 {
std::vector<MixedTypedExample> examples = {
// Generated relu_float_1 test
#include "test/generated/examples/relu_float_1.example.cpp"
};
// Generated model constructor
#include "test/generated/models/relu_float_1.model.cpp"
} // namespace relu_float_1
TEST_F(GeneratedGpuTests, relu_float_1) {
    execute(relu_float_1::CreateModel,
            relu_float_1::is_ignored,
            relu_float_1::examples);
}

namespace relu_float_2 {
std::vector<MixedTypedExample> examples = {
// Generated relu_float_2 test
#include "test/generated/examples/relu_float_2.example.cpp"
};
// Generated model constructor
#include "test/generated/models/relu_float_2.model.cpp"
} // namespace relu_float_2
TEST_F(GeneratedGpuTests, relu_float_2) {
    execute(relu_float_2::CreateModel,
            relu_float_2::is_ignored,
            relu_float_2::examples);
}

namespace reshape {
std::vector<MixedTypedExample> examples = {
// Generated reshape test
#include "test/generated/examples/reshape.example.cpp"
};
// Generated model constructor
#include "test/generated/models/reshape.model.cpp"
} // namespace reshape
TEST_F(GeneratedGpuTests, reshape) {
    execute(reshape::CreateModel,
            reshape::is_ignored,
            reshape::examples);
}

namespace resize_bilinear {
std::vector<MixedTypedExample> examples = {
// Generated resize_bilinear test
#include "test/generated/examples/resize_bilinear.example.cpp"
};
// Generated model constructor
#include "test/generated/models/resize_bilinear.model.cpp"
} // namespace resize_bilinear
TEST_F(GeneratedGpuTests, resize_bilinear) {
    execute(resize_bilinear::CreateModel,
            resize_bilinear::is_ignored,
            resize_bilinear::examples);
}

namespace softmax_float_1 {
std::vector<MixedTypedExample> examples = {
// Generated softmax_float_1 test
#include "test/generated/examples/softmax_float_1.example.cpp"
};
// Generated model constructor
#include "test/generated/models/softmax_float_1.model.cpp"
} // namespace softmax_float_1
TEST_F(GeneratedGpuTests, softmax_float_1) {
    execute(softmax_float_1::CreateModel,
            softmax_float_1::is_ignored,
            softmax_float_1::examples);
}

namespace softmax_float_2 {
std::vector<MixedTypedExample> examples = {
// Generated softmax_float_2 test
#include "test/generated/examples/softmax_float_2.example.cpp"
};
// Generated model constructor
#include "test/generated/models/softmax_float_2.model.cpp"
} // namespace softmax_float_2
TEST_F(GeneratedGpuTests, softmax_float_2) {
    execute(softmax_float_2::CreateModel,
            softmax_float_2::is_ignored,
            softmax_float_2::examples);
}

namespace space_to_depth_float_1 {
std::vector<MixedTypedExample> examples = {
// Generated space_to_depth_float_1 test
#include "test/generated/examples/space_to_depth_float_1.example.cpp"
};
// Generated model constructor
#include "test/generated/models/space_to_depth_float_1.model.cpp"
} // namespace space_to_depth_float_1
TEST_F(GeneratedGpuTests, space_to_depth_float_1) {
    execute(space_to_depth_float_1::CreateModel,
            space_to_depth_float_1::is_ignored,
            space_to_depth_float_1::examples);
}

namespace space_to_depth_float_2 {
std::vector<MixedTypedExample> examples = {
// Generated space_to_depth_float_2 test
#include "test/generated/examples/space_to_depth_float_2.example.cpp"
};
// Generated model constructor
#include "test/generated/models/space_to_depth_float_2.model.cpp"
} // namespace space_to_depth_float_2
TEST_F(GeneratedGpuTests, space_to_depth_float_2) {
    execute(space_to_depth_float_2::CreateModel,
            space_to_depth_float_2::is_ignored,
            space_to_depth_float_2::examples);
}

namespace space_to_depth_float_3 {
std::vector<MixedTypedExample> examples = {
// Generated space_to_depth_float_3 test
#include "test/generated/examples/space_to_depth_float_3.example.cpp"
};
// Generated model constructor
#include "test/generated/models/space_to_depth_float_3.model.cpp"
} // namespace space_to_depth_float_3
TEST_F(GeneratedGpuTests, space_to_depth_float_3) {
    execute(space_to_depth_float_3::CreateModel,
            space_to_depth_float_3::is_ignored,
            space_to_depth_float_3::examples);
}

namespace tanh {
std::vector<MixedTypedExample> examples = {
// Generated tanh test
#include "test/generated/examples/tanh.example.cpp"
};
// Generated model constructor
#include "test/generated/models/tanh.model.cpp"
} // namespace tanh
TEST_F(GeneratedGpuTests, tanh) {
    execute(tanh::CreateModel,
            tanh::is_ignored,
            tanh::examples);
}

namespace mobilenet_224_gender_basic_fixed {
std::vector<MixedTypedExample> examples = {
// Generated mobilenet_224_gender_basic_fixed test
#include "test/generated/examples/mobilenet_224_gender_basic_fixed.example.cpp"
};
// Generated model constructor
#include "test/generated/models/mobilenet_224_gender_basic_fixed.model.cpp"
} // namespace mobilenet_224_gender_basic_fixed
TEST_F(GeneratedGpuTests, mobilenet_224_gender_basic_fixed) {
    execute(mobilenet_224_gender_basic_fixed::CreateModel,
            mobilenet_224_gender_basic_fixed::is_ignored,
            mobilenet_224_gender_basic_fixed::examples);
}

namespace add_relaxed {
std::vector<MixedTypedExample> examples = {
// Generated add_relaxed test
#include "test/generated/examples/add_relaxed.example.cpp"
};
// Generated model constructor
#include "test/generated/models/add_relaxed.model.cpp"
} // namespace add_relaxed
TEST_F(GeneratedGpuTests, add_relaxed) {
    execute(add_relaxed::CreateModel,
            add_relaxed::is_ignored,
            add_relaxed::examples);
}

namespace avg_pool_float_1_relaxed {
std::vector<MixedTypedExample> examples = {
// Generated avg_pool_float_1_relaxed test
#include "test/generated/examples/avg_pool_float_1_relaxed.example.cpp"
};
// Generated model constructor
#include "test/generated/models/avg_pool_float_1_relaxed.model.cpp"
} // namespace avg_pool_float_1_relaxed
TEST_F(GeneratedGpuTests, avg_pool_float_1_relaxed) {
    execute(avg_pool_float_1_relaxed::CreateModel,
            avg_pool_float_1_relaxed::is_ignored,
            avg_pool_float_1_relaxed::examples);
}

namespace avg_pool_float_2_relaxed {
std::vector<MixedTypedExample> examples = {
// Generated avg_pool_float_2_relaxed test
#include "test/generated/examples/avg_pool_float_2_relaxed.example.cpp"
};
// Generated model constructor
#include "test/generated/models/avg_pool_float_2_relaxed.model.cpp"
} // namespace avg_pool_float_2_relaxed
TEST_F(GeneratedGpuTests, avg_pool_float_2_relaxed) {
    execute(avg_pool_float_2_relaxed::CreateModel,
            avg_pool_float_2_relaxed::is_ignored,
            avg_pool_float_2_relaxed::examples);
}

namespace avg_pool_float_3_relaxed {
std::vector<MixedTypedExample> examples = {
// Generated avg_pool_float_3_relaxed test
#include "test/generated/examples/avg_pool_float_3_relaxed.example.cpp"
};
// Generated model constructor
#include "test/generated/models/avg_pool_float_3_relaxed.model.cpp"
} // namespace avg_pool_float_3_relaxed
TEST_F(GeneratedGpuTests, avg_pool_float_3_relaxed) {
    execute(avg_pool_float_3_relaxed::CreateModel,
            avg_pool_float_3_relaxed::is_ignored,
            avg_pool_float_3_relaxed::examples);
}

namespace avg_pool_float_4_relaxed {
std::vector<MixedTypedExample> examples = {
// Generated avg_pool_float_4_relaxed test
#include "test/generated/examples/avg_pool_float_4_relaxed.example.cpp"
};
// Generated model constructor
#include "test/generated/models/avg_pool_float_4_relaxed.model.cpp"
} // namespace avg_pool_float_4_relaxed
TEST_F(GeneratedGpuTests, avg_pool_float_4_relaxed) {
    execute(avg_pool_float_4_relaxed::CreateModel,
            avg_pool_float_4_relaxed::is_ignored,
            avg_pool_float_4_relaxed::examples);
}

namespace avg_pool_float_5_relaxed {
std::vector<MixedTypedExample> examples = {
// Generated avg_pool_float_5_relaxed test
#include "test/generated/examples/avg_pool_float_5_relaxed.example.cpp"
};
// Generated model constructor
#include "test/generated/models/avg_pool_float_5_relaxed.model.cpp"
} // namespace avg_pool_float_5_relaxed
TEST_F(GeneratedGpuTests, avg_pool_float_5_relaxed) {
    execute(avg_pool_float_5_relaxed::CreateModel,
            avg_pool_float_5_relaxed::is_ignored,
            avg_pool_float_5_relaxed::examples);
}

namespace conv_1_h3_w2_SAME_relaxed {
std::vector<MixedTypedExample> examples = {
// Generated conv_1_h3_w2_SAME_relaxed test
#include "test/generated/examples/conv_1_h3_w2_SAME_relaxed.example.cpp"
};
// Generated model constructor
#include "test/generated/models/conv_1_h3_w2_SAME_relaxed.model.cpp"
} // namespace conv_1_h3_w2_SAME_relaxed
TEST_F(GeneratedGpuTests, conv_1_h3_w2_SAME_relaxed) {
    execute(conv_1_h3_w2_SAME_relaxed::CreateModel,
            conv_1_h3_w2_SAME_relaxed::is_ignored,
            conv_1_h3_w2_SAME_relaxed::examples);
}

namespace conv_1_h3_w2_VALID_relaxed {
std::vector<MixedTypedExample> examples = {
// Generated conv_1_h3_w2_VALID_relaxed test
#include "test/generated/examples/conv_1_h3_w2_VALID_relaxed.example.cpp"
};
// Generated model constructor
#include "test/generated/models/conv_1_h3_w2_VALID_relaxed.model.cpp"
} // namespace conv_1_h3_w2_VALID_relaxed
TEST_F(GeneratedGpuTests, conv_1_h3_w2_VALID_relaxed) {
    execute(conv_1_h3_w2_VALID_relaxed::CreateModel,
            conv_1_h3_w2_VALID_relaxed::is_ignored,
            conv_1_h3_w2_VALID_relaxed::examples);
}

namespace conv_3_h3_w2_SAME_relaxed {
std::vector<MixedTypedExample> examples = {
// Generated conv_3_h3_w2_SAME_relaxed test
#include "test/generated/examples/conv_3_h3_w2_SAME_relaxed.example.cpp"
};
// Generated model constructor
#include "test/generated/models/conv_3_h3_w2_SAME_relaxed.model.cpp"
} // namespace conv_3_h3_w2_SAME_relaxed
TEST_F(GeneratedGpuTests, conv_3_h3_w2_SAME_relaxed) {
    execute(conv_3_h3_w2_SAME_relaxed::CreateModel,
            conv_3_h3_w2_SAME_relaxed::is_ignored,
            conv_3_h3_w2_SAME_relaxed::examples);
}

namespace conv_3_h3_w2_VALID_relaxed {
std::vector<MixedTypedExample> examples = {
// Generated conv_3_h3_w2_VALID_relaxed test
#include "test/generated/examples/conv_3_h3_w2_VALID_relaxed.example.cpp"
};
// Generated model constructor
#include "test/generated/models/conv_3_h3_w2_VALID_relaxed.model.cpp"
} // namespace conv_3_h3_w2_VALID_relaxed
TEST_F(GeneratedGpuTests, conv_3_h3_w2_VALID_relaxed) {
    execute(conv_3_h3_w2_VALID_relaxed::CreateModel,
            conv_3_h3_w2_VALID_relaxed::is_ignored,
            conv_3_h3_w2_VALID_relaxed::examples);
}

namespace conv_float_2_relaxed {
std::vector<MixedTypedExample> examples = {
// Generated conv_float_2_relaxed test
#include "test/generated/examples/conv_float_2_relaxed.example.cpp"
};
// Generated model constructor
#include "test/generated/models/conv_float_2_relaxed.model.cpp"
} // namespace conv_float_2_relaxed
TEST_F(GeneratedGpuTests, conv_float_2_relaxed) {
    execute(conv_float_2_relaxed::CreateModel,
            conv_float_2_relaxed::is_ignored,
            conv_float_2_relaxed::examples);
}

namespace conv_float_channels_relaxed {
std::vector<MixedTypedExample> examples = {
// Generated conv_float_channels_relaxed test
#include "test/generated/examples/conv_float_channels_relaxed.example.cpp"
};
// Generated model constructor
#include "test/generated/models/conv_float_channels_relaxed.model.cpp"
} // namespace conv_float_channels_relaxed
TEST_F(GeneratedGpuTests, conv_float_channels_relaxed) {
    execute(conv_float_channels_relaxed::CreateModel,
            conv_float_channels_relaxed::is_ignored,
            conv_float_channels_relaxed::examples);
}

namespace conv_float_large_relaxed {
std::vector<MixedTypedExample> examples = {
// Generated conv_float_large_relaxed test
#include "test/generated/examples/conv_float_large_relaxed.example.cpp"
};
// Generated model constructor
#include "test/generated/models/conv_float_large_relaxed.model.cpp"
} // namespace conv_float_large_relaxed
TEST_F(GeneratedGpuTests, conv_float_large_relaxed) {
    execute(conv_float_large_relaxed::CreateModel,
            conv_float_large_relaxed::is_ignored,
            conv_float_large_relaxed::examples);
}

namespace conv_float_relaxed {
std::vector<MixedTypedExample> examples = {
// Generated conv_float_relaxed test
#include "test/generated/examples/conv_float_relaxed.example.cpp"
};
// Generated model constructor
#include "test/generated/models/conv_float_relaxed.model.cpp"
} // namespace conv_float_relaxed
TEST_F(GeneratedGpuTests, conv_float_relaxed) {
    execute(conv_float_relaxed::CreateModel,
            conv_float_relaxed::is_ignored,
            conv_float_relaxed::examples);
}

namespace depthwise_conv2d_float_large_2_relaxed {
std::vector<MixedTypedExample> examples = {
// Generated depthwise_conv2d_float_large_2_relaxed test
#include "test/generated/examples/depthwise_conv2d_float_large_2_relaxed.example.cpp"
};
// Generated model constructor
#include "test/generated/models/depthwise_conv2d_float_large_2_relaxed.model.cpp"
} // namespace depthwise_conv2d_float_large_2_relaxed
TEST_F(GeneratedGpuTests, depthwise_conv2d_float_large_2_relaxed) {
    execute(depthwise_conv2d_float_large_2_relaxed::CreateModel,
            depthwise_conv2d_float_large_2_relaxed::is_ignored,
            depthwise_conv2d_float_large_2_relaxed::examples);
}

namespace depthwise_conv2d_float_large_relaxed {
std::vector<MixedTypedExample> examples = {
// Generated depthwise_conv2d_float_large_relaxed test
#include "test/generated/examples/depthwise_conv2d_float_large_relaxed.example.cpp"
};
// Generated model constructor
#include "test/generated/models/depthwise_conv2d_float_large_relaxed.model.cpp"
} // namespace depthwise_conv2d_float_large_relaxed
TEST_F(GeneratedGpuTests, depthwise_conv2d_float_large_relaxed) {
    execute(depthwise_conv2d_float_large_relaxed::CreateModel,
            depthwise_conv2d_float_large_relaxed::is_ignored,
            depthwise_conv2d_float_large_relaxed::examples);
}

namespace depthwise_conv_relaxed {
std::vector<MixedTypedExample> examples = {
// Generated depthwise_conv_relaxed test
#include "test/generated/examples/depthwise_conv_relaxed.example.cpp"
};
// Generated model constructor
#include "test/generated/models/depthwise_conv_relaxed.model.cpp"
} // namespace depthwise_conv_relaxed
TEST_F(GeneratedGpuTests, depthwise_conv_relaxed) {
    execute(depthwise_conv_relaxed::CreateModel,
            depthwise_conv_relaxed::is_ignored,
            depthwise_conv_relaxed::examples);
}

namespace floor_relaxed {
std::vector<MixedTypedExample> examples = {
// Generated floor_relaxed test
#include "test/generated/examples/floor_relaxed.example.cpp"
};
// Generated model constructor
#include "test/generated/models/floor_relaxed.model.cpp"
} // namespace floor_relaxed
TEST_F(GeneratedGpuTests, floor_relaxed) {
    execute(floor_relaxed::CreateModel,
            floor_relaxed::is_ignored,
            floor_relaxed::examples);
}

namespace fully_connected_float_large_relaxed {
std::vector<MixedTypedExample> examples = {
// Generated fully_connected_float_large_relaxed test
#include "test/generated/examples/fully_connected_float_large_relaxed.example.cpp"
};
// Generated model constructor
#include "test/generated/models/fully_connected_float_large_relaxed.model.cpp"
} // namespace fully_connected_float_large_relaxed
TEST_F(GeneratedGpuTests, fully_connected_float_large_relaxed) {
    execute(fully_connected_float_large_relaxed::CreateModel,
            fully_connected_float_large_relaxed::is_ignored,
            fully_connected_float_large_relaxed::examples);
}

namespace fully_connected_float_relaxed {
std::vector<MixedTypedExample> examples = {
// Generated fully_connected_float_relaxed test
#include "test/generated/examples/fully_connected_float_relaxed.example.cpp"
};
// Generated model constructor
#include "test/generated/models/fully_connected_float_relaxed.model.cpp"
} // namespace fully_connected_float_relaxed
TEST_F(GeneratedGpuTests, fully_connected_float_relaxed) {
    execute(fully_connected_float_relaxed::CreateModel,
            fully_connected_float_relaxed::is_ignored,
            fully_connected_float_relaxed::examples);
}

namespace l2_pool_float_2_relaxed {
std::vector<MixedTypedExample> examples = {
// Generated l2_pool_float_2_relaxed test
#include "test/generated/examples/l2_pool_float_2_relaxed.example.cpp"
};
// Generated model constructor
#include "test/generated/models/l2_pool_float_2_relaxed.model.cpp"
} // namespace l2_pool_float_2_relaxed
TEST_F(GeneratedGpuTests, l2_pool_float_2_relaxed) {
    execute(l2_pool_float_2_relaxed::CreateModel,
            l2_pool_float_2_relaxed::is_ignored,
            l2_pool_float_2_relaxed::examples);
}

namespace l2_pool_float_large_relaxed {
std::vector<MixedTypedExample> examples = {
// Generated l2_pool_float_large_relaxed test
#include "test/generated/examples/l2_pool_float_large_relaxed.example.cpp"
};
// Generated model constructor
#include "test/generated/models/l2_pool_float_large_relaxed.model.cpp"
} // namespace l2_pool_float_large_relaxed
TEST_F(GeneratedGpuTests, l2_pool_float_large_relaxed) {
    execute(l2_pool_float_large_relaxed::CreateModel,
            l2_pool_float_large_relaxed::is_ignored,
            l2_pool_float_large_relaxed::examples);
}

namespace l2_pool_float_relaxed {
std::vector<MixedTypedExample> examples = {
// Generated l2_pool_float_relaxed test
#include "test/generated/examples/l2_pool_float_relaxed.example.cpp"
};
// Generated model constructor
#include "test/generated/models/l2_pool_float_relaxed.model.cpp"
} // namespace l2_pool_float_relaxed
TEST_F(GeneratedGpuTests, l2_pool_float_relaxed) {
    execute(l2_pool_float_relaxed::CreateModel,
            l2_pool_float_relaxed::is_ignored,
            l2_pool_float_relaxed::examples);
}

namespace logistic_float_1_relaxed {
std::vector<MixedTypedExample> examples = {
// Generated logistic_float_1_relaxed test
#include "test/generated/examples/logistic_float_1_relaxed.example.cpp"
};
// Generated model constructor
#include "test/generated/models/logistic_float_1_relaxed.model.cpp"
} // namespace logistic_float_1_relaxed
TEST_F(GeneratedGpuTests, logistic_float_1_relaxed) {
    execute(logistic_float_1_relaxed::CreateModel,
            logistic_float_1_relaxed::is_ignored,
            logistic_float_1_relaxed::examples);
}

namespace logistic_float_2_relaxed {
std::vector<MixedTypedExample> examples = {
// Generated logistic_float_2_relaxed test
#include "test/generated/examples/logistic_float_2_relaxed.example.cpp"
};
// Generated model constructor
#include "test/generated/models/logistic_float_2_relaxed.model.cpp"
} // namespace logistic_float_2_relaxed
TEST_F(GeneratedGpuTests, logistic_float_2_relaxed) {
    execute(logistic_float_2_relaxed::CreateModel,
            logistic_float_2_relaxed::is_ignored,
            logistic_float_2_relaxed::examples);
}

namespace max_pool_float_1_relaxed {
std::vector<MixedTypedExample> examples = {
// Generated max_pool_float_1_relaxed test
#include "test/generated/examples/max_pool_float_1_relaxed.example.cpp"
};
// Generated model constructor
#include "test/generated/models/max_pool_float_1_relaxed.model.cpp"
} // namespace max_pool_float_1_relaxed
TEST_F(GeneratedGpuTests, max_pool_float_1_relaxed) {
    execute(max_pool_float_1_relaxed::CreateModel,
            max_pool_float_1_relaxed::is_ignored,
            max_pool_float_1_relaxed::examples);
}

namespace max_pool_float_2_relaxed {
std::vector<MixedTypedExample> examples = {
// Generated max_pool_float_2_relaxed test
#include "test/generated/examples/max_pool_float_2_relaxed.example.cpp"
};
// Generated model constructor
#include "test/generated/models/max_pool_float_2_relaxed.model.cpp"
} // namespace max_pool_float_2_relaxed
TEST_F(GeneratedGpuTests, max_pool_float_2_relaxed) {
    execute(max_pool_float_2_relaxed::CreateModel,
            max_pool_float_2_relaxed::is_ignored,
            max_pool_float_2_relaxed::examples);
}

namespace max_pool_float_3_relaxed {
std::vector<MixedTypedExample> examples = {
// Generated max_pool_float_3_relaxed test
#include "test/generated/examples/max_pool_float_3_relaxed.example.cpp"
};
// Generated model constructor
#include "test/generated/models/max_pool_float_3_relaxed.model.cpp"
} // namespace max_pool_float_3_relaxed
TEST_F(GeneratedGpuTests, max_pool_float_3_relaxed) {
    execute(max_pool_float_3_relaxed::CreateModel,
            max_pool_float_3_relaxed::is_ignored,
            max_pool_float_3_relaxed::examples);
}

namespace max_pool_float_4_relaxed {
std::vector<MixedTypedExample> examples = {
// Generated max_pool_float_4_relaxed test
#include "test/generated/examples/max_pool_float_4_relaxed.example.cpp"
};
// Generated model constructor
#include "test/generated/models/max_pool_float_4_relaxed.model.cpp"
} // namespace max_pool_float_4_relaxed
TEST_F(GeneratedGpuTests, max_pool_float_4_relaxed) {
    execute(max_pool_float_4_relaxed::CreateModel,
            max_pool_float_4_relaxed::is_ignored,
            max_pool_float_4_relaxed::examples);
}

namespace mean_float_1 {
std::vector<MixedTypedExample> examples = {
// Generated mean_float_1 test
#include "test/generated/examples/mean_float_1.example.cpp"
};
// Generated model constructor
#include "test/generated/models/mean_float_1.model.cpp"
} // namespace mean_float_1
TEST_F(GeneratedGpuTests, mean_float_1) {
    execute(mean_float_1::CreateModel,
            mean_float_1::is_ignored,
            mean_float_1::examples);
}

namespace mean_float_1_relaxed {
std::vector<MixedTypedExample> examples = {
// Generated mean_float_1_relaxed test
#include "test/generated/examples/mean_float_1_relaxed.example.cpp"
};
// Generated model constructor
#include "test/generated/models/mean_float_1_relaxed.model.cpp"
} // namespace mean_float_1_relaxed
TEST_F(GeneratedGpuTests, mean_float_1_relaxed) {
    execute(mean_float_1_relaxed::CreateModel,
            mean_float_1_relaxed::is_ignored,
            mean_float_1_relaxed::examples);
}

namespace mean_float_2 {
std::vector<MixedTypedExample> examples = {
// Generated mean_float_2 test
#include "test/generated/examples/mean_float_2.example.cpp"
};
// Generated model constructor
#include "test/generated/models/mean_float_2.model.cpp"
} // namespace mean_float_2
TEST_F(GeneratedGpuTests, mean_float_2) {
    execute(mean_float_2::CreateModel,
            mean_float_2::is_ignored,
            mean_float_2::examples);
}

namespace mean_float_2_relaxed {
std::vector<MixedTypedExample> examples = {
// Generated mean_float_2_relaxed test
#include "test/generated/examples/mean_float_2_relaxed.example.cpp"
};
// Generated model constructor
#include "test/generated/models/mean_float_2_relaxed.model.cpp"
} // namespace mean_float_2_relaxed
TEST_F(GeneratedGpuTests, mean_float_2_relaxed) {
    execute(mean_float_2_relaxed::CreateModel,
            mean_float_2_relaxed::is_ignored,
            mean_float_2_relaxed::examples);
}

namespace mean {
std::vector<MixedTypedExample> examples = {
// Generated mean test
#include "test/generated/examples/mean.example.cpp"
};
// Generated model constructor
#include "test/generated/models/mean.model.cpp"
} // namespace mean
TEST_F(GeneratedGpuTests, mean) {
    execute(mean::CreateModel,
            mean::is_ignored,
            mean::examples);
}

namespace mean_relaxed {
std::vector<MixedTypedExample> examples = {
// Generated mean_relaxed test
#include "test/generated/examples/mean_relaxed.example.cpp"
};
// Generated model constructor
#include "test/generated/models/mean_relaxed.model.cpp"
} // namespace mean_relaxed
TEST_F(GeneratedGpuTests, mean_relaxed) {
    execute(mean_relaxed::CreateModel,
            mean_relaxed::is_ignored,
            mean_relaxed::examples);
}

namespace mobilenet_224_gender_basic_fixed_relaxed {
std::vector<MixedTypedExample> examples = {
// Generated mobilenet_224_gender_basic_fixed_relaxed test
#include "test/generated/examples/mobilenet_224_gender_basic_fixed_relaxed.example.cpp"
};
// Generated model constructor
#include "test/generated/models/mobilenet_224_gender_basic_fixed_relaxed.model.cpp"
} // namespace mobilenet_224_gender_basic_fixed_relaxed
TEST_F(GeneratedGpuTests, mobilenet_224_gender_basic_fixed_relaxed) {
    execute(mobilenet_224_gender_basic_fixed_relaxed::CreateModel,
            mobilenet_224_gender_basic_fixed_relaxed::is_ignored,
            mobilenet_224_gender_basic_fixed_relaxed::examples);
}

namespace mul_relaxed {
std::vector<MixedTypedExample> examples = {
// Generated mul_relaxed test
#include "test/generated/examples/mul_relaxed.example.cpp"
};
// Generated model constructor
#include "test/generated/models/mul_relaxed.model.cpp"
} // namespace mul_relaxed
TEST_F(GeneratedGpuTests, mul_relaxed) {
    execute(mul_relaxed::CreateModel,
            mul_relaxed::is_ignored,
            mul_relaxed::examples);
}

namespace mul_relu_relaxed {
std::vector<MixedTypedExample> examples = {
// Generated mul_relu_relaxed test
#include "test/generated/examples/mul_relu_relaxed.example.cpp"
};
// Generated model constructor
#include "test/generated/models/mul_relu_relaxed.model.cpp"
} // namespace mul_relu_relaxed
TEST_F(GeneratedGpuTests, mul_relu_relaxed) {
    execute(mul_relu_relaxed::CreateModel,
            mul_relu_relaxed::is_ignored,
            mul_relu_relaxed::examples);
}

namespace pad {
std::vector<MixedTypedExample> examples = {
// Generated pad test
#include "test/generated/examples/pad.example.cpp"
};
// Generated model constructor
#include "test/generated/models/pad.model.cpp"
} // namespace pad
TEST_F(GeneratedGpuTests, pad) {
    execute(pad::CreateModel,
            pad::is_ignored,
            pad::examples);
}

namespace pad_float_1 {
std::vector<MixedTypedExample> examples = {
// Generated pad_float_1 test
#include "test/generated/examples/pad_float_1.example.cpp"
};
// Generated model constructor
#include "test/generated/models/pad_float_1.model.cpp"
} // namespace pad_float_1
TEST_F(GeneratedGpuTests, pad_float_1) {
    execute(pad_float_1::CreateModel,
            pad_float_1::is_ignored,
            pad_float_1::examples);
}

namespace pad_float_1_relaxed {
std::vector<MixedTypedExample> examples = {
// Generated pad_float_1_relaxed test
#include "test/generated/examples/pad_float_1_relaxed.example.cpp"
};
// Generated model constructor
#include "test/generated/models/pad_float_1_relaxed.model.cpp"
} // namespace pad_float_1_relaxed
TEST_F(GeneratedGpuTests, pad_float_1_relaxed) {
    execute(pad_float_1_relaxed::CreateModel,
            pad_float_1_relaxed::is_ignored,
            pad_float_1_relaxed::examples);
}

namespace pad_relaxed {
std::vector<MixedTypedExample> examples = {
// Generated pad_relaxed test
#include "test/generated/examples/pad_relaxed.example.cpp"
};
// Generated model constructor
#include "test/generated/models/pad_relaxed.model.cpp"
} // namespace pad_relaxed
TEST_F(GeneratedGpuTests, pad_relaxed) {
    execute(pad_relaxed::CreateModel,
            pad_relaxed::is_ignored,
            pad_relaxed::examples);
}

namespace relu1_float_1_relaxed {
std::vector<MixedTypedExample> examples = {
// Generated relu1_float_1_relaxed test
#include "test/generated/examples/relu1_float_1_relaxed.example.cpp"
};
// Generated model constructor
#include "test/generated/models/relu1_float_1_relaxed.model.cpp"
} // namespace relu1_float_1_relaxed
TEST_F(GeneratedGpuTests, relu1_float_1_relaxed) {
    execute(relu1_float_1_relaxed::CreateModel,
            relu1_float_1_relaxed::is_ignored,
            relu1_float_1_relaxed::examples);
}

namespace relu1_float_2_relaxed {
std::vector<MixedTypedExample> examples = {
// Generated relu1_float_2_relaxed test
#include "test/generated/examples/relu1_float_2_relaxed.example.cpp"
};
// Generated model constructor
#include "test/generated/models/relu1_float_2_relaxed.model.cpp"
} // namespace relu1_float_2_relaxed
TEST_F(GeneratedGpuTests, relu1_float_2_relaxed) {
    execute(relu1_float_2_relaxed::CreateModel,
            relu1_float_2_relaxed::is_ignored,
            relu1_float_2_relaxed::examples);
}

namespace relu6_float_1_relaxed {
std::vector<MixedTypedExample> examples = {
// Generated relu6_float_1_relaxed test
#include "test/generated/examples/relu6_float_1_relaxed.example.cpp"
};
// Generated model constructor
#include "test/generated/models/relu6_float_1_relaxed.model.cpp"
} // namespace relu6_float_1_relaxed
TEST_F(GeneratedGpuTests, relu6_float_1_relaxed) {
    execute(relu6_float_1_relaxed::CreateModel,
            relu6_float_1_relaxed::is_ignored,
            relu6_float_1_relaxed::examples);
}

namespace relu6_float_2_relaxed {
std::vector<MixedTypedExample> examples = {
// Generated relu6_float_2_relaxed test
#include "test/generated/examples/relu6_float_2_relaxed.example.cpp"
};
// Generated model constructor
#include "test/generated/models/relu6_float_2_relaxed.model.cpp"
} // namespace relu6_float_2_relaxed
TEST_F(GeneratedGpuTests, relu6_float_2_relaxed) {
    execute(relu6_float_2_relaxed::CreateModel,
            relu6_float_2_relaxed::is_ignored,
            relu6_float_2_relaxed::examples);
}

namespace relu_float_1_relaxed {
std::vector<MixedTypedExample> examples = {
// Generated relu_float_1_relaxed test
#include "test/generated/examples/relu_float_1_relaxed.example.cpp"
};
// Generated model constructor
#include "test/generated/models/relu_float_1_relaxed.model.cpp"
} // namespace relu_float_1_relaxed
TEST_F(GeneratedGpuTests, relu_float_1_relaxed) {
    execute(relu_float_1_relaxed::CreateModel,
            relu_float_1_relaxed::is_ignored,
            relu_float_1_relaxed::examples);
}

namespace relu_float_2_relaxed {
std::vector<MixedTypedExample> examples = {
// Generated relu_float_2_relaxed test
#include "test/generated/examples/relu_float_2_relaxed.example.cpp"
};
// Generated model constructor
#include "test/generated/models/relu_float_2_relaxed.model.cpp"
} // namespace relu_float_2_relaxed
TEST_F(GeneratedGpuTests, relu_float_2_relaxed) {
    execute(relu_float_2_relaxed::CreateModel,
            relu_float_2_relaxed::is_ignored,
            relu_float_2_relaxed::examples);
}

namespace reshape_relaxed {
std::vector<MixedTypedExample> examples = {
// Generated reshape_relaxed test
#include "test/generated/examples/reshape_relaxed.example.cpp"
};
// Generated model constructor
#include "test/generated/models/reshape_relaxed.model.cpp"
} // namespace reshape_relaxed
TEST_F(GeneratedGpuTests, reshape_relaxed) {
    execute(reshape_relaxed::CreateModel,
            reshape_relaxed::is_ignored,
            reshape_relaxed::examples);
}

namespace softmax_float_1_relaxed {
std::vector<MixedTypedExample> examples = {
// Generated softmax_float_1_relaxed test
#include "test/generated/examples/softmax_float_1_relaxed.example.cpp"
};
// Generated model constructor
#include "test/generated/models/softmax_float_1_relaxed.model.cpp"
} // namespace softmax_float_1_relaxed
TEST_F(GeneratedGpuTests, softmax_float_1_relaxed) {
    execute(softmax_float_1_relaxed::CreateModel,
            softmax_float_1_relaxed::is_ignored,
            softmax_float_1_relaxed::examples);
}

namespace softmax_float_2_relaxed {
std::vector<MixedTypedExample> examples = {
// Generated softmax_float_2_relaxed test
#include "test/generated/examples/softmax_float_2_relaxed.example.cpp"
};
// Generated model constructor
#include "test/generated/models/softmax_float_2_relaxed.model.cpp"
} // namespace softmax_float_2_relaxed
TEST_F(GeneratedGpuTests, softmax_float_2_relaxed) {
    execute(softmax_float_2_relaxed::CreateModel,
            softmax_float_2_relaxed::is_ignored,
            softmax_float_2_relaxed::examples);
}

namespace space_to_depth_float_1_relaxed {
std::vector<MixedTypedExample> examples = {
// Generated space_to_depth_float_1_relaxed test
#include "test/generated/examples/space_to_depth_float_1_relaxed.example.cpp"
};
// Generated model constructor
#include "test/generated/models/space_to_depth_float_1_relaxed.model.cpp"
} // namespace space_to_depth_float_1_relaxed
TEST_F(GeneratedGpuTests, space_to_depth_float_1_relaxed) {
    execute(space_to_depth_float_1_relaxed::CreateModel,
            space_to_depth_float_1_relaxed::is_ignored,
            space_to_depth_float_1_relaxed::examples);
}

namespace space_to_depth_float_2_relaxed {
std::vector<MixedTypedExample> examples = {
// Generated space_to_depth_float_2_relaxed test
#include "test/generated/examples/space_to_depth_float_2_relaxed.example.cpp"
};
// Generated model constructor
#include "test/generated/models/space_to_depth_float_2_relaxed.model.cpp"
} // namespace space_to_depth_float_2_relaxed
TEST_F(GeneratedGpuTests, space_to_depth_float_2_relaxed) {
    execute(space_to_depth_float_2_relaxed::CreateModel,
            space_to_depth_float_2_relaxed::is_ignored,
            space_to_depth_float_2_relaxed::examples);
}

namespace space_to_depth_float_3_relaxed {
std::vector<MixedTypedExample> examples = {
// Generated space_to_depth_float_3_relaxed test
#include "test/generated/examples/space_to_depth_float_3_relaxed.example.cpp"
};
// Generated model constructor
#include "test/generated/models/space_to_depth_float_3_relaxed.model.cpp"
} // namespace space_to_depth_float_3_relaxed
TEST_F(GeneratedGpuTests, space_to_depth_float_3_relaxed) {
    execute(space_to_depth_float_3_relaxed::CreateModel,
            space_to_depth_float_3_relaxed::is_ignored,
            space_to_depth_float_3_relaxed::examples);
}

namespace tanh_relaxed {
std::vector<MixedTypedExample> examples = {
// Generated tanh_relaxed test
#include "test/generated/examples/tanh_relaxed.example.cpp"
};
// Generated model constructor
#include "test/generated/models/tanh_relaxed.model.cpp"
} // namespace tanh_relaxed
TEST_F(GeneratedGpuTests, tanh_relaxed) {
    execute(tanh_relaxed::CreateModel,
            tanh_relaxed::is_ignored,
            tanh_relaxed::examples);
}
