1.0
vertex_source_file a3m#fallback.vert
fragment_source_file a3m#fallback.frag

uniform u_t_modelView T_MODEL_VIEW
uniform u_t_modelViewProjection T_MODEL_VIEW_PROJECTION
uniform u_t_normal T_NORMAL_MODEL

uniform u_l_count L_COUNT
uniform u_l_position L_POSITION
uniform u_l_radius_reciprocal L_RADIUS_RECIPROCAL
uniform u_l_ambient L_AMBIENT_COLOUR
uniform u_l_diffuse L_DIFFUSE_COLOUR
uniform u_l_specular L_SPECULAR_COLOUR

uniform u_m_diffuseTexture M_DIFFUSE_TEXTURE
uniform u_m_ambientColour M_AMBIENT_COLOUR
uniform u_m_diffuseColour M_DIFFUSE_COLOUR
uniform u_m_specularColour M_SPECULAR_COLOUR
uniform u_m_emissiveColour M_EMISSIVE_COLOUR
uniform u_m_shininess M_SHININESS
