// Generated file (from: vendor_add_float_random_gen_act_0_relaxed.mod.py). Do not edit
// Begin of an example
{
//Input(s)
{ // See tools/test_generator/include/TestHarness.h:MixedTyped
  // int -> FLOAT32 map
  {{0, {0.8444939351f, 1.0716826623f, 1.2350995873f, 1.5965641122f, 1.1944434763f, 0.1212651993f, 1.1958277659f, 0.104434857f, 0.0424125336f, 1.1301054499f, 1.4550725366f, 0.5414490444f, 0.3706982953f, 1.1894290365f, 0.3689160172f, 1.6503016363f, 0.0952362868f, 0.1244964743f, 1.8203393502f, 0.2916153206f, 0.6344079835f, 0.4039772798f, 0.625222566f, 0.2245784764f}}, {1, {1.4374168385f, 0.5843404578f, 1.736938147f, 1.0864739752f, 0.1298754319f, 0.6973406143f, 0.6561101426f, 0.9463441975f, 1.7244153707f, 1.0208614058f, 0.4727088493f, 1.2969531052f, 1.4933821346f, 0.9534290718f, 0.8915458446f, 0.2888897457f, 0.9452383974f, 1.5533001746f, 0.7139904598f, 1.4771544494f, 0.9038666809f, 1.7957362509f, 1.8064562763f, 0.8285854864f}}},
  // int -> INT32 map
  {},
  // int -> QUANT8_ASYMM map
  {}
},
//Output(s)
{ // See tools/test_generator/include/TestHarness.h:MixedTyped
  // int -> FLOAT32 map
  {{0, {0.000660657882690429688f, 0.000226855278015136719f, 0.000618457794189453125f, 0.000555753707885742188f, 0.000100135803222656250f, 0.000246405601501464844f, 0.000601172447204589844f, 0.000002145767211914062f, 0.000226378440856933594f, 0.000576257705688476562f, 0.000046968460083007812f, 0.000511527061462402344f, 0.000799179077148437500f, 0.000279903411865234375f, 0.000280380249023437500f, 0.000261664390563964844f, 0.000540971755981445312f, 0.000062227249145507812f, 0.000826358795166015625f, 0.000761508941650390625f, 0.000188827514648437500f, 0.000494718551635742188f, 0.000038146972656250000f, 0.000429630279541015625f}}},
  // int -> INT32 map
  {},
  // int -> QUANT8_ASYMM map
  {}
}
}, // End of an example
