// Generated file (from: vendor_add_broadcast_float_random_gen_act_0_relaxed.mod.py). Do not edit
// Begin of an example
{
//Input(s)
{ // See tools/test_generator/include/TestHarness.h:MixedTyped
  // int -> FLOAT32 map
  {{0, {1.3260533532f, 0.7333808683f, 1.1903294266f, 0.2387504117f, 1.3057177855f, 1.6025421089f, 1.4893882405f, 0.6696862154f}}, {1, {1.4374168385f, 0.5843404578f, 1.736938147f, 1.0864739752f, 0.1298754319f, 0.6973406143f, 0.6561101426f, 0.9463441975f, 1.7244153707f, 1.0208614058f, 0.4727088493f, 1.2969531052f, 1.4933821346f, 0.9534290718f, 0.8915458446f, 0.2888897457f, 0.9452383974f, 1.5533001746f, 0.7139904598f, 1.4771544494f, 0.9038666809f, 1.7957362509f, 1.8064562763f, 0.8285854864f}}},
  // int -> INT32 map
  {},
  // int -> QUANT8_ASYMM map
  {}
},
//Output(s)
{ // See tools/test_generator/include/TestHarness.h:MixedTyped
  // int -> FLOAT32 map
  {{0, {0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f, 0.000000000000000000000f}}},
  // int -> INT32 map
  {},
  // int -> QUANT8_ASYMM map
  {}
}
}, // End of an example
