pUtilityIspDrv->writeReg(0x0002A2C0, 0x00000001);	/* 0x1502A2C0: WPE_A_ADDR_GEN_SOFT_RSTSTAT_0 */
//pUtilityIspDrv->writeReg(0x0002A2C4, 0x2C7DCB50);	/* 0x1502A2C4: WPE_A_ADDR_GEN_BASE_ADDR_0 */
pUtilityIspDrv->writeReg(0x0002A2C8, 0x00000000);	/* 0x1502A2C8: WPE_A_ADDR_GEN_OFFSET_ADDR_0 */
pUtilityIspDrv->writeReg(0x0002A2CC, 0x00001E00);	/* 0x1502A2CC: WPE_A_ADDR_GEN_STRIDE_0 */
pUtilityIspDrv->writeReg(0x0002A2D0, 0x80000010);	/* 0x1502A2D0: WPE_A_CACHI_CON_0 */
pUtilityIspDrv->writeReg(0x0002A2D4, 0x00000000);	/* 0x1502A2D4: WPE_A_CACHI_CON2_0 */
pUtilityIspDrv->writeReg(0x0002A2D8, 0x00000000);	/* 0x1502A2D8: WPE_A_CACHI_CON3_0 */
pUtilityIspDrv->writeReg(0x0002A2DC, 0x00000000);	/* 0x1502A2DC: WPE_A_ADDR_GEN_ERR_CTRL_0 */
pUtilityIspDrv->writeReg(0x0002A2E0, 0x8F6F0000);	/* 0x1502A2E0: WPE_A_ADDR_GEN_ERR_STAT_0 */
pUtilityIspDrv->writeReg(0x0002A2E4, 0xA73B474E);	/* 0x1502A2E4: WPE_A_ADDR_GEN_RSV1_0 */
pUtilityIspDrv->writeReg(0x0002A2E8, 0x009AA19B);	/* 0x1502A2E8: WPE_A_ADDR_GEN_DEBUG_SEL_0 */
pUtilityIspDrv->writeReg(0x0002A2F0, 0x00000001);	/* 0x1502A2F0: WPE_A_ADDR_GEN_SOFT_RSTSTAT_1 */
//pUtilityIspDrv->writeReg(0x0002A2F4, 0x2C7DCB50);	/* 0x1502A2F4: WPE_A_ADDR_GEN_BASE_ADDR_1 */
pUtilityIspDrv->writeReg(0x0002A2F8, 0x00000000);	/* 0x1502A2F8: WPE_A_ADDR_GEN_OFFSET_ADDR_1 */
pUtilityIspDrv->writeReg(0x0002A2FC, 0x00001E00);	/* 0x1502A2FC: WPE_A_ADDR_GEN_STRIDE_1 */
pUtilityIspDrv->writeReg(0x0002A300, 0x80000010);	/* 0x1502A300: WPE_A_CACHI_CON_1 */
pUtilityIspDrv->writeReg(0x0002A304, 0x00000000);	/* 0x1502A304: WPE_A_CACHI_CON2_1 */
pUtilityIspDrv->writeReg(0x0002A308, 0x00000000);	/* 0x1502A308: WPE_A_CACHI_CON3_1 */
pUtilityIspDrv->writeReg(0x0002A30C, 0x80000000);	/* 0x1502A30C: WPE_A_ADDR_GEN_ERR_CTRL_1 */
pUtilityIspDrv->writeReg(0x0002A310, 0x8A010000);	/* 0x1502A310: WPE_A_ADDR_GEN_ERR_STAT_1 */
pUtilityIspDrv->writeReg(0x0002A314, 0xC2AAABBD);	/* 0x1502A314: WPE_A_ADDR_GEN_RSV1_1 */
pUtilityIspDrv->writeReg(0x0002A318, 0x00F31815);	/* 0x1502A318: WPE_A_ADDR_GEN_DEBUG_SEL_1 */
pUtilityIspDrv->writeReg(0x0002A320, 0x00000001);	/* 0x1502A320: WPE_A_ADDR_GEN_SOFT_RSTSTAT_2 */
//pUtilityIspDrv->writeReg(0x0002A324, 0x2C7DCB50);	/* 0x1502A324: WPE_A_ADDR_GEN_BASE_ADDR_2 */
pUtilityIspDrv->writeReg(0x0002A328, 0x00000000);	/* 0x1502A328: WPE_A_ADDR_GEN_OFFSET_ADDR_2 */
pUtilityIspDrv->writeReg(0x0002A32C, 0x00001E00);	/* 0x1502A32C: WPE_A_ADDR_GEN_STRIDE_2 */
pUtilityIspDrv->writeReg(0x0002A330, 0x80000010);	/* 0x1502A330: WPE_A_CACHI_CON_2 */
pUtilityIspDrv->writeReg(0x0002A334, 0x00000000);	/* 0x1502A334: WPE_A_CACHI_CON2_2 */
pUtilityIspDrv->writeReg(0x0002A338, 0x00000000);	/* 0x1502A338: WPE_A_CACHI_CON3_2 */
pUtilityIspDrv->writeReg(0x0002A33C, 0x00000000);	/* 0x1502A33C: WPE_A_ADDR_GEN_ERR_CTRL_2 */
pUtilityIspDrv->writeReg(0x0002A340, 0x51E90000);	/* 0x1502A340: WPE_A_ADDR_GEN_ERR_STAT_2 */
pUtilityIspDrv->writeReg(0x0002A344, 0x4DC9BFC6);	/* 0x1502A344: WPE_A_ADDR_GEN_RSV1_2 */
pUtilityIspDrv->writeReg(0x0002A348, 0x00FFFFA6);	/* 0x1502A348: WPE_A_ADDR_GEN_DEBUG_SEL_2 */
pUtilityIspDrv->writeReg(0x0002A350, 0x00000001);	/* 0x1502A350: WPE_A_ADDR_GEN_SOFT_RSTSTAT_3 */
//pUtilityIspDrv->writeReg(0x0002A354, 0x2C7DCB50);	/* 0x1502A354: WPE_A_ADDR_GEN_BASE_ADDR_3 */
pUtilityIspDrv->writeReg(0x0002A358, 0x00000000);	/* 0x1502A358: WPE_A_ADDR_GEN_OFFSET_ADDR_3 */
pUtilityIspDrv->writeReg(0x0002A35C, 0x00001E00);	/* 0x1502A35C: WPE_A_ADDR_GEN_STRIDE_3 */
pUtilityIspDrv->writeReg(0x0002A360, 0x80000010);	/* 0x1502A360: WPE_A_CACHI_CON_3 */
pUtilityIspDrv->writeReg(0x0002A364, 0x00000000);	/* 0x1502A364: WPE_A_CACHI_CON2_3 */
pUtilityIspDrv->writeReg(0x0002A368, 0x00000000);	/* 0x1502A368: WPE_A_CACHI_CON3_3 */
pUtilityIspDrv->writeReg(0x0002A36C, 0x80000000);	/* 0x1502A36C: WPE_A_ADDR_GEN_ERR_CTRL_3 */
pUtilityIspDrv->writeReg(0x0002A370, 0x59110000);	/* 0x1502A370: WPE_A_ADDR_GEN_ERR_STAT_3 */
pUtilityIspDrv->writeReg(0x0002A374, 0xFB388B7A);	/* 0x1502A374: WPE_A_ADDR_GEN_RSV1_3 */
pUtilityIspDrv->writeReg(0x0002A378, 0x006DD8DD);	/* 0x1502A378: WPE_A_ADDR_GEN_DEBUG_SEL_3 */
pUtilityIspDrv->writeReg(0x0002A170, 0x0000000F);	/* 0x1502A170: WPE_A_C24_TILE_EDGE */
pUtilityIspDrv->writeReg(0x0002A140, 0x00000200);	/* 0x1502A140: WPE_A_CFIFO_CTL */
pUtilityIspDrv->writeReg(0x0002A150, 0x00000002);	/* 0x1502A150: WPE_A_RWCTL_CTL */
pUtilityIspDrv->writeReg(0x0002A160, 0x82300000);	/* 0x1502A160: WPE_A_CACHI_SPECIAL_FUN_EN */
pUtilityIspDrv->writeReg(0x0002A3C0, 0x00070003);	/* 0x1502A3C0: WPE_A_DMA_SOFT_RSTSTAT */
//pUtilityIspDrv->writeReg(0x0002A3C4, 0x18D71CE0);	/* 0x1502A3C4: WPE_A_TDRI_BASE_ADDR */
pUtilityIspDrv->writeReg(0x0002A3C8, 0x00000000);	/* 0x1502A3C8: WPE_A_TDRI_OFST_ADDR */
pUtilityIspDrv->writeReg(0x0002A3CC, 0x000000B7);	/* 0x1502A3CC: WPE_A_TDRI_XSIZE */
pUtilityIspDrv->writeReg(0x0002A3D0, 0x00000000);	/* 0x1502A3D0: WPE_A_VERTICAL_FLIP_EN */
pUtilityIspDrv->writeReg(0x0002A3D4, 0x00000000);	/* 0x1502A3D4: WPE_A_DMA_SOFT_RESET */
pUtilityIspDrv->writeReg(0x0002A3D8, 0x00000000);	/* 0x1502A3D8: WPE_A_LAST_ULTRA_EN */
pUtilityIspDrv->writeReg(0x0002A3DC, 0x00000000);	/* 0x1502A3DC: WPE_A_SPECIAL_FUN_EN */
//pUtilityIspDrv->writeReg(0x0002A3F0, 0x0849F430);	/* 0x1502A3F0: WPE_A_WPEO_BASE_ADDR */
pUtilityIspDrv->writeReg(0x0002A3F8, 0x00000000);	/* 0x1502A3F8: WPE_A_WPEO_OFST_ADDR */
pUtilityIspDrv->writeReg(0x0002A400, 0x00001DFF);	/* 0x1502A400: WPE_A_WPEO_XSIZE */
pUtilityIspDrv->writeReg(0x0002A404, 0x0000086F);	/* 0x1502A404: WPE_A_WPEO_YSIZE */
pUtilityIspDrv->writeReg(0x0002A408, 0x00001E00);	/* 0x1502A408: WPE_A_WPEO_STRIDE */
pUtilityIspDrv->writeReg(0x0002A40C, 0x80000040);	/* 0x1502A40C: WPE_A_WPEO_CON */
pUtilityIspDrv->writeReg(0x0002A410, 0x00200020);	/* 0x1502A410: WPE_A_WPEO_CON2 */
pUtilityIspDrv->writeReg(0x0002A414, 0x00100010);	/* 0x1502A414: WPE_A_WPEO_CON3 */
pUtilityIspDrv->writeReg(0x0002A418, 0x00000000);	/* 0x1502A418: WPE_A_WPEO_CROP */
pUtilityIspDrv->writeReg(0x0002A420, 0x00000000);	/* 0x1502A420: WPE_A_MSKO_BASE_ADDR */
pUtilityIspDrv->writeReg(0x0002A428, 0x00000000);	/* 0x1502A428: WPE_A_MSKO_OFST_ADDR */
pUtilityIspDrv->writeReg(0x0002A430, 0x00000EFF);	/* 0x1502A430: WPE_A_MSKO_XSIZE */
pUtilityIspDrv->writeReg(0x0002A434, 0x0000086F);	/* 0x1502A434: WPE_A_MSKO_YSIZE */
pUtilityIspDrv->writeReg(0x0002A438, 0x00000F00);	/* 0x1502A438: WPE_A_MSKO_STRIDE */
pUtilityIspDrv->writeReg(0x0002A43C, 0x80000040);	/* 0x1502A43C: WPE_A_MSKO_CON */
pUtilityIspDrv->writeReg(0x0002A440, 0x00200020);	/* 0x1502A440: WPE_A_MSKO_CON2 */
pUtilityIspDrv->writeReg(0x0002A444, 0x00100010);	/* 0x1502A444: WPE_A_MSKO_CON3 */
pUtilityIspDrv->writeReg(0x0002A448, 0x00000000);	/* 0x1502A448: WPE_A_MSKO_CROP */
//pUtilityIspDrv->writeReg(0x0002A450, 0x28EC0DD0);	/* 0x1502A450: WPE_A_VECI_BASE_ADDR */
pUtilityIspDrv->writeReg(0x0002A458, 0x00000000);	/* 0x1502A458: WPE_A_VECI_OFST_ADDR */
pUtilityIspDrv->writeReg(0x0002A460, 0x000009FF);	/* 0x1502A460: WPE_A_VECI_XSIZE */
pUtilityIspDrv->writeReg(0x0002A464, 0x00000167);	/* 0x1502A464: WPE_A_VECI_YSIZE */
pUtilityIspDrv->writeReg(0x0002A468, 0x00000A00);	/* 0x1502A468: WPE_A_VECI_STRIDE */
pUtilityIspDrv->writeReg(0x0002A46C, 0x80000080);	/* 0x1502A46C: WPE_A_VECI_CON */
pUtilityIspDrv->writeReg(0x0002A470, 0x00400040);	/* 0x1502A470: WPE_A_VECI_CON2 */
pUtilityIspDrv->writeReg(0x0002A474, 0x00200020);	/* 0x1502A474: WPE_A_VECI_CON3 */
//pUtilityIspDrv->writeReg(0x0002A480, 0x0C402DA0);	/* 0x1502A480: WPE_A_VEC2I_BASE_ADDR */
pUtilityIspDrv->writeReg(0x0002A488, 0x00000000);	/* 0x1502A488: WPE_A_VEC2I_OFST_ADDR */
pUtilityIspDrv->writeReg(0x0002A490, 0x000009FF);	/* 0x1502A490: WPE_A_VEC2I_XSIZE */
pUtilityIspDrv->writeReg(0x0002A494, 0x00000167);	/* 0x1502A494: WPE_A_VEC2I_YSIZE */
pUtilityIspDrv->writeReg(0x0002A498, 0x00000A00);	/* 0x1502A498: WPE_A_VEC2I_STRIDE */
pUtilityIspDrv->writeReg(0x0002A49C, 0x80000040);	/* 0x1502A49C: WPE_A_VEC2I_CON */
pUtilityIspDrv->writeReg(0x0002A4A0, 0x00200020);	/* 0x1502A4A0: WPE_A_VEC2I_CON2 */
pUtilityIspDrv->writeReg(0x0002A4A4, 0x00100010);	/* 0x1502A4A4: WPE_A_VEC2I_CON3 */
//pUtilityIspDrv->writeReg(0x0002A4B0, 0x3D664DB0);	/* 0x1502A4B0: WPE_A_VEC3I_BASE_ADDR */
pUtilityIspDrv->writeReg(0x0002A4B8, 0x00000000);	/* 0x1502A4B8: WPE_A_VEC3I_OFST_ADDR */
pUtilityIspDrv->writeReg(0x0002A4C0, 0x000009FF);	/* 0x1502A4C0: WPE_A_VEC3I_XSIZE */
pUtilityIspDrv->writeReg(0x0002A4C4, 0x00000167);	/* 0x1502A4C4: WPE_A_VEC3I_YSIZE */
pUtilityIspDrv->writeReg(0x0002A4C8, 0x00000A00);	/* 0x1502A4C8: WPE_A_VEC3I_STRIDE */
pUtilityIspDrv->writeReg(0x0002A4CC, 0x80000040);	/* 0x1502A4CC: WPE_A_VEC3I_CON */
pUtilityIspDrv->writeReg(0x0002A4D0, 0x00200020);	/* 0x1502A4D0: WPE_A_VEC3I_CON2 */
pUtilityIspDrv->writeReg(0x0002A4D4, 0x00100010);	/* 0x1502A4D4: WPE_A_VEC3I_CON3 */
pUtilityIspDrv->writeReg(0x0002A4E0, 0x00000000);	/* 0x1502A4E0: WPE_A_DMA_ERR_CTRL */
pUtilityIspDrv->writeReg(0x0002A4E4, 0xFFFF0000);	/* 0x1502A4E4: WPE_A_WPEO_ERR_STAT */
pUtilityIspDrv->writeReg(0x0002A4E8, 0xFFFF0000);	/* 0x1502A4E8: WPE_A_MSKO_ERR_STAT */
pUtilityIspDrv->writeReg(0x0002A4EC, 0xFFFF0000);	/* 0x1502A4EC: WPE_A_VECI_ERR_STAT */
pUtilityIspDrv->writeReg(0x0002A4F0, 0xFFFF0000);	/* 0x1502A4F0: WPE_A_VEC2I_ERR_STAT */
pUtilityIspDrv->writeReg(0x0002A4F4, 0xFFFF0000);	/* 0x1502A4F4: WPE_A_VEC3I_ERR_STAT */
pUtilityIspDrv->writeReg(0x0002A4F8, 0x3BE59838);	/* 0x1502A4F8: WPE_A_DMA_DEBUG_ADDR */
pUtilityIspDrv->writeReg(0x0002A4FC, 0x7163A287);	/* 0x1502A4FC: WPE_A_DMA_RSV1 */
pUtilityIspDrv->writeReg(0x0002A500, 0x832412B6);	/* 0x1502A500: WPE_A_DMA_RSV2 */
pUtilityIspDrv->writeReg(0x0002A504, 0xDDF71F3A);	/* 0x1502A504: WPE_A_DMA_RSV3 */
pUtilityIspDrv->writeReg(0x0002A508, 0xD66A8035);	/* 0x1502A508: WPE_A_DMA_RSV4 */
pUtilityIspDrv->writeReg(0x0002A50C, 0x00494317);	/* 0x1502A50C: WPE_A_DMA_DEBUG_SEL */
pUtilityIspDrv->writeReg(0x0002A510, 0x00000000);	/* 0x1502A510: WPE_A_DMA_BW_SELF_TEST */
pUtilityIspDrv->writeReg(0x0002A1C0, 0x0EFF0000);	/* 0x1502A1C0: WPE_A_ISPCROP_CON1 */
pUtilityIspDrv->writeReg(0x0002A1C4, 0x086F0000);	/* 0x1502A1C4: WPE_A_ISPCROP_CON2 */
pUtilityIspDrv->writeReg(0x0002A190, 0x0EFF0000);	/* 0x1502A190: WPE_A_MDP_CROP_X */
pUtilityIspDrv->writeReg(0x0002A194, 0x086F0000);	/* 0x1502A194: WPE_A_MDP_CROP_Y */
pUtilityIspDrv->writeReg(0x0002A1F0, 0x00020020);	/* 0x1502A1F0: WPE_A_PSP_CTL */
pUtilityIspDrv->writeReg(0x0002A1F4, 0x00020023);	/* 0x1502A1F4: WPE_A_PSP2_CTL */
pUtilityIspDrv->writeReg(0x0002A000, 0x00000000);	/* 0x1502A000: WPE_A_WPE_START */
pUtilityIspDrv->writeReg(0x0002A004, 0xA0000011);	/* 0x1502A004: WPE_A_CTL_MOD_EN */
pUtilityIspDrv->writeReg(0x0002A008, 0x00010701);	/* 0x1502A008: WPE_A_CTL_DMA_EN */
pUtilityIspDrv->writeReg(0x0002A010, 0x00000002);	/* 0x1502A010: WPE_A_CTL_CFG */
pUtilityIspDrv->writeReg(0x0002A014, 0x00000005);	/* 0x1502A014: WPE_A_CTL_FMT_SEL */
pUtilityIspDrv->writeReg(0x0002A018, 0x00000011);	/* 0x1502A018: WPE_A_CTL_INT_EN */
pUtilityIspDrv->writeReg(0x0002A020, 0x00000000);	/* 0x1502A020: WPE_A_CTL_INT_STATUS */
pUtilityIspDrv->writeReg(0x0002A024, 0x00000000);	/* 0x1502A024: WPE_A_CTL_INT_STATUSX */
pUtilityIspDrv->writeReg(0x0002A028, 0x00000000);	/* 0x1502A028: WPE_A_CTL_TDR_TILE */
pUtilityIspDrv->writeReg(0x0002A02C, 0x00000D00);	/* 0x1502A02C: WPE_A_CTL_TDR_DBG_STATUS */
pUtilityIspDrv->writeReg(0x0002A030, 0x0000005F);	/* 0x1502A030: WPE_A_CTL_TDR_TCM_EN */
pUtilityIspDrv->writeReg(0x0002A034, 0x00000002);	/* 0x1502A034: WPE_A_CTL_SW_CTL */
pUtilityIspDrv->writeReg(0x0002A038, 0x00000000);	/* 0x1502A038: WPE_A_CTL_SPARE0 */
pUtilityIspDrv->writeReg(0x0002A03C, 0x00000000);	/* 0x1502A03C: WPE_A_CTL_SPARE1 */
pUtilityIspDrv->writeReg(0x0002A040, 0x00000000);	/* 0x1502A040: WPE_A_CTL_SPARE2 */
pUtilityIspDrv->writeReg(0x0002A044, 0x00000000);	/* 0x1502A044: WPE_A_CTL_DONE_SEL */
pUtilityIspDrv->writeReg(0x0002A048, 0x00000000);	/* 0x1502A048: WPE_A_CTL_DBG_SET */
pUtilityIspDrv->writeReg(0x0002A04C, 0x00000000);	/* 0x1502A04C: WPE_A_CTL_DBG_PORT */
pUtilityIspDrv->writeReg(0x0002A050, 0x20150315);	/* 0x1502A050: WPE_A_CTL_DATE_CODE */
pUtilityIspDrv->writeReg(0x0002A054, 0x10233000);	/* 0x1502A054: WPE_A_CTL_PROJ_CODE */
pUtilityIspDrv->writeReg(0x0002A058, 0x821D2050);	/* 0x1502A058: WPE_A_CTL_WPE_DCM_DIS */
pUtilityIspDrv->writeReg(0x0002A05C, 0xC5727750);	/* 0x1502A05C: WPE_A_CTL_DMA_DCM_DIS */
pUtilityIspDrv->writeReg(0x0002A060, 0x00020AAA);	/* 0x1502A060: WPE_A_CTL_WPE_DCM_STATUS */
pUtilityIspDrv->writeReg(0x0002A064, 0x00000000);	/* 0x1502A064: WPE_A_CTL_DMA_DCM_STATUS */
pUtilityIspDrv->writeReg(0x0002A068, 0x00000000);	/* 0x1502A068: WPE_A_CTL_WPE_REQ_STATUS */
pUtilityIspDrv->writeReg(0x0002A06C, 0x00000000);	/* 0x1502A06C: WPE_A_CTL_DMA_REQ_STATUS */
pUtilityIspDrv->writeReg(0x0002A070, 0x00006FFB);	/* 0x1502A070: WPE_A_CTL_WPE_RDY_STATUS */
pUtilityIspDrv->writeReg(0x0002A074, 0x0000001C);	/* 0x1502A074: WPE_A_CTL_DMA_RDY_STATUS */
pUtilityIspDrv->writeReg(0x0002A0C0, 0x00010010);	/* 0x1502A0C0: WPE_A_VGEN_CTL */
pUtilityIspDrv->writeReg(0x0002A0C4, 0x01680280);	/* 0x1502A0C4: WPE_A_VGEN_IN_IMG */
pUtilityIspDrv->writeReg(0x0002A0C8, 0x08700F00);	/* 0x1502A0C8: WPE_A_VGEN_OUT_IMG */
pUtilityIspDrv->writeReg(0x0002A0CC, 0x002A13DF);	/* 0x1502A0CC: WPE_A_VGEN_HORI_STEP */
pUtilityIspDrv->writeReg(0x0002A0D0, 0x0029F999);	/* 0x1502A0D0: WPE_A_VGEN_VERT_STEP */
pUtilityIspDrv->writeReg(0x0002A0D4, 0x00000004);	/* 0x1502A0D4: WPE_A_VGEN_HORI_INT_OFST */
pUtilityIspDrv->writeReg(0x0002A0D8, 0x00000000);	/* 0x1502A0D8: WPE_A_VGEN_HORI_SUB_OFST */
pUtilityIspDrv->writeReg(0x0002A0DC, 0x00000000);	/* 0x1502A0DC: WPE_A_VGEN_VERT_INT_OFST */
pUtilityIspDrv->writeReg(0x0002A0E0, 0x00C16FFE);	/* 0x1502A0E0: WPE_A_VGEN_VERT_SUB_OFST */
pUtilityIspDrv->writeReg(0x0002A0E8, 0x00000000);	/* 0x1502A0E8: WPE_A_VGEN_POST_CTL */
pUtilityIspDrv->writeReg(0x0002A0EC, 0x00000000);	/* 0x1502A0EC: WPE_A_VGEN_POST_COMP_X */
pUtilityIspDrv->writeReg(0x0002A0F0, 0x00000000);	/* 0x1502A0F0: WPE_A_VGEN_POST_COMP_Y */
pUtilityIspDrv->writeReg(0x0002A0F4, 0x08700F00);	/* 0x1502A0F4: WPE_A_VGEN_MAX_VEC */
pUtilityIspDrv->writeReg(0x0002A0F8, 0x00000200);	/* 0x1502A0F8: WPE_A_VFIFO_CTL */