const unsigned int g_wpe_tdri_array []={
0x000F0000,0x0000005F,0x00000010,0x01630153,0x00000010,0x01630153,0x00000010,0x01630153,	/* 0x00000000 ~ 0x0000001C */
0x00000000,0x086F03FF,0x00000000,0x01640055,0x08700200,0x00000000,0x00000000,0x00C16FFE,	/* 0x00000020 ~ 0x0000003C */
0x000F0000,0x0000005F,0x00000160,0x01630157,0x00000160,0x01630157,0x00000160,0x01630157,	/* 0x00000040 ~ 0x0000005C */
0x00000400,0x086F03FF,0x00000000,0x01640056,0x08700200,0x00000000,0x0027BE00,0x00C16FFE,	/* 0x00000060 ~ 0x0000007C */
0x000F0000,0x0000005F,0x000002B0,0x01630157,0x000002B0,0x01630157,0x000002B0,0x01630157,	/* 0x00000080 ~ 0x0000009C */
0x00000800,0x086F03FF,0x00000000,0x01640056,0x08700200,0x00000000,0x004F7C00,0x00C16FFE,	/* 0x000000A0 ~ 0x000000BC */
0x000F0000,0x0000005F,0x00000400,0x01630157,0x00000400,0x01630157,0x00000400,0x01630157,	/* 0x000000C0 ~ 0x000000DC */
0x00000C00,0x086F03FF,0x00000000,0x01640056,0x08700200,0x00000000,0x00773A00,0x00C16FFE,	/* 0x000000E0 ~ 0x000000FC */
0x000F0000,0x0000005F,0x00000550,0x01630157,0x00000550,0x01630157,0x00000550,0x01630157,	/* 0x00000100 ~ 0x0000011C */
0x00001000,0x086F03FF,0x00000000,0x01640056,0x08700200,0x00000000,0x009EF800,0x00C16FFE,	/* 0x00000120 ~ 0x0000013C */
0x000F0000,0x0000005F,0x000006A0,0x01630157,0x000006A0,0x01630157,0x000006A0,0x01630157,	/* 0x00000140 ~ 0x0000015C */
0x00001400,0x086F03FF,0x00000000,0x01640056,0x08700200,0x00000000,0x00C6B600,0x00C16FFE,	/* 0x00000160 ~ 0x0000017C */
0x000F0000,0x0000005F,0x000007F0,0x01630157,0x000007F0,0x01630157,0x000007F0,0x01630157,	/* 0x00000180 ~ 0x0000019C */
0x00001800,0x086F03FF,0x00000000,0x01640056,0x08700200,0x00000000,0x00EE7400,0x00C16FFE,	/* 0x000001A0 ~ 0x000001BC */
0x000F0020,0x0000005F,0x00000944,0x016300AB,0x00000944,0x016300AB,0x00000944,0x016300AB,	/* 0x000001C0 ~ 0x000001DC */
0x00001C00,0x086F01FF,0x00000000,0x0164002B,0x08700100,0x00000000,0x00163200,0x00C16FFE};	/* 0x000001E0 ~ 0x000001FC */
