/******************************************************************************
*
 * Defines for runtime services func ids

******************************************************************************/
/* SMC32 ID range from	0x82000000 to	0x82000FFF */
/* SMC64 ID range from	0xC2000000 to	0xC2000FFF */

/* For MTK SMC from TEE */
/*	0x82000000 -	0x820000FF &	0xC2000000 -	0xC20000FF */
#define MTK_SIP_TBASE_HWUID_AARCH32             0x82000000
/* Has been upstream by Tablet project; keep it */
#define MTK_SIP_SET_AUTHORIZED_SECURE_REG       0x82000001
#define MTK_SIP_GET_ROOT_OF_TRUST_AARCH32       0x82000020
#define MTK_SIP_GET_ROOT_OF_TRUST_AARCH64       0xC2000020


/*	0x82000100 -	0x820001FF &	0xC2000100 -	0xC20001FF */
#define MTK_SIP_BL_INIT_AARCH32                     0x82000100
#define MTK_SIP_BL_INIT_AARCH64                     0xC2000100
#define MTK_SIP_LK_DAPC_INIT_AARCH32                0x82000101
#define MTK_SIP_LK_DAPC_INIT_AARCH64                0xC2000101
#define MTK_SIP_LK_MD_REG_WRITE_AARCH32             0x82000102
#define MTK_SIP_LK_MD_REG_WRITE_AARCH64             0xC2000102
#define MTK_SIP_LK_RPMB_INIT_AARCH32                0x82000103
#define MTK_SIP_LK_RPMB_INIT_AARCH64                0xC2000103
#define MTK_SIP_LK_RPMB_UNINIT_AARCH32              0x82000104
#define MTK_SIP_LK_RPMB_UNINIT_AARCH64              0xC2000104
#define MTK_SIP_LK_RPMB_HMAC_AARCH32                0x82000105
#define MTK_SIP_LK_RPMB_HMAC_AARCH64                0xC2000105
#define MTK_SIP_LK_WDT_AARCH32                      0x82000106
#define MTK_SIP_LK_WDT_AARCH64                      0xC2000106
#define MTK_SIP_LK_LASTBUS_AARCH32                  0x82000107
#define MTK_SIP_LK_LASTBUS_AARCH64                  0xC2000107
#define MTK_SIP_LK_PLAT_DEBUG_AARCH32               0x82000108
#define MTK_SIP_LK_PLAT_DEBUG_AARCH64               0xC2000108
#define MTK_SIP_LK_LASTPC_AARCH32                   0x82000109
#define MTK_SIP_LK_LASTPC_AARCH64                   0xC2000109
#define MTK_SIP_LK_DUMP_ATF_LOG_INFO_AARCH32        0x8200010A
#define MTK_SIP_LK_DUMP_ATF_LOG_INFO_AARCH64        0xC200010A
#define MTK_SIP_LK_CRYPTO_HW_ENGINE_INIT_AARCH32    0x8200010B
#define MTK_SIP_LK_CRYPTO_HW_ENGINE_INIT_AARCH64    0xC200010B
#define MTK_SIP_LK_CRYPTO_HW_ENGINE_DISABLE_AARCH32 0x8200010C
#define MTK_SIP_LK_CRYPTO_HW_ENGINE_DISABLE_AARCH64 0xC200010C
#define MTK_SIP_LK_CRYPTO_SHA256_INIT_AARCH32       0x8200010D
#define MTK_SIP_LK_CRYPTO_SHA256_INIT_AARCH64       0xC200010D
#define MTK_SIP_LK_CRYPTO_SHA256_PROCESS_AARCH32    0x8200010E
#define MTK_SIP_LK_CRYPTO_SHA256_PROCESS_AARCH64    0xC200010E
#define MTK_SIP_LK_CRYPTO_SHA256_DONE_AARCH32       0x8200010F
#define MTK_SIP_LK_CRYPTO_SHA256_DONE_AARCH64       0xC200010F
#define MTK_SIP_LK_GET_RND_AARCH32                  0x82000110
#define MTK_SIP_LK_GET_RND_AARCH64                  0xC2000110
#define MTK_SIP_LK_AMMS_MD_BASE_ADDR_AARCH32        0x82000112
#define MTK_SIP_LK_AMMS_MD_BASE_ADDR_AARCH64        0xC2000112
#define MTK_SIP_LK_AMMS_GET_MD_BASE_ADDR_AARCH32    0x82000113
#define MTK_SIP_LK_AMMS_GET_MD_BASE_ADDR_AARCH64    0xC2000113
#define MTK_SIP_RAM_DUMP_ADDR_AARCH32               0x82000114
#define MTK_SIP_RAM_DUMP_ADDR_AARCH64               0xC2000114
#define MTK_SIP_KERNEL_BOOT_AARCH32                 0x82000115
#define MTK_SIP_KERNEL_BOOT_AARCH64                 0xC2000115
#define MTK_SIP_LK_ROOT_OF_TRUST_AARCH32            0x82000120
#define MTK_SIP_LK_ROOT_OF_TRUST_AARCH64            0xC2000120
#define MTK_SIP_LK_AMMS_MD_POS_ADDR_AARCH32 0x82000121
#define MTK_SIP_LK_AMMS_MD_POS_ADDR_AARCH64 0xC2000121
#define MTK_SIP_LK_AMMS_MD_POS_LENGTH_AARCH32 0x82000122
#define MTK_SIP_LK_AMMS_MD_POS_LENGTH_AARCH64 0xC2000122
#define MTK_SIP_LK_AMMS_GET_MD_POS_ADDR_AARCH32 0x82000123
#define MTK_SIP_LK_AMMS_GET_MD_POS_ADDR_AARCH64 0xC2000123
#define MTK_SIP_LK_AMMS_GET_MD_POS_LENGTH_AARCH32 0x82000124
#define MTK_SIP_LK_AMMS_GET_MD_POS_LENGTH_AARCH64 0xC2000124
#define MTK_SIP_LK_AMMS_MD_POS_MD_VIEW_ADDR_AARCH32 0x82000125
#define MTK_SIP_LK_AMMS_MD_POS_MD_VIEW_ADDR_AARCH64 0xC2000125
#define MTK_SIP_LK_AMMS_GET_MD_POS_MD_VIEW_ADDR_AARCH32 0x82000126
#define MTK_SIP_LK_AMMS_GET_MD_POS_MD_VIEW_ADDR_AARCH64 0xC2000126

/* For MTK SMC from Kernel */
/*	0x82000200 -	0x820003FF &	0xC2000300 -	0xC20003FF */
/* Debug feature and ATF related */
#define MTK_SIP_KERNEL_WDT_AARCH32                  0x82000200
#define MTK_SIP_KERNEL_WDT_AARCH64                  0xC2000200
#define MTK_SIP_KERNEL_GIC_DUMP_AARCH32             0x82000201
#define MTK_SIP_KERNEL_GIC_DUMP_AARCH64             0xC2000201
#define MTK_SIP_KERNEL_TIME_SYNC_AARCH32            0x82000202
#define MTK_SIP_KERNEL_TIME_SYNC_AARCH64            0xC2000202
#define MTK_SIP_KERNEL_AEE_DUMP_AARCH32             0x82000203
#define MTK_SIP_KERNEL_AEE_DUMP_AARCH64             0xC2000203
#define MTK_SIP_KERNEL_ATF_DEBUG_AARCH32            0x82000204
#define MTK_SIP_KERNEL_ATF_DEBUG_AARCH64            0xC2000204
#define MTK_SIP_KERNEL_DFD_AARCH32                  0x82000205
#define MTK_SIP_KERNEL_DFD_AARCH64                  0xC2000205
#define MTK_SIP_KERNEL_GET_RND_AARCH32              0x82000206
#define MTK_SIP_KERNEL_GET_RND_AARCH64              0xC2000206
#define MTK_SIP_KERNEL_DAPC_DUMP_AARCH32            0x82000207
#define MTK_SIP_KERNEL_DAPC_DUMP_AARCH64            0xC2000207

/* CPU operations */
#define MTK_SIP_POWER_DOWN_CLUSTER_AARCH32          0x82000210
#define MTK_SIP_POWER_DOWN_CLUSTER_AARCH64          0xC2000210
#define MTK_SIP_POWER_UP_CLUSTER_AARCH32            0x82000211
#define MTK_SIP_POWER_UP_CLUSTER_AARCH64            0xC2000211
#define MTK_SIP_POWER_DOWN_CORE_AARCH32             0x82000212
#define MTK_SIP_POWER_DOWN_CORE_AARCH64             0xC2000212
#define MTK_SIP_POWER_UP_CORE_AARCH32               0x82000213
#define MTK_SIP_POWER_UP_CORE_AARCH64               0xC2000213
#define MTK_SIP_POWER_FLOW_DEBUG_AARCH32            0x82000214
#define MTK_SIP_POWER_FLOW_DEBUG_AARCH64            0xC2000214
/* for backward compatible with old naming */
#define MTK_SIP_KERNEL_MSG_AARCH32 MTK_SIP_POWER_FLOW_DEBUG_AARCH32
#define MTK_SIP_KERNEL_MSG_AARCH64 MTK_SIP_POWER_FLOW_DEBUG_AARCH64


/* SPM related SMC call */
#define MTK_SIP_KERNEL_SPM_SUSPEND_ARGS_AARCH32    0x82000220
#define MTK_SIP_KERNEL_SPM_SUSPEND_ARGS_AARCH64    0xC2000220
#define MTK_SIP_KERNEL_SPM_FIRMWARE_STATUS_AARCH32 0x82000221
#define MTK_SIP_KERNEL_SPM_FIRMWARE_STATUS_AARCH64 0xC2000221
#define MTK_SIP_KERNEL_SPM_IRQ0_HANDLER_AARCH32    0x82000222
#define MTK_SIP_KERNEL_SPM_IRQ0_HANDLER_AARCH64    0xC2000222
#define MTK_SIP_KERNEL_SPM_AP_MDSRC_REQ_AARCH32    0x82000223
#define MTK_SIP_KERNEL_SPM_AP_MDSRC_REQ_AARCH64    0xC2000223
#define MTK_SIP_KERNEL_SPM_PWR_CTRL_ARGS_AARCH32   0x82000224
#define MTK_SIP_KERNEL_SPM_PWR_CTRL_ARGS_AARCH64   0xC2000224
#define MTK_SIP_KERNEL_SPM_LEGACY_SLEEP_AARCH32    0x82000225
#define MTK_SIP_KERNEL_SPM_LEGACY_SLEEP_AARCH64    0xC2000225

/* SPM related SMC call */
#define MTK_SIP_KERNEL_SPM_VCOREFS_ARGS_AARCH32 0x82000226
#define MTK_SIP_KERNEL_SPM_VCOREFS_ARGS_AARCH64 0xC2000226

/* SPM deepidle related SMC call */
#define MTK_SIP_KERNEL_SPM_DPIDLE_ARGS_AARCH32 0x82000227
#define MTK_SIP_KERNEL_SPM_DPIDLE_ARGS_AARCH64 0xC2000227

/* SPM SODI related SMC call */
#define MTK_SIP_KERNEL_SPM_SODI_ARGS_AARCH32 0x82000228
#define MTK_SIP_KERNEL_SPM_SODI_ARGS_AARCH64 0xC2000228

/* SPM sleep deepidle related SMC call */
#define MTK_SIP_KERNEL_SPM_SLEEP_DPIDLE_ARGS_AARCH32 0x82000229
#define MTK_SIP_KERNEL_SPM_SLEEP_DPIDLE_ARGS_AARCH64 0xC2000229
/* SPM ARGS */
#define MTK_SIP_KERNEL_SPM_ARGS_AARCH32 0x8200022A
#define MTK_SIP_KERNEL_SPM_ARGS_AARCH64 0xC200022A

/* SPM get pwr_ctrl args */
#define MTK_SIP_KERNEL_SPM_GET_PWR_CTRL_ARGS_AARCH32 0x8200022B
#define MTK_SIP_KERNEL_SPM_GET_PWR_CTRL_ARGS_AARCH64 0xC200022B
/* SPM dummy read */
#define MTK_SIP_KERNEL_SPM_DUMMY_READ_AARCH32 0x8200022C
#define MTK_SIP_KERNEL_SPM_DUMMY_READ_AARCH64 0xC200022C
/* Check security CG (for deepidle/SODI) */
#define MTK_SIP_KERNEL_CHECK_SECURE_CG_AARCH32 0x8200022D
#define MTK_SIP_KERNEL_CHECK_SECURE_CG_AARCH64 0xC200022D

/* Low power Misc. 1 SMC call,
 * 0x82000230 -	0x8200023F &	0xC2000230 -	0xC200023F
 */
/* DCM related SMC call */
#define MTK_SIP_KERNEL_DCM_AARCH32 0x82000230
#define MTK_SIP_KERNEL_DCM_AARCH64 0xC2000230
/* MCDI related smc call */
#define MTK_SIP_KERNEL_MCDI_ARGS_AARCH32  0x82000231
#define MTK_SIP_KERNEL_MCDI_ARGS_AARCH64  0xC2000231
/* DVFS related SMC call */
#define MTK_SIP_KERNEL_SCP_DVFS_CTRL_AARCH32        0x82000232
#define MTK_SIP_KERNEL_SCP_DVFS_CTRL_AARCH64        0xC2000232

/* AMMS related SMC call */
#define MTK_SIP_KERNEL_AMMS_GET_FREE_ADDR_AARCH32       0x82000250
#define MTK_SIP_KERNEL_AMMS_GET_FREE_ADDR_AARCH64       0xC2000250
#define MTK_SIP_KERNEL_AMMS_GET_FREE_LENGTH_AARCH32     0x82000251
#define MTK_SIP_KERNEL_AMMS_GET_FREE_LENGTH_AARCH64     0xC2000251
#define MTK_SIP_KERNEL_AMMS_GET_PENDING_AARCH32 0x82000252
#define MTK_SIP_KERNEL_AMMS_GET_PENDING_AARCH64 0xC2000252
#define MTK_SIP_KERNEL_AMMS_ACK_PENDING_AARCH32 0x82000253
#define MTK_SIP_KERNEL_AMMS_ACK_PENDING_AARCH64 0xC2000253
#define MTK_SIP_KERNEL_AMMS_MD_POS_ADDR_AARCH32 0x82000254
#define MTK_SIP_KERNEL_AMMS_MD_POS_ADDR_AARCH64 0xC2000244
#define MTK_SIP_KERNEL_AMMS_MD_POS_LENGTH_AARCH32 0x82000255
#define MTK_SIP_KERNEL_AMMS_MD_POS_LENGTH_AARCH64 0xC2000255
#define MTK_SIP_KERNEL_AMMS_GET_MD_POS_ADDR_AARCH32 0x82000256
#define MTK_SIP_KERNEL_AMMS_GET_MD_POS_ADDR_AARCH64 0xC2000256
#define MTK_SIP_KERNEL_AMMS_GET_MD_POS_LENGTH_AARCH32 0x82000257
#define MTK_SIP_KERNEL_AMMS_GET_MD_POS_LENGTH_AARCH64 0xC2000257

/* EMI MPU */
#define MTK_SIP_KERNEL_EMIMPU_WRITE_AARCH32        0x82000260
#define MTK_SIP_KERNEL_EMIMPU_WRITE_AARCH64        0xC2000260
#define MTK_SIP_KERNEL_EMIMPU_READ_AARCH32         0x82000261
#define MTK_SIP_KERNEL_EMIMPU_READ_AARCH64         0xC2000261
#define MTK_SIP_KERNEL_EMIMPU_SET_AARCH32          0x82000262
#define MTK_SIP_KERNEL_EMIMPU_SET_AARCH64          0xC2000262
#define MTK_SIP_KERNEL_EMIMPU_CLEAR_AARCH32        0x82000263
#define MTK_SIP_KERNEL_EMIMPU_CLEAR_AARCH64        0xC2000263

/* Storage related SMC call */
#define MTK_SIP_KERNEL_HW_FDE_UFS_CTL_AARCH32           0x82000270
#define MTK_SIP_KERNEL_HW_FDE_UFS_CTL_AARCH64           0xC2000270
#define MTK_SIP_KERNEL_HW_FDE_AES_INIT_AARCH32          0x82000271
#define MTK_SIP_KERNEL_HW_FDE_AES_INIT_AARCH64          0xC2000271
#define MTK_SIP_KERNEL_HW_FDE_KEY_AARCH32               0x82000272
#define MTK_SIP_KERNEL_HW_FDE_KEY_AARCH64               0xC2000272
#define MTK_SIP_KERNEL_HW_FDE_MSDC_CTL_AARCH32          0x82000273
#define MTK_SIP_KERNEL_HW_FDE_MSDC_CTL_AARCH64          0xC2000273
#define MTK_SIP_KERNEL_CRYPTO_HIE_CFG_REQUEST_AARCH32   0x82000274
#define MTK_SIP_KERNEL_CRYPTO_HIE_CFG_REQUEST_AARCH64   0xC2000274
#define MTK_SIP_KERNEL_CRYPTO_HIE_INIT_AARCH32          0x82000275
#define MTK_SIP_KERNEL_CRYPTO_HIE_INIT_AARCH64          0xC2000275
#define MTK_SIP_KERNEL_UFS_CTL_AARCH32                  0x82000276
#define MTK_SIP_KERNEL_UFS_CTL_AARCH64                  0xC2000276

/* Platform related SMC call */
#define MTK_SIP_KERNEL_DO_FIQ_CACHE_AARCH32         0x82000280
#define MTK_SIP_KERNEL_DO_FIQ_CACHE_AARCH64         0xC2000280
#define MTK_SIP_KERNEL_FIQ_CACHE_INIT_AARCH32       0x82000281
#define MTK_SIP_KERNEL_FIQ_CACHE_INIT_AARCH64       0xC2000281
#define MTK_SIP_KERNEL_ICCS_STATE_AARCH32           0x82000282
#define MTK_SIP_KERNEL_ICCS_STATE_AARCH64           0xC2000282
#define MTK_SIP_KERNEL_CACHE_FLUSH_BY_SF_AARCH32    0x82000283
#define MTK_SIP_KERNEL_CACHE_FLUSH_BY_SF_AARCH64    0xC2000283

/* peripheral related SMC call */
#define MTK_SIP_KERNEL_I2C_SEC_WRITE_AARCH32 0x820002A0
#define MTK_SIP_KERNEL_I2C_SEC_WRITE_AARCH64 0xC20002A0

/* For MTK HPT SMC Reserved */
/*	0x82000300 -	0x820003FF &	0xC2000300 -	0xC20003FF */

/* drcc reserve 0x300 ~ 0x31F */
#define MTK_SIP_KERNEL_DRCC_INIT_AARCH32		0x82000300
#define MTK_SIP_KERNEL_DRCC_INIT_AARCH64		0xC2000300
#define MTK_SIP_KERNEL_DRCC_ENABLE_AARCH32		0x82000301
#define MTK_SIP_KERNEL_DRCC_ENABLE_AARCH64		0xC2000301
#define MTK_SIP_KERNEL_DRCC_TRIG_AARCH32		0x82000302
#define MTK_SIP_KERNEL_DRCC_TRIG_AARCH64		0xC2000302
#define MTK_SIP_KERNEL_DRCC_COUNT_AARCH32		0x82000303
#define MTK_SIP_KERNEL_DRCC_COUNT_AARCH64		0xC2000303
#define MTK_SIP_KERNEL_DRCC_MODE_AARCH32		0x82000304
#define MTK_SIP_KERNEL_DRCC_MODE_AARCH64		0xC2000304
#define MTK_SIP_KERNEL_DRCC_CODE_AARCH32		0x82000305
#define MTK_SIP_KERNEL_DRCC_CODE_AARCH64		0xC2000305
#define MTK_SIP_KERNEL_DRCC_HWGATEPCT_AARCH32           0x82000306
#define MTK_SIP_KERNEL_DRCC_HWGATEPCT_AARCH64           0xC2000306
#define MTK_SIP_KERNEL_DRCC_VREFFILT_AARCH32            0x82000307
#define MTK_SIP_KERNEL_DRCC_VREFFILT_AARCH64            0xC2000307
#define MTK_SIP_KERNEL_DRCC_AUTOCALIBDELAY_AARCH32      0x82000308
#define MTK_SIP_KERNEL_DRCC_AUTOCALIBDELAY_AARCH64      0xC2000308
#define MTK_SIP_KERNEL_DRCC_FORCETRIM_AARCH32           0x82000309
#define MTK_SIP_KERNEL_DRCC_FORCETRIM_AARCH64           0xC2000309
#define MTK_SIP_KERNEL_DRCC_PROTECT_AARCH32             0x8200030A
#define MTK_SIP_KERNEL_DRCC_PROTECT_AARCH64             0xC200030A
#define MTK_SIP_KERNEL_DRCC_READ_AARCH32                0x8200030B
#define MTK_SIP_KERNEL_DRCC_READ_AARCH64                0xC200030B
#define MTK_SIP_KERNEL_DRCC_K_RST_AARCH32		0x8200030C
#define MTK_SIP_KERNEL_DRCC_K_RST_AARCH64		0xC200030C

/* Misc. SMC call, last 32 entry
 * 0x820003E0 -	0x820003FF &	0xC20003E0 -	0xC20003FF
 */
/* Below SMC needs to be reviewed */
#define MTK_SIP_KERNEL_MCUSYS_WRITE_AARCH32         0x820003E1
#define MTK_SIP_KERNEL_MCUSYS_WRITE_AARCH64         0xC20003E1
#define MTK_SIP_KERNEL_MCUSYS_ACCESS_COUNT_AARCH32  0x820003E2
#define MTK_SIP_KERNEL_MCUSYS_ACCESS_COUNT_AARCH64  0xC20003E2
#define MTK_SIP_KERNEL_MCSI_A_WRITE_AARCH32         0x820003E3
#define MTK_SIP_KERNEL_MCSI_A_WRITE_AARCH64         0xC20003E3
#define MTK_SIP_KERNEL_MCSI_A_READ_AARCH32          0x820003E4
#define MTK_SIP_KERNEL_MCSI_A_READ_AARCH64          0xC20003E4

#define MTK_SIP_KERNEL_OCP_WRITE_AARCH32            0x820003E7
#define MTK_SIP_KERNEL_OCP_WRITE_AARCH64            0xC20003E7
#define MTK_SIP_KERNEL_OCP_READ_AARCH32             0x820003E8
#define MTK_SIP_KERNEL_OCP_READ_AARCH64             0xC20003E8
#define MTK_SIP_KERNEL_OCPENDIS_AARCH32             0x820003E9
#define MTK_SIP_KERNEL_OCPENDIS_AARCH64             0xC20003E9
#define MTK_SIP_KERNEL_OCPTARGET_AARCH32            0x820003EA
#define MTK_SIP_KERNEL_OCPTARGET_AARCH64            0xC20003EA
#define MTK_SIP_KERNEL_OCPFREQPCT_AARCH32           0x820003EB
#define MTK_SIP_KERNEL_OCPFREQPCT_AARCH64           0xC20003EB
#define MTK_SIP_KERNEL_OCPVOLTAGE_AARCH32           0x820003EC
#define MTK_SIP_KERNEL_OCPVOLTAGE_AARCH64           0xC20003EC
#define MTK_SIP_KERNEL_OCPBIGINTCLR_AARCH32         0x820003ED
#define MTK_SIP_KERNEL_OCPBIGINTCLR_AARCH64         0xC20003ED
#define MTK_SIP_KERNEL_OCPMP0INTCLR_AARCH32         0x820003EE
#define MTK_SIP_KERNEL_OCPMP0INTCLR_AARCH64         0xC20003EE
#define MTK_SIP_KERNEL_OCPMP1INTCLR_AARCH32         0x820003EF
#define MTK_SIP_KERNEL_OCPMP1INTCLR_AARCH64         0xC20003EF
#define MTK_SIP_KERNEL_OCPBIGINTENDIS_AARCH32       0x820003F0
#define MTK_SIP_KERNEL_OCPBIGINTENDIS_AARCH64       0xC20003F0
#define MTK_SIP_KERNEL_OCPMP0INTENDIS_AARCH32       0x820003F1
#define MTK_SIP_KERNEL_OCPMP0INTENDIS_AARCH64       0xC20003F1
#define MTK_SIP_KERNEL_OCPMP1INTENDIS_AARCH32       0x820003F2
#define MTK_SIP_KERNEL_OCPMP1INTENDIS_AARCH64       0xC20003F2
#define MTK_SIP_KERNEL_OCPINTLIMIT_AARCH32          0x820003F3
#define MTK_SIP_KERNEL_OCPINTLIMIT_AARCH64          0xC20003F3
#define MTK_SIP_KERNEL_OCPLKGMONENDIS_AARCH32       0x820003F4
#define MTK_SIP_KERNEL_OCPLKGMONENDIS_AARCH64       0xC20003F4
#define MTK_SIP_KERNEL_OCPVALUESTATUS_AARCH32       0x820003F5
#define MTK_SIP_KERNEL_OCPVALUESTATUS_AARCH64       0xC20003F5
#define MTK_SIP_KERNEL_OCPIRQHOLDOFF_AARCH32        0x820003F6
#define MTK_SIP_KERNEL_OCPIRQHOLDOFF_AARCH64        0xC20003F6
#define MTK_SIP_KERNEL_OCPCONFIGMODE_AARCH32        0x820003F7
#define MTK_SIP_KERNEL_OCPCONFIGMODE_AARCH64        0xC20003F7
#define MTK_SIP_KERNEL_OCPLEAKAGE_AARCH32           0x820003F8
#define MTK_SIP_KERNEL_OCPLEAKAGE_AARCH64           0xC20003F8
#define MTK_SIP_KERNEL_UDI_JTAG_CLOCK_AARCH32       0x820003F9
#define MTK_SIP_KERNEL_UDI_JTAG_CLOCK_AARCH64       0xC20003F9
#define MTK_SIP_KERNEL_UDI_BIT_CTRL_AARCH32         0x820003FA
#define MTK_SIP_KERNEL_UDI_BIT_CTRL_AARCH64         0xC20003FA
#define MTK_SIP_KERNEL_UDI_JTAG_CLOCK_BIG_AARCH32   0x820003FB
#define MTK_SIP_KERNEL_UDI_JTAG_CLOCK_BIG_AARCH64   0xC20003FB
#define MTK_SIP_KERNEL_UDI_BIT_CTRL_BIG_AARCH32     0x820003FC
#define MTK_SIP_KERNEL_UDI_BIT_CTRL_BIG_AARCH64     0xC20003FC

