const unsigned int g_tsfo_a_golden_array[]={
0x7FFF7FFF,0x7FFF8000,0x7FFF7FFF,0x7FFF8000,0x80008000,0x80008000,0x80007FFF,0x7FFF7FFF,	/* 0x00000000 ~ 0x0000001C */
0x7FFF7FFF,0x7FFF8000,0x7FFF8000,0x7FFF7FFF,0x80008000,0x7FFF7FFF,0x7FFF7FFF,0x80007FFF,	/* 0x00000020 ~ 0x0000003C */
0x7FFF8000,0x7FFF8000,0x80008000,0x80008000,0x7FFF7FFF,0x7FFF8000,0x80007FFF,0x80008000,	/* 0x00000040 ~ 0x0000005C */
0x7FFF7FFF,0xF84C7FFF,0x7FFF8000,0x80007FFF,0x80007FFF,0x7FFF7FFF,0x7FFF8000,0x80007FFF,	/* 0x00000060 ~ 0x0000007C */
0x80008000,0x7FFF7FFF,0x7FFF8000,0x80008000,0x8F397FFF,0x7FFF7FFF,0x7FFF0D05,0x7FFF8000,	/* 0x00000080 ~ 0x0000009C */
0x7FFF8000,0x7FFF7FFF,0x80007FFF,0x7FFF8000,0x8000551F,0x7FFF8000,0x80008000,0x80008000,	/* 0x000000A0 ~ 0x000000BC */
0x7FFF8000,0x7FFF8000,0x80007FFF,0x7FFF7FFF,0x7FFF7FFF,0x80008000,0x7FFF7FFF,0x80007FFF,	/* 0x000000C0 ~ 0x000000DC */
0x80008000,0x7FFF8000,0x80008000,0x7FFF7FFF,0x7FFF8000,0x7FFF7FFF,0x7FFF7FFF,0x7FFF7FFF,	/* 0x000000E0 ~ 0x000000FC */
0x80008000,0x80007FFF,0x80007FFF,0x7FFF7FFF,0x7FFF8000,0x80008000,0x7FFF7FFF,0x68FF51F9,	/* 0x00000100 ~ 0x0000011C */
0x80008000,0x7FFF8000,0xB4748000,0x80003538,0x7FFF8000,0x96BE7FFF,0x80008000,0x26338000,	/* 0x00000120 ~ 0x0000013C */
0x7FFF8000,0x7FFF8000,0x7FFF7FFF,0xAFC87FFF,0x80008000,0x7FFF7FFF,0x80008000,0x80008000,	/* 0x00000140 ~ 0x0000015C */
0x80008000,0x7FFF1FDE,0x80008000,0x7FFF7FFF,0x80007FFF,0x7FFF8000,0x1F317FFF,0x7FFF7FFF,	/* 0x00000160 ~ 0x0000017C */
0x7FFF8000,0x7FFF7FFF,0x7FFF7FFF,0x7FFF7FFF,0x7FFF8000,0x80008000,0x80008000,0x4E258000,	/* 0x00000180 ~ 0x0000019C */
0x7FFF8000,0x80008000,0x7FFF7FFF,0x7FFF7FFF,0x7FFF8000,0x7FFF8000,0x7FFF8000,0x80007FFF,	/* 0x000001A0 ~ 0x000001BC */
0x09E57FFF,0x8000E14F,0x7FFF8000,0xA04F7FFF,0x7FFF7FFF,0x7FFF8000,0x80008000,0x80008000,	/* 0x000001C0 ~ 0x000001DC */
0x80008000,0x80008000,0x7FFF21DD,0x80008000,0x80008000,0x80008000,0x80008000,0x80007FFF,	/* 0x000001E0 ~ 0x000001FC */
0x80008000,0x80008000,0x7FFF7FFF,0x7FFF20E3,0x7FFFEF1B,0x7FFF7FFF,0x7FFF582E,0x80008000,	/* 0x00000200 ~ 0x0000021C */
0x7FFF7FFF,0x80007FFF,0x7FFF7FFF,0xA1468000,0x80007FFF,0xF0177FFF,0x7FFF8000,0x80007FFF,	/* 0x00000220 ~ 0x0000023C */
0x80008000,0x80008000,0x7FFF7FFF,0x80007FFF,0x7FFF8000,0x80008000,0x7FFF7FFF,0x80007FFF,	/* 0x00000240 ~ 0x0000025C */
0x7FFF7FFF,0x7FFF8000,0x80008000,0x7FFF0CD7,0x80007FFF,0x80008728,0x80008000,0x80007FFF,	/* 0x00000260 ~ 0x0000027C */
0x80007FFF,0x7FFF8000,0x80008000,0x80008000,0x80008000,0x80007FFF,0x80007FFF,0x92CF8000,	/* 0x00000280 ~ 0x0000029C */
0xF6397FFF,0x7FFF7FFF,0x7FFF8000,0x7FFF7FFF,0x8000BF6D,0x7FFF7FFF,0x80008000,0x80007FFF,	/* 0x000002A0 ~ 0x000002BC */
0x7FFF7FFF,0x80007FFF,0x7FFF8000,0x7FFF7FFF,0x80007FFF,0x7FFF7FFF,0x7FFF7FFF,0x7FFF8000,	/* 0x000002C0 ~ 0x000002DC */
0x80007FFF,0x7FFF7FFF,0x6B378000,0x7FFF45EA,0x7FFF7FFF,0x80008000,0x80008000,0x7FFF68CA,	/* 0x000002E0 ~ 0x000002FC */
0x80003FAB,0x7FFF8000,0x80007FFF,0x80008000,0x80008000,0x7FFF7FFF,0x7FFF7FFF,0x638E7FFF,	/* 0x00000300 ~ 0x0000031C */
0x7FFFFC15,0x7FFF8000,0x80008000,0x7FFF8000,0x60AB7FFF,0x80008000,0x80008000,0x80008000,	/* 0x00000320 ~ 0x0000033C */
0x7FFFB559,0x80007FFF,0x7FFF7FFF,0x7FFF7FFF,0x8000B267,0x80007FFF,0x8000899E,0x80008000,	/* 0x00000340 ~ 0x0000035C */
0x7FFF7FFF,0x7FFF8000,0x7FFFEAE4,0x80008000,0x80007FFF,0x80007FFF,0x7FFF8000,0x80007FFF,	/* 0x00000360 ~ 0x0000037C */
0x432A8000,0x80008000,0x843E8000,0x80008000,0x7FFF8000,0x7FFF7FFF,0xAD557FFF,0x7FFF8000,	/* 0x00000380 ~ 0x0000039C */
0x7FFF8000,0x80007FFF,0x26087FFF,0x80008000,0x36C27FFF,0x7FFF7FFF,0x80007FFF,0x5F4B7FFF,	/* 0x000003A0 ~ 0x000003BC */
0x80008000,0x7FFF8000,0x7FFF7FFF,0x7FFF7FFF,0x80008000,0xD14D8000,0xA9710D92,0x7FFF8055,	/* 0x000003C0 ~ 0x000003DC */
0x80008000,0x80007FFF,0x91188000,0x80008000,0x45D58000,0x7FFF8000,0x80007FFF,0x7FFF866F,	/* 0x000003E0 ~ 0x000003FC */
0x80008000,0x7FFF400F,0x7FFF7FFF,0x7FFFAC66,0x6AF08000,0x7FFF7FFF,0xFBF37FFF,0x80008000,	/* 0x00000400 ~ 0x0000041C */
0x7FFF2123,0xA7E57FFF,0x7FFF8000,0x8000B123,0x85887FFF,0x7FFF1961,0x7FFF8000,0x80008000,	/* 0x00000420 ~ 0x0000043C */
0x80007FFF,0x7FFF7FFF,0x7FFF8000,0x80008000,0x80007FFF,0x7FFFA816,0x7FFF8000,0x7FFF8000,	/* 0x00000440 ~ 0x0000045C */
0x80007FFF,0x7FFF308B,0xEB82C949,0x7FFF7FFF,0x80007FFF,0x7FFF7FFF,0x80008000,0x936E7FFF,	/* 0x00000460 ~ 0x0000047C */
0x80007FFF,0x80008129,0x80008000,0x80008000,0x60737FFF,0x80007FFF,0x80008000,0x7FFF8000,	/* 0x00000480 ~ 0x0000049C */
0x80009982,0x80008000,0x7FFFEE7E,0x7FFF8000,0x80007FFF,0x80008000,0x7FFF7FFF,0x80007FFF,	/* 0x000004A0 ~ 0x000004BC */
0x7FFF8000,0x7FFF8000,0x8000D2B5,0xE4543E44,0x80007FFF,0x80008000,0x80007FFF,0x7FFF8000,	/* 0x000004C0 ~ 0x000004DC */
0x80008000,0x7FFF8000,0x80008000,0x80007FFF,0x7FFF7FFF,0x80008000,0x7FFF8000,0x19308000,	/* 0x000004E0 ~ 0x000004FC */
0x80008000,0x80007FFF,0xFFE67FFF,0x80008000,0x7FFF7FFF,0x7FFF7FFF,0x7FFF7FFF,0x7FFF7FFF,	/* 0x00000500 ~ 0x0000051C */
0x80007FFF,0x7FFF7FFF,0x80008000,0x80008000,0x7FFF8000,0x7FFF7FFF,0x80007FFF,0x7FFFC213,	/* 0x00000520 ~ 0x0000053C */
0x7FFF7FFF,0x7FFF79EB,0x80008000,0x7FFF7FFF,0x7FFF8000,0x7FFF8000,0x7FFF8000,0x80008000,	/* 0x00000540 ~ 0x0000055C */
0x7FFF8000,0x80008000,0x80007FFF,0x7FFF7FFF,0x80008000,0xCBC07FFF,0x7FFF9EA1,0x80007FFF,	/* 0x00000560 ~ 0x0000057C */
0x80008000,0x80008000,0x80008000,0x80008000,0x80007FFF,0x80008000,0x7FFF8000,0xC9CF8000,	/* 0x00000580 ~ 0x0000059C */
0x80004FFA,0x80008000,0x7FFF7FFF,0x7FFF8000,0x7FFF7FFF,0x80007FFF,0x7FFF7FFF,0x7FFF7FFF,	/* 0x000005A0 ~ 0x000005BC */
0x80008000,0x5BB18000,0x8000F57C,0x7FFF8000,0x7FFF8000,0x7FFF7FFF,0x7FFF7FFF,0x80007FFF,	/* 0x000005C0 ~ 0x000005DC */
0x7FFF8000,0x7FFF8000,0x80007FFF,0x7FFF7FFF,0x7FFF8000,0xABD8A0D7,0x7FFF7FFF,0x9FBF7FFF,	/* 0x000005E0 ~ 0x000005FC */
0x7FFF08FB,0x7FFF8000,0x7FFF8000,0x80009BC1,0x7FFF7FFF,0x2A442C4E,0x80008000,0x7FFF7FFF,	/* 0x00000600 ~ 0x0000061C */
0x7FFF7FFF,0x7FFFE804,0x80008000,0xCEF77FFF,0x7FFF8000,0x7FFF8000,0x80008000,0x80007FFF,	/* 0x00000620 ~ 0x0000063C */
0x7FFF7FFF,0x80007FFF,0x7FFF8000,0x7FFF7FFF,0x7FFF8000,0x80008000,0x7FFF7FFF,0x80008000,	/* 0x00000640 ~ 0x0000065C */
0x7FFF8000,0x7FFF8000,0x80008000,0x7FFF7FFF,0x7FFF8000,0x80007FFF,0x7FFF8000,0x7FFF7FFF,	/* 0x00000660 ~ 0x0000067C */
0x7FFF7FFF,0x7FFF8000,0x7FFF7FFF,0x7FFF8000,0x7FFF8000,0x7FFF8000,0x7FFF7FFF,0x80008000,	/* 0x00000680 ~ 0x0000069C */
0x80007FFF,0x80008000,0x80007FFF,0x7FFF7FFF,0x7FFF8000,0x80007FFF,0x7FFF7FFF,0x80005C2B,	/* 0x000006A0 ~ 0x000006BC */
0x7FFF8000,0x80008000,0x80007FFF,0x7FFF8000,0x7FFF8000,0x7FFF7FFF,0x80008000,0x7FFF8000,	/* 0x000006C0 ~ 0x000006DC */
0x80007FFF,0x80007FFF,0x80007FFF,0x80007FFF,0x7FFF7FFF,0x7FFF7FFF,0x7FFF8000,0x7FFF8000,	/* 0x000006E0 ~ 0x000006FC */
0x7FFF7FFF,0x7FFF8000,0x80008000,0x7FFF8000,0x7FFF8000,0x7FFF7FFF,0x7FFF7FFF,0x7FFF7FFF,	/* 0x00000700 ~ 0x0000071C */
0x80007FFF,0x80008000,0x80008000,0x80008000,0x7FFF7FFF,0x7FFF8000,0x7FFF8000,0x80008000,	/* 0x00000720 ~ 0x0000073C */
0x80007FFF,0x7FFF8000,0x7FFF8000,0x80007FFF,0x80007FFF,0x80007FFF,0x80008000,0x7FFF8000,	/* 0x00000740 ~ 0x0000075C */
0x80008000,0x7FFF7FFF,0x39DB7FFF,0x80007FFF,0x7FFF8000,0x7FFF8000,0x80008000,0x7FFF7FFF,	/* 0x00000760 ~ 0x0000077C */
0x80008000,0x7FFF8000,0x7FFF7FFF,0x80007FFF,0xCBAE8000,0x7FFF8000,0xCE827FFF,0x80007FFF,	/* 0x00000780 ~ 0x0000079C */
0x80008000,0x7FFF7FFF,0x7FFF7FFF,0x29B78000,0x80008000,0x80007FFF,0x80001F23,0x80007FFF,	/* 0x000007A0 ~ 0x000007BC */
0x7FFF7FFF,0x9A283A6C,0x7FFF8000,0xBA428000,0x80007FFF,0x7FFF7FFF,0x7FFF8000,0x80008000,	/* 0x000007C0 ~ 0x000007DC */
0x7FFF7FFF,0x80008000,0x80008000,0x80008000,0x7FFF7FFF,0x7FFF8000,0x7FFF8000,0x8000C881,	/* 0x000007E0 ~ 0x000007FC */
0x7FFF7FFF,0x7FFF8000,0x7FFF8000,0x7FFF8000,0x7FFF7FFF,0x1ED48000,0xDF238000,0x80008000,	/* 0x00000800 ~ 0x0000081C */
0x7FFF8000,0x80008000,0x7FFF7FFF,0x9BBB8000,0x95628000,0x80007FFF,0x80007FFF,0x7FFF7FFF,	/* 0x00000820 ~ 0x0000083C */
0x7FFF8000,0x22FB7FFF,0x7FFF7FFF,0x80007FFF,0xE6164C7A,0x80008000,0x80008000,0x80007FFF,	/* 0x00000840 ~ 0x0000085C */
0x063E8000,0x80007FFF,0x80008000,0x83987FFF,0x7FFF7FFF,0x80004715,0x80008000,0x7FFF8000,	/* 0x00000860 ~ 0x0000087C */
0x7FFF7FFF,0x8AD07FFF,0x19788000,0x7FFF7FFF,0x7FFF8000,0xC743DF89,0x80007FFF,0x7FFF7FFF,	/* 0x00000880 ~ 0x0000089C */
0xDA747FFF,0x7FFF7FFF,0x7FFF8000,0x7FFF6947,0x80008000,0x2C2C8000,0x80006C22,0x7FFF8000,	/* 0x000008A0 ~ 0x000008BC */
0x7FFF8000,0x7FFF8000,0x80007FFF,0x80008000,0x80007FFF,0x7FFF8000,0x80008000,0x7FFF7FFF,	/* 0x000008C0 ~ 0x000008DC */
0x7FFF7FFF,0x80008000,0x7FFF8000,0x7FFFD260,0x8000529A,0x7FFF7FFF,0x80008000,0x7FFF7FFF,	/* 0x000008E0 ~ 0x000008FC */
0x7FFF8000,0x80007FFF,0x80008000,0x80007FFF,0x7FFF8000,0x80007FFF,0x7FFF8000,0x7FFF7FFF,	/* 0x00000900 ~ 0x0000091C */
0x7FFF8000,0x7FFF7FFF,0x7FFF7FFF,0x7FFF8000,0x80008000,0x14B47FFF,0x80008000,0x7FFF38AD,	/* 0x00000920 ~ 0x0000093C */
0x80007FFF,0x7FFF7FFF,0x800056AA,0x7FFF8000,0x80008000,0x80008000,0x7FFF7FFF,0x7FFF7FFF};	/* 0x00000940 ~ 0x0000095C */
const unsigned int g_tsfo_a_golden_array_m1[]=
{
    0xFFFDFFFB,0xFFFFFFFE,0x00020000,0x00050004,0x00060006,0x00060006,0x00040005,0x00040004,
    0x00030004,0x00040003,0x00040004,0x00040004,0x00030003,0x00020003,0x00030002,0x00030003,
    0x00020002,0x00000001,0xFFFAFFFD,0xFFF4FFF7,0xFFFCFFFB,0xFFFDFFFD,0x0000FFFE,0x00020001,
    0x00040003,0x00030003,0x00020002,0x00020001,0x00020002,0x00020002,0x00020002,0x00010002,
    0x00000001,0xFFFF0000,0x0000FFFF,0x00000000,0xFFFFFFFF,0xFFFF0000,0xFFFAFFFD,0xFFF5FFF8,
    0xFFFCFFFC,0xFFFDFFFD,0xFFFFFFFD,0x00010000,0x00010002,0x00010000,0x00000000,0x00010000,
    0x00010001,0x00010001,0x00010001,0x00000001,0xFFFFFFFF,0xFFFDFFFE,0xFFFDFFFD,0xFFFCFFFD,
    0xFFFEFFFC,0xFFFEFFFE,0xFFF9FFFC,0xFFF5FFF7,0xFFFEFFFE,0xFFFEFFFD,0xFFFFFFFE,0x00020000,
    0x00010002,0x00000000,0x00010000,0x00020001,0x00030003,0x00020002,0x00020002,0x00000001,
    0xFFFEFFFF,0xFFFDFFFE,0xFFFCFFFC,0xFFFAFFFC,0xFFFBFFFA,0xFFFBFFFB,0xFFF8FFFA,0xFFF3FFF5,
    0x00000000,0xFFFFFFFF,0x00020001,0x00040004,0x00030004,0x00030002,0x00050004,0x00060005,
    0x00060006,0x00060006,0x00040005,0x00030004,0x00010002,0xFFFF0000,0xFFFCFFFE,0xFFFBFFFC,
    0xFFFBFFFB,0xFFFAFFFA,0xFFF8FFF9,0xFFF4FFF6,0x00000000,0x0000FFFF,0x00020000,0x00050004,
    0x00040004,0x00050004,0x00070005,0x00080007,0x00080009,0x00080009,0x00060006,0x00050005,
    0x00020003,0x00010001,0xFFFD0000,0xFFFBFFFC,0xFFFAFFFA,0xFFFAFFFA,0xFFF9FFF9,0xFFF5FFF7,
    0xFFFFFFFF,0x0000FFFF,0x00020000,0x00050004,0x00050005,0x00060006,0x00080007,0x00090009,
    0x0009000A,0x00080009,0x00050006,0x00040004,0x00020003,0x00000001,0xFFFEFFFF,0xFFFBFFFC,
    0xFFF9FFF9,0xFFFAFFFA,0xFFFAFFFA,0xFFF8FFFA,0xFFFEFFFF,0x0000FFFF,0x00020001,0x00060004,
    0x00060006,0x00070006,0x00090008,0x000A0009,0x0009000A,0x00070008,0x00050006,0x00030003,
    0x00020002,0x00000001,0xFFFDFFFF,0xFFFAFFFC,0xFFF9FFF8,0xFFF9FFF9,0xFFF8FFF9,0xFFF7FFF8,
    0xFFFFFFFF,0x00010000,0x00040002,0x00070005,0x00070007,0x00080007,0x00090008,0x00090009,
    0x00080009,0x00050006,0x00030004,0x00020002,0x00010001,0x00000000,0xFFFEFFFF,0xFFFAFFFC,
    0xFFF9FFF9,0xFFF9FFF9,0xFFF8FFF9,0xFFF6FFF7,0xFFFFFFFE,0x0000FFFF,0x00040002,0x00070006,
    0x00070008,0x00080008,0x00090008,0x00080008,0x00060008,0x00030005,0x00020003,0x00010001,
    0x00000000,0xFFFFFFFF,0xFFFDFFFF,0xFFFAFFFC,0xFFF8FFF9,0xFFF7FFF8,0xFFF6FFF6,0xFFF2FFF4,
    0xFFFFFFFF,0x00010000,0x00050003,0x00070006,0x00080008,0x00090008,0x00090009,0x00080008,
    0x00050006,0x00030004,0x00010002,0x00000000,0x00000000,0xFFFFFFFF,0xFFFDFFFE,0xFFFBFFFC,
    0xFFF9FFFA,0xFFF7FFF8,0xFFF5FFF7,0xFFF2FFF3,0x00010001,0x00020002,0x00040003,0x00070006,
    0x00080008,0x00080008,0x00080008,0x00070007,0x00050006,0x00020004,0x00010001,0x00000000,
    0x00000000,0xFFFFFFFF,0xFFFDFFFF,0xFFFBFFFC,0xFFF8FFF9,0xFFF9FFF9,0xFFF7FFF8,0xFFF2FFF5,
    0x00000000,0x00020001,0x00040003,0x00070005,0x00070008,0x00080007,0x00080008,0x00060007,
    0x00040005,0x00020003,0x00000001,0x00000000,0xFFFFFFFF,0xFFFFFFFF,0xFFFDFFFE,0xFFFBFFFD,
    0xFFF9FFFA,0xFFF9FFF9,0xFFF7FFF8,0xFFF2FFF5,0xFFFFFFFF,0x00010000,0x00030002,0x00060004,
    0x00060006,0x00070006,0x00070007,0x00050006,0x00030004,0x00010002,0x00000000,0x0000FFFF,
    0xFFFFFFFF,0xFFFEFFFF,0xFFFDFFFE,0xFFFBFFFC,0xFFF9FFFA,0xFFF9FFFA,0xFFF7FFF9,0xFFF3FFF5,
    0xFFFEFFFE,0x0000FFFF,0x00030001,0x00050004,0x00050005,0x00060005,0x00060006,0x00040005,
    0x00020003,0x00000001,0x00000000,0x00000000,0xFFFFFFFF,0xFFFFFFFF,0xFFFEFFFE,0xFFFBFFFD,
    0xFFFAFFFA,0xFFFAFFFA,0xFFF8FFF9,0xFFF3FFF6,0xFFFEFFFD,0xFFFFFFFE,0x00020000,0x00050004,
    0x00040005,0x00050005,0x00040005,0x00030004,0x00010002,0x00000000,0x00000000,0x00000000,
    0x00000000,0xFFFEFFFF,0xFFFDFFFD,0xFFFBFFFC,0xFFFAFFFA,0xFFFAFFFA,0xFFF7FFF8,0xFFF2FFF4,
    0x00010000,0x00010001,0x00030002,0x00050004,0x00050005,0x00050004,0x00040004,0x00020003,
    0x00010002,0x00000001,0x00010000,0x00010001,0x00000000,0xFFFFFFFF,0xFFFDFFFE,0xFFFCFFFD,
    0xFFFBFFFB,0xFFFBFFFB,0xFFF8FFFA,0xFFF3FFF5,0x00020002,0x00020002,0x00030002,0x00050004,
    0x00050005,0x00050005,0x00040004,0x00030003,0x00020003,0x00010001,0x00010001,0x00010001,
    0x00010001,0xFFFF0000,0xFFFEFFFF,0xFFFCFFFD,0xFFFCFFFC,0xFFFDFFFD,0xFFFAFFFB,0xFFF5FFF7,
    0x00020002,0x00010002,0x00030002,0x00050004,0x00050005,0x00050005,0x00040005,0x00040004,
    0x00030003,0x00020002,0x00020002,0x00020002,0x00010001,0x00000000,0xFFFEFFFF,0xFFFEFFFE,
    0xFFFDFFFD,0xFFFEFFFE,0xFFFBFFFD,0xFFF7FFF9,0x00000000,0x0000FFFF,0x00010000,0x00030003,
    0x00030003,0x00040003,0x00040004,0x00030004,0x00030003,0x00020002,0x00020002,0x00020002,
    0x00010001,0xFFFF0000,0xFFFFFFFF,0xFFFEFFFE,0xFFFEFFFD,0xFFFFFFFF,0xFFFEFFFF,0xFFFBFFFC,
    0xFFFDFFFE,0xFFFEFFFD,0x0000FFFF,0x00020001,0x00010001,0x00020002,0x00030003,0x00020003,
    0x00020002,0x00010002,0x00010001,0x00010001,0x00000000,0x00000000,0xFFFFFFFF,0xFFFEFFFF,
    0xFFFFFFFD,0x00010000,0xFFFF0000,0xFFFDFFFE,0xFFFBFFFB,0xFFFBFFFB,0xFFFFFFFD,0x00010001,
    0x00010001,0x00010001,0x00010001,0x00010001,0x00000000,0xFFFFFFFF,0xFFFFFFFF,0x0000FFFF,
    0x00000000,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFE,0x00010000,0x00000001,0xFFFEFFFF,
    0xFFFAFFFA,0xFFFAFFFA,0xFFFDFFFB,0x0001FFFF,0x00000001,0x00010000,0x00000000,0x00000000,
    0xFFFEFFFF,0xFFFDFFFD,0xFFFDFFFD,0xFFFEFFFE,0xFFFFFFFF,0xFFFFFFFF,0x0000FFFF,0x00000000,
    0x00000000,0x00020002,0x00000001,0xFFFDFFFE,0xFFFAFFFB,0xFFFAFFFA,0xFFFDFFFB,0x0001FFFF,
    0x00010001,0x00010000,0x00000000,0xFFFFFFFF,0xFFFDFFFE,0xFFFCFFFC,0xFFFBFFFB,0xFFFDFFFC,
    0x0000FFFE,0x00000000,0x00000000,0x00000000,0x0000FFFF,0x00010001,0xFFFEFFFF,0xFFFBFFFC,
    0xFFFBFFFD,0xFFFAFFFA,0xFFFCFFFB,0x0000FFFE,0x00010001,0x00000000,0x00000001,0xFFFEFFFF,
    0xFFFCFFFD,0xFFFAFFFB,0xFFFBFFFA,0xFFFDFFFC,0xFFFFFFFE,0x00000000,0x00010000,0x00000000,
    0x0000FFFF,0x00000000,0xFFFDFFFF,0xFFFAFFFB,0xFFFBFFFD,0xFFFAFFFB,0xFFFCFFFB,0xFFFFFFFD,
    0xFFFFFFFF,0x0000FFFF,0xFFFF0000,0xFFFEFFFF,0xFFFBFFFC,0xFFFAFFFA,0xFFFCFFFA,0xFFFEFFFD,
    0x0000FFFF,0x00000000,0x00010000,0x00000001,0x0000FFFF,0xFFFFFFFF,0xFFFBFFFD,0xFFF8FFFA,
    0xFFF9FFFA,0xFFF8FFF8,0xFFFAFFF9,0xFFFEFFFC,0xFFFEFFFE,0xFFFFFFFE,0xFFFEFFFF,0xFFFDFFFE,
    0xFFFAFFFC,0xFFFAFFFA,0xFFFDFFFB,0x0000FFFE,0x00010000,0x00020002,0x00020001,0x00010002,
    0x00000000,0xFFFF0000,0xFFFDFFFE,0xFFFBFFFC,0xFFF3FFF4,0xFFF3FFF3,0xFFF6FFF4,0xFFFBFFFA,
    0xFFFBFFFB,0xFFFCFFFC,0xFFFCFFFC,0xFFFBFFFC,0xFFF8FFFA,0xFFF8FFF8,0xFFFBFFFA,0xFFFEFFFD,
    0x0000FFFF,0x00000000,0x00010000,0xFFFF0000,0xFFFDFFFE,0xFFFDFFFD,0xFFFCFFFC,0xFFFCFFFC,
    0xFFEEFFEF,0xFFEFFFEE,0xFFF2FFF0,0xFFF8FFF5,0xFFF8FFF7,0xFFF9FFF9,0xFFF9FFF9,0xFFF8FFF8,
    0xFFF5FFF6,0xFFF5FFF4,0xFFF8FFF7,0xFFFCFFFA,0xFFFEFFFC,0xFFFDFFFD,0xFFFEFFFD,0xFFFCFFFE,
    0xFFFAFFFB,0xFFF9FFF9,0xFFF8FFF8,0xFFF9FFF8,0xFFEBFFED,0xFFECFFEB,0xFFEFFFED,0xFFF5FFF2,
    0xFFF5FFF5,0xFFF7FFF6,0xFFF6FFF7,0xFFF4FFF5,0xFFF1FFF3,0xFFF2FFF1,0xFFF5FFF4,0xFFF8FFF6,
    0xFFFAFFF9,0xFFFBFFFB,0xFFFBFFFA,0xFFF9FFFB,0xFFF7FFF7,0xFFF4FFF5,0xFFF3FFF3,0xFFF5FFF4,
};

const unsigned int g_tsfo_a_golden_array_r[]=
{
    0xF900F8D4,0xF988F92A,0xFA71F9E7,0xFB36FAEC,0xFB8AFB55,0xFBDDFBB4,0xFC16FBF0,0xFC53FC27,
    0xFC53FC5C,0xFC72FC59,0xFC9EFC8A,0xFCBEFCC4,0xFCD0FCCC,0xFC70FCBA,0xFBECFC1D,0xFB86FBC4,
    0xFB4FFB61,0xFB39FB58,0xFA8DFAF1,0xFA12FA43,0xF943F91C,0xF9DAF97B,0xFAC4FA3A,0xFBA0FB3C,
    0xFBFDFBCA,0xFC4DFC1B,0xFC8FFC6E,0xFCD1FCA2,0xFCD1FCDA,0xFCF6FCDB,0xFD1CFD04,0xFD2CFD34,
    0xFD3CFD34,0xFCDBFD24,0xFC61FC9A,0xFBD4FC14,0xFBB3FBA4,0xFB92FBBB,0xFAB4FB34,0xF9E3FA4F,
    0xF9A6F977,0xFA33F9DF,0xFB24FA9F,0xFC19FBA0,0xFC76FC4B,0xFCC0FC94,0xFCFFFCDA,0xFD5AFD29,
    0xFD6CFD71,0xFD91FD7C,0xFDBDFDA3,0xFDCEFDD0,0xFDC5FDCA,0xFD68FDB1,0xFCD4FD17,0xFC2DFC7C,
    0xFC01FBF2,0xFBB2FBEF,0xFA9DFB45,0xF98EFA13,0xF9FCF9D5,0xFAA0FA3C,0xFBA7FB1F,0xFC9CFC1E,
    0xFCF7FCCE,0xFD26FD05,0xFD8CFD50,0xFDE4FDB8,0xFE15FE02,0xFE38FE23,0xFE5BFE3D,0xFE5AFE65,
    0xFE3DFE49,0xFDE9FE20,0xFD34FD94,0xFC4EFCC4,0xFC08FBFF,0xFBA4FBF1,0xFA81FB2A,0xF91DF9CB,
    0xFA00F9CB,0xFADCFA5C,0xFC08FB75,0xFCD0FC71,0xFD2FFD02,0xFD6EFD54,0xFDDDFDA3,0xFE42FE15,
    0xFE8BFE63,0xFEAEFE9D,0xFEBDFEA7,0xFEC3FEC5,0xFE83FEAC,0xFE17FE55,0xFD4AFDC1,0xFC50FCDB,
    0xFBC1FBEA,0xFB64FBA9,0xFA5AFAF7,0xF8E7F9A2,0xF9B5F972,0xFAC3FA1D,0xFC13FB69,0xFCF4FC99,
    0xFD66FD27,0xFDB2FD93,0xFE3BFDE2,0xFEB0FE73,0xFF00FED0,0xFF24FF15,0xFF0FFF1A,0xFF0DFF0E,
    0xFEC8FEED,0xFE55FE90,0xFD6DFDE5,0xFC58FCEC,0xFBBCFBE2,0xFB84FBBE,0xFA87FB13,0xF923F9D3,
    0xF942F8FA,0xFA8DF9D6,0xFBFDFB48,0xFD0DFC96,0xFD81FD4D,0xFDE6FDBD,0xFE83FE3A,0xFF05FECE,
    0xFF5EFF2E,0xFF68FF6B,0xFF3CFF5A,0xFF0CFF20,0xFECEFEF7,0xFE4CFE96,0xFD71FDF0,0xFC61FCEF,
    0xFBCFFBEA,0xFBB1FBE4,0xFADDFB4C,0xF9B2FA55,0xF96DF914,0xFAA7FA03,0xFC15FB6C,0xFD35FCA6,
    0xFDB5FD7D,0xFE3AFDF9,0xFECBFE86,0xFF60FF26,0xFFBEFF94,0xFFAFFFBB,0xFF88FFA0,0xFF2DFF49,
    0xFED3FF07,0xFE4CFEA0,0xFD77FDF1,0xFC60FCEC,0xFBDBFBD6,0xFB9FFBD8,0xFACEFB47,0xF9A5FA4C,
    0xF9A4F952,0xFAB6FA21,0xFC26FB7C,0xFD4BFCB2,0xFDD0FD91,0xFE5CFE11,0xFF09FEAF,0xFFADFF6E,
    0xFFF9FFD9,0xFFE6FFF2,0xFFC2FFDD,0xFF62FF8A,0xFEE3FF20,0xFE5CFEA4,0xFD7AFDF2,0xFC68FCF5,
    0xFBDDFBE5,0xFB7DFBBE,0xFA9BFB21,0xF961FA01,0xFA10F9D5,0xFB1BFA7C,0xFC5EFBC3,0xFD61FCDE,
    0xFDF3FDA9,0xFE98FE45,0xFF6AFF01,0xFFEDFFAB,0x002C000D,0x001A0022,0xFFE90004,0xFF84FFB5,
    0xFF0EFF42,0xFE7DFEB4,0xFD87FE0D,0xFC70FD0E,0xFBDCFBEC,0xFB7EFBC7,0xFA9FFB15,0xF942F9EE,
    0xFA75FA33,0xFB60FADD,0xFC82FBF5,0xFD63FCF1,0xFE0BFDBC,0xFED3FE79,0xFF8AFF2D,0x0015FFD3,
    0x00480029,0x00340045,0xFFF00013,0xFFB8FFD1,0xFF3AFF79,0xFE98FEE4,0xFDA9FE22,0xFC9EFD34,
    0xFBF4FC23,0xFB88FBD4,0xFA92FB1B,0xF94AF9EC,0xFA55FA1F,0xFB50FABF,0xFC78FBDE,0xFD6EFCFD,
    0xFE1FFDD1,0xFECAFE74,0xFF9AFF38,0x001DFFD8,0x00470035,0x0030003D,0xFFF7000F,0xFFCAFFDD,
    0xFF71FFA1,0xFECFFF22,0xFDD6FE5B,0xFCA0FD42,0xFBF7FC2B,0xFBA1FBEE,0xFA93FB29,0xF928F9E0,
    0xFA1BF9D3,0xFB31FAA0,0xFC69FBD4,0xFD77FCEA,0xFE04FDCF,0xFEC7FE69,0xFF9DFF45,0x0017FFEA,
    0x003B0033,0x0009001E,0xFFEFFFFD,0xFFCEFFDA,0xFF82FFBA,0xFEE3FF42,0xFDF5FE7C,0xFCB8FD63,
    0xFC17FC3B,0xFBBAFC13,0xFA9FFB3F,0xF924F9ED,0xF9DDF969,0xFB06FA69,0xFC51FBB3,0xFD66FCE3,
    0xFE04FDB9,0xFEE1FE73,0xFF99FF3E,0xFFFAFFD3,0x0017000D,0xFFF00000,0xFFFBFFF9,0xFFF9FFF1,
    0xFFA9FFDD,0xFF03FF5E,0xFE0FFE85,0xFCDFFD8B,0xFC36FC54,0xFBD1FC2B,0xFAB0FB54,0xF940F9F9,
    0xF97EF90D,0xFACFFA19,0xFC3AFB83,0xFD54FCD9,0xFDF9FD9F,0xFECDFE5F,0xFF98FF3F,0xFFEAFFBC,
    0xFFE1FFED,0xFFEBFFE3,0x0008FFF7,0x001E001E,0xFFD3FFF9,0xFF31FF81,0xFE35FEBF,0xFD07FDA5,
    0xFC3EFC65,0xFBD4FC28,0xFA9BFB46,0xF900F9CA,0xF9A5F933,0xFAEEFA3C,0xFC4CFB9A,0xFD69FCEB,
    0xFE12FDB7,0xFEE0FE76,0xFF96FF43,0xFFDEFFB5,0xFFF3FFED,0x0009FFFF,0x002C0015,0x00540049,
    0x000E0035,0xFF66FFBC,0xFE57FEE5,0xFD23FDC5,0xFC5BFC82,0xFBEFFC47,0xFAAAFB59,0xF90BF9D3,
    0xFA2BF9C3,0xFB29FAA2,0xFC69FBCB,0xFD72FCF5,0xFE1FFDD3,0xFEECFE86,0xFF92FF40,0xFFF9FFCF,
    0x00220011,0x0035002A,0x0069004A,0x0088007B,0x0036006E,0xFF91FFF1,0xFE8CFF0C,0xFD4FFDFD,
    0xFC9DFCC7,0xFC21FC82,0xFAD6FB95,0xF93EFA08,0xFA5FFA1E,0xFB45FAC3,0xFC6CFBD0,0xFD7FFCF6,
    0xFE2DFDEE,0xFEECFE92,0xFF9FFF4E,0x001CFFDC,0x00600044,0x0079006A,0x0095007F,0x00A600A1,
    0x006C0096,0xFFBA0020,0xFEABFF37,0xFD71FE1A,0xFCCEFCFF,0xFC6AFCC6,0xFB19FBD2,0xF97BFA46,
    0xFA60FA27,0xFB39FAB7,0xFC58FBBE,0xFD79FCE9,0xFE3BFDE3,0xFF0DFEA0,0xFFC7FF6B,0x00460001,
    0x009B0074,0x00B600A7,0x00CD00C4,0x00C500C6,0x006E00A4,0xFFBC001D,0xFEC3FF3B,0xFDA3FE39,
    0xFD0BFD30,0xFC9DFCF9,0xFB5EFC10,0xF9D8FA97,0xFA26F9EE,0xFB09FA8C,0xFC3EFB98,0xFD6AFCD3,
    0xFE26FDBF,0xFF0DFE90,0xFFC5FF6F,0x00580008,0x00AC0080,0x00E500D1,0x00F300F0,0x00E700F2,
    0x007C00B0,0xFFBD0021,0xFEF4FF59,0xFDFBFE7F,0xFD51FD73,0xFCF0FD3D,0xFBCBFC69,0xFA6BFB20,
    0xF99BF960,0xFA99FA13,0xFC0CFB48,0xFD53FCB2,0xFE0AFD9E,0xFEEAFE76,0xFFA9FF5B,0x004D0002,
    0x00B0007F,0x00FA00DA,0x010A00FE,0x00EC0103,0x007E00B1,0xFFDA003A,0xFF0AFF78,0xFE1EFE9B,
    0xFD87FD8D,0xFD3AFD78,0xFC1DFCC2,0xFAB8FB6E,0xF945F8E8,0xFA4CF9BE,0xFBE0FB15,0xFD38FCA2,
    0xFE04FD97,0xFED9FE64,0xFF82FF31,0x0029FFE4,0x009F006E,0x00F300CE,0x011E0107,0x00FB0118,
    0x008700C1,0xFFEC0046,0xFF2FFF86,0xFE4BFEB9,0xFDA5FDC9,0xFD6EFDA6,0xFC65FD02,0xFB17FBB9,
    0xF938F8D1,0xFA4AF9B1,0xFBCFFB07,0xFD24FC89,0xFDF5FD98,0xFEC7FE60,0xFF69FF14,0x0009FFB6,
    0x00870043,0x00E300BB,0x010F00F6,0x00FA0105,0x00A100C9,0x0011005A,0xFF54FFB0,0xFE61FEDF,
    0xFDDBFDE7,0xFDB5FDE7,0xFCA6FD40,0xFB4DFBF5,0xF977F92A,0xFA86F9EC,0xFBEAFB2C,0xFD4AFCA0,
    0xFDF3FDA0,0xFEA0FE4E,0xFF33FEE6,0xFFD3FF73,0x00660018,0x00B50090,0x00DA00CC,0x00DA00D3,
    0x00B300C6,0x001A0069,0xFF4AFFAE,0xFE58FED7,0xFDE6FDE2,0xFDB4FDF7,0xFC81FD23,0xFB14FBC8,
    0xF9D2F98C,0xFAC4FA33,0xFC18FB63,0xFD59FCB2,0xFDF6FD8E,0xFE9DFE3C,0xFF26FED9,0xFFB1FF5F,
    0x0020FFE8,0x00810046,0x00D400B6,0x00E300DD,0x00A000C3,0x0007005B,0xFF51FFA1,0xFE5CFED4,
    0xFDF5FDDD,0xFD8FFDE1,0xFC40FCF7,0xFAA7FB6D,0xFA46FA14,0xFB21FAAF,0xFC3FFBA8,0xFD3CFCAA,
    0xFDC6FD70,0xFE5EFE00,0xFED1FEA9,0xFF4FFF0F,0xFFB5FF85,0x0029FFE3,0x00AD006C,0x00BF00BE,
    0x008C00AD,0xFFF30055,0xFF5BFFA9,0xFE7CFEE9,0xFDFEFE06,0xFD63FDCA,0xFC0CFCC4,0xFA80FB4F,
    0xFA15F9D6,0xFAEAFA75,0xFC1EFB7E,0xFD30FCA4,0xFDA3FD57,0xFE2CFDDE,0xFE9FFE66,0xFF08FED4,
    0xFF68FF38,0xFFDDFF98,0x00690026,0x008E008A,0x006B007E,0x0002004F,0xFF62FFB1,0xFE93FEFB,
    0xFE18FE1C,0xFDA6FDFA,0xFC7EFD29,0xFB2AFBD7,0xF9ADF957,0xFA9CFA0D,0xFBE2FB38,0xFCF2FC80,
    0xFD53FD15,0xFDE5FD95,0xFE5EFE18,0xFEB7FE82,0xFEF1FEDA,0xFF6CFF29,0x000AFFCC,0x0043003D,
    0x00250035,0xFFCA0006,0xFF43FF84,0xFE90FEED,0xFDF5FE17,0xFDBEFDF3,0xFCF2FD6D,0xFC08FC82,
    0xF951F8F8,0xFA5FF9BA,0xFBAAFAF5,0xFCC2FC3A,0xFD13FCD9,0xFDA2FD57,0xFE1DFDD3,0xFE6BFE2F,
    0xFE9EFE7C,0xFF0EFED0,0xFF9EFF69,0xFFE7FFD1,0xFFE2FFE0,0xFF8BFFC0,0xFF03FF4C,0xFE4BFEB5,
    0xFDD4FDD2,0xFDB8FDD7,0xFD30FD7D,0xFC97FCED,0xF936F8DE,0xFA3CF998,0xFB7FFAD6,0xFC97FC12,
    0xFCD6FC97,0xFD66FD1D,0xFDD7FD92,0xFE28FDEF,0xFE56FE48,0xFEAFFE72,0xFF4CFF1A,0xFF8BFF7B,
    0xFF97FF99,0xFF37FF7C,0xFEB6FEF4,0xFE16FE7E,0xFD96FD99,0xFD65FD8B,0xFD07FD3D,0xFCB6FCE2,
};

const unsigned int g_tsfo_a_golden_array_01i[]=
{
    0xFFFBFFFA,0xFFFDFFFC,0xFFFDFFFE,0xFFFCFFFC,0xFFFCFFFC,0xFFFBFFFB,0xFFFCFFFB,0xFFFCFFFC,
    0xFFFDFFFC,0xFFFCFFFD,0xFFFCFFFC,0xFFFCFFFC,0xFFFDFFFD,0xFFFEFFFD,0xFFFEFFFF,0xFFFFFFFE,
    0xFFFEFFFE,0xFFFEFFFE,0x0000FFFF,0x00010001,0xFFFCFFFB,0xFFFDFFFD,0xFFFEFFFE,0xFFFCFFFD,
    0xFFFBFFFC,0xFFFBFFFB,0xFFFCFFFB,0xFFFCFFFC,0xFFFDFFFC,0xFFFCFFFD,0xFFFCFFFD,0xFFFDFFFC,
    0xFFFDFFFD,0xFFFEFFFE,0xFFFEFFFF,0xFFFFFFFF,0xFFFEFFFF,0xFFFDFFFE,0xFFFFFFFE,0x00010000,
    0xFFFBFFFB,0xFFFEFFFC,0xFFFDFFFE,0xFFFBFFFD,0xFFFBFFFB,0xFFFBFFFC,0xFFFCFFFC,0xFFFCFFFC,
    0xFFFDFFFC,0xFFFDFFFD,0xFFFDFFFD,0xFFFEFFFD,0xFFFEFFFE,0xFFFEFFFE,0xFFFFFFFF,0x0000FFFF,
    0xFFFF0000,0xFFFEFFFE,0x0000FFFE,0x00020001,0xFFFAFFF9,0xFFFCFFFB,0xFFFCFFFD,0xFFFAFFFB,
    0xFFFBFFFA,0xFFFCFFFB,0xFFFCFFFC,0xFFFCFFFC,0xFFFDFFFC,0xFFFDFFFD,0xFFFEFFFD,0xFFFEFFFE,
    0xFFFFFFFF,0xFFFFFFFF,0x0000FFFF,0x00010000,0x00000001,0x00000000,0x00010000,0x00040002,
    0xFFF9FFF8,0xFFFBFFFB,0xFFFAFFFB,0xFFF9FFF9,0xFFFAFFFA,0xFFFBFFFB,0xFFFBFFFC,0xFFFCFFFB,
    0xFFFCFFFC,0xFFFDFFFD,0xFFFFFFFE,0xFFFFFFFF,0x00000000,0x00000000,0x00010000,0x00020001,
    0x00020003,0x00020002,0x00020001,0x00040003,0xFFFAFFF9,0xFFFBFFFB,0xFFFAFFFB,0xFFF9FFF9,
    0xFFFAFFF9,0xFFFBFFFA,0xFFFBFFFC,0xFFFBFFFB,0xFFFCFFFC,0xFFFDFFFC,0xFFFFFFFE,0x00000000,
    0x00000000,0x00000001,0x00010001,0x00030002,0x00030003,0x00020002,0x00020002,0x00040003,
    0xFFFCFFFB,0xFFFCFFFC,0xFFFAFFFB,0xFFF8FFF9,0xFFFAFFF9,0xFFFBFFFA,0xFFFBFFFB,0xFFFBFFFB,
    0xFFFBFFFB,0xFFFDFFFC,0x0000FFFF,0x00010001,0x00020001,0x00010001,0x00020001,0x00030002,
    0x00040004,0x00020002,0x00010001,0x00020001,0xFFFCFFFB,0xFFFBFFFC,0xFFFAFFFB,0xFFF8FFF9,
    0xFFF9FFF8,0xFFFAFFFA,0xFFFAFFFA,0xFFFAFFFA,0xFFFBFFFB,0xFFFEFFFC,0x0000FFFF,0x00020001,
    0x00020002,0x00020002,0x00030002,0x00040003,0x00040005,0x00030003,0x00020002,0x00030002,
    0xFFFBFFFA,0xFFFBFFFB,0xFFF9FFFA,0xFFF7FFF8,0xFFF9FFF8,0xFFFAFFFA,0xFFFAFFFA,0xFFFAFFFA,
    0xFFFCFFFB,0xFFFEFFFD,0x0000FFFF,0x00020001,0x00030002,0x00030003,0x00030003,0x00050004,
    0x00050006,0x00030004,0x00020003,0x00030003,0xFFFAFFF9,0xFFFAFFFA,0xFFF9FFF9,0xFFF7FFF8,
    0xFFF9FFF8,0xFFFAFFF9,0xFFFAFFFA,0xFFFBFFFA,0xFFFCFFFB,0xFFFEFFFD,0x0000FFFF,0x00020001,
    0x00030003,0x00030003,0x00040003,0x00050004,0x00050006,0x00040005,0x00040004,0x00050004,
    0xFFF9FFF9,0xFFFAFFFA,0xFFF9FFF9,0xFFF8FFF8,0xFFF9FFF9,0xFFF9FFF9,0xFFFAFFFA,0xFFFBFFFA,
    0xFFFCFFFC,0xFFFEFFFD,0x0000FFFF,0x00020001,0x00030003,0x00040004,0x00050004,0x00050005,
    0x00060006,0x00050005,0x00050004,0x00060005,0xFFF9FFF8,0xFFFAFFFA,0xFFF9FFFA,0xFFF8FFF8,
    0xFFF9FFF9,0xFFFAFFFA,0xFFFBFFFB,0xFFFBFFFB,0xFFFDFFFC,0xFFFEFFFE,0x00000000,0x00020001,
    0x00030003,0x00040004,0x00050004,0x00060005,0x00060006,0x00050005,0x00050005,0x00070006,
    0xFFFAFFF8,0xFFFBFFFA,0xFFFAFFFB,0xFFF9FFF9,0xFFFAFFF9,0xFFFBFFFA,0xFFFBFFFB,0xFFFCFFFB,
    0xFFFDFFFC,0xFFFFFFFE,0x00000000,0x00020002,0x00030003,0x00040004,0x00040004,0x00060005,
    0x00050006,0x00040004,0x00050004,0x00060005,0xFFFBFFFA,0xFFFBFFFB,0xFFFBFFFB,0xFFFAFFFA,
    0xFFFBFFFA,0xFFFBFFFB,0xFFFCFFFB,0xFFFDFFFC,0xFFFEFFFD,0xFFFFFFFF,0x00000000,0x00020001,
    0x00030002,0x00040004,0x00040004,0x00050004,0x00050006,0x00040004,0x00040004,0x00060005,
    0xFFFCFFFB,0xFFFDFFFC,0xFFFCFFFC,0xFFFAFFFB,0xFFFCFFFB,0xFFFCFFFC,0xFFFCFFFC,0xFFFEFFFD,
    0xFFFFFFFE,0x0000FFFF,0x00000000,0x00010001,0x00030002,0x00040003,0x00040004,0x00040004,
    0x00050005,0x00030004,0x00030003,0x00050004,0xFFFCFFFB,0xFFFDFFFC,0xFFFCFFFD,0xFFFBFFFB,
    0xFFFCFFFC,0xFFFCFFFC,0xFFFDFFFD,0xFFFFFFFE,0x0000FFFF,0x00000000,0x00000000,0x00010001,
    0x00020002,0x00030003,0x00040004,0x00050004,0x00050006,0x00040004,0x00040004,0x00060005,
    0xFFFBFFF9,0xFFFCFFFC,0xFFFDFFFD,0xFFFCFFFC,0xFFFDFFFC,0xFFFDFFFD,0xFFFEFFFE,0xFFFFFFFF,
    0x00000000,0x00000000,0x00010001,0x00010001,0x00020001,0x00030003,0x00040004,0x00050004,
    0x00050005,0x00040004,0x00050004,0x00070006,0xFFFBFFFA,0xFFFDFFFC,0xFFFEFFFE,0xFFFCFFFD,
    0xFFFDFFFC,0xFFFEFFFD,0xFFFFFFFE,0x0000FFFF,0x00000000,0x00010001,0x00010001,0x00010001,
    0x00020002,0x00030003,0x00040004,0x00050004,0x00050005,0x00030004,0x00050004,0x00070006,
    0xFFFCFFFB,0xFFFEFFFD,0xFFFEFFFF,0xFFFDFFFE,0xFFFDFFFD,0xFFFEFFFE,0xFFFFFFFE,0x0000FFFF,
    0x00000000,0x00010001,0x00010001,0x00020002,0x00020002,0x00030003,0x00040004,0x00050004,
    0x00040005,0x00030003,0x00040003,0x00060005,0xFFFFFFFE,0x00000000,0x00000000,0xFFFEFFFF,
    0xFFFFFFFF,0xFFFFFFFF,0xFFFFFFFF,0x00000000,0x00010001,0x00010001,0x00010001,0x00020002,
    0x00030002,0x00030003,0x00030004,0x00040003,0x00040004,0x00010002,0x00020001,0x00030002,
    0x00010001,0x00020002,0x00010002,0xFFFF0000,0x00000000,0x00000000,0x00000000,0x00010000,
    0x00010001,0x00010001,0x00020002,0x00020002,0x00030002,0x00030003,0x00030003,0x00030003,
    0x00030004,0x00000001,0x00000000,0x00010001,0x00030003,0x00040004,0x00020003,0x00000000,
    0x00010000,0x00000001,0x00010001,0x00010001,0x00020001,0x00020002,0x00020002,0x00020002,
    0x00020002,0x00030002,0x00020003,0x00030002,0x00020003,0xFFFF0001,0xFFFFFFFE,0xFFFFFFFF,
    0x00030003,0x00050004,0x00040005,0x00010002,0x00020001,0x00010002,0x00010001,0x00010002,
    0x00020002,0x00020002,0x00020002,0x00020002,0x00020002,0x00020002,0x00020003,0x00020002,
    0x00010002,0xFFFEFFFF,0xFFFEFFFE,0x0000FFFF,0x00020001,0x00040003,0x00040004,0x00010002,
    0x00020001,0x00020002,0x00020002,0x00020002,0x00010002,0x00020002,0x00020002,0x00020003,
    0x00020002,0x00020002,0x00020002,0x00020002,0x00010003,0xFFFFFFFF,0xFFFFFFFF,0x00010000,
    0x00010000,0x00040003,0x00040004,0x00010003,0x00020002,0x00020002,0x00020002,0x00020002,
    0x00020002,0x00020002,0x00020002,0x00020002,0x00020002,0x00020002,0x00020002,0x00020002,
    0x00010003,0xFFFF0000,0x0000FFFF,0x00030001,0x0001FFFF,0x00030002,0x00040004,0x00020003,
    0x00030003,0x00030003,0x00030003,0x00030003,0x00030003,0x00030003,0x00010002,0x00020001,
    0x00020002,0x00020002,0x00010002,0x00010001,0x00010002,0x00000000,0x00010000,0x00040002,
    0x00030002,0x00050004,0x00050005,0x00030004,0x00040004,0x00040004,0x00040004,0x00040004,
    0x00050005,0x00030004,0x00010002,0x00010001,0x00010001,0x00010001,0x00010001,0x00010001,
    0x00000001,0xFFFFFFFF,0xFFFFFFFF,0x00010000,0x00060006,0x00070007,0x00050006,0x00040004,
    0x00050005,0x00050005,0x00050005,0x00050005,0x00060005,0x00040005,0x00010002,0x00010001,
    0x00010001,0x00010001,0x00000001,0x00000000,0x00000001,0xFFFEFFFF,0xFFFDFFFD,0xFFFEFFFE,
    0x00070007,0x00070007,0x00060007,0x00040005,0x00060005,0x00050006,0x00050005,0x00060006,
    0x00060006,0x00040005,0x00020003,0x00010001,0x00010001,0x00010001,0x00010001,0x00000000,
    0x00000001,0xFFFEFFFF,0xFFFDFFFD,0xFFFDFFFD,0x00060006,0x00060006,0x00050006,0x00040005,
    0x00060005,0x00050006,0x00060005,0x00060006,0x00060006,0x00050006,0x00020003,0x00010001,
    0x00010001,0x00010001,0x00010002,0x00010000,0x00000001,0xFFFFFFFF,0xFFFEFFFE,0xFFFEFFFE,

};
