/********************************************************************************************
 *     LEGAL DISCLAIMER
 *
 *     (Header of MediaTek Software/Firmware Release or Documentation)
 *
 *     BY OPENING OR USING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 *     THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE") RECEIVED
 *     FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON AN "AS-IS" BASIS
 *     ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED,
 *     INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
 *     A PARTICULAR PURPOSE OR NONINFRINGEMENT. NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY
 *     WHATSOEVER WITH RESPECT TO THE SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY,
 *     INCORPORATED IN, OR SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK
 *     ONLY TO SUCH THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
 *     NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S SPECIFICATION
 *     OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
 *
 *     BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE LIABILITY WITH
 *     RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE, AT MEDIATEK'S OPTION,
 TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE, OR REFUND ANY SOFTWARE LICENSE
 *     FEES OR SERVICE CHARGE PAID BY BUYER TO MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 *     THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE WITH THE LAWS
 *     OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF LAWS PRINCIPLES.
 ************************************************************************************************/
#define LOG_TAG "openshading"
#ifndef ENABLE_MY_LOG
#define ENABLE_MY_LOG           (1)
#define GLOBAL_ENABLE_MY_LOG    (1)
#endif

#include "OpenShading.h"
#include <LscUtil.h>

using namespace NSIspTuning;

static MFLOAT _fShadingTbl[3][17*17*4] =
{
{
    1.491211f,    1.428711f,    1.405273f,    1.616211f,
    1.414062f,    1.359375f,    1.343750f,    1.546875f,
    1.350586f,    1.328125f,    1.312500f,    1.500000f,
    1.312500f,    1.296875f,    1.273438f,    1.453125f,
    1.256836f,    1.257812f,    1.250000f,    1.390625f,
    1.226562f,    1.218750f,    1.226562f,    1.359375f,
    1.210938f,    1.187500f,    1.187500f,    1.320312f,
    1.179688f,    1.171875f,    1.187500f,    1.311523f,
    1.171875f,    1.164062f,    1.179688f,    1.296875f,
    1.187500f,    1.171875f,    1.187500f,    1.304688f,
    1.187500f,    1.179688f,    1.195312f,    1.312500f,
    1.203125f,    1.195312f,    1.203125f,    1.343750f,
    1.234375f,    1.234375f,    1.242188f,    1.390625f,
    1.273438f,    1.257812f,    1.273438f,    1.445312f,
    1.343750f,    1.304688f,    1.304688f,    1.484375f,
    1.390625f,    1.343750f,    1.328125f,    1.546875f,
    1.447266f,    1.396484f,    1.380859f,    1.580078f,
    1.459961f,    1.390625f,    1.374023f,    1.562500f,
    1.390625f,    1.351562f,    1.320312f,    1.523438f,
    1.304688f,    1.312500f,    1.289062f,    1.476562f,
    1.272461f,    1.257812f,    1.250000f,    1.420898f,
    1.210938f,    1.218750f,    1.218750f,    1.350586f,
    1.187500f,    1.187500f,    1.187500f,    1.311523f,
    1.164062f,    1.164062f,    1.164062f,    1.281250f,
    1.148438f,    1.148438f,    1.156250f,    1.250000f,
    1.132812f,    1.140625f,    1.148438f,    1.250000f,
    1.140625f,    1.140625f,    1.156250f,    1.257812f,
    1.156250f,    1.164062f,    1.171875f,    1.281250f,
    1.164062f,    1.171875f,    1.187500f,    1.304688f,
    1.187500f,    1.210938f,    1.210938f,    1.343750f,
    1.218750f,    1.250000f,    1.234375f,    1.398438f,
    1.289062f,    1.289062f,    1.281250f,    1.468750f,
    1.335938f,    1.320312f,    1.312500f,    1.492188f,
    1.411133f,    1.369141f,    1.361328f,    1.543945f,
    1.421875f,    1.382812f,    1.343750f,    1.546875f,
    1.358398f,    1.335938f,    1.312500f,    1.492188f,
    1.296875f,    1.289062f,    1.265625f,    1.436523f,
    1.234375f,    1.234375f,    1.218750f,    1.381836f,
    1.187500f,    1.195312f,    1.187500f,    1.311523f,
    1.156250f,    1.164062f,    1.156250f,    1.264648f,
    1.140625f,    1.132812f,    1.140625f,    1.225586f,
    1.125000f,    1.117188f,    1.117188f,    1.194336f,
    1.117188f,    1.109375f,    1.117188f,    1.194336f,
    1.109375f,    1.109375f,    1.117188f,    1.187500f,
    1.132812f,    1.125000f,    1.132812f,    1.218750f,
    1.140625f,    1.156250f,    1.148438f,    1.250000f,
    1.156250f,    1.179688f,    1.171875f,    1.304688f,
    1.187500f,    1.218750f,    1.210938f,    1.343750f,
    1.242188f,    1.257812f,    1.250000f,    1.414062f,
    1.304688f,    1.296875f,    1.281250f,    1.460938f,
    1.376953f,    1.353516f,    1.326172f,    1.509766f,
    1.420898f,    1.367188f,    1.335938f,    1.507812f,
    1.328125f,    1.320312f,    1.296875f,    1.476562f,
    1.273438f,    1.265625f,    1.242188f,    1.414062f,
    1.218750f,    1.210938f,    1.195312f,    1.327148f,
    1.164062f,    1.164062f,    1.164062f,    1.272461f,
    1.132812f,    1.132812f,    1.132812f,    1.209961f,
    1.101562f,    1.101562f,    1.101562f,    1.170898f,
    1.085938f,    1.078125f,    1.085938f,    1.140625f,
    1.070312f,    1.070312f,    1.078125f,    1.125000f,
    1.078125f,    1.085938f,    1.093750f,    1.140625f,
    1.093750f,    1.093750f,    1.101562f,    1.171875f,
    1.109375f,    1.117188f,    1.132812f,    1.203125f,
    1.148438f,    1.156250f,    1.156250f,    1.257812f,
    1.171875f,    1.195312f,    1.179688f,    1.320312f,
    1.226562f,    1.234375f,    1.234375f,    1.382812f,
    1.289062f,    1.296875f,    1.281250f,    1.437500f,
    1.365234f,    1.333984f,    1.322266f,    1.494141f,
    1.389648f,    1.351562f,    1.328125f,    1.515625f,
    1.319336f,    1.304688f,    1.273438f,    1.445312f,
    1.225586f,    1.242188f,    1.226562f,    1.389648f,
    1.179688f,    1.195312f,    1.179688f,    1.295898f,
    1.140625f,    1.148438f,    1.140625f,    1.233398f,
    1.109375f,    1.109375f,    1.101562f,    1.170898f,
    1.085938f,    1.078125f,    1.078125f,    1.125000f,
    1.062500f,    1.054688f,    1.054688f,    1.093750f,
    1.054688f,    1.054688f,    1.046875f,    1.085938f,
    1.062500f,    1.054688f,    1.062500f,    1.101562f,
    1.070312f,    1.070312f,    1.070312f,    1.125000f,
    1.093750f,    1.101562f,    1.093750f,    1.171875f,
    1.109375f,    1.132812f,    1.125000f,    1.218750f,
    1.148438f,    1.171875f,    1.156250f,    1.289062f,
    1.195312f,    1.218750f,    1.203125f,    1.351562f,
    1.265625f,    1.257812f,    1.242188f,    1.414062f,
    1.333008f,    1.326172f,    1.291016f,    1.457031f,
    1.350586f,    1.343750f,    1.312500f,    1.492188f,
    1.264648f,    1.281250f,    1.250000f,    1.437500f,
    1.210938f,    1.218750f,    1.203125f,    1.350586f,
    1.156250f,    1.164062f,    1.156250f,    1.281250f,
    1.125000f,    1.125000f,    1.125000f,    1.202148f,
    1.085938f,    1.085938f,    1.078125f,    1.125000f,
    1.062500f,    1.062500f,    1.054688f,    1.093750f,
    1.031250f,    1.031250f,    1.031250f,    1.054688f,
    1.031250f,    1.031250f,    1.031250f,    1.046875f,
    1.039062f,    1.031250f,    1.039062f,    1.062500f,
    1.054688f,    1.054688f,    1.046875f,    1.085938f,
    1.062500f,    1.078125f,    1.070312f,    1.132812f,
    1.093750f,    1.117188f,    1.101562f,    1.187500f,
    1.132812f,    1.148438f,    1.140625f,    1.265625f,
    1.164062f,    1.195312f,    1.187500f,    1.320312f,
    1.218750f,    1.242188f,    1.234375f,    1.390625f,
    1.305664f,    1.298828f,    1.271484f,    1.443359f,
    1.335938f,    1.328125f,    1.296875f,    1.484375f,
    1.257812f,    1.265625f,    1.234375f,    1.421875f,
    1.203125f,    1.210938f,    1.187500f,    1.335938f,
    1.140625f,    1.164062f,    1.148438f,    1.256836f,
    1.109375f,    1.117188f,    1.093750f,    1.171875f,
    1.070312f,    1.078125f,    1.062500f,    1.109375f,
    1.046875f,    1.039062f,    1.039062f,    1.062500f,
    1.031250f,    1.015625f,    1.015625f,    1.031250f,
    1.007812f,    1.015625f,    1.007812f,    1.015625f,
    1.023438f,    1.015625f,    1.015625f,    1.031250f,
    1.039062f,    1.031250f,    1.031250f,    1.054688f,
    1.054688f,    1.062500f,    1.062500f,    1.101562f,
    1.078125f,    1.101562f,    1.093750f,    1.156250f,
    1.117188f,    1.140625f,    1.125000f,    1.234375f,
    1.156250f,    1.171875f,    1.164062f,    1.304688f,
    1.210938f,    1.234375f,    1.210938f,    1.367188f,
    1.285156f,    1.287109f,    1.263672f,    1.431641f,
    1.335938f,    1.312500f,    1.273438f,    1.460938f,
    1.257812f,    1.265625f,    1.234375f,    1.406250f,
    1.187500f,    1.203125f,    1.179688f,    1.320312f,
    1.140625f,    1.156250f,    1.140625f,    1.234375f,
    1.101562f,    1.101562f,    1.093750f,    1.156250f,
    1.054688f,    1.062500f,    1.054688f,    1.085938f,
    1.031250f,    1.031250f,    1.031250f,    1.039062f,
    1.015625f,    1.015625f,    1.007812f,    1.015625f,
    1.007812f,    1.000000f,    1.000000f,    1.007812f,
    1.000000f,    1.007812f,    1.000000f,    1.015625f,
    1.023438f,    1.023438f,    1.015625f,    1.046875f,
    1.046875f,    1.054688f,    1.046875f,    1.085938f,
    1.070312f,    1.085938f,    1.078125f,    1.148438f,
    1.101562f,    1.132812f,    1.117188f,    1.218750f,
    1.132812f,    1.171875f,    1.156250f,    1.281250f,
    1.203125f,    1.218750f,    1.203125f,    1.359375f,
    1.291016f,    1.275391f,    1.255859f,    1.421875f,
    1.320312f,    1.312500f,    1.289062f,    1.468750f,
    1.257812f,    1.250000f,    1.226562f,    1.398438f,
    1.187500f,    1.210938f,    1.187500f,    1.312500f,
    1.148438f,    1.156250f,    1.132812f,    1.234375f,
    1.093750f,    1.101562f,    1.085938f,    1.148438f,
    1.062500f,    1.054688f,    1.046875f,    1.085938f,
    1.031250f,    1.023438f,    1.023438f,    1.039062f,
    1.007812f,    1.007812f,    1.007812f,    1.007812f,
    1.007812f,    1.000000f,    1.000000f,    1.000000f,
    1.007812f,    1.000000f,    1.000000f,    1.007812f,
    1.023438f,    1.023438f,    1.015625f,    1.039062f,
    1.031250f,    1.054688f,    1.046875f,    1.085938f,
    1.070312f,    1.085938f,    1.078125f,    1.148438f,
    1.101562f,    1.132812f,    1.117188f,    1.218750f,
    1.148438f,    1.179688f,    1.164062f,    1.281250f,
    1.187500f,    1.210938f,    1.195312f,    1.359375f,
    1.279297f,    1.267578f,    1.240234f,    1.414062f,
    1.335938f,    1.320312f,    1.281250f,    1.460938f,
    1.265625f,    1.273438f,    1.234375f,    1.390625f,
    1.195312f,    1.218750f,    1.187500f,    1.320312f,
    1.148438f,    1.148438f,    1.132812f,    1.242188f,
    1.101562f,    1.109375f,    1.093750f,    1.164062f,
    1.062500f,    1.062500f,    1.062500f,    1.093750f,
    1.031250f,    1.031250f,    1.023438f,    1.046875f,
    1.015625f,    1.015625f,    1.007812f,    1.015625f,
    1.007812f,    1.000000f,    1.000000f,    1.007812f,
    1.007812f,    1.007812f,    1.007812f,    1.015625f,
    1.023438f,    1.023438f,    1.023438f,    1.046875f,
    1.046875f,    1.054688f,    1.046875f,    1.093750f,
    1.070312f,    1.085938f,    1.078125f,    1.148438f,
    1.101562f,    1.125000f,    1.109375f,    1.218750f,
    1.140625f,    1.171875f,    1.156250f,    1.281250f,
    1.187500f,    1.226562f,    1.210938f,    1.359375f,
    1.281250f,    1.263672f,    1.253906f,    1.416016f,
    1.335938f,    1.328125f,    1.296875f,    1.468750f,
    1.257812f,    1.281250f,    1.250000f,    1.406250f,
    1.187500f,    1.218750f,    1.187500f,    1.335938f,
    1.156250f,    1.164062f,    1.140625f,    1.250000f,
    1.109375f,    1.117188f,    1.101562f,    1.179688f,
    1.070312f,    1.078125f,    1.070312f,    1.109375f,
    1.046875f,    1.039062f,    1.039062f,    1.062500f,
    1.031250f,    1.023438f,    1.015625f,    1.031250f,
    1.015625f,    1.007812f,    1.007812f,    1.015625f,
    1.015625f,    1.015625f,    1.015625f,    1.031250f,
    1.031250f,    1.031250f,    1.031250f,    1.062500f,
    1.054688f,    1.054688f,    1.054688f,    1.109375f,
    1.085938f,    1.093750f,    1.085938f,    1.164062f,
    1.109375f,    1.132812f,    1.117188f,    1.234375f,
    1.140625f,    1.171875f,    1.164062f,    1.296875f,
    1.203125f,    1.226562f,    1.210938f,    1.367188f,
    1.267578f,    1.283203f,    1.259766f,    1.408203f,
    1.335938f,    1.335938f,    1.304688f,    1.460938f,
    1.281250f,    1.273438f,    1.265625f,    1.421875f,
    1.226562f,    1.226562f,    1.203125f,    1.343750f,
    1.156250f,    1.171875f,    1.164062f,    1.265625f,
    1.109375f,    1.125000f,    1.117188f,    1.195312f,
    1.085938f,    1.093750f,    1.093750f,    1.140625f,
    1.062500f,    1.062500f,    1.054688f,    1.093750f,
    1.039062f,    1.031250f,    1.039062f,    1.054688f,
    1.031250f,    1.023438f,    1.023438f,    1.039062f,
    1.039062f,    1.031250f,    1.031250f,    1.054688f,
    1.046875f,    1.046875f,    1.046875f,    1.078125f,
    1.062500f,    1.070312f,    1.070312f,    1.117188f,
    1.093750f,    1.109375f,    1.093750f,    1.187500f,
    1.132812f,    1.140625f,    1.132812f,    1.242188f,
    1.156250f,    1.187500f,    1.171875f,    1.312500f,
    1.203125f,    1.226562f,    1.226562f,    1.375000f,
    1.294922f,    1.279297f,    1.265625f,    1.425781f,
    1.359375f,    1.335938f,    1.312500f,    1.476562f,
    1.296875f,    1.289062f,    1.265625f,    1.445312f,
    1.218750f,    1.234375f,    1.218750f,    1.359375f,
    1.164062f,    1.179688f,    1.171875f,    1.296875f,
    1.132812f,    1.140625f,    1.132812f,    1.234375f,
    1.101562f,    1.101562f,    1.109375f,    1.171875f,
    1.078125f,    1.070312f,    1.078125f,    1.117188f,
    1.062500f,    1.054688f,    1.070312f,    1.101562f,
    1.046875f,    1.046875f,    1.054688f,    1.085938f,
    1.046875f,    1.046875f,    1.046875f,    1.093750f,
    1.062500f,    1.062500f,    1.062500f,    1.125000f,
    1.093750f,    1.085938f,    1.085938f,    1.165039f,
    1.109375f,    1.125000f,    1.125000f,    1.218750f,
    1.140625f,    1.164062f,    1.148438f,    1.273438f,
    1.171875f,    1.195312f,    1.187500f,    1.335938f,
    1.250977f,    1.250000f,    1.242188f,    1.390625f,
    1.310547f,    1.292969f,    1.271484f,    1.431641f,
    1.382812f,    1.335938f,    1.328125f,    1.492188f,
    1.296875f,    1.296875f,    1.281250f,    1.445312f,
    1.257812f,    1.257812f,    1.242188f,    1.390625f,
    1.195312f,    1.203125f,    1.203125f,    1.320312f,
    1.148438f,    1.156250f,    1.156250f,    1.265625f,
    1.125000f,    1.125000f,    1.125000f,    1.210938f,
    1.093750f,    1.101562f,    1.109375f,    1.171875f,
    1.085938f,    1.085938f,    1.085938f,    1.140625f,
    1.070312f,    1.078125f,    1.078125f,    1.132812f,
    1.070312f,    1.070312f,    1.078125f,    1.140625f,
    1.085938f,    1.085938f,    1.093750f,    1.164062f,
    1.101562f,    1.109375f,    1.109375f,    1.203125f,
    1.117188f,    1.140625f,    1.132812f,    1.250000f,
    1.140625f,    1.171875f,    1.156250f,    1.296875f,
    1.210938f,    1.210938f,    1.203125f,    1.359375f,
    1.257812f,    1.265625f,    1.242188f,    1.390625f,
    1.324219f,    1.302734f,    1.279297f,    1.441406f,
    1.382812f,    1.367188f,    1.343750f,    1.507812f,
    1.312500f,    1.304688f,    1.289062f,    1.460938f,
    1.265625f,    1.265625f,    1.257812f,    1.414062f,
    1.195312f,    1.226562f,    1.210938f,    1.351562f,
    1.179688f,    1.187500f,    1.179688f,    1.296875f,
    1.132812f,    1.148438f,    1.156250f,    1.250000f,
    1.117188f,    1.125000f,    1.125000f,    1.210938f,
    1.101562f,    1.109375f,    1.117188f,    1.195312f,
    1.085938f,    1.101562f,    1.109375f,    1.171875f,
    1.101562f,    1.101562f,    1.117188f,    1.179688f,
    1.101562f,    1.109375f,    1.117188f,    1.203125f,
    1.101562f,    1.132812f,    1.132812f,    1.234375f,
    1.132812f,    1.164062f,    1.156250f,    1.273438f,
    1.171875f,    1.187500f,    1.187500f,    1.320312f,
    1.218750f,    1.234375f,    1.226562f,    1.367188f,
    1.257812f,    1.265625f,    1.257812f,    1.406250f,
    1.320312f,    1.314453f,    1.298828f,    1.443359f,
    1.406250f,    1.367188f,    1.359375f,    1.531250f,
    1.351562f,    1.320312f,    1.304688f,    1.468750f,
    1.273438f,    1.281250f,    1.273438f,    1.429688f,
    1.234375f,    1.250000f,    1.242188f,    1.382812f,
    1.195312f,    1.203125f,    1.195312f,    1.335938f,
    1.148438f,    1.164062f,    1.171875f,    1.289062f,
    1.132812f,    1.148438f,    1.148438f,    1.250000f,
    1.109375f,    1.132812f,    1.140625f,    1.218750f,
    1.109375f,    1.117188f,    1.132812f,    1.210938f,
    1.101562f,    1.117188f,    1.140625f,    1.226562f,
    1.109375f,    1.125000f,    1.140625f,    1.234375f,
    1.132812f,    1.148438f,    1.156250f,    1.265625f,
    1.156250f,    1.171875f,    1.179688f,    1.296875f,
    1.195312f,    1.210938f,    1.210938f,    1.351562f,
    1.234375f,    1.242188f,    1.234375f,    1.390625f,
    1.290039f,    1.273438f,    1.265625f,    1.421875f,
    1.351562f,    1.320312f,    1.302734f,    1.451172f,
    1.423828f,    1.384766f,    1.384766f,    1.542969f,
    1.353516f,    1.349609f,    1.333984f,    1.509766f,
    1.314453f,    1.308594f,    1.294922f,    1.435547f,
    1.275391f,    1.261719f,    1.259766f,    1.412109f,
    1.230469f,    1.236328f,    1.222656f,    1.369141f,
    1.187500f,    1.199219f,    1.193359f,    1.324219f,
    1.181641f,    1.173828f,    1.181641f,    1.287109f,
    1.142578f,    1.146484f,    1.164062f,    1.263672f,
    1.138672f,    1.144531f,    1.162109f,    1.255859f,
    1.140625f,    1.138672f,    1.166016f,    1.271484f,
    1.140625f,    1.152344f,    1.166016f,    1.277344f,
    1.162109f,    1.173828f,    1.177734f,    1.306641f,
    1.177734f,    1.193359f,    1.212891f,    1.339844f,
    1.228516f,    1.240234f,    1.232422f,    1.382812f,
    1.275391f,    1.259766f,    1.250000f,    1.416016f,
    1.322266f,    1.287109f,    1.283203f,    1.431641f,
    1.388672f,    1.337891f,    1.322266f,    1.458984f
},
{
    1.397461f,    1.382812f,    1.374023f,    1.382812f,
    1.327148f,    1.328125f,    1.312500f,    1.334961f,
    1.281250f,    1.273438f,    1.281250f,    1.296875f,
    1.242188f,    1.250000f,    1.242188f,    1.257812f,
    1.210938f,    1.218750f,    1.218750f,    1.218750f,
    1.187500f,    1.187500f,    1.203125f,    1.195312f,
    1.164062f,    1.164062f,    1.171875f,    1.179688f,
    1.148438f,    1.156250f,    1.164062f,    1.164062f,
    1.132812f,    1.148438f,    1.156250f,    1.156250f,
    1.140625f,    1.140625f,    1.164062f,    1.164062f,
    1.156250f,    1.148438f,    1.164062f,    1.164062f,
    1.164062f,    1.171875f,    1.179688f,    1.179688f,
    1.179688f,    1.195312f,    1.195312f,    1.210938f,
    1.210938f,    1.218750f,    1.226562f,    1.242188f,
    1.250000f,    1.250000f,    1.250000f,    1.265625f,
    1.289062f,    1.289062f,    1.296875f,    1.304688f,
    1.360352f,    1.337891f,    1.337891f,    1.335938f,
    1.366211f,    1.359375f,    1.343750f,    1.350586f,
    1.289062f,    1.304688f,    1.289062f,    1.296875f,
    1.250000f,    1.273438f,    1.265625f,    1.273438f,
    1.210938f,    1.226562f,    1.226562f,    1.226562f,
    1.179688f,    1.195312f,    1.203125f,    1.195312f,
    1.164062f,    1.164062f,    1.179688f,    1.179688f,
    1.140625f,    1.148438f,    1.156250f,    1.156250f,
    1.125000f,    1.132812f,    1.140625f,    1.140625f,
    1.109375f,    1.125000f,    1.140625f,    1.132812f,
    1.117188f,    1.132812f,    1.140625f,    1.132812f,
    1.125000f,    1.140625f,    1.140625f,    1.140625f,
    1.132812f,    1.148438f,    1.156250f,    1.156250f,
    1.156250f,    1.171875f,    1.171875f,    1.179688f,
    1.171875f,    1.187500f,    1.195312f,    1.203125f,
    1.226562f,    1.234375f,    1.234375f,    1.242188f,
    1.250000f,    1.250000f,    1.265625f,    1.257812f,
    1.327148f,    1.313477f,    1.318359f,    1.312500f,
    1.335938f,    1.335938f,    1.328125f,    1.320312f,
    1.265625f,    1.289062f,    1.289062f,    1.289062f,
    1.234375f,    1.250000f,    1.242188f,    1.250000f,
    1.195312f,    1.203125f,    1.210938f,    1.210938f,
    1.164062f,    1.171875f,    1.179688f,    1.171875f,
    1.140625f,    1.156250f,    1.156250f,    1.156250f,
    1.125000f,    1.132812f,    1.132812f,    1.132812f,
    1.101562f,    1.109375f,    1.117188f,    1.117188f,
    1.093750f,    1.101562f,    1.101562f,    1.109375f,
    1.093750f,    1.101562f,    1.109375f,    1.109375f,
    1.109375f,    1.117188f,    1.125000f,    1.117188f,
    1.117188f,    1.125000f,    1.132812f,    1.132812f,
    1.132812f,    1.140625f,    1.148438f,    1.148438f,
    1.164062f,    1.171875f,    1.171875f,    1.179688f,
    1.179688f,    1.203125f,    1.203125f,    1.203125f,
    1.234375f,    1.242188f,    1.242188f,    1.242188f,
    1.293945f,    1.277344f,    1.279297f,    1.281250f,
    1.328125f,    1.320312f,    1.312500f,    1.304688f,
    1.273438f,    1.273438f,    1.257812f,    1.273438f,
    1.218750f,    1.226562f,    1.218750f,    1.234375f,
    1.179688f,    1.187500f,    1.187500f,    1.195312f,
    1.156250f,    1.156250f,    1.156250f,    1.164062f,
    1.117188f,    1.125000f,    1.140625f,    1.125000f,
    1.101562f,    1.101562f,    1.109375f,    1.101562f,
    1.078125f,    1.085938f,    1.085938f,    1.085938f,
    1.070312f,    1.070312f,    1.078125f,    1.078125f,
    1.070312f,    1.078125f,    1.085938f,    1.085938f,
    1.085938f,    1.085938f,    1.101562f,    1.093750f,
    1.101562f,    1.109375f,    1.109375f,    1.109375f,
    1.117188f,    1.125000f,    1.125000f,    1.125000f,
    1.140625f,    1.156250f,    1.156250f,    1.148438f,
    1.171875f,    1.187500f,    1.179688f,    1.179688f,
    1.218750f,    1.226562f,    1.226562f,    1.218750f,
    1.267578f,    1.271484f,    1.263672f,    1.255859f,
    1.296875f,    1.296875f,    1.289062f,    1.296875f,
    1.250000f,    1.257812f,    1.250000f,    1.257812f,
    1.203125f,    1.210938f,    1.203125f,    1.210938f,
    1.164062f,    1.171875f,    1.171875f,    1.171875f,
    1.132812f,    1.140625f,    1.140625f,    1.132812f,
    1.109375f,    1.101562f,    1.109375f,    1.109375f,
    1.078125f,    1.078125f,    1.085938f,    1.078125f,
    1.054688f,    1.062500f,    1.062500f,    1.062500f,
    1.054688f,    1.046875f,    1.054688f,    1.054688f,
    1.054688f,    1.046875f,    1.054688f,    1.062500f,
    1.070312f,    1.062500f,    1.070312f,    1.070312f,
    1.078125f,    1.085938f,    1.085938f,    1.085938f,
    1.093750f,    1.109375f,    1.109375f,    1.101562f,
    1.125000f,    1.132812f,    1.132812f,    1.132812f,
    1.164062f,    1.164062f,    1.164062f,    1.164062f,
    1.195312f,    1.203125f,    1.203125f,    1.195312f,
    1.257812f,    1.250000f,    1.242188f,    1.236328f,
    1.273438f,    1.289062f,    1.281250f,    1.281250f,
    1.218750f,    1.242188f,    1.234375f,    1.242188f,
    1.171875f,    1.195312f,    1.187500f,    1.203125f,
    1.148438f,    1.156250f,    1.156250f,    1.156250f,
    1.117188f,    1.125000f,    1.117188f,    1.125000f,
    1.085938f,    1.093750f,    1.093750f,    1.085938f,
    1.062500f,    1.054688f,    1.062500f,    1.070312f,
    1.031250f,    1.031250f,    1.039062f,    1.039062f,
    1.031250f,    1.031250f,    1.031250f,    1.031250f,
    1.031250f,    1.031250f,    1.031250f,    1.039062f,
    1.039062f,    1.046875f,    1.046875f,    1.046875f,
    1.062500f,    1.070312f,    1.070312f,    1.070312f,
    1.085938f,    1.093750f,    1.085938f,    1.085938f,
    1.109375f,    1.117188f,    1.117188f,    1.117188f,
    1.132812f,    1.148438f,    1.140625f,    1.148438f,
    1.164062f,    1.179688f,    1.195312f,    1.179688f,
    1.231445f,    1.226562f,    1.228516f,    1.218750f,
    1.257812f,    1.281250f,    1.273438f,    1.281250f,
    1.218750f,    1.234375f,    1.226562f,    1.226562f,
    1.179688f,    1.179688f,    1.179688f,    1.195312f,
    1.140625f,    1.148438f,    1.148438f,    1.148438f,
    1.101562f,    1.109375f,    1.109375f,    1.109375f,
    1.062500f,    1.070312f,    1.078125f,    1.070312f,
    1.046875f,    1.039062f,    1.046875f,    1.039062f,
    1.031250f,    1.023438f,    1.023438f,    1.023438f,
    1.023438f,    1.015625f,    1.015625f,    1.015625f,
    1.023438f,    1.015625f,    1.015625f,    1.023438f,
    1.031250f,    1.023438f,    1.031250f,    1.031250f,
    1.054688f,    1.054688f,    1.046875f,    1.054688f,
    1.070312f,    1.078125f,    1.078125f,    1.078125f,
    1.093750f,    1.101562f,    1.109375f,    1.101562f,
    1.125000f,    1.148438f,    1.132812f,    1.132812f,
    1.156250f,    1.171875f,    1.171875f,    1.156250f,
    1.208984f,    1.208984f,    1.214844f,    1.197266f,
    1.250000f,    1.273438f,    1.257812f,    1.273438f,
    1.218750f,    1.226562f,    1.210938f,    1.226562f,
    1.171875f,    1.171875f,    1.171875f,    1.179688f,
    1.132812f,    1.140625f,    1.132812f,    1.140625f,
    1.093750f,    1.093750f,    1.093750f,    1.093750f,
    1.070312f,    1.062500f,    1.070312f,    1.054688f,
    1.031250f,    1.031250f,    1.039062f,    1.039062f,
    1.023438f,    1.015625f,    1.015625f,    1.015625f,
    1.000000f,    1.000000f,    1.000000f,    1.007812f,
    1.007812f,    1.007812f,    1.007812f,    1.007812f,
    1.023438f,    1.015625f,    1.023438f,    1.023438f,
    1.039062f,    1.039062f,    1.039062f,    1.039062f,
    1.062500f,    1.062500f,    1.070312f,    1.070312f,
    1.085938f,    1.093750f,    1.093750f,    1.093750f,
    1.117188f,    1.125000f,    1.125000f,    1.125000f,
    1.140625f,    1.156250f,    1.156250f,    1.148438f,
    1.201172f,    1.199219f,    1.201172f,    1.205078f,
    1.250000f,    1.257812f,    1.250000f,    1.265625f,
    1.218750f,    1.218750f,    1.210938f,    1.218750f,
    1.171875f,    1.171875f,    1.171875f,    1.179688f,
    1.125000f,    1.140625f,    1.132812f,    1.140625f,
    1.093750f,    1.093750f,    1.093750f,    1.093750f,
    1.062500f,    1.054688f,    1.062500f,    1.054688f,
    1.039062f,    1.031250f,    1.031250f,    1.031250f,
    1.015625f,    1.007812f,    1.015625f,    1.007812f,
    1.000000f,    1.000000f,    1.000000f,    1.000000f,
    1.007812f,    1.000000f,    1.000000f,    1.007812f,
    1.015625f,    1.015625f,    1.015625f,    1.007812f,
    1.031250f,    1.031250f,    1.031250f,    1.031250f,
    1.062500f,    1.070312f,    1.062500f,    1.062500f,
    1.085938f,    1.093750f,    1.093750f,    1.085938f,
    1.117188f,    1.125000f,    1.125000f,    1.117188f,
    1.140625f,    1.156250f,    1.148438f,    1.148438f,
    1.193359f,    1.201172f,    1.195312f,    1.189453f,
    1.265625f,    1.265625f,    1.250000f,    1.265625f,
    1.203125f,    1.226562f,    1.210938f,    1.226562f,
    1.164062f,    1.179688f,    1.171875f,    1.179688f,
    1.132812f,    1.140625f,    1.140625f,    1.148438f,
    1.101562f,    1.101562f,    1.101562f,    1.093750f,
    1.070312f,    1.062500f,    1.070312f,    1.062500f,
    1.046875f,    1.031250f,    1.031250f,    1.039062f,
    1.015625f,    1.007812f,    1.015625f,    1.007812f,
    1.007812f,    1.000000f,    1.000000f,    1.007812f,
    1.007812f,    1.000000f,    1.007812f,    1.000000f,
    1.015625f,    1.015625f,    1.015625f,    1.015625f,
    1.039062f,    1.039062f,    1.039062f,    1.039062f,
    1.062500f,    1.070312f,    1.070312f,    1.062500f,
    1.085938f,    1.101562f,    1.093750f,    1.085938f,
    1.109375f,    1.117188f,    1.117188f,    1.117188f,
    1.148438f,    1.164062f,    1.156250f,    1.148438f,
    1.197266f,    1.201172f,    1.193359f,    1.185547f,
    1.265625f,    1.265625f,    1.265625f,    1.265625f,
    1.218750f,    1.226562f,    1.234375f,    1.226562f,
    1.171875f,    1.179688f,    1.179688f,    1.187500f,
    1.132812f,    1.148438f,    1.140625f,    1.140625f,
    1.109375f,    1.109375f,    1.109375f,    1.109375f,
    1.070312f,    1.078125f,    1.070312f,    1.070312f,
    1.046875f,    1.039062f,    1.039062f,    1.039062f,
    1.023438f,    1.015625f,    1.023438f,    1.015625f,
    1.015625f,    1.007812f,    1.007812f,    1.007812f,
    1.015625f,    1.007812f,    1.007812f,    1.007812f,
    1.023438f,    1.015625f,    1.015625f,    1.015625f,
    1.054688f,    1.039062f,    1.046875f,    1.039062f,
    1.070312f,    1.070312f,    1.070312f,    1.070312f,
    1.085938f,    1.093750f,    1.093750f,    1.093750f,
    1.117188f,    1.125000f,    1.125000f,    1.109375f,
    1.140625f,    1.164062f,    1.156250f,    1.156250f,
    1.199219f,    1.214844f,    1.193359f,    1.197266f,
    1.273438f,    1.273438f,    1.273438f,    1.265625f,
    1.226562f,    1.234375f,    1.234375f,    1.234375f,
    1.179688f,    1.187500f,    1.187500f,    1.195312f,
    1.140625f,    1.148438f,    1.148438f,    1.156250f,
    1.109375f,    1.117188f,    1.117188f,    1.109375f,
    1.085938f,    1.085938f,    1.085938f,    1.085938f,
    1.062500f,    1.054688f,    1.062500f,    1.054688f,
    1.031250f,    1.031250f,    1.039062f,    1.031250f,
    1.031250f,    1.023438f,    1.023438f,    1.015625f,
    1.031250f,    1.023438f,    1.023438f,    1.023438f,
    1.039062f,    1.031250f,    1.039062f,    1.031250f,
    1.054688f,    1.046875f,    1.054688f,    1.054688f,
    1.070312f,    1.078125f,    1.078125f,    1.070312f,
    1.093750f,    1.109375f,    1.101562f,    1.109375f,
    1.125000f,    1.132812f,    1.132812f,    1.132812f,
    1.148438f,    1.171875f,    1.179688f,    1.164062f,
    1.208984f,    1.220703f,    1.216797f,    1.205078f,
    1.281250f,    1.281250f,    1.273438f,    1.281250f,
    1.234375f,    1.242188f,    1.242188f,    1.250000f,
    1.195312f,    1.195312f,    1.203125f,    1.203125f,
    1.148438f,    1.164062f,    1.164062f,    1.156250f,
    1.117188f,    1.132812f,    1.132812f,    1.125000f,
    1.101562f,    1.101562f,    1.101562f,    1.093750f,
    1.078125f,    1.070312f,    1.078125f,    1.062500f,
    1.054688f,    1.054688f,    1.062500f,    1.046875f,
    1.039062f,    1.039062f,    1.046875f,    1.046875f,
    1.046875f,    1.039062f,    1.046875f,    1.039062f,
    1.046875f,    1.046875f,    1.054688f,    1.046875f,
    1.070312f,    1.070312f,    1.070312f,    1.070312f,
    1.085938f,    1.093750f,    1.093750f,    1.093750f,
    1.109375f,    1.117188f,    1.117188f,    1.109375f,
    1.125000f,    1.140625f,    1.140625f,    1.140625f,
    1.164062f,    1.187500f,    1.179688f,    1.171875f,
    1.212891f,    1.224609f,    1.212891f,    1.185547f,
    1.304688f,    1.289062f,    1.296875f,    1.289062f,
    1.242188f,    1.242188f,    1.250000f,    1.242188f,
    1.210938f,    1.210938f,    1.210938f,    1.203125f,
    1.171875f,    1.171875f,    1.179688f,    1.171875f,
    1.132812f,    1.140625f,    1.140625f,    1.140625f,
    1.109375f,    1.109375f,    1.125000f,    1.109375f,
    1.085938f,    1.085938f,    1.101562f,    1.085938f,
    1.070312f,    1.078125f,    1.078125f,    1.070312f,
    1.062500f,    1.062500f,    1.070312f,    1.054688f,
    1.054688f,    1.062500f,    1.062500f,    1.054688f,
    1.062500f,    1.062500f,    1.078125f,    1.070312f,
    1.078125f,    1.085938f,    1.085938f,    1.078125f,
    1.085938f,    1.101562f,    1.109375f,    1.093750f,
    1.117188f,    1.125000f,    1.125000f,    1.117188f,
    1.148438f,    1.156250f,    1.156250f,    1.148438f,
    1.171875f,    1.195312f,    1.195312f,    1.179688f,
    1.228516f,    1.232422f,    1.232422f,    1.212891f,
    1.320312f,    1.312500f,    1.312500f,    1.296875f,
    1.250000f,    1.257812f,    1.250000f,    1.250000f,
    1.203125f,    1.218750f,    1.218750f,    1.218750f,
    1.164062f,    1.179688f,    1.195312f,    1.179688f,
    1.140625f,    1.148438f,    1.156250f,    1.156250f,
    1.117188f,    1.125000f,    1.132812f,    1.125000f,
    1.093750f,    1.109375f,    1.109375f,    1.101562f,
    1.078125f,    1.085938f,    1.101562f,    1.085938f,
    1.078125f,    1.085938f,    1.085938f,    1.078125f,
    1.070312f,    1.078125f,    1.085938f,    1.078125f,
    1.078125f,    1.078125f,    1.093750f,    1.078125f,
    1.085938f,    1.093750f,    1.101562f,    1.085938f,
    1.101562f,    1.117188f,    1.117188f,    1.109375f,
    1.125000f,    1.140625f,    1.140625f,    1.132812f,
    1.156250f,    1.171875f,    1.171875f,    1.164062f,
    1.187500f,    1.195312f,    1.203125f,    1.187500f,
    1.261719f,    1.244141f,    1.232422f,    1.232422f,
    1.335938f,    1.328125f,    1.328125f,    1.312500f,
    1.257812f,    1.265625f,    1.265625f,    1.257812f,
    1.218750f,    1.218750f,    1.234375f,    1.226562f,
    1.187500f,    1.210938f,    1.210938f,    1.210938f,
    1.156250f,    1.164062f,    1.171875f,    1.164062f,
    1.125000f,    1.132812f,    1.148438f,    1.132812f,
    1.101562f,    1.117188f,    1.125000f,    1.117188f,
    1.085938f,    1.101562f,    1.117188f,    1.101562f,
    1.078125f,    1.101562f,    1.101562f,    1.085938f,
    1.078125f,    1.093750f,    1.109375f,    1.085938f,
    1.078125f,    1.093750f,    1.101562f,    1.093750f,
    1.093750f,    1.101562f,    1.117188f,    1.101562f,
    1.117188f,    1.125000f,    1.140625f,    1.117188f,
    1.140625f,    1.164062f,    1.164062f,    1.148438f,
    1.171875f,    1.179688f,    1.187500f,    1.179688f,
    1.203125f,    1.210938f,    1.210938f,    1.187500f,
    1.267578f,    1.248047f,    1.255859f,    1.234375f,
    1.361328f,    1.333984f,    1.353516f,    1.332031f,
    1.291016f,    1.296875f,    1.292969f,    1.291016f,
    1.244141f,    1.250000f,    1.246094f,    1.242188f,
    1.205078f,    1.218750f,    1.228516f,    1.216797f,
    1.179688f,    1.193359f,    1.181641f,    1.179688f,
    1.146484f,    1.158203f,    1.164062f,    1.156250f,
    1.123047f,    1.130859f,    1.142578f,    1.134766f,
    1.111328f,    1.115234f,    1.130859f,    1.119141f,
    1.097656f,    1.115234f,    1.113281f,    1.105469f,
    1.105469f,    1.111328f,    1.126953f,    1.107422f,
    1.111328f,    1.111328f,    1.125000f,    1.113281f,
    1.123047f,    1.126953f,    1.136719f,    1.119141f,
    1.132812f,    1.146484f,    1.160156f,    1.142578f,
    1.164062f,    1.177734f,    1.183594f,    1.173828f,
    1.189453f,    1.187500f,    1.201172f,    1.189453f,
    1.232422f,    1.228516f,    1.224609f,    1.212891f,
    1.305664f,    1.267578f,    1.279297f,    1.236328f
},
{
    2.443359f,    2.505859f,    2.521484f,    2.647461f,
    2.202148f,    2.294922f,    2.310547f,    2.435547f,
    2.045898f,    2.123047f,    2.139648f,    2.240234f,
    1.888672f,    1.951172f,    1.974609f,    2.068359f,
    1.749023f,    1.811523f,    1.834961f,    1.897461f,
    1.639648f,    1.702148f,    1.725586f,    1.780273f,
    1.577148f,    1.624023f,    1.647461f,    1.702148f,
    1.530273f,    1.569336f,    1.608398f,    1.647461f,
    1.522461f,    1.561523f,    1.600586f,    1.631836f,
    1.545898f,    1.584961f,    1.624023f,    1.663086f,
    1.600586f,    1.647461f,    1.678711f,    1.733398f,
    1.687500f,    1.750000f,    1.773438f,    1.843750f,
    1.804688f,    1.875000f,    1.898438f,    1.984375f,
    1.953125f,    2.031250f,    2.054688f,    2.140625f,
    2.125000f,    2.210938f,    2.242188f,    2.335938f,
    2.320312f,    2.414062f,    2.429688f,    2.554688f,
    2.539062f,    2.640625f,    2.662109f,    2.816406f,
    2.333984f,    2.419922f,    2.419922f,    2.560547f,
    2.115234f,    2.201172f,    2.201172f,    2.318359f,
    1.935547f,    2.013672f,    2.037109f,    2.123047f,
    1.763672f,    1.833984f,    1.857422f,    1.935547f,
    1.639648f,    1.694336f,    1.717773f,    1.779297f,
    1.538086f,    1.584961f,    1.608398f,    1.663086f,
    1.467773f,    1.506836f,    1.538086f,    1.569336f,
    1.420898f,    1.452148f,    1.483398f,    1.522461f,
    1.413086f,    1.444336f,    1.483398f,    1.506836f,
    1.436523f,    1.467773f,    1.499023f,    1.538086f,
    1.491211f,    1.530273f,    1.553711f,    1.600586f,
    1.569336f,    1.624023f,    1.655273f,    1.717773f,
    1.687500f,    1.750000f,    1.773438f,    1.851562f,
    1.828125f,    1.914062f,    1.929688f,    2.023438f,
    2.007812f,    2.101562f,    2.125000f,    2.218750f,
    2.210938f,    2.312500f,    2.335938f,    2.460938f,
    2.408203f,    2.523438f,    2.539062f,    2.695312f,
    2.224609f,    2.302734f,    2.310547f,    2.427734f,
    2.013672f,    2.107422f,    2.107422f,    2.208984f,
    1.818359f,    1.904297f,    1.912109f,    2.005859f,
    1.655273f,    1.733398f,    1.741211f,    1.818359f,
    1.530273f,    1.584961f,    1.600586f,    1.663086f,
    1.436523f,    1.467773f,    1.491211f,    1.538086f,
    1.358398f,    1.389648f,    1.405273f,    1.444336f,
    1.311523f,    1.334961f,    1.366211f,    1.397461f,
    1.303711f,    1.327148f,    1.358398f,    1.381836f,
    1.334961f,    1.350586f,    1.381836f,    1.413086f,
    1.390625f,    1.413086f,    1.444336f,    1.484375f,
    1.468750f,    1.507812f,    1.539062f,    1.585938f,
    1.585938f,    1.640625f,    1.664062f,    1.734375f,
    1.718750f,    1.796875f,    1.812500f,    1.898438f,
    1.898438f,    1.992188f,    2.000000f,    2.109375f,
    2.109375f,    2.218750f,    2.226562f,    2.335938f,
    2.318359f,    2.433594f,    2.441406f,    2.558594f,
    2.155273f,    2.241211f,    2.233398f,    2.334961f,
    1.928711f,    2.022461f,    2.021484f,    2.107422f,
    1.741211f,    1.819336f,    1.827148f,    1.896484f,
    1.577148f,    1.647461f,    1.647461f,    1.709961f,
    1.444336f,    1.491211f,    1.499023f,    1.561523f,
    1.342773f,    1.374023f,    1.389648f,    1.428711f,
    1.272461f,    1.288086f,    1.311523f,    1.342773f,
    1.225586f,    1.233398f,    1.256836f,    1.288086f,
    1.217773f,    1.225586f,    1.249023f,    1.272461f,
    1.241211f,    1.249023f,    1.272461f,    1.311523f,
    1.304688f,    1.320312f,    1.343750f,    1.382812f,
    1.382812f,    1.421875f,    1.437500f,    1.484375f,
    1.492188f,    1.546875f,    1.562500f,    1.625000f,
    1.632812f,    1.710938f,    1.710938f,    1.796875f,
    1.812500f,    1.906250f,    1.906250f,    2.007812f,
    2.023438f,    2.125000f,    2.132812f,    2.226562f,
    2.227539f,    2.348633f,    2.357422f,    2.458984f,
    2.084961f,    2.178711f,    2.170898f,    2.271484f,
    1.858398f,    1.952148f,    1.944336f,    2.029297f,
    1.670898f,    1.756836f,    1.749023f,    1.811523f,
    1.499023f,    1.569336f,    1.569336f,    1.616211f,
    1.374023f,    1.413086f,    1.413086f,    1.467773f,
    1.272461f,    1.295898f,    1.303711f,    1.334961f,
    1.186523f,    1.202148f,    1.209961f,    1.249023f,
    1.147461f,    1.147461f,    1.163086f,    1.186523f,
    1.131836f,    1.139648f,    1.155273f,    1.178711f,
    1.164062f,    1.164062f,    1.178711f,    1.209961f,
    1.218750f,    1.234375f,    1.242188f,    1.281250f,
    1.304688f,    1.335938f,    1.351562f,    1.398438f,
    1.429688f,    1.476562f,    1.476562f,    1.539062f,
    1.562500f,    1.632812f,    1.640625f,    1.718750f,
    1.742188f,    1.828125f,    1.828125f,    1.914062f,
    1.960938f,    2.062500f,    2.054688f,    2.148438f,
    2.184570f,    2.286133f,    2.278320f,    2.390625f,
    2.038086f,    2.131836f,    2.108398f,    2.193359f,
    1.803711f,    1.905273f,    1.889648f,    1.952148f,
    1.616211f,    1.694336f,    1.670898f,    1.749023f,
    1.444336f,    1.506836f,    1.499023f,    1.553711f,
    1.311523f,    1.350586f,    1.358398f,    1.389648f,
    1.202148f,    1.225586f,    1.233398f,    1.264648f,
    1.131836f,    1.131836f,    1.139648f,    1.163086f,
    1.084961f,    1.084961f,    1.092773f,    1.108398f,
    1.070312f,    1.070312f,    1.078125f,    1.101562f,
    1.093750f,    1.093750f,    1.109375f,    1.125000f,
    1.156250f,    1.164062f,    1.179688f,    1.210938f,
    1.257812f,    1.273438f,    1.273438f,    1.320312f,
    1.367188f,    1.414062f,    1.414062f,    1.476562f,
    1.515625f,    1.578125f,    1.570312f,    1.632812f,
    1.687500f,    1.773438f,    1.757812f,    1.835938f,
    1.907227f,    2.008789f,    2.000977f,    2.085938f,
    2.120117f,    2.235352f,    2.223633f,    2.305664f,
    2.006836f,    2.100586f,    2.077148f,    2.155273f,
    1.764648f,    1.866211f,    1.842773f,    1.913086f,
    1.577148f,    1.655273f,    1.631836f,    1.686523f,
    1.413086f,    1.467773f,    1.452148f,    1.499023f,
    1.272461f,    1.311523f,    1.303711f,    1.334961f,
    1.163086f,    1.186523f,    1.178711f,    1.202148f,
    1.084961f,    1.084961f,    1.092773f,    1.108398f,
    1.039062f,    1.039062f,    1.046875f,    1.054688f,
    1.031250f,    1.023438f,    1.031250f,    1.046875f,
    1.054688f,    1.054688f,    1.062500f,    1.070312f,
    1.109375f,    1.117188f,    1.117188f,    1.148438f,
    1.203125f,    1.226562f,    1.226562f,    1.265625f,
    1.328125f,    1.367188f,    1.367188f,    1.414062f,
    1.476562f,    1.531250f,    1.515625f,    1.578125f,
    1.641602f,    1.727539f,    1.719727f,    1.782227f,
    1.860352f,    1.961914f,    1.938477f,    2.024414f,
    2.083008f,    2.200195f,    2.174805f,    2.262695f,
    1.983398f,    2.084961f,    2.045898f,    2.124023f,
    1.749023f,    1.850586f,    1.819336f,    1.881836f,
    1.561523f,    1.631836f,    1.616211f,    1.663086f,
    1.389648f,    1.444336f,    1.428711f,    1.475586f,
    1.256836f,    1.288086f,    1.280273f,    1.311523f,
    1.147461f,    1.155273f,    1.155273f,    1.170898f,
    1.062500f,    1.062500f,    1.070312f,    1.078125f,
    1.015625f,    1.015625f,    1.015625f,    1.023438f,
    1.007812f,    1.000000f,    1.007812f,    1.015625f,
    1.031250f,    1.023438f,    1.031250f,    1.046875f,
    1.085938f,    1.093750f,    1.093750f,    1.117188f,
    1.179688f,    1.203125f,    1.195312f,    1.234375f,
    1.304688f,    1.344727f,    1.328125f,    1.382812f,
    1.454102f,    1.508789f,    1.500977f,    1.555664f,
    1.618164f,    1.704102f,    1.688477f,    1.750977f,
    1.829102f,    1.938477f,    1.915039f,    1.993164f,
    2.059570f,    2.172852f,    2.147461f,    2.235352f,
    1.991211f,    2.077148f,    2.053711f,    2.116211f,
    1.749023f,    1.842773f,    1.819336f,    1.874023f,
    1.553711f,    1.631836f,    1.608398f,    1.655273f,
    1.389648f,    1.444336f,    1.428711f,    1.459961f,
    1.250000f,    1.280273f,    1.272461f,    1.295898f,
    1.132812f,    1.148438f,    1.148438f,    1.156250f,
    1.054688f,    1.062500f,    1.062500f,    1.062500f,
    1.015625f,    1.007812f,    1.007812f,    1.015625f,
    1.000000f,    1.000000f,    1.000000f,    1.000000f,
    1.023438f,    1.023438f,    1.023438f,    1.031250f,
    1.078125f,    1.085938f,    1.085938f,    1.101562f,
    1.171875f,    1.196289f,    1.187500f,    1.218750f,
    1.305664f,    1.336914f,    1.329102f,    1.368164f,
    1.446289f,    1.508789f,    1.493164f,    1.540039f,
    1.618164f,    1.696289f,    1.680664f,    1.735352f,
    1.829102f,    1.930664f,    1.907227f,    1.985352f,
    2.049805f,    2.166992f,    2.141602f,    2.211914f,
    1.991211f,    2.092773f,    2.061523f,    2.131836f,
    1.756836f,    1.858398f,    1.834961f,    1.889648f,
    1.561523f,    1.647461f,    1.616211f,    1.663086f,
    1.406250f,    1.459961f,    1.437500f,    1.468750f,
    1.265625f,    1.296875f,    1.289062f,    1.304688f,
    1.148438f,    1.164062f,    1.156250f,    1.171875f,
    1.062500f,    1.070312f,    1.070312f,    1.070312f,
    1.023438f,    1.023438f,    1.023438f,    1.023438f,
    1.007812f,    1.007812f,    1.007812f,    1.007812f,
    1.039062f,    1.031250f,    1.031250f,    1.039062f,
    1.085938f,    1.093750f,    1.093750f,    1.110352f,
    1.180664f,    1.204102f,    1.196289f,    1.219727f,
    1.305664f,    1.344727f,    1.329102f,    1.375977f,
    1.461914f,    1.508789f,    1.493164f,    1.547852f,
    1.625977f,    1.711914f,    1.688477f,    1.750977f,
    1.836914f,    1.946289f,    1.915039f,    1.985352f,
    2.067383f,    2.178711f,    2.153320f,    2.225586f,
    2.030273f,    2.131836f,    2.092773f,    2.170898f,
    1.796875f,    1.889648f,    1.858398f,    1.920898f,
    1.601562f,    1.679688f,    1.656250f,    1.695312f,
    1.429688f,    1.492188f,    1.468750f,    1.507812f,
    1.289062f,    1.328125f,    1.312500f,    1.335938f,
    1.179688f,    1.195312f,    1.195312f,    1.203125f,
    1.093750f,    1.109375f,    1.101562f,    1.109375f,
    1.046875f,    1.054688f,    1.046875f,    1.054688f,
    1.039062f,    1.039062f,    1.039062f,    1.039062f,
    1.062500f,    1.063477f,    1.063477f,    1.071289f,
    1.118164f,    1.125977f,    1.125977f,    1.141602f,
    1.219727f,    1.235352f,    1.227539f,    1.258789f,
    1.336914f,    1.375977f,    1.368164f,    1.407227f,
    1.485352f,    1.547852f,    1.524414f,    1.571289f,
    1.649414f,    1.735352f,    1.711914f,    1.774414f,
    1.868164f,    1.969727f,    1.946289f,    2.016602f,
    2.090820f,    2.200195f,    2.174805f,    2.235352f,
    2.085938f,    2.187500f,    2.148438f,    2.233398f,
    1.851562f,    1.953125f,    1.914062f,    1.968750f,
    1.648438f,    1.734375f,    1.710938f,    1.750000f,
    1.476562f,    1.546875f,    1.523438f,    1.554688f,
    1.343750f,    1.382812f,    1.375000f,    1.398438f,
    1.234375f,    1.257812f,    1.250000f,    1.265625f,
    1.148438f,    1.164062f,    1.156250f,    1.164062f,
    1.101562f,    1.101562f,    1.101562f,    1.101562f,
    1.086914f,    1.086914f,    1.094727f,    1.086914f,
    1.110352f,    1.118164f,    1.118164f,    1.118164f,
    1.172852f,    1.188477f,    1.180664f,    1.196289f,
    1.266602f,    1.290039f,    1.282227f,    1.305664f,
    1.383789f,    1.430664f,    1.415039f,    1.461914f,
    1.532227f,    1.594727f,    1.579102f,    1.625977f,
    1.696289f,    1.790039f,    1.766602f,    1.829102f,
    1.915039f,    2.008789f,    1.993164f,    2.055664f,
    2.132812f,    2.240234f,    2.220703f,    2.291016f,
    2.164062f,    2.257812f,    2.234375f,    2.312500f,
    1.914062f,    2.023438f,    1.984375f,    2.054688f,
    1.718750f,    1.804688f,    1.773438f,    1.828125f,
    1.546875f,    1.617188f,    1.593750f,    1.640625f,
    1.414062f,    1.453125f,    1.445312f,    1.476562f,
    1.296875f,    1.335938f,    1.328125f,    1.335938f,
    1.218750f,    1.242188f,    1.234375f,    1.250000f,
    1.165039f,    1.180664f,    1.180664f,    1.188477f,
    1.157227f,    1.165039f,    1.172852f,    1.165039f,
    1.180664f,    1.188477f,    1.196289f,    1.196289f,
    1.243164f,    1.258789f,    1.258789f,    1.274414f,
    1.329102f,    1.360352f,    1.352539f,    1.383789f,
    1.454102f,    1.500977f,    1.493164f,    1.532227f,
    1.586914f,    1.665039f,    1.649414f,    1.696289f,
    1.758789f,    1.860352f,    1.829102f,    1.891602f,
    1.969727f,    2.080078f,    2.047852f,    2.119141f,
    2.199219f,    2.306641f,    2.269531f,    2.339844f,
    2.250000f,    2.335938f,    2.296875f,    2.390625f,
    2.000000f,    2.101562f,    2.070312f,    2.140625f,
    1.804688f,    1.890625f,    1.859375f,    1.921875f,
    1.632812f,    1.710938f,    1.687500f,    1.726562f,
    1.492188f,    1.546875f,    1.539062f,    1.562500f,
    1.382812f,    1.429688f,    1.421875f,    1.437500f,
    1.296875f,    1.329102f,    1.336914f,    1.336914f,
    1.250977f,    1.274414f,    1.282227f,    1.282227f,
    1.235352f,    1.258789f,    1.266602f,    1.266602f,
    1.266602f,    1.290039f,    1.290039f,    1.290039f,
    1.329102f,    1.352539f,    1.352539f,    1.368164f,
    1.407227f,    1.454102f,    1.446289f,    1.477539f,
    1.524414f,    1.586914f,    1.579102f,    1.610352f,
    1.665039f,    1.743164f,    1.735352f,    1.790039f,
    1.845703f,    1.939453f,    1.916016f,    1.978516f,
    2.056641f,    2.150391f,    2.119141f,    2.197266f,
    2.267578f,    2.361328f,    2.337891f,    2.416016f,
    2.351562f,    2.437500f,    2.390625f,    2.492188f,
    2.117188f,    2.195312f,    2.171875f,    2.265625f,
    1.906250f,    2.000000f,    1.968750f,    2.023438f,
    1.734375f,    1.812500f,    1.796875f,    1.843750f,
    1.593750f,    1.656250f,    1.648438f,    1.671875f,
    1.484375f,    1.532227f,    1.532227f,    1.555664f,
    1.399414f,    1.446289f,    1.446289f,    1.454102f,
    1.352539f,    1.391602f,    1.391602f,    1.391602f,
    1.336914f,    1.368164f,    1.383789f,    1.375977f,
    1.368164f,    1.391602f,    1.407227f,    1.407227f,
    1.415039f,    1.461914f,    1.461914f,    1.485352f,
    1.508789f,    1.555664f,    1.555664f,    1.586914f,
    1.618164f,    1.689453f,    1.680664f,    1.720703f,
    1.766602f,    1.845703f,    1.830078f,    1.876953f,
    1.939453f,    2.033203f,    2.009766f,    2.072266f,
    2.150391f,    2.244141f,    2.220703f,    2.291016f,
    2.357422f,    2.474609f,    2.441406f,    2.521484f,
    2.484375f,    2.562500f,    2.523438f,    2.648438f,
    2.226562f,    2.328125f,    2.289062f,    2.382812f,
    2.032227f,    2.132812f,    2.101562f,    2.171875f,
    1.868164f,    1.953125f,    1.921875f,    1.985352f,
    1.711914f,    1.782227f,    1.774414f,    1.813477f,
    1.602539f,    1.665039f,    1.665039f,    1.688477f,
    1.516602f,    1.571289f,    1.579102f,    1.586914f,
    1.469727f,    1.516602f,    1.524414f,    1.532227f,
    1.461914f,    1.508789f,    1.508789f,    1.516602f,
    1.485352f,    1.532227f,    1.540039f,    1.547852f,
    1.532227f,    1.586914f,    1.594727f,    1.610352f,
    1.618164f,    1.689453f,    1.681641f,    1.712891f,
    1.736328f,    1.822266f,    1.806641f,    1.853516f,
    1.869141f,    1.962891f,    1.955078f,    2.017578f,
    2.041016f,    2.150391f,    2.126953f,    2.197266f,
    2.251953f,    2.345703f,    2.322266f,    2.431641f,
    2.488281f,    2.607422f,    2.572266f,    2.685547f,
    2.664062f,    2.707031f,    2.671875f,    2.814453f,
    2.394531f,    2.454102f,    2.434570f,    2.521484f,
    2.196289f,    2.256836f,    2.235352f,    2.319336f,
    2.022461f,    2.077148f,    2.059570f,    2.133789f,
    1.872070f,    1.922852f,    1.907227f,    1.961914f,
    1.754883f,    1.797852f,    1.795898f,    1.823242f,
    1.666992f,    1.708008f,    1.708008f,    1.723633f,
    1.618164f,    1.653320f,    1.659180f,    1.665039f,
    1.602539f,    1.645508f,    1.649414f,    1.655273f,
    1.630859f,    1.666016f,    1.677734f,    1.685547f,
    1.685547f,    1.724609f,    1.728516f,    1.751953f,
    1.763672f,    1.814453f,    1.814453f,    1.837891f,
    1.876953f,    1.935547f,    1.933594f,    1.982422f,
    2.027344f,    2.089844f,    2.076172f,    2.140625f,
    2.191406f,    2.265625f,    2.246094f,    2.326172f,
    2.416016f,    2.482422f,    2.460938f,    2.571289f,
    2.656250f,    2.734375f,    2.698242f,    2.830078f
}
};
#if 0
ILscTsf*
ILscTsf::
createInstance(MUINT32 u4SensorDev, E_LSC_TSF_TYPE_T eType)
{
    return OpenShading::createInstance(u4SensorDev);
}
#endif

void
OpenShading::
destroyInstance()
{}

OpenShading::
OpenShading(MUINT32 u4SensorDev)
    : m_u4SensorDev(u4SensorDev)
    , m_fgOnOff(MFALSE)
    , m_pLsc(NULL)
{}

OpenShading::
~OpenShading()
{}

MBOOL
OpenShading::
init()
{
    LSC_LOG_BEGIN("");
    MINT32 i = 0;
    m_pLsc = ILscMgr::getInstance(static_cast<ESensorDev_T>(m_u4SensorDev));

    for (i = 0; i < CT_NUM; i++)
    {
        m_pTbl[i] = new ILscTbl(ILscTable::GAIN_FLOAT);
    }
    LSC_LOG_END("");
    return MTRUE;
}

MBOOL
OpenShading::
uninit()
{
    LSC_LOG_BEGIN("");
    MINT32 i = 0;

    for (i = 0; i < CT_NUM; i++)
    {
        if (m_pTbl[i]) delete m_pTbl[i];
    }
    LSC_LOG_END("");
    return MTRUE;
}

MBOOL
OpenShading::
setOnOff(MBOOL fgOnOff)
{
    m_fgOnOff = fgOnOff;
    return MTRUE;
}

MBOOL
OpenShading::
getOnOff() const
{
    return m_fgOnOff;
}

MBOOL
OpenShading::
setIsFactory(MBOOL fgOnOff)
{
    return MTRUE;
}


MBOOL
OpenShading::
setConfig(ESensorMode_T eSensorMode, MUINT32 u4W, MUINT32 u4H, MBOOL fgForce)
{
    LSC_LOG("sensor(%d), WxH(%dx%d), force(%d)", eSensorMode, u4W, u4H, fgForce);

    MINT32 i = 0;
    // load table
    for (i = 0; i < CT_NUM; i++)
    {
        m_pTbl[i]->setBayer(ILscTable::BAYER_B);
        m_pTbl[i]->setConfig(u4W, u4H, 17, 17);
        m_pTbl[i]->setData(&_fShadingTbl[i][0], m_pTbl[i]->getSize());
    }
    start();

    return MTRUE;
}

MBOOL
OpenShading::
start()
{
    m_pLsc->syncTbl(*m_pTbl[2]);

    return MTRUE;
}

MBOOL
OpenShading::
perframe(const ILscMgr::TSF_INPUT_INFO_T& rInputInfo)
{
    if (m_fgOnOff)
    {
        LSC_LOG("sensor(%d), cmd(%d), magic(%d)", m_u4SensorDev, rInputInfo.eCmd, rInputInfo.u4FrmId);
        MINT32 i = 0;
        ILscTbl rTblRto(ILscTable::GAIN_FLOAT);
        ILscTbl rTblTmp(ILscTable::HWTBL);

        MINT32 i4CCTForce, i4RatioForce;
        GET_PROP("vendor.debug.openshading.cct", "-1", i4CCTForce);
        GET_PROP("vendor.debug.openshading.ratio", "-1", i4RatioForce);

        MUINT32 u4CCT = (i4CCTForce == -1) ? rInputInfo.rAwbInfo.m_u4CCT : i4CCTForce;
        const MUINT32 u4ThL = 3257;
        const MUINT32 u4Th0 = 3484;
        const MUINT32 u4Th1 = 4673;
        const MUINT32 u4ThH = 5155;

        if (u4CCT < u4ThL)
        {
            rTblRto = *m_pTbl[0];
            LSC_LOG("CT(%d), idx(0.000)", u4CCT);
        }
        else if (u4CCT < u4Th0)
        {
            // intp 0, 1
            rTblRto = *m_pTbl[0];
            MFLOAT* pDest = static_cast<MFLOAT*>(rTblRto.editData());
            const MFLOAT* pSrc = static_cast<const MFLOAT*>(m_pTbl[1]->getData());
            MFLOAT fRto = (MFLOAT)(u4CCT - u4ThL) / (u4Th0 - u4ThL);
            if (i4RatioForce == -2)
            {
                fRto = (MFLOAT)(rInputInfo.u4FrmId & 0x1F) / 32;
            }
            else if (i4RatioForce != -1)
            {
                fRto = (MFLOAT) i4RatioForce / 32;
            }
            MFLOAT fRto_1 = 1.0f - fRto;
            for (i = 0; i < 17*17*4; i++)
            {
                MFLOAT fVal_b = *pSrc++;
                MFLOAT& fVal_a = *pDest;
                fVal_a = fRto_1*fVal_a + fRto*fVal_b;
                pDest++;
            }
            LSC_LOG("CT(%d), idx(%3.3f)", u4CCT, fRto);
        }
        else if (u4CCT < u4Th1)
        {
            rTblRto = *m_pTbl[1];
            LSC_LOG("CT(%d), idx(1.000)", u4CCT);
        }
        else if (u4CCT < u4ThH)
        {
            // intp 1, 2
            rTblRto = *m_pTbl[1];
            MFLOAT* pDest = static_cast<MFLOAT*>(rTblRto.editData());
            const MFLOAT* pSrc = static_cast<const MFLOAT*>(m_pTbl[2]->getData());
            MFLOAT fRto = (MFLOAT)(u4CCT - u4Th1) / (u4ThH - u4Th1);
            if (i4RatioForce == -2)
            {
                fRto = (MFLOAT)(rInputInfo.u4FrmId & 0x1F) / 32;
            }
            else if (i4RatioForce != -1)
            {
                fRto = (MFLOAT) i4RatioForce / 32;
            }
            MFLOAT fRto_1 = 1.0f - fRto;
            for (i = 0; i < 17*17*4; i++)
            {
                MFLOAT fVal_b = *pSrc++;
                MFLOAT& fVal_a = *pDest;
                fVal_a = fRto_1*fVal_a + fRto*fVal_b;
                pDest++;
            }
            LSC_LOG("CT(%d), idx(%3.3f)", u4CCT, fRto+1.0f);
        }
        else
        {
            rTblRto = *m_pTbl[2];
            LSC_LOG("CT(%d), idx(2.000)", u4CCT);
        }

        if (!rTblRto.convert(rTblTmp))
        {
            LSC_ERR("Convert error");
        }

        // put to isp_mgr buf
        m_pLsc->syncTbl(rTblTmp);
    }
    return MTRUE;
}

MBOOL
OpenShading::
update(const ILscMgr::TSF_INPUT_INFO_T& rInputInfo)
{
    MBOOL fgRet = MFALSE;

    switch (rInputInfo.eCmd)
    {
    case ILscMgr::E_TSF_CMD_INIT:
    case ILscMgr::E_TSF_CMD_IDLE:
    case ILscMgr::E_TSF_CMD_KEEP:
        break;
    case ILscMgr::E_TSF_CMD_CHG:
        //fgRet = start(rInputInfo);
        break;
    case ILscMgr::E_TSF_CMD_RUN:
    case ILscMgr::E_TSF_CMD_BATCH:
    case ILscMgr::E_TSF_CMD_BATCH_CAP:
        fgRet = perframe(rInputInfo);
        break;
    }
    return fgRet;
}
