/* TA Configuration file */
#include <manifest.h>

// clang-format off

TA_CONFIG_BEGIN

uuid : {0x08020000, 0x0000, 0x0000, {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x71, 0x69}},
log_tag : "decoder_ta",
ipc_buf_size: 0x100000,

TA_CONFIG_END
