/* Copyright Statement:
 *
 * This software/firmware and related documentation ("MediaTek Software") are
 * protected under relevant copyright laws. The information contained herein
 * is confidential and proprietary to MediaTek Inc. and/or its licensors.
 * Without the prior written permission of MediaTek inc. and/or its licensors,
 * any reproduction, modification, use or disclosure of MediaTek Software,
 * and information contained herein, in whole or in part, shall be strictly prohibited.
 */
/* MediaTek Inc. (C) 2017. All rights reserved.
 *
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
 * RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON
 * AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
 * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
 * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
 * SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
 * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
 * THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
 * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
 * SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
 * CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
 * AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
 * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
 * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 * The following software/firmware and/or related documentation ("MediaTek Software")
 * have been modified by MediaTek Inc. All revisions are subject to any receiver's
 * applicable license agreements with MediaTek Inc.
 */

/********************************************************************************************
 *     LEGAL DISCLAIMER
 *
 *     (Header of MediaTek Software/Firmware Release or Documentation)
 *
 *     BY OPENING OR USING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 *     THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE") RECEIVED
 *     FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON AN "AS-IS" BASIS
 *     ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED,
 *     INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
 *     A PARTICULAR PURPOSE OR NONINFRINGEMENT. NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY
 *     WHATSOEVER WITH RESPECT TO THE SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY,
 *     INCORPORATED IN, OR SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK
 *     ONLY TO SUCH THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
 *     NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S SPECIFICATION
 *     OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
 *
 *     BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE LIABILITY WITH
 *     RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE, AT MEDIATEK'S OPTION,
 *     TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE, OR REFUND ANY SOFTWARE LICENSE
 *     FEES OR SERVICE CHARGE PAID BY BUYER TO MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 *     THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE WITH THE LAWS
 *     OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF LAWS PRINCIPLES.
 ************************************************************************************************/
#ifndef __DBG_FLASH_PARAM_H__
#define __DBG_FLASH_PARAM_H__

#include "dbg_aaa_param.h"

// flash Debug Tag
enum
{
    //BEGIN_OF_EXIF_TAG
	// flash
    FL_T_VERSION=0,
    FL_T_IS_FLASH_ON,
    FL_T_DUTY,
    FL_T_DUTY_LT,
    FL_T_EXP_TIME,
    FL_T_ISO,
    FL_T_AFE_GAIN,
    FL_T_ISP_GAIN,
    FL_T_DUTY_NUM,
    FL_T_DUTY_LT_NUM,
    FL_T_FLASH_MODE,
    FL_T_SCENE_MODE,
    FL_T_EV_COMP,
    FL_T_DIG_ZOOM_100,
    FL_T_IS_BURST,
    FL_T_VBAT,
    FL_T_IS_BATLOW_TIMEOUT,
    FL_T_PF_START,
    FL_T_PF_RUN,
    FL_T_PF_END,
    FL_T_MF_START,
    FL_T_MF_END,
    FL_T_TIME_OUT,
    FL_T_TIME_OUT_LT,
    FL_T_PF_EPOCH_FRAMES,
    FL_T_ERR_NUM,
    FL_T_ERR1,
    FL_T_ERR2,
    FL_T_ERR3,
    FL_T_ERR1_TIME,
    FL_T_ERR2_TIME,
    FL_T_ERR3_TIME,
    FL_T_DRIVER_FAULT,

    FL_T_ALG_VERSION,
    FL_T_RESULT_EXP,
    FL_T_RESULT_ISO,
    FL_T_RESULT_AFE_GAIN,
    FL_T_RESULT_ISP_GAIN,
    FL_T_RESULT_DUTY,
    FL_T_RESULT_STEP,
    FL_T_ERR_TIME0,
    FL_T_ERR_TYPE0,
    FL_T_ERR_RESERVE0,
    FL_T_ERR_TIME1,
    FL_T_ERR_TYPE1,
    FL_T_ERR_RESERVE1,
    FL_T_ERR_TIME2,
    FL_T_ERR_TYPE2,
    FL_T_ERR_RESERVE2,
    FL_T_WARNING_TIME0,
    FL_T_WARNING_TYPE0,
    FL_T_WARNING_RESERVE0,
    FL_T_WARNING_TIME1,
    FL_T_WARNING_TYPE1,
    FL_T_WARNING_RESERVE1,
    FL_T_WARNING_TIME2,
    FL_T_WARNING_TYPE2,
    FL_T_WARNING_RESERVE2,
    FL_T_PREFERENCE_PREFLASH_ACC,
    FL_T_PREFERENCE_PREFLASH_BACKLIT_COND,
    FT_T_PREFERENCE_FG_WEIGHT_TBL,
    FL_T_PREFERENCE_Y_TARGET,
    FL_T_PREFERENCE_HS_Y_TARGET,
    FL_T_PREFERENCE_BASE_EV_OVER_SUP,
    FL_T_PREFERENCE_BASE_EV_MAX_ISO_SAFE_EXP,
    FT_T_PREFERENCE_INC_EV_OVER_SUP,
    FT_T_PREFERENCE_PLINE_LOWREF,
    FL_T_ALGO_EV_COMP,
    FL_T_BACKLIT_DETECT_LV,
    FL_T_CALI_V_0_1,
    FL_T_CALI_V_2_3,
    FL_T_CALI_V_4_5,
    FL_T_CALI_V_6_7,
    FL_T_CALI_V_8_9,
    FL_T_CALI_V_10_11,
    FL_T_CALI_V_12_13,
    FL_T_CALI_V_14_15,
    FL_T_CALI_I_0_1,
    FL_T_CALI_I_2_3,
    FL_T_CALI_I_4_5,
    FL_T_CALI_I_6_7,
    FL_T_CALI_I_8_9,
    FL_T_CALI_I_10_11,
    FL_T_CALI_I_12_13,
    FL_T_CALI_I_14_15,
    FL_T_PF_MAX_DUTY,
    FL_T_PF_MAX_STEP,
    FL_T_CAP_MAX_DUTY,
    FL_T_CAP_MAX_STEP,
    FL_T_ISO_AT_GAIN1X_PF_CAP,
    FL_T_AE_FRAME,
    FL_T_PF_FRAME,
    FL_T_AE_EXP,
    FL_T_AE_ISO,
    FL_T_AE_MEAN_0_2,
    FL_T_AE_MEAN_3_5,
    FL_T_PF_MEAN_0_2,
    FL_T_PF_MEAN_3_5,
    FL_T_AE_OVER_COUNT,
    FL_T_PF_OVER_COUNT,
    FL_T_FG_MAX_WEIGHT,
    FL_T_AEPF_STS,
    FL_T_CAP_EXP,
    FL_T_CAP_ISO,
    FL_T_CAP_STEP,
    FL_T_CAP_DUTY,
    FL_T_ST_TIME,
    FL_T_ED_TIME,
    FL_T_EST_ST_TIME,
    FL_T_EST_ED_TIME,
    FL_T_ENG_TAB_STEP,
    FL_T_ENG_TAB_0_2,  //step=max
    FL_T_ENG_TAB_3_5,
    FL_T_ENG_TAB_6_8,
    FL_T_ENG_TAB_9_11,
    FL_T_ENG_TAB_12_14,
    FL_T_ENG_TAB_15_17,
    FL_T_ENG_TAB_18_20,
    FL_T_ENG_TAB_21_23,
    FL_T_ENG_TAB_24_26,
    FL_T_ENG_TAB_27_29,
    FL_T_ENG_TAB_30_31,
    FL_T_ENG_TAB_S0_2,  //duty=max
    FL_T_ENG_TAB_S3_5,
    FL_T_ENG_TAB_S6_8,
    FL_T_ENG_TAB_S9_11,
    FL_T_ENG_TAB_S12_14,
    FL_T_ENG_TAB_S15,
    FL_T_ERR_COUNT,
    FL_T_WARNING_COUNT,
    FL_T_BLKS_NUM,
    FL_T_HR_PURE_Y,
    FL_T_OVER_CNT,
    FL_T_AE_FRAME0_DATA_SUM,
    FL_T_PURE_FRAEM0_DATA_SUM,
    FL_T_CAP_EV_BEFORE_DUAL_FL_DECIDE,
    FL_T_CAP_EV_AFTER_DUAL_FL_DECIDE,
    FL_T_DEBUG_FG_Y,
    FL_T_DEBUG_OVER_CNT_NOFLASH,
    FL_T_DEBUG_OVER_CNT_FLASH,
    FL_T_DEBUG_BASE_EV,
    FL_T_DEBUG_BASE_EV_SUP_OVEREXP,
    FL_T_DEBUG_EST_RESULT,
    FL_T_DEBUG_TARGET_Y,
    FL_T_DEBUG_BACKLIT_UNDER_CNT,
    FL_T_DEBUG_LR,
    FL_T_DEBUG_MR,
    FL_T_DEBUG_HR,
    FL_T_FLAWB_FG_PERCENTAGE,
    FL_T_FLAWB_BG_PERCENTAGE,
    FL_T_FGPERCENTAGE_TH1,
    FL_T_FGPERCENTAGE_TH2,
    FL_T_FGPERCENTAGE_TH3,
    FL_T_FGPERCENTAGE_TH4,
    FL_T_FGPERCENTAGE_TH1_VAL,
    FL_T_FGPERCENTAGE_TH2_VAL,
    FL_T_FGPERCENTAGE_TH3_VAL,
    FL_T_FGPERCENTAGE_TH4_VAL,
    FL_T_LOCATION_MAP_TH1,
    FL_T_LOCATION_MAP_TH2,
    FL_T_LOCATION_MAP_TH3,
    FL_T_LOCATION_MAP_TH4,
    FL_T_LOCATION_MAP_TH1_VAL,
    FL_T_LOCATION_MAP_TH2_VAL,
    FL_T_LOCATION_MAP_TH3_VAL,
    FL_T_LOCATION_MAP_TH4_VAL,
    FL_T_SELFTUNING_FBBG_WEIGHT_TBL,
    FL_T_FGBG_TABLE_Y0,
    FL_T_FGBG_TABLE_Y1,
    FL_T_FGBG_TABLE_Y2,
    FL_T_FGBG_TABLE_Y3,
    FL_T_FGBG_TABLE_Y4,
    FL_T_FGBG_TABLE_Y5,
    FL_T_YPRIME_WEIGHT_TH0,
    FL_T_YPRIME_WEIGHT_TH1,
    FL_T_YPRIME_WEIGHT_TH2,
    FL_T_YPRIME_WEIGHT_TH3,
    FL_T_YPRIME_WEIGHT_TH4,
    FL_T_YPRIME_WEIGHT_0,
    FL_T_YPRIME_WEIGHT_1,
    FL_T_YPRIME_WEIGHT_2,
    FL_T_YPRIME_WEIGHT_3,
    FL_T_PREFGAIN_R_0,
    FL_T_PREFGAIN_G_0,
    FL_T_PREFGAIN_B_0,
    FL_T_PREFGAIN_R_1,
    FL_T_PREFGAIN_G_1,
    FL_T_PREFGAIN_B_1,
    FL_T_PREFGAIN_R_2,
    FL_T_PREFGAIN_G_2,
    FL_T_PREFGAIN_B_2,
    FL_T_PREFGAIN_R_3,
    FL_T_PREFGAIN_G_3,
    FL_T_PREFGAIN_B_3,
    FL_T_PREFGAIN_R_4,
    FL_T_PREFGAIN_G_4,
    FL_T_PREFGAIN_B_4,
    FL_T_PREFGAIN_R_5,
    FL_T_PREFGAIN_G_5,
    FL_T_PREFGAIN_B_5,
    FL_T_PREFGAIN_R_6,
    FL_T_PREFGAIN_G_6,
    FL_T_PREFGAIN_B_6,
    FL_T_PREFGAIN_R_7,
    FL_T_PREFGAIN_G_7,
    FL_T_PREFGAIN_B_7,
    FL_T_PREFGAIN_R_8,
    FL_T_PREFGAIN_G_8,
    FL_T_PREFGAIN_B_8,
    FL_T_PREFGAIN_R_9,
    FL_T_PREFGAIN_G_9,
    FL_T_PREFGAIN_B_9,
    FL_T_PREFGAIN_R_10,
    FL_T_PREFGAIN_G_10,
    FL_T_PREFGAIN_B_10,
    FL_T_PREFGAIN_R_11,
    FL_T_PREFGAIN_G_11,
    FL_T_PREFGAIN_B_11,
    FL_T_PREFGAIN_R_12,
    FL_T_PREFGAIN_G_12,
    FL_T_PREFGAIN_B_12,
    FL_T_PREFGAIN_R_13,
    FL_T_PREFGAIN_G_13,
    FL_T_PREFGAIN_B_13,
    FL_T_PREFGAIN_R_14,
    FL_T_PREFGAIN_G_14,
    FL_T_PREFGAIN_B_14,
    FL_T_PREFGAIN_R_15,
    FL_T_PREFGAIN_G_15,
    FL_T_PREFGAIN_B_15,
    FL_T_PREFGAIN_R_16,
    FL_T_PREFGAIN_G_16,
    FL_T_PREFGAIN_B_16,
    FL_T_PREFGAIN_R_17,
    FL_T_PREFGAIN_G_17,
    FL_T_PREFGAIN_B_17,
    FL_T_PREFGAIN_R_18,
    FL_T_PREFGAIN_G_18,
    FL_T_PREFGAIN_B_18,
    FL_T_FLAWB_DISTANCE_INFO_HR,
    FL_T_FLAWB_DISTANCE_INFO_LR,
    FL_T_FLAWB_DISTANCE_INFO_MIDX,
    FL_T_FLAWB_AVG_REFLECTION,
    FL_T_FLAWB_FL_STRENGH,
    FL_T_FLAWB_FG_WEIGHT,
    FL_T_FLAWB_FINAL_WEIGHT,
    FL_T_FLAWB_ERROR_CODE,
    FL_T_FB_COEF0,
    FL_T_FB_COEF1,
    FL_T_FB_COEF2,
    FL_T_FB_COEF3,
    FL_T_FB_COEF4,
    FL_T_FB_COEF5,
    FL_T_FB_COEF6,
    FL_T_FB_COEF7,
    FL_T_FB_COEF8,
    FL_T_FB_COEF9,
    FL_T_FB_COEF10,
    FL_T_FB_COEF11,
    FL_T_FB_COEF12,
    FL_T_FB_COEF13,
    FL_T_FB_COEF14,
    FL_T_FB_COEF15,
    FL_T_FB_COEF16,
    FL_T_FB_COEF17,
    FL_T_FB_COEF18,
    FL_T_FB_COEF19,
    FL_T_FB_COEF20,
    FL_T_FB_COEF21,
    FL_T_FB_COEF22,
    FL_T_FB_COEF23,
    FL_T_FB_COEF24,
    FL_T_FB_COEF25,
    FL_T_FB_COEF26,
    FL_T_FB_COEF27,
    FL_T_FB_COEF28,
    FL_T_FB_COEF29,
    FL_T_FB_COEF30,
    FL_T_FB_COEF31,
    FL_T_FB_COEF32,
    FL_T_FB_COEF33,
    FL_T_FB_COEF34,
    FL_T_FB_COEF35,
    FL_T_FB_COEF36,
    FL_T_FB_COEF37,
    FL_T_FB_COEF38,
    FL_T_FB_COEF39,
    FL_T_FB_COEF40,
    FL_T_FB_COEF41,
    FL_T_FB_COEF42,
    FL_T_FB_COEF43,
    FL_T_FB_COEF44,
    FL_T_FB_COEF45,
    FL_T_FB_COEF46,
    FL_T_FB_COEF47,
    FL_T_FB_COEF48,
    FL_T_FB_COEF49,
    FL_T_FB_COEF50,
    FL_T_FB_COEF51,
    FL_T_FB_COEF52,
    FL_T_FB_COEF53,
    FL_T_FB_COEF54,
    FL_T_FB_COEF55,
    FL_T_FB_COEF56,
    FL_T_FB_COEF57,
    FL_T_FB_COEF58,
    FL_T_FB_COEF59,
    FL_T_FB_COEF60,
    FL_T_FB_COEF61,
    FL_T_FB_COEF62,
    FL_T_FB_COEF63,
    FL_T_FB_COEF64,
    FL_T_FB_COEF65,
    FL_T_FB_COEF66,
    FL_T_FB_COEF67,
    FL_T_FB_COEF68,
    FL_T_FB_COEF69,
    FL_T_FB_COEF70,
    FL_T_FB_COEF71,
    FL_T_FB_COEF72,
    FL_T_FB_COEF73,
    FL_T_FB_COEF74,
    FL_T_FB_COEF75,
    FL_T_FB_COEF76,
    FL_T_FB_COEF77,
    FL_T_FB_COEF78,
    FL_T_FB_COEF79,
    FL_T_FB_COEF80,
    FL_T_FB_COEF81,
    FL_T_FB_COEF82,
    FL_T_FB_COEF83,
    FL_T_FB_COEF84,
    FL_T_FB_COEF85,
    FL_T_FB_COEF86,
    FL_T_FB_COEF87,
    FL_T_FB_COEF88,
    FL_T_FB_COEF89,
    FL_T_FB_COEF90,
    FL_T_FB_COEF91,
    FL_T_FB_COEF92,
    FL_T_FB_COEF93,
    FL_T_FB_COEF94,
    FL_T_FB_COEF95,
    FL_T_FB_COEF96,
    FL_T_FB_COEF97,
    FL_T_FB_COEF98,
    FL_T_FB_COEF99,
    FL_T_FB_COEF100,
    FL_T_FB_COEF101,
    FL_T_FB_COEF102,
    FL_T_FB_COEF103,
    FL_T_FB_COEF104,
    FL_T_FB_COEF105,
    FL_T_FB_COEF106,
    FL_T_FB_COEF107,
    FL_T_FB_COEF108,
    FL_T_FB_COEF109,
    FL_T_FB_COEF110,
    FL_T_FB_COEF111,
    FL_T_FB_COEF112,
    FL_T_FB_COEF113,
    FL_T_FB_COEF114,
    FL_T_FB_COEF115,
    FL_T_FB_COEF116,
    FL_T_FB_COEF117,
    FL_T_FB_COEF118,
    FL_T_FB_COEF119,
    FL_T_FB_COEF120,
    FL_T_FB_COEF121,
    FL_T_FB_COEF122,
    FL_T_FB_COEF123,
    FL_T_FB_COEF124,
    FL_T_FB_COEF125,
    FL_T_FB_COEF126,
    FL_T_FB_COEF127,
    FL_T_FB_COEF128,
    FL_T_FB_COEF129,
    FL_T_FB_COEF130,
    FL_T_FB_COEF131,
    FL_T_FB_COEF132,
    FL_T_FB_COEF133,
    FL_T_FB_COEF134,
    FL_T_FB_COEF135,
    FL_T_FB_COEF136,
    FL_T_FB_COEF137,
    FL_T_FB_COEF138,
    FL_T_FB_COEF139,
    FL_T_FB_COEF140,
    FL_T_FB_COEF141,
    FL_T_FB_COEF142,
    FL_T_FB_COEF143,
    FL_T_FB_COEF144,
    FL_T_FB_COEF145,
    FL_T_FB_COEF146,
    FL_T_FB_COEF147,
    FL_T_FB_COEF148,
    FL_T_FB_COEF149,
    FL_T_FB_COEF150,
    FL_T_FB_COEF151,
    FL_T_FB_COEF152,
    FL_T_FB_COEF153,
    FL_T_FB_COEF154,
    FL_T_FB_COEF155,
    FL_T_FB_COEF156,
    FL_T_FB_COEF157,
    FL_T_FB_COEF158,
    FL_T_FB_COEF159,
    FL_T_FB_COEF160,
    FL_T_FB_COEF161,
    FL_T_FB_COEF162,
    FL_T_FB_COEF163,
    FL_T_FB_COEF164,
    FL_T_FB_COEF165,
    FL_T_FB_COEF166,
    FL_T_FB_COEF167,
    FL_T_FB_COEF168,
    FL_T_FB_COEF169,
    FL_T_FB_COEF170,
    FL_T_FB_COEF171,
    FL_T_FB_COEF172,
    FL_T_FB_COEF173,
    FL_T_FB_COEF174,
    FL_T_FB_COEF175,
    FL_T_FB_COEF176,
    FL_T_FB_COEF177,
    FL_T_FB_COEF178,
    FL_T_FB_COEF179,
    FL_T_FB_COEF180,
    FL_T_FB_COEF181,
    FL_T_FB_COEF182,
    FL_T_FB_COEF183,
    FL_T_FB_COEF184,
    FL_T_FB_COEF185,
    FL_T_FB_COEF186,
    FL_T_FB_COEF187,
    FL_T_FB_COEF188,
    FL_T_FB_COEF189,
    FL_T_FB_COEF190,
    FL_T_FB_COEF191,
    FL_T_FB_COEF192,
    FL_T_FB_COEF193,
    FL_T_FB_COEF194,
    FL_T_FB_COEF195,
    FL_T_FB_COEF196,
    FL_T_FB_COEF197,
    FL_T_FB_COEF198,
    FL_T_FB_COEF199,
    FL_T_FB_COEF200,
    FL_T_FB_COEF201,
    FL_T_FB_COEF202,
    FL_T_FB_COEF203,
    FL_T_FB_COEF204,
    FL_T_FB_COEF205,
    FL_T_FB_COEF206,
    FL_T_FB_COEF207,
    FL_T_FB_COEF208,
    FL_T_FB_COEF209,
    FL_T_FB_COEF210,
    FL_T_FB_COEF211,
    FL_T_FB_COEF212,
    FL_T_FB_COEF213,
    FL_T_FB_COEF214,
    FL_T_FB_COEF215,
    FL_T_FB_COEF216,
    FL_T_FB_COEF217,
    FL_T_FB_COEF218,
    FL_T_FB_COEF219,
    FL_T_FB_COEF220,
    FL_T_FB_COEF221,
    FL_T_FB_COEF222,
    FL_T_FB_COEF223,
    FL_T_FB_COEF224,
    FL_T_FB_COEF225,
    FL_T_FB_COEF226,
    FL_T_FB_COEF227,
    FL_T_FB_COEF228,
    FL_T_FB_COEF229,
    FL_T_FB_COEF230,
    FL_T_FB_COEF231,
    FL_T_FB_COEF232,
    FL_T_FB_COEF233,
    FL_T_FB_COEF234,
    FL_T_FB_COEF235,
    FL_T_FB_COEF236,
    FL_T_FB_COEF237,
    FL_T_FB_COEF238,
    FL_T_FB_COEF239,
    FL_T_FB_COEF240,
    FL_T_FB_COEF241,
    FL_T_FB_COEF242,
    FL_T_FB_COEF243,
    FL_T_FB_COEF244,
    FL_T_FB_COEF245,
    FL_T_FB_COEF246,
    FL_T_FB_COEF247,
    FL_T_FB_COEF248,
    FL_T_FB_COEF249,
    FL_T_FB_COEF250,
    FL_T_FB_COEF251,
    FL_T_FB_COEF252,
    FL_T_FB_COEF253,
    FL_T_FB_COEF254,
    FL_T_FB_COEF255,
    FL_T_FB_COEF256,
    FL_T_FB_COEF257,
    FL_T_FB_COEF258,
    FL_T_FB_COEF259,
    FL_T_FB_COEF260,
    FL_T_FB_COEF261,
    FL_T_FB_COEF262,
    FL_T_FB_COEF263,
    FL_T_FB_COEF264,
    FL_T_FB_COEF265,
    FL_T_FB_COEF266,
    FL_T_FB_COEF267,
    FL_T_FB_COEF268,
    FL_T_FB_COEF269,
    FL_T_FB_COEF270,
    FL_T_FB_COEF271,
    FL_T_FB_COEF272,
    FL_T_FB_COEF273,
    FL_T_FB_COEF274,
    FL_T_FB_COEF275,
    FL_T_FB_COEF276,
    FL_T_FB_COEF277,
    FL_T_FB_COEF278,
    FL_T_FB_COEF279,
    FL_T_FB_COEF280,
    FL_T_FB_COEF281,
    FL_T_FB_COEF282,
    FL_T_FB_COEF283,
    FL_T_FB_COEF284,
    FL_T_FB_COEF285,
    FL_T_FB_COEF286,
    FL_T_FB_COEF287,
    FL_T_FB_COEF288,
    FL_T_FB_COEF289,
    FL_T_FB_COEF290,
    FL_T_FB_COEF291,
    FL_T_FB_COEF292,
    FL_T_FB_COEF293,
    FL_T_FB_COEF294,
    FL_T_FB_COEF295,
    FL_T_FB_COEF296,
    FL_T_FB_COEF297,
    FL_T_FB_COEF298,
    FL_T_FB_COEF299,
    FL_T_FB_COEF300,
    FL_T_FB_COEF301,
    FL_T_FB_COEF302,
    FL_T_FB_COEF303,
    FL_T_FB_COEF304,
    FL_T_FB_COEF305,
    FL_T_FB_COEF306,
    FL_T_FB_COEF307,
    FL_T_FB_COEF308,
    FL_T_FB_COEF309,
    FL_T_FB_COEF310,
    FL_T_FB_COEF311,
    FL_T_FB_COEF312,
    FL_T_FB_COEF313,
    FL_T_FB_COEF314,
    FL_T_FB_COEF315,
    FL_T_FB_COEF316,
    FL_T_FB_COEF317,
    FL_T_FB_COEF318,
    FL_T_FB_COEF319,
    FL_T_FB_COEF320,
    FL_T_FB_COEF321,
    FL_T_FB_COEF322,
    FL_T_FB_COEF323,
    FL_T_FB_COEF324,
    FL_T_FB_COEF325,
    FL_T_FB_COEF326,
    FL_T_FB_COEF327,
    FL_T_FB_COEF328,
    FL_T_FB_COEF329,
    FL_T_FB_COEF330,
    FL_T_FB_COEF331,
    FL_T_FB_COEF332,
    FL_T_FB_COEF333,
    FL_T_FB_COEF334,
    FL_T_FB_COEF335,
    FL_T_FB_COEF336,
    FL_T_FB_COEF337,
    FL_T_FB_COEF338,
    FL_T_FB_COEF339,
    FL_T_FB_COEF340,
    FL_T_FB_COEF341,
    FL_T_FB_COEF342,
    FL_T_FB_COEF343,
    FL_T_FB_COEF344,
    FL_T_FB_COEF345,
    FL_T_FB_COEF346,
    FL_T_FB_COEF347,
    FL_T_FB_COEF348,
    FL_T_FB_COEF349,
    FL_T_FB_COEF350,
    FL_T_FB_COEF351,
    FL_T_FB_COEF352,
    FL_T_FB_COEF353,
    FL_T_FB_COEF354,
    FL_T_FB_COEF355,
    FL_T_FB_COEF356,
    FL_T_FB_COEF357,
    FL_T_FB_COEF358,
    FL_T_FB_COEF359,
    FL_T_FB_COEF360,
    FL_T_FB_COEF361,
    FL_T_FB_COEF362,
    FL_T_FB_COEF363,
    FL_T_FB_COEF364,
    FL_T_FB_COEF365,
    FL_T_FB_COEF366,
    FL_T_FB_COEF367,
    FL_T_FB_COEF368,
    FL_T_FB_COEF369,
    FL_T_FB_COEF370,
    FL_T_FB_COEF371,
    FL_T_FB_COEF372,
    FL_T_FB_COEF373,
    FL_T_FB_COEF374,
    FL_T_FB_COEF375,
    FL_T_FB_COEF376,
    FL_T_FB_COEF377,
    FL_T_FB_COEF378,
    FL_T_FB_COEF379,
    FL_T_FB_COEF380,
    FL_T_FB_COEF381,
    FL_T_FB_COEF382,
    FL_T_FB_COEF383,
    FL_T_FB_COEF384,
    FL_T_FB_COEF385,
    FL_T_FB_COEF386,
    FL_T_FB_COEF387,
    FL_T_FB_COEF388,
    FL_T_FB_COEF389,
    FL_T_FB_COEF390,
    FL_T_FB_COEF391,
    FL_T_FB_COEF392,
    FL_T_FB_COEF393,
    FL_T_FB_COEF394,
    FL_T_FB_COEF395,
    FL_T_FB_COEF396,
    FL_T_FB_COEF397,
    FL_T_FB_COEF398,
    FL_T_FB_COEF399,
    FL_T_FB_COEF400,
    FL_T_FB_COEF401,
    FL_T_FB_COEF402,
    FL_T_FB_COEF403,
    FL_T_FB_COEF404,
    FL_T_FB_COEF405,
    FL_T_FB_COEF406,
    FL_T_FB_COEF407,
    FL_T_FB_COEF408,
    FL_T_FB_COEF409,
    FL_T_FB_COEF410,
    FL_T_FB_COEF411,
    FL_T_FB_COEF412,
    FL_T_FB_COEF413,
    FL_T_FB_COEF414,
    FL_T_FB_COEF415,
    FL_T_FB_COEF416,
    FL_T_FB_COEF417,
    FL_T_FB_COEF418,
    FL_T_FB_COEF419,
    FL_T_FB_COEF420,
    FL_T_FB_COEF421,
    FL_T_FB_COEF422,
    FL_T_FB_COEF423,
    FL_T_FB_COEF424,
    FL_T_FB_COEF425,
    FL_T_FB_COEF426,
    FL_T_FB_COEF427,
    FL_T_FB_COEF428,
    FL_T_FB_COEF429,
    FL_T_FB_COEF430,
    FL_T_FB_COEF431,
    FL_T_FLAWB_YPRIME0,
    FL_T_FLAWB_YPRIME1,
    FL_T_FLAWB_YPRIME2,
    FL_T_FLAWB_YPRIME3,
    FL_T_FLAWB_YPRIME4,
    FL_T_FLAWB_YPRIME5,
    FL_T_FLAWB_YPRIME6,
    FL_T_FLAWB_YPRIME7,
    FL_T_FLAWB_YPRIME8,
    FL_T_FLAWB_YPRIME9,
    FL_T_FLAWB_YPRIME10,
    FL_T_FLAWB_YPRIME11,
    FL_T_FLAWB_YPRIME12,
    FL_T_FLAWB_YPRIME13,
    FL_T_FLAWB_YPRIME14,
    FL_T_FLAWB_YPRIME15,
    FL_T_FLAWB_YPRIME16,
    FL_T_FLAWB_YPRIME17,
    FL_T_FLAWB_YPRIME18,
    FL_T_FLAWB_YPRIME19,
    FL_T_FLAWB_YPRIME20,
    FL_T_FLAWB_YPRIME21,
    FL_T_FLAWB_YPRIME22,
    FL_T_FLAWB_YPRIME23,
    FL_T_FLAWB_YPRIME24,
    FL_T_FLAWB_YPRIME25,
    FL_T_FLAWB_YPRIME26,
    FL_T_FLAWB_YPRIME27,
    FL_T_FLAWB_YPRIME28,
    FL_T_FLAWB_YPRIME29,
    FL_T_FLAWB_YPRIME30,
    FL_T_FLAWB_YPRIME31,
    FL_T_FLAWB_YPRIME32,
    FL_T_FLAWB_YPRIME33,
    FL_T_FLAWB_YPRIME34,
    FL_T_FLAWB_YPRIME35,
    FL_T_FLAWB_YPRIME36,
    FL_T_FLAWB_YPRIME37,
    FL_T_FLAWB_YPRIME38,
    FL_T_FLAWB_YPRIME39,
    FL_T_FLAWB_YPRIME40,
    FL_T_FLAWB_YPRIME41,
    FL_T_FLAWB_YPRIME42,
    FL_T_FLAWB_YPRIME43,
    FL_T_FLAWB_YPRIME44,
    FL_T_FLAWB_YPRIME45,
    FL_T_FLAWB_YPRIME46,
    FL_T_FLAWB_YPRIME47,
    FL_T_FLAWB_YPRIME48,
    FL_T_FLAWB_YPRIME49,
    FL_T_FLAWB_YPRIME50,
    FL_T_FLAWB_YPRIME51,
    FL_T_FLAWB_YPRIME52,
    FL_T_FLAWB_YPRIME53,
    FL_T_FLAWB_YPRIME54,
    FL_T_FLAWB_YPRIME55,
    FL_T_FLAWB_YPRIME56,
    FL_T_FLAWB_YPRIME57,
    FL_T_FLAWB_YPRIME58,
    FL_T_FLAWB_YPRIME59,
    FL_T_FLAWB_YPRIME60,
    FL_T_FLAWB_YPRIME61,
    FL_T_FLAWB_YPRIME62,
    FL_T_FLAWB_YPRIME63,
    FL_T_FLAWB_YPRIME64,
    FL_T_FLAWB_YPRIME65,
    FL_T_FLAWB_YPRIME66,
    FL_T_FLAWB_YPRIME67,
    FL_T_FLAWB_YPRIME68,
    FL_T_FLAWB_YPRIME69,
    FL_T_FLAWB_YPRIME70,
    FL_T_FLAWB_YPRIME71,
    FL_T_FLAWB_YPRIME72,
    FL_T_FLAWB_YPRIME73,
    FL_T_FLAWB_YPRIME74,
    FL_T_FLAWB_YPRIME75,
    FL_T_FLAWB_YPRIME76,
    FL_T_FLAWB_YPRIME77,
    FL_T_FLAWB_YPRIME78,
    FL_T_FLAWB_YPRIME79,
    FL_T_FLAWB_YPRIME80,
    FL_T_FLAWB_YPRIME81,
    FL_T_FLAWB_YPRIME82,
    FL_T_FLAWB_YPRIME83,
    FL_T_FLAWB_YPRIME84,
    FL_T_FLAWB_YPRIME85,
    FL_T_FLAWB_YPRIME86,
    FL_T_FLAWB_YPRIME87,
    FL_T_FLAWB_YPRIME88,
    FL_T_FLAWB_YPRIME89,
    FL_T_FLAWB_YPRIME90,
    FL_T_FLAWB_YPRIME91,
    FL_T_FLAWB_YPRIME92,
    FL_T_FLAWB_YPRIME93,
    FL_T_FLAWB_YPRIME94,
    FL_T_FLAWB_YPRIME95,
    FL_T_FLAWB_YPRIME96,
    FL_T_FLAWB_YPRIME97,
    FL_T_FLAWB_YPRIME98,
    FL_T_FLAWB_YPRIME99,
    FL_T_FLAWB_YPRIME100,
    FL_T_FLAWB_YPRIME101,
    FL_T_FLAWB_YPRIME102,
    FL_T_FLAWB_YPRIME103,
    FL_T_FLAWB_YPRIME104,
    FL_T_FLAWB_YPRIME105,
    FL_T_FLAWB_YPRIME106,
    FL_T_FLAWB_YPRIME107,
    FL_T_FLAWB_YPRIME108,
    FL_T_FLAWB_YPRIME109,
    FL_T_FLAWB_YPRIME110,
    FL_T_FLAWB_YPRIME111,
    FL_T_FLAWB_YPRIME112,
    FL_T_FLAWB_YPRIME113,
    FL_T_FLAWB_YPRIME114,
    FL_T_FLAWB_YPRIME115,
    FL_T_FLAWB_YPRIME116,
    FL_T_FLAWB_YPRIME117,
    FL_T_FLAWB_YPRIME118,
    FL_T_FLAWB_YPRIME119,
    FL_T_FLAWB_YPRIME120,
    FL_T_FLAWB_YPRIME121,
    FL_T_FLAWB_YPRIME122,
    FL_T_FLAWB_YPRIME123,
    FL_T_FLAWB_YPRIME124,
    FL_T_FLAWB_YPRIME125,
    FL_T_FLAWB_YPRIME126,
    FL_T_FLAWB_YPRIME127,
    FL_T_FLAWB_YPRIME128,
    FL_T_FLAWB_YPRIME129,
    FL_T_FLAWB_YPRIME130,
    FL_T_FLAWB_YPRIME131,
    FL_T_FLAWB_YPRIME132,
    FL_T_FLAWB_YPRIME133,
    FL_T_FLAWB_YPRIME134,
    FL_T_FLAWB_YPRIME135,
    FL_T_FLAWB_YPRIME136,
    FL_T_FLAWB_YPRIME137,
    FL_T_FLAWB_YPRIME138,
    FL_T_FLAWB_YPRIME139,
    FL_T_FLAWB_YPRIME140,
    FL_T_FLAWB_YPRIME141,
    FL_T_FLAWB_YPRIME142,
    FL_T_FLAWB_YPRIME143,
    FL_T_FLAWB_YPRIME144,
    FL_T_FLAWB_YPRIME145,
    FL_T_FLAWB_YPRIME146,
    FL_T_FLAWB_YPRIME147,
    FL_T_FLAWB_YPRIME148,
    FL_T_FLAWB_YPRIME149,
    FL_T_FLAWB_YPRIME150,
    FL_T_FLAWB_YPRIME151,
    FL_T_FLAWB_YPRIME152,
    FL_T_FLAWB_YPRIME153,
    FL_T_FLAWB_YPRIME154,
    FL_T_FLAWB_YPRIME155,
    FL_T_FLAWB_YPRIME156,
    FL_T_FLAWB_YPRIME157,
    FL_T_FLAWB_YPRIME158,
    FL_T_FLAWB_YPRIME159,
    FL_T_FLAWB_YPRIME160,
    FL_T_FLAWB_YPRIME161,
    FL_T_FLAWB_YPRIME162,
    FL_T_FLAWB_YPRIME163,
    FL_T_FLAWB_YPRIME164,
    FL_T_FLAWB_YPRIME165,
    FL_T_FLAWB_YPRIME166,
    FL_T_FLAWB_YPRIME167,
    FL_T_FLAWB_YPRIME168,
    FL_T_FLAWB_YPRIME169,
    FL_T_FLAWB_YPRIME170,
    FL_T_FLAWB_YPRIME171,
    FL_T_FLAWB_YPRIME172,
    FL_T_FLAWB_YPRIME173,
    FL_T_FLAWB_YPRIME174,
    FL_T_FLAWB_YPRIME175,
    FL_T_FLAWB_YPRIME176,
    FL_T_FLAWB_YPRIME177,
    FL_T_FLAWB_YPRIME178,
    FL_T_FLAWB_YPRIME179,
    FL_T_FLAWB_YPRIME180,
    FL_T_FLAWB_YPRIME181,
    FL_T_FLAWB_YPRIME182,
    FL_T_FLAWB_YPRIME183,
    FL_T_FLAWB_YPRIME184,
    FL_T_FLAWB_YPRIME185,
    FL_T_FLAWB_YPRIME186,
    FL_T_FLAWB_YPRIME187,
    FL_T_FLAWB_YPRIME188,
    FL_T_FLAWB_YPRIME189,
    FL_T_FLAWB_YPRIME190,
    FL_T_FLAWB_YPRIME191,
    FL_T_FLAWB_YPRIME192,
    FL_T_FLAWB_YPRIME193,
    FL_T_FLAWB_YPRIME194,
    FL_T_FLAWB_YPRIME195,
    FL_T_FLAWB_YPRIME196,
    FL_T_FLAWB_YPRIME197,
    FL_T_FLAWB_YPRIME198,
    FL_T_FLAWB_YPRIME199,
    FL_T_FLAWB_YPRIME200,
    FL_T_FLAWB_YPRIME201,
    FL_T_FLAWB_YPRIME202,
    FL_T_FLAWB_YPRIME203,
    FL_T_FLAWB_YPRIME204,
    FL_T_FLAWB_YPRIME205,
    FL_T_FLAWB_YPRIME206,
    FL_T_FLAWB_YPRIME207,
    FL_T_FLAWB_YPRIME208,
    FL_T_FLAWB_YPRIME209,
    FL_T_FLAWB_YPRIME210,
    FL_T_FLAWB_YPRIME211,
    FL_T_FLAWB_YPRIME212,
    FL_T_FLAWB_YPRIME213,
    FL_T_FLAWB_YPRIME214,
    FL_T_FLAWB_YPRIME215,
    FL_T_FLAWB_YPRIME216,
    FL_T_FLAWB_YPRIME217,
    FL_T_FLAWB_YPRIME218,
    FL_T_FLAWB_YPRIME219,
    FL_T_FLAWB_YPRIME220,
    FL_T_FLAWB_YPRIME221,
    FL_T_FLAWB_YPRIME222,
    FL_T_FLAWB_YPRIME223,
    FL_T_FLAWB_YPRIME224,
    FL_T_FLAWB_YPRIME225,
    FL_T_FLAWB_YPRIME226,
    FL_T_FLAWB_YPRIME227,
    FL_T_FLAWB_YPRIME228,
    FL_T_FLAWB_YPRIME229,
    FL_T_FLAWB_YPRIME230,
    FL_T_FLAWB_YPRIME231,
    FL_T_FLAWB_YPRIME232,
    FL_T_FLAWB_YPRIME233,
    FL_T_FLAWB_YPRIME234,
    FL_T_FLAWB_YPRIME235,
    FL_T_FLAWB_YPRIME236,
    FL_T_FLAWB_YPRIME237,
    FL_T_FLAWB_YPRIME238,
    FL_T_FLAWB_YPRIME239,
    FL_T_FLAWB_YPRIME240,
    FL_T_FLAWB_YPRIME241,
    FL_T_FLAWB_YPRIME242,
    FL_T_FLAWB_YPRIME243,
    FL_T_FLAWB_YPRIME244,
    FL_T_FLAWB_YPRIME245,
    FL_T_FLAWB_YPRIME246,
    FL_T_FLAWB_YPRIME247,
    FL_T_FLAWB_YPRIME248,
    FL_T_FLAWB_YPRIME249,
    FL_T_FLAWB_YPRIME250,
    FL_T_FLAWB_YPRIME251,
    FL_T_FLAWB_YPRIME252,
    FL_T_FLAWB_YPRIME253,
    FL_T_FLAWB_YPRIME254,
    FL_T_FLAWB_YPRIME255,
    FL_T_FLAWB_YPRIME256,
    FL_T_FLAWB_YPRIME257,
    FL_T_FLAWB_YPRIME258,
    FL_T_FLAWB_YPRIME259,
    FL_T_FLAWB_YPRIME260,
    FL_T_FLAWB_YPRIME261,
    FL_T_FLAWB_YPRIME262,
    FL_T_FLAWB_YPRIME263,
    FL_T_FLAWB_YPRIME264,
    FL_T_FLAWB_YPRIME265,
    FL_T_FLAWB_YPRIME266,
    FL_T_FLAWB_YPRIME267,
    FL_T_FLAWB_YPRIME268,
    FL_T_FLAWB_YPRIME269,
    FL_T_FLAWB_YPRIME270,
    FL_T_FLAWB_YPRIME271,
    FL_T_FLAWB_YPRIME272,
    FL_T_FLAWB_YPRIME273,
    FL_T_FLAWB_YPRIME274,
    FL_T_FLAWB_YPRIME275,
    FL_T_FLAWB_YPRIME276,
    FL_T_FLAWB_YPRIME277,
    FL_T_FLAWB_YPRIME278,
    FL_T_FLAWB_YPRIME279,
    FL_T_FLAWB_YPRIME280,
    FL_T_FLAWB_YPRIME281,
    FL_T_FLAWB_YPRIME282,
    FL_T_FLAWB_YPRIME283,
    FL_T_FLAWB_YPRIME284,
    FL_T_FLAWB_YPRIME285,
    FL_T_FLAWB_YPRIME286,
    FL_T_FLAWB_YPRIME287,
    FL_T_FLAWB_YPRIME288,
    FL_T_FLAWB_YPRIME289,
    FL_T_FLAWB_YPRIME290,
    FL_T_FLAWB_YPRIME291,
    FL_T_FLAWB_YPRIME292,
    FL_T_FLAWB_YPRIME293,
    FL_T_FLAWB_YPRIME294,
    FL_T_FLAWB_YPRIME295,
    FL_T_FLAWB_YPRIME296,
    FL_T_FLAWB_YPRIME297,
    FL_T_FLAWB_YPRIME298,
    FL_T_FLAWB_YPRIME299,
    FL_T_FLAWB_YPRIME300,
    FL_T_FLAWB_YPRIME301,
    FL_T_FLAWB_YPRIME302,
    FL_T_FLAWB_YPRIME303,
    FL_T_FLAWB_YPRIME304,
    FL_T_FLAWB_YPRIME305,
    FL_T_FLAWB_YPRIME306,
    FL_T_FLAWB_YPRIME307,
    FL_T_FLAWB_YPRIME308,
    FL_T_FLAWB_YPRIME309,
    FL_T_FLAWB_YPRIME310,
    FL_T_FLAWB_YPRIME311,
    FL_T_FLAWB_YPRIME312,
    FL_T_FLAWB_YPRIME313,
    FL_T_FLAWB_YPRIME314,
    FL_T_FLAWB_YPRIME315,
    FL_T_FLAWB_YPRIME316,
    FL_T_FLAWB_YPRIME317,
    FL_T_FLAWB_YPRIME318,
    FL_T_FLAWB_YPRIME319,
    FL_T_FLAWB_YPRIME320,
    FL_T_FLAWB_YPRIME321,
    FL_T_FLAWB_YPRIME322,
    FL_T_FLAWB_YPRIME323,
    FL_T_FLAWB_YPRIME324,
    FL_T_FLAWB_YPRIME325,
    FL_T_FLAWB_YPRIME326,
    FL_T_FLAWB_YPRIME327,
    FL_T_FLAWB_YPRIME328,
    FL_T_FLAWB_YPRIME329,
    FL_T_FLAWB_YPRIME330,
    FL_T_FLAWB_YPRIME331,
    FL_T_FLAWB_YPRIME332,
    FL_T_FLAWB_YPRIME333,
    FL_T_FLAWB_YPRIME334,
    FL_T_FLAWB_YPRIME335,
    FL_T_FLAWB_YPRIME336,
    FL_T_FLAWB_YPRIME337,
    FL_T_FLAWB_YPRIME338,
    FL_T_FLAWB_YPRIME339,
    FL_T_FLAWB_YPRIME340,
    FL_T_FLAWB_YPRIME341,
    FL_T_FLAWB_YPRIME342,
    FL_T_FLAWB_YPRIME343,
    FL_T_FLAWB_YPRIME344,
    FL_T_FLAWB_YPRIME345,
    FL_T_FLAWB_YPRIME346,
    FL_T_FLAWB_YPRIME347,
    FL_T_FLAWB_YPRIME348,
    FL_T_FLAWB_YPRIME349,
    FL_T_FLAWB_YPRIME350,
    FL_T_FLAWB_YPRIME351,
    FL_T_FLAWB_YPRIME352,
    FL_T_FLAWB_YPRIME353,
    FL_T_FLAWB_YPRIME354,
    FL_T_FLAWB_YPRIME355,
    FL_T_FLAWB_YPRIME356,
    FL_T_FLAWB_YPRIME357,
    FL_T_FLAWB_YPRIME358,
    FL_T_FLAWB_YPRIME359,
    FL_T_FLAWB_YPRIME360,
    FL_T_FLAWB_YPRIME361,
    FL_T_FLAWB_YPRIME362,
    FL_T_FLAWB_YPRIME363,
    FL_T_FLAWB_YPRIME364,
    FL_T_FLAWB_YPRIME365,
    FL_T_FLAWB_YPRIME366,
    FL_T_FLAWB_YPRIME367,
    FL_T_FLAWB_YPRIME368,
    FL_T_FLAWB_YPRIME369,
    FL_T_FLAWB_YPRIME370,
    FL_T_FLAWB_YPRIME371,
    FL_T_FLAWB_YPRIME372,
    FL_T_FLAWB_YPRIME373,
    FL_T_FLAWB_YPRIME374,
    FL_T_FLAWB_YPRIME375,
    FL_T_FLAWB_YPRIME376,
    FL_T_FLAWB_YPRIME377,
    FL_T_FLAWB_YPRIME378,
    FL_T_FLAWB_YPRIME379,
    FL_T_FLAWB_YPRIME380,
    FL_T_FLAWB_YPRIME381,
    FL_T_FLAWB_YPRIME382,
    FL_T_FLAWB_YPRIME383,
    FL_T_FLAWB_YPRIME384,
    FL_T_FLAWB_YPRIME385,
    FL_T_FLAWB_YPRIME386,
    FL_T_FLAWB_YPRIME387,
    FL_T_FLAWB_YPRIME388,
    FL_T_FLAWB_YPRIME389,
    FL_T_FLAWB_YPRIME390,
    FL_T_FLAWB_YPRIME391,
    FL_T_FLAWB_YPRIME392,
    FL_T_FLAWB_YPRIME393,
    FL_T_FLAWB_YPRIME394,
    FL_T_FLAWB_YPRIME395,
    FL_T_FLAWB_YPRIME396,
    FL_T_FLAWB_YPRIME397,
    FL_T_FLAWB_YPRIME398,
    FL_T_FLAWB_YPRIME399,
    FL_T_FLAWB_YPRIME400,
    FL_T_FLAWB_YPRIME401,
    FL_T_FLAWB_YPRIME402,
    FL_T_FLAWB_YPRIME403,
    FL_T_FLAWB_YPRIME404,
    FL_T_FLAWB_YPRIME405,
    FL_T_FLAWB_YPRIME406,
    FL_T_FLAWB_YPRIME407,
    FL_T_FLAWB_YPRIME408,
    FL_T_FLAWB_YPRIME409,
    FL_T_FLAWB_YPRIME410,
    FL_T_FLAWB_YPRIME411,
    FL_T_FLAWB_YPRIME412,
    FL_T_FLAWB_YPRIME413,
    FL_T_FLAWB_YPRIME414,
    FL_T_FLAWB_YPRIME415,
    FL_T_FLAWB_YPRIME416,
    FL_T_FLAWB_YPRIME417,
    FL_T_FLAWB_YPRIME418,
    FL_T_FLAWB_YPRIME419,
    FL_T_FLAWB_YPRIME420,
    FL_T_FLAWB_YPRIME421,
    FL_T_FLAWB_YPRIME422,
    FL_T_FLAWB_YPRIME423,
    FL_T_FLAWB_YPRIME424,
    FL_T_FLAWB_YPRIME425,
    FL_T_FLAWB_YPRIME426,
    FL_T_FLAWB_YPRIME427,
    FL_T_FLAWB_YPRIME428,
    FL_T_FLAWB_YPRIME429,
    FL_T_FLAWB_YPRIME430,
    FL_T_FLAWB_YPRIME431,
    FL_T_FLAWB_Y0,
    FL_T_FLAWB_Y1,
    FL_T_FLAWB_Y2,
    FL_T_FLAWB_Y3,
    FL_T_FLAWB_Y4,
    FL_T_FLAWB_Y5,
    FL_T_FLAWB_Y6,
    FL_T_FLAWB_Y7,
    FL_T_FLAWB_Y8,
    FL_T_FLAWB_Y9,
    FL_T_FLAWB_Y10,
    FL_T_FLAWB_Y11,
    FL_T_FLAWB_Y12,
    FL_T_FLAWB_Y13,
    FL_T_FLAWB_Y14,
    FL_T_FLAWB_Y15,
    FL_T_FLAWB_Y16,
    FL_T_FLAWB_Y17,
    FL_T_FLAWB_Y18,
    FL_T_FLAWB_Y19,
    FL_T_FLAWB_Y20,
    FL_T_FLAWB_Y21,
    FL_T_FLAWB_Y22,
    FL_T_FLAWB_Y23,
    FL_T_FLAWB_Y24,
    FL_T_FLAWB_Y25,
    FL_T_FLAWB_Y26,
    FL_T_FLAWB_Y27,
    FL_T_FLAWB_Y28,
    FL_T_FLAWB_Y29,
    FL_T_FLAWB_Y30,
    FL_T_FLAWB_Y31,
    FL_T_FLAWB_Y32,
    FL_T_FLAWB_Y33,
    FL_T_FLAWB_Y34,
    FL_T_FLAWB_Y35,
    FL_T_FLAWB_Y36,
    FL_T_FLAWB_Y37,
    FL_T_FLAWB_Y38,
    FL_T_FLAWB_Y39,
    FL_T_FLAWB_Y40,
    FL_T_FLAWB_Y41,
    FL_T_FLAWB_Y42,
    FL_T_FLAWB_Y43,
    FL_T_FLAWB_Y44,
    FL_T_FLAWB_Y45,
    FL_T_FLAWB_Y46,
    FL_T_FLAWB_Y47,
    FL_T_FLAWB_Y48,
    FL_T_FLAWB_Y49,
    FL_T_FLAWB_Y50,
    FL_T_FLAWB_Y51,
    FL_T_FLAWB_Y52,
    FL_T_FLAWB_Y53,
    FL_T_FLAWB_Y54,
    FL_T_FLAWB_Y55,
    FL_T_FLAWB_Y56,
    FL_T_FLAWB_Y57,
    FL_T_FLAWB_Y58,
    FL_T_FLAWB_Y59,
    FL_T_FLAWB_Y60,
    FL_T_FLAWB_Y61,
    FL_T_FLAWB_Y62,
    FL_T_FLAWB_Y63,
    FL_T_FLAWB_Y64,
    FL_T_FLAWB_Y65,
    FL_T_FLAWB_Y66,
    FL_T_FLAWB_Y67,
    FL_T_FLAWB_Y68,
    FL_T_FLAWB_Y69,
    FL_T_FLAWB_Y70,
    FL_T_FLAWB_Y71,
    FL_T_FLAWB_Y72,
    FL_T_FLAWB_Y73,
    FL_T_FLAWB_Y74,
    FL_T_FLAWB_Y75,
    FL_T_FLAWB_Y76,
    FL_T_FLAWB_Y77,
    FL_T_FLAWB_Y78,
    FL_T_FLAWB_Y79,
    FL_T_FLAWB_Y80,
    FL_T_FLAWB_Y81,
    FL_T_FLAWB_Y82,
    FL_T_FLAWB_Y83,
    FL_T_FLAWB_Y84,
    FL_T_FLAWB_Y85,
    FL_T_FLAWB_Y86,
    FL_T_FLAWB_Y87,
    FL_T_FLAWB_Y88,
    FL_T_FLAWB_Y89,
    FL_T_FLAWB_Y90,
    FL_T_FLAWB_Y91,
    FL_T_FLAWB_Y92,
    FL_T_FLAWB_Y93,
    FL_T_FLAWB_Y94,
    FL_T_FLAWB_Y95,
    FL_T_FLAWB_Y96,
    FL_T_FLAWB_Y97,
    FL_T_FLAWB_Y98,
    FL_T_FLAWB_Y99,
    FL_T_FLAWB_Y100,
    FL_T_FLAWB_Y101,
    FL_T_FLAWB_Y102,
    FL_T_FLAWB_Y103,
    FL_T_FLAWB_Y104,
    FL_T_FLAWB_Y105,
    FL_T_FLAWB_Y106,
    FL_T_FLAWB_Y107,
    FL_T_FLAWB_Y108,
    FL_T_FLAWB_Y109,
    FL_T_FLAWB_Y110,
    FL_T_FLAWB_Y111,
    FL_T_FLAWB_Y112,
    FL_T_FLAWB_Y113,
    FL_T_FLAWB_Y114,
    FL_T_FLAWB_Y115,
    FL_T_FLAWB_Y116,
    FL_T_FLAWB_Y117,
    FL_T_FLAWB_Y118,
    FL_T_FLAWB_Y119,
    FL_T_FLAWB_Y120,
    FL_T_FLAWB_Y121,
    FL_T_FLAWB_Y122,
    FL_T_FLAWB_Y123,
    FL_T_FLAWB_Y124,
    FL_T_FLAWB_Y125,
    FL_T_FLAWB_Y126,
    FL_T_FLAWB_Y127,
    FL_T_FLAWB_Y128,
    FL_T_FLAWB_Y129,
    FL_T_FLAWB_Y130,
    FL_T_FLAWB_Y131,
    FL_T_FLAWB_Y132,
    FL_T_FLAWB_Y133,
    FL_T_FLAWB_Y134,
    FL_T_FLAWB_Y135,
    FL_T_FLAWB_Y136,
    FL_T_FLAWB_Y137,
    FL_T_FLAWB_Y138,
    FL_T_FLAWB_Y139,
    FL_T_FLAWB_Y140,
    FL_T_FLAWB_Y141,
    FL_T_FLAWB_Y142,
    FL_T_FLAWB_Y143,
    FL_T_FLAWB_Y144,
    FL_T_FLAWB_Y145,
    FL_T_FLAWB_Y146,
    FL_T_FLAWB_Y147,
    FL_T_FLAWB_Y148,
    FL_T_FLAWB_Y149,
    FL_T_FLAWB_Y150,
    FL_T_FLAWB_Y151,
    FL_T_FLAWB_Y152,
    FL_T_FLAWB_Y153,
    FL_T_FLAWB_Y154,
    FL_T_FLAWB_Y155,
    FL_T_FLAWB_Y156,
    FL_T_FLAWB_Y157,
    FL_T_FLAWB_Y158,
    FL_T_FLAWB_Y159,
    FL_T_FLAWB_Y160,
    FL_T_FLAWB_Y161,
    FL_T_FLAWB_Y162,
    FL_T_FLAWB_Y163,
    FL_T_FLAWB_Y164,
    FL_T_FLAWB_Y165,
    FL_T_FLAWB_Y166,
    FL_T_FLAWB_Y167,
    FL_T_FLAWB_Y168,
    FL_T_FLAWB_Y169,
    FL_T_FLAWB_Y170,
    FL_T_FLAWB_Y171,
    FL_T_FLAWB_Y172,
    FL_T_FLAWB_Y173,
    FL_T_FLAWB_Y174,
    FL_T_FLAWB_Y175,
    FL_T_FLAWB_Y176,
    FL_T_FLAWB_Y177,
    FL_T_FLAWB_Y178,
    FL_T_FLAWB_Y179,
    FL_T_FLAWB_Y180,
    FL_T_FLAWB_Y181,
    FL_T_FLAWB_Y182,
    FL_T_FLAWB_Y183,
    FL_T_FLAWB_Y184,
    FL_T_FLAWB_Y185,
    FL_T_FLAWB_Y186,
    FL_T_FLAWB_Y187,
    FL_T_FLAWB_Y188,
    FL_T_FLAWB_Y189,
    FL_T_FLAWB_Y190,
    FL_T_FLAWB_Y191,
    FL_T_FLAWB_Y192,
    FL_T_FLAWB_Y193,
    FL_T_FLAWB_Y194,
    FL_T_FLAWB_Y195,
    FL_T_FLAWB_Y196,
    FL_T_FLAWB_Y197,
    FL_T_FLAWB_Y198,
    FL_T_FLAWB_Y199,
    FL_T_FLAWB_Y200,
    FL_T_FLAWB_Y201,
    FL_T_FLAWB_Y202,
    FL_T_FLAWB_Y203,
    FL_T_FLAWB_Y204,
    FL_T_FLAWB_Y205,
    FL_T_FLAWB_Y206,
    FL_T_FLAWB_Y207,
    FL_T_FLAWB_Y208,
    FL_T_FLAWB_Y209,
    FL_T_FLAWB_Y210,
    FL_T_FLAWB_Y211,
    FL_T_FLAWB_Y212,
    FL_T_FLAWB_Y213,
    FL_T_FLAWB_Y214,
    FL_T_FLAWB_Y215,
    FL_T_FLAWB_Y216,
    FL_T_FLAWB_Y217,
    FL_T_FLAWB_Y218,
    FL_T_FLAWB_Y219,
    FL_T_FLAWB_Y220,
    FL_T_FLAWB_Y221,
    FL_T_FLAWB_Y222,
    FL_T_FLAWB_Y223,
    FL_T_FLAWB_Y224,
    FL_T_FLAWB_Y225,
    FL_T_FLAWB_Y226,
    FL_T_FLAWB_Y227,
    FL_T_FLAWB_Y228,
    FL_T_FLAWB_Y229,
    FL_T_FLAWB_Y230,
    FL_T_FLAWB_Y231,
    FL_T_FLAWB_Y232,
    FL_T_FLAWB_Y233,
    FL_T_FLAWB_Y234,
    FL_T_FLAWB_Y235,
    FL_T_FLAWB_Y236,
    FL_T_FLAWB_Y237,
    FL_T_FLAWB_Y238,
    FL_T_FLAWB_Y239,
    FL_T_FLAWB_Y240,
    FL_T_FLAWB_Y241,
    FL_T_FLAWB_Y242,
    FL_T_FLAWB_Y243,
    FL_T_FLAWB_Y244,
    FL_T_FLAWB_Y245,
    FL_T_FLAWB_Y246,
    FL_T_FLAWB_Y247,
    FL_T_FLAWB_Y248,
    FL_T_FLAWB_Y249,
    FL_T_FLAWB_Y250,
    FL_T_FLAWB_Y251,
    FL_T_FLAWB_Y252,
    FL_T_FLAWB_Y253,
    FL_T_FLAWB_Y254,
    FL_T_FLAWB_Y255,
    FL_T_FLAWB_Y256,
    FL_T_FLAWB_Y257,
    FL_T_FLAWB_Y258,
    FL_T_FLAWB_Y259,
    FL_T_FLAWB_Y260,
    FL_T_FLAWB_Y261,
    FL_T_FLAWB_Y262,
    FL_T_FLAWB_Y263,
    FL_T_FLAWB_Y264,
    FL_T_FLAWB_Y265,
    FL_T_FLAWB_Y266,
    FL_T_FLAWB_Y267,
    FL_T_FLAWB_Y268,
    FL_T_FLAWB_Y269,
    FL_T_FLAWB_Y270,
    FL_T_FLAWB_Y271,
    FL_T_FLAWB_Y272,
    FL_T_FLAWB_Y273,
    FL_T_FLAWB_Y274,
    FL_T_FLAWB_Y275,
    FL_T_FLAWB_Y276,
    FL_T_FLAWB_Y277,
    FL_T_FLAWB_Y278,
    FL_T_FLAWB_Y279,
    FL_T_FLAWB_Y280,
    FL_T_FLAWB_Y281,
    FL_T_FLAWB_Y282,
    FL_T_FLAWB_Y283,
    FL_T_FLAWB_Y284,
    FL_T_FLAWB_Y285,
    FL_T_FLAWB_Y286,
    FL_T_FLAWB_Y287,
    FL_T_FLAWB_Y288,
    FL_T_FLAWB_Y289,
    FL_T_FLAWB_Y290,
    FL_T_FLAWB_Y291,
    FL_T_FLAWB_Y292,
    FL_T_FLAWB_Y293,
    FL_T_FLAWB_Y294,
    FL_T_FLAWB_Y295,
    FL_T_FLAWB_Y296,
    FL_T_FLAWB_Y297,
    FL_T_FLAWB_Y298,
    FL_T_FLAWB_Y299,
    FL_T_FLAWB_Y300,
    FL_T_FLAWB_Y301,
    FL_T_FLAWB_Y302,
    FL_T_FLAWB_Y303,
    FL_T_FLAWB_Y304,
    FL_T_FLAWB_Y305,
    FL_T_FLAWB_Y306,
    FL_T_FLAWB_Y307,
    FL_T_FLAWB_Y308,
    FL_T_FLAWB_Y309,
    FL_T_FLAWB_Y310,
    FL_T_FLAWB_Y311,
    FL_T_FLAWB_Y312,
    FL_T_FLAWB_Y313,
    FL_T_FLAWB_Y314,
    FL_T_FLAWB_Y315,
    FL_T_FLAWB_Y316,
    FL_T_FLAWB_Y317,
    FL_T_FLAWB_Y318,
    FL_T_FLAWB_Y319,
    FL_T_FLAWB_Y320,
    FL_T_FLAWB_Y321,
    FL_T_FLAWB_Y322,
    FL_T_FLAWB_Y323,
    FL_T_FLAWB_Y324,
    FL_T_FLAWB_Y325,
    FL_T_FLAWB_Y326,
    FL_T_FLAWB_Y327,
    FL_T_FLAWB_Y328,
    FL_T_FLAWB_Y329,
    FL_T_FLAWB_Y330,
    FL_T_FLAWB_Y331,
    FL_T_FLAWB_Y332,
    FL_T_FLAWB_Y333,
    FL_T_FLAWB_Y334,
    FL_T_FLAWB_Y335,
    FL_T_FLAWB_Y336,
    FL_T_FLAWB_Y337,
    FL_T_FLAWB_Y338,
    FL_T_FLAWB_Y339,
    FL_T_FLAWB_Y340,
    FL_T_FLAWB_Y341,
    FL_T_FLAWB_Y342,
    FL_T_FLAWB_Y343,
    FL_T_FLAWB_Y344,
    FL_T_FLAWB_Y345,
    FL_T_FLAWB_Y346,
    FL_T_FLAWB_Y347,
    FL_T_FLAWB_Y348,
    FL_T_FLAWB_Y349,
    FL_T_FLAWB_Y350,
    FL_T_FLAWB_Y351,
    FL_T_FLAWB_Y352,
    FL_T_FLAWB_Y353,
    FL_T_FLAWB_Y354,
    FL_T_FLAWB_Y355,
    FL_T_FLAWB_Y356,
    FL_T_FLAWB_Y357,
    FL_T_FLAWB_Y358,
    FL_T_FLAWB_Y359,
    FL_T_FLAWB_Y360,
    FL_T_FLAWB_Y361,
    FL_T_FLAWB_Y362,
    FL_T_FLAWB_Y363,
    FL_T_FLAWB_Y364,
    FL_T_FLAWB_Y365,
    FL_T_FLAWB_Y366,
    FL_T_FLAWB_Y367,
    FL_T_FLAWB_Y368,
    FL_T_FLAWB_Y369,
    FL_T_FLAWB_Y370,
    FL_T_FLAWB_Y371,
    FL_T_FLAWB_Y372,
    FL_T_FLAWB_Y373,
    FL_T_FLAWB_Y374,
    FL_T_FLAWB_Y375,
    FL_T_FLAWB_Y376,
    FL_T_FLAWB_Y377,
    FL_T_FLAWB_Y378,
    FL_T_FLAWB_Y379,
    FL_T_FLAWB_Y380,
    FL_T_FLAWB_Y381,
    FL_T_FLAWB_Y382,
    FL_T_FLAWB_Y383,
    FL_T_FLAWB_Y384,
    FL_T_FLAWB_Y385,
    FL_T_FLAWB_Y386,
    FL_T_FLAWB_Y387,
    FL_T_FLAWB_Y388,
    FL_T_FLAWB_Y389,
    FL_T_FLAWB_Y390,
    FL_T_FLAWB_Y391,
    FL_T_FLAWB_Y392,
    FL_T_FLAWB_Y393,
    FL_T_FLAWB_Y394,
    FL_T_FLAWB_Y395,
    FL_T_FLAWB_Y396,
    FL_T_FLAWB_Y397,
    FL_T_FLAWB_Y398,
    FL_T_FLAWB_Y399,
    FL_T_FLAWB_Y400,
    FL_T_FLAWB_Y401,
    FL_T_FLAWB_Y402,
    FL_T_FLAWB_Y403,
    FL_T_FLAWB_Y404,
    FL_T_FLAWB_Y405,
    FL_T_FLAWB_Y406,
    FL_T_FLAWB_Y407,
    FL_T_FLAWB_Y408,
    FL_T_FLAWB_Y409,
    FL_T_FLAWB_Y410,
    FL_T_FLAWB_Y411,
    FL_T_FLAWB_Y412,
    FL_T_FLAWB_Y413,
    FL_T_FLAWB_Y414,
    FL_T_FLAWB_Y415,
    FL_T_FLAWB_Y416,
    FL_T_FLAWB_Y417,
    FL_T_FLAWB_Y418,
    FL_T_FLAWB_Y419,
    FL_T_FLAWB_Y420,
    FL_T_FLAWB_Y421,
    FL_T_FLAWB_Y422,
    FL_T_FLAWB_Y423,
    FL_T_FLAWB_Y424,
    FL_T_FLAWB_Y425,
    FL_T_FLAWB_Y426,
    FL_T_FLAWB_Y427,
    FL_T_FLAWB_Y428,
    FL_T_FLAWB_Y429,
    FL_T_FLAWB_Y430,
    FL_T_FLAWB_Y431,


    //Dual flash Input
    FL_T_TOLERANCEEV_POS,  //0~100, 100 base, ex: 10 = 10/100 = 0.1EV
    FL_T_TOLERANCEEV_NEG,  //0~100, 100 base,  ex: 10 = 10/100 = -0.1EV
    FL_T_XYWEIGHTING,  //128 base
    FL_T_USEAWBPREFERENCEGAIN,
    FL_T_ENVOFFSETINDEX0,
    FL_T_ENVOFFSETINDEX1,
    FL_T_ENVOFFSETINDEX2,
    FL_T_ENVOFFSETINDEX3,
    FL_T_ENVXROFFSETVALUE0,
    FL_T_ENVXROFFSETVALUE1,
    FL_T_ENVXROFFSETVALUE2,
    FL_T_ENVXROFFSETVALUE3,
    FL_T_ENVYROFFSETVALUE0,
    FL_T_ENVYROFFSETVALUE1,
    FL_T_ENVYROFFSETVALUE2,
    FL_T_ENVYROFFSETVALUE3,
    FL_T_VARIANCE_TOLERANCE,
    FL_T_CHOOSE_COLD_OR_WARM,

    FL_T_VARIANCE_TOLERANCE_RGAIN0,
    FL_T_VARIANCE_TOLERANCE_GGAIN0,
    FL_T_VARIANCE_TOLERANCE_BGAIN0,
    FL_T_VARIANCE_TOLERANCE_RGAIN1,
    FL_T_VARIANCE_TOLERANCE_GGAIN1,
    FL_T_VARIANCE_TOLERANCE_BGAIN1,
    FL_T_VARIANCE_TOLERANCE_RGAIN2,
    FL_T_VARIANCE_TOLERANCE_GGAIN2,
    FL_T_VARIANCE_TOLERANCE_BGAIN2,
    FL_T_VARIANCE_TOLERANCE_RGAIN3,
    FL_T_VARIANCE_TOLERANCE_GGAIN3,
    FL_T_VARIANCE_TOLERANCE_BGAIN3,
    FL_T_VARIANCE_TOLERANCE_RGAIN4,
    FL_T_VARIANCE_TOLERANCE_GGAIN4,
    FL_T_VARIANCE_TOLERANCE_BGAIN4, //max only support 5 sets

    FL_T_NONPREFERENCE_PRVAWBGAIN_RGAIN,
    FL_T_NONPREFERENCE_PRVAWBGAIN_GGAIN,
    FL_T_NONPREFERENCE_PRVAWBGAIN_BGAIN,
    FL_T_PREFERENCE_PRVAWBGAIN_RGAIN,
    FL_T_PREFERENCE_PRVAWBGAIN_GGAIN,
    FL_T_PREFERENCE_PRVAWBGAIN_BGAIN,
    FL_T_AWBCCT,
    FL_T_ROTATION_Cos,
    FL_T_ROTATION_Sin,
    FL_T_ROTATION_MATRIXUNIT, // Rotation matrix unit
    FL_T_Y_UPPERBOUND,
    FL_T_Y_LOWERBOUND,
    FL_T_ENG_NONNORMALIZE_FINAL,
    FL_T_ENG_NONNORMALIZE_ORI,
    FL_T_PREFERENCE_ENV_XR,
    FL_T_PREFERENCE_ENV_YR,
    FL_T_NON_PREFERENCE_ENV_XR,
    FL_T_NON_PREFERENCE_ENV_YR,
    FL_T_ENV_OFFSET_XR,
    FL_T_ENV_OFFSET_YR,
    FL_T_MIN_DISTANCE,
    FL_T_FLASH_XR,
    FL_T_FLASH_YR,
    FL_T_FLASH_RGAIN,
    FL_T_FLASH_GGAIN,
    FL_T_FLASH_BGAIN,
    FL_T_FLASH_INDEX,
    FL_T_FLASH_DECIDER_INDEX,

    FL_T_INFO_0,
    FL_T_INFO_1,
    FL_T_INFO_2,
    FL_T_INFO_3,
    FL_T_INFO_4,
    FL_T_INFO_5,
    FL_T_INFO_6,
    FL_T_INFO_7,
    FL_T_INFO_8,
    FL_T_INFO_9,
    FL_T_INFO_10,

    FLASH_TAG_NUM,
    //END_OF_EXIF_TAG
};

typedef enum
{
    FLASH_TAG_95_K2 = 0,
    FLASH_TAG_KIBOPLUS,
    FLASH_TAG_SYLVIA

} FLASH_TAG_VER_E;

#define FLASH_DEBUG_TAG_VERSION (FLASH_TAG_SYLVIA)
#define FLASH_DEBUG_TAG_SUBVERSION (1)
#define FLASH_DEBUG_TAG_VERSION_DP ((FLASH_DEBUG_TAG_SUBVERSION << 16) | FLASH_DEBUG_TAG_VERSION)

#define FLASH_DEBUG_TAG_ALG_START (FL_T_ALG_VERSION)
#define FLASH_DEBUG_TAG_ALG_END (FL_T_INFO_10)


typedef struct
{
    AAA_DEBUG_TAG_T Tag[FLASH_TAG_NUM];
} FLASH_DEBUG_INFO_T;

#endif // __DBG_FLASH_PARAM_H__

