/* Copyright Statement:
 *
 * This software/firmware and related documentation ("MediaTek Software") are
 * protected under relevant copyright laws. The information contained herein
 * is confidential and proprietary to MediaTek Inc. and/or its licensors.
 * Without the prior written permission of MediaTek inc. and/or its licensors,
 * any reproduction, modification, use or disclosure of MediaTek Software,
 * and information contained herein, in whole or in part, shall be strictly prohibited.
 *
 * MediaTek Inc. (C) 2016. All rights reserved.
 *
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
 * RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON
 * AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
 * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
 * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
 * SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
 * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
 * THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
 * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
 * SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
 * CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
 * AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
 * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
 * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 * The following software/firmware and/or related documentation ("MediaTek Software")
 * have been modified by MediaTek Inc. All revisions are subject to any receiver's
 * applicable license agreements with MediaTek Inc.
 */

#ifndef __RFX_SUPP_SERV_MESSAGE_ID_HEADER__
#define __RFX_SUPP_SERV_MESSAGE_ID_HEADER__

RFX_MSG_ID_EXPN(RFX_MSG_EVENT_REQUEST_QUERY_CALL_BARRING)
RFX_MSG_ID_EXPN(RFX_MSG_EVENT_REQUEST_SET_CALL_BARRING)
RFX_MSG_ID_EXPN(RFX_MSG_EVENT_URC_CRING_NOTIFY)
RFX_MSG_ID_EXPN(RFX_MSG_EVENT_URC_ECPI133_NOTIFY)
RFX_MSG_ID_EXPN(RFX_MSG_EVENT_UNSOL_ON_USSD)
RFX_MSG_ID_EXPN(RFX_MSG_EVENT_UNSOL_ON_USSI)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_SEND_USSD)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_CANCEL_USSD)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_GET_CLIR)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_SET_CLIR)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_QUERY_CALL_FORWARD_STATUS)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_SET_CALL_FORWARD)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_SET_CALL_WAITING)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_CHANGE_BARRING_PASSWORD)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_QUERY_CLIP)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_SET_CLIP)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_SET_SUPP_SVC_NOTIFICATION)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_GET_COLP)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_SET_COLP)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_GET_COLR)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_SET_COLR)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_SEND_CNAP)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_SEND_USSI)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_CANCEL_USSI)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_QUERY_CALL_WAITING)
RFX_MSG_ID_EXPN(RFX_MSG_UNSOL_ON_USSD)
RFX_MSG_ID_EXPN(RFX_MSG_UNSOL_CALL_FORWARDING)
RFX_MSG_ID_EXPN(RFX_MSG_UNSOL_ON_USSI)
RFX_MSG_ID_EXPN(RFX_MSG_UNSOL_ON_XUI)
RFX_MSG_ID_EXPN(RFX_MSG_UNSOL_ON_VOLTE_SUBSCRIPTION)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_QUERY_CALL_FORWARD_IN_TIME_SLOT)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_SET_CALL_FORWARD_IN_TIME_SLOT)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_GET_XCAP_STATUS)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_SET_CALL_WAITING_ATCI)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_RESET_SUPP_SERV)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_SETUP_XCAP_USER_AGENT_STRING)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_SET_SS_PROPERTY)
RFX_MSG_ID_EXPN(RFX_MSG_REQUEST_GET_SS_PROPERTY)
#endif
