#
# Copyright (C) 2018 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# model
model = Model()
i1 = Input("op1", "TENSOR_FLOAT32", "{2, 4, 3, 1}")
i2 = Input("op2", "TENSOR_FLOAT32", "{2, 4, 3, 1}")
act = Int32Scalar("act", 1) # an int32_t scalar fuse_activation
i3 = Output("op3", "TENSOR_FLOAT32", "{2, 4, 3, 1}")
model = model.Operation("MUL", i1, i2, act).To(i3)
model = model.RelaxedExecution(True)

# Example 1. Input in operand 0,
input0 = {i1: # input 0
          [1.9781211446,0.2269413345,0.9261176768,1.5445982552,0.7799853469,0.6845929566,0.3914959713,0.3800346002,0.8419725232,1.985028816,0.7057187712,0.6530390539,1.6734894116,1.1213494754,1.7293701462,0.1114549719,0.663457369,0.7554881291,0.1108078696,0.1783811419,1.9618117217,0.4905197065,1.9007008037,0.1262147223],
          i2: # input 1
          [1.3654920206,0.1501887259,0.2043635215,0.9168244265,1.1250859132,0.9057180323,0.6139596332,1.5335133216,0.8129264699,0.7765274321,0.3948471206,1.6332148733,1.4406823162,1.7626995966,1.6018482948,0.429609787,1.3835271605,1.1497634146,1.344359672,1.496208983,0.6849434724,1.447414515,1.8630217887,0.0210609789]}

output0 = {i3: # output 0
           [2.70110869407653809, 0.03408402949571609, 0.18926467001438141, 1.41612529754638672, 0.87755060195922852, 0.62004816532135010, 0.24036271870136261, 0.58278810977935791, 0.68446177244186401, 1.54142928123474121, 0.27865102887153625, 1.06655299663543701, 2.41096663475036621, 1.97660219669342041, 2.77018857002258301, 0.04788214340806007, 0.91791135072708130, 0.86863267421722412, 0.14896562695503235, 0.26689547300338745, 1.34373021125793457, 0.70998531579971313, 3.54104685783386230, 0.00265820580534637]}

# Instantiate an example
Example((input0, output0))
