/* MediaTek Inc. (C) 2018. All rights reserved.
 *
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
 * RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON
 * AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
 * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
 * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
 * SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
 * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
 * THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
 * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
 * SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
 * CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
 * AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
 * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
 * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 * The following software/firmware and/or related documentation ("MediaTek Software")
 * have been modified by MediaTek Inc. All revisions are subject to any receiver's
 * applicable license agreements with MediaTek Inc.
 */

#include <iostream>
#include <fstream>
#include <math.h>
#include <stdio.h>
#include <cutils/properties.h>
#include "tensorflow/contrib/lite/nnapi/NeuralNetworksShim.h"
#include "NeuroPilotTFLiteShim.h"
#include "NeuroPilotTFLiteWrapper.h"
#include "flatbuffers/flexbuffers.h"

using namespace std;

static const char avg_pool_model[] = {
    0x18, 0x00, 0x00, 0x00, 0x54, 0x46, 0x4c, 0x33, 0x00, 0x00, 0x0e, 0x00, 0x18, 0x00, 0x04, 0x00, 0x08, 0x00, 0x0c, 0x00, 0x10, 0x00, 0x14, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x54
    , 0x01, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x68, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x54, 0x4f, 0x43, 0x4f, 0x20
    , 0x43, 0x6f, 0x6e, 0x76, 0x65, 0x72, 0x74, 0x65, 0x64, 0x2e, 0x00, 0x05, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x04
    , 0x00, 0x00, 0x00, 0x8c, 0xfd, 0xff, 0xff, 0x90, 0xfd, 0xff, 0xff, 0x94, 0xfd, 0xff, 0xff, 0x1e, 0xff, 0xff, 0xff, 0x04, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x1c
    , 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0xb4, 0xfd, 0xff, 0xff, 0x0c, 0x00, 0x14, 0x00, 0x04, 0x00, 0x08, 0x00, 0x0c, 0x00, 0x10, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c
    , 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0xf4, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x14
    , 0x00, 0x00, 0x00, 0x08, 0x00, 0x0c, 0x00, 0x07, 0x00, 0x10, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x0c, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x01
    , 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x16, 0x00, 0x00, 0x00, 0x04, 0x00, 0x08, 0x00, 0x0c, 0x00, 0x10, 0x00, 0x0e
    , 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x18, 0x00, 0x08, 0x00, 0x0c, 0x00, 0x10, 0x00, 0x07
    , 0x00, 0x14, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x01, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00
    , 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x08, 0x00, 0x04, 0x00, 0x06, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x04
    , 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x1c, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00
    , 0x00, 0x06, 0x00, 0x06, 0x00, 0x05, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x01, 0x06, 0x00, 0x08, 0x00, 0x07, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x16, 0x01, 0x00, 0x00, 0x00, 0x03
    , 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0xec, 0x00, 0x00, 0x00, 0xa0, 0x00, 0x00, 0x00, 0x72
    , 0xff, 0xff, 0xff, 0x10, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x10, 0x03, 0x00, 0x00, 0x0b
    , 0x00, 0x00, 0x00, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x68, 0x6f, 0x6c, 0x64, 0x65, 0x72, 0x00, 0x08, 0x00, 0x0c, 0x00, 0x04, 0x00, 0x08, 0x00, 0x08, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x04
    , 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x43, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc6, 0xff, 0xff, 0xff, 0x10, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x1c
    , 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x52
    , 0x65, 0x73, 0x68, 0x61, 0x70, 0x65, 0x00, 0xbc, 0xff, 0xff, 0xff, 0x00, 0x00, 0x0e, 0x00, 0x14, 0x00, 0x04, 0x00, 0x00, 0x00, 0x08, 0x00, 0x0c, 0x00, 0x10, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x10
    , 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x01
    , 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x79, 0x73, 0x00, 0x00, 0x04, 0x00, 0x06, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x18, 0x00, 0x08, 0x00, 0x07, 0x00, 0x0c, 0x00, 0x10
    , 0x00, 0x14, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x04
    , 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x52, 0x65, 0x73, 0x68, 0x61, 0x70, 0x65, 0x2f, 0x73, 0x68, 0x61, 0x70, 0x65, 0x00, 0x00, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0x00, 0x00, 0x00
};
static const int avg_pool_model_size = 736;

static const char custom_max_pool_model[] = {
    0x18, 0x00, 0x00, 0x00, 0x54, 0x46, 0x4c, 0x33, 0x00, 0x00, 0x0e, 0x00, 0x18, 0x00, 0x04, 0x00, 0x08, 0x00, 0x0c, 0x00, 0x10, 0x00, 0x14, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0xcc
    , 0x01, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x54, 0x4f, 0x43, 0x4f, 0x20
    , 0x43, 0x6f, 0x6e, 0x76, 0x65, 0x72, 0x74, 0x65, 0x64, 0x2e, 0x00, 0x03, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x20, 0xff, 0xff, 0xff, 0x24
    , 0xff, 0xff, 0xff, 0x28, 0xff, 0xff, 0xff, 0x0c, 0x00, 0x14, 0x00, 0x04, 0x00, 0x08, 0x00, 0x0c, 0x00, 0x10, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x08
    , 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x74, 0x00, 0x00, 0x00, 0x04
    , 0x00, 0x00, 0x00, 0xa2, 0xff, 0xff, 0xff, 0x10, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a
    , 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x68, 0x6f, 0x6c, 0x64, 0x65, 0x72, 0x00, 0x08, 0x00, 0x0c, 0x00, 0x04
    , 0x00, 0x08, 0x00, 0x08, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x43, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    , 0x00, 0x0e, 0x00, 0x14, 0x00, 0x04, 0x00, 0x00, 0x00, 0x08, 0x00, 0x0c, 0x00, 0x10, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x20
    , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x4d, 0x61, 0x78, 0x50, 0x6f, 0x6f, 0x6c, 0x00, 0x00, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04
    , 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x14, 0x00, 0x14, 0x00, 0x00, 0x00, 0x04, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x10, 0x00, 0x14
    , 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00
    , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x5f, 0x6f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x5f, 0x71, 0x75, 0x61, 0x6e, 0x74, 0x69, 0x7a, 0x65, 0x64, 0x00, 0x73, 0x74, 0x72
    , 0x69, 0x64, 0x65, 0x73, 0x00, 0x04, 0x01, 0x02, 0x02, 0x01, 0x64, 0x61, 0x74, 0x61, 0x5f, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x00, 0x04, 0x4e, 0x48, 0x57, 0x43, 0x00, 0x6b, 0x73, 0x69, 0x7a
    , 0x65, 0x00, 0x04, 0x01, 0x02, 0x02, 0x01, 0x70, 0x61, 0x64, 0x64, 0x69, 0x6e, 0x67, 0x00, 0x04, 0x53, 0x41, 0x4d, 0x45, 0x00, 0x05, 0x4b, 0x2d, 0x1c, 0x12, 0x3d, 0x05, 0x01, 0x05, 0x01, 0x28
    , 0x1d, 0x11, 0x3c, 0x68, 0x14, 0x2c, 0x14, 0x2c, 0x0a, 0x24, 0x01, 0x01, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x08, 0x00, 0x0c, 0x00, 0x07, 0x00, 0x08, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00
    , 0x00, 0x00, 0x20, 0x04, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x4d, 0x61, 0x78, 0x50, 0x6f, 0x6f, 0x6c, 0x00, 0x00, 0x00
};
const int custom_max_pool_model_size = 540;

static const char custom_max_pool_quant_model[] = {
    0x18, 0x00, 0x00, 0x00, 0x54, 0x46, 0x4c, 0x33, 0x00, 0x00, 0x0e, 0x00, 0x18, 0x00, 0x04, 0x00, 0x08, 0x00, 0x0c, 0x00, 0x10, 0x00, 0x14, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x20
    , 0x02, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x54, 0x4f, 0x43, 0x4f, 0x20
    , 0x43, 0x6f, 0x6e, 0x76, 0x65, 0x72, 0x74, 0x65, 0x64, 0x2e, 0x00, 0x03, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xfc
    , 0xff, 0xff, 0xff, 0x04, 0x00, 0x04, 0x00, 0x04, 0x00, 0x00, 0x00, 0x18, 0xff, 0xff, 0xff, 0x20, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x1c, 0x01, 0x00, 0x00, 0x01
    , 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x90, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x86, 0xff, 0xff, 0xff, 0x00
    , 0x00, 0x00, 0x03, 0x10, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x0a
    , 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x50, 0x6c, 0x61, 0x63, 0x65, 0x68, 0x6f, 0x6c, 0x64, 0x65, 0x72, 0x00, 0x84, 0xff, 0xff, 0xff, 0x30, 0x00, 0x00, 0x00, 0x24
    , 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00
    , 0x00, 0x80, 0x3f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x43, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x18, 0x00, 0x08, 0x00, 0x07, 0x00, 0x0c, 0x00, 0x10
    , 0x00, 0x14, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d
    , 0x00, 0x00, 0x00, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x4d, 0x61, 0x78, 0x50, 0x6f, 0x6f, 0x6c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x14, 0x00, 0x04, 0x00, 0x08, 0x00, 0x0c, 0x00, 0x10, 0x00, 0x0c
    , 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01
    , 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x43, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x14
    , 0x00, 0x14, 0x00, 0x00, 0x00, 0x04, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x10, 0x00, 0x14, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x1c
    , 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x6b
    , 0x73, 0x69, 0x7a, 0x65, 0x00, 0x04, 0x01, 0x02, 0x02, 0x01, 0x70, 0x61, 0x64, 0x64, 0x69, 0x6e, 0x67, 0x00, 0x04, 0x53, 0x41, 0x4d, 0x45, 0x00, 0x5f, 0x6f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x5f
    , 0x71, 0x75, 0x61, 0x6e, 0x74, 0x69, 0x7a, 0x65, 0x64, 0x00, 0x73, 0x74, 0x72, 0x69, 0x64, 0x65, 0x73, 0x00, 0x04, 0x01, 0x02, 0x02, 0x01, 0x64, 0x61, 0x74, 0x61, 0x5f, 0x66, 0x6f, 0x72, 0x6d
    , 0x61, 0x74, 0x00, 0x04, 0x4e, 0x48, 0x57, 0x43, 0x00, 0x05, 0x32, 0x14, 0x4d, 0x43, 0x24, 0x05, 0x01, 0x05, 0x01, 0x0f, 0x4e, 0x42, 0x23, 0x68, 0x14, 0x2c, 0x14, 0x2c, 0x0a, 0x24, 0x01, 0x01
    , 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x08, 0x00, 0x0c, 0x00, 0x07, 0x00, 0x08, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x04, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x43
    , 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x4d, 0x61, 0x78, 0x50, 0x6f, 0x6f, 0x6c, 0x00, 0x00, 0x00
};
static const int custom_max_pool_quant_model_size = 624;

typedef struct {
    int width;
    int height;
} PaddingValues;

typedef struct {
    int stride_width;
    int stride_height;
    int filter_width;
    int filter_height;
    bool pad_same;  // true: SAME, false:VALID
    PaddingValues padding_values;
} CustomMaxPoolParams;

int utNpWrapperGetInferencePreference(void) {
    int32_t preference = ANeuroPilotWrapper_getInferencePreference();
    cout << "Inference preference: " << preference << endl;
    return (preference != NP_INFERENCE_TYPE_NONE ? 1 : 0);
}

int utTFLiteWrapperCreateNonExistentModel(void) {
    // Try to load a non-existent model.
    const char* model_path = "/data/local/tmp/model_test.lite";

    ANeuralNetworksTFLite* tflite = nullptr;
    int ret = ANeuroPilotTFLiteWrapper_makeTFLite(&tflite, model_path);
    ANeuroPilotTFLiteWrapper_free(tflite);

    return (ret == ANEURALNETWORKS_BAD_DATA ? 1 : 0);
}

int utTFLiteWrapperCreateWithBuffer(void) {
    ANeuralNetworksTFLite* tflite = nullptr;
    int ret = ANeuroPilotTFLiteWrapper_makeTFLiteWithBuffer(&tflite, avg_pool_model,
              sizeof(avg_pool_model));
    ANeuroPilotTFLiteWrapper_free(tflite);

    return (ret == ANEURALNETWORKS_NO_ERROR ? 1 : 0);
}

int utTFLiteWrapperCreate(void) {
    remove("/data/local/tmp/model.lite");

    ofstream modelFile("/data/local/tmp/model.lite",
                       ios::out | ios::app | ios::binary);

    if (!modelFile.is_open()) {
        return 0;
    }

    modelFile.write(avg_pool_model, sizeof(avg_pool_model));
    modelFile.close();

    ANeuralNetworksTFLite* tflite = nullptr;
    int ret = ANeuroPilotTFLiteWrapper_makeTFLite(&tflite,
              "/data/local/tmp/model.lite");
    ANeuroPilotTFLiteWrapper_free(tflite);

    remove("/data/local/tmp/model.lite");

    return (ret == ANEURALNETWORKS_NO_ERROR ? 1 : 0);
}

int utTFLiteWrapperGetInputTensor(void) {
    ANeuralNetworksTFLite* tflite = nullptr;

    if (ANeuroPilotTFLiteWrapper_makeTFLiteWithBuffer(&tflite, avg_pool_model,
            sizeof(avg_pool_model)) != ANEURALNETWORKS_NO_ERROR) {
        return 0;
    }

    TFLiteTensorExt inputTensor;

    if (ANeuroPilotTFLiteWrapper_getTensorByIndex(tflite, TFLITE_BUFFER_TYPE_INPUT,
            &inputTensor, 0) != ANEURALNETWORKS_NO_ERROR) {
        ANeuroPilotTFLiteWrapper_free(tflite);
        return 0;
    }

    ANeuroPilotTFLiteWrapper_free(tflite);
    return 1;
}

int utTFLiteWrapperGetOutputTensor(void) {
    ANeuralNetworksTFLite* tflite = nullptr;

    if (ANeuroPilotTFLiteWrapper_makeTFLiteWithBuffer(&tflite, avg_pool_model,
            sizeof(avg_pool_model)) != ANEURALNETWORKS_NO_ERROR) {
        return 0;
    }

    TFLiteTensorExt outputTensor;

    if (ANeuroPilotTFLiteWrapper_getTensorByIndex(tflite, TFLITE_BUFFER_TYPE_OUTPUT,
            &outputTensor, 0) != ANEURALNETWORKS_NO_ERROR) {
        ANeuroPilotTFLiteWrapper_free(tflite);
        return 0;
    }

    ANeuroPilotTFLiteWrapper_free(tflite);
    return 1;
}

int utTFLiteWrapperInvoke(void) {
    ANeuralNetworksTFLite* tflite = nullptr;

    if (ANeuroPilotTFLiteWrapper_makeTFLiteWithBuffer(&tflite, avg_pool_model,
            sizeof(avg_pool_model)) != ANEURALNETWORKS_NO_ERROR) {
        return 0;
    }

    int ret = ANeuroPilotTFLiteWrapper_invoke(tflite);
    ANeuroPilotTFLiteWrapper_free(tflite);
    return (ret == ANEURALNETWORKS_NO_ERROR ? 1 : 0);
}

static int computePadding(int stride, int dilation_rate, int in_size,
                          int filter_size, int out_size) {
    int effective_filter_size = (filter_size - 1) * dilation_rate + 1;
    int padding = ((out_size - 1) * stride + effective_filter_size - in_size) / 2;
    return padding > 0 ? padding : 0;
}

static void* initCustomMaxPool(TfLiteContext* context, const char* buffer,
                               size_t length) {
    (void)context;
    CustomMaxPoolParams* user_data = new CustomMaxPoolParams;
    auto map = flexbuffers::GetRoot((const uint8_t*)buffer, length).AsMap();
    cout << "kernel type: " << map["ksize"].GetType() << endl;
    cout << "strides type: " << map["strides"].GetType() << endl;
    cout << "padding type: " << map["padding"].GetType() << endl;
    auto kernel_vec = map["ksize"].AsTypedVector();
    auto strides_vec = map["strides"].AsTypedVector();
    cout << "kernel size: " << kernel_vec.size() << endl;
    cout << "stride size: " << strides_vec.size() << endl;

    user_data->filter_width = kernel_vec[2].AsInt8();
    user_data->filter_height = kernel_vec[1].AsInt8();
    user_data->stride_width = strides_vec[2].AsInt8();
    user_data->stride_height = strides_vec[1].AsInt8();
    string string_pad_same("SAME");
    user_data->pad_same = map["padding"].ToString().compare(
                                          string_pad_same) == 0 ? true : false;
    cout << "filter_width: " << user_data->filter_width << endl;
    cout << "filter_height: " << user_data->filter_height << endl;
    cout << "stride_width: " << user_data->stride_width << endl;
    cout << "stride_height: " << user_data->stride_height << endl;

    return user_data;
}

static void freeCustomMaxPool(TfLiteContext* context, void* buffer) {
    (void)context;
    // Free the CustomMaxPoolParams buffer allocated in initCustomMaxPool()
    delete reinterpret_cast<CustomMaxPoolParams*>(buffer);
}

static TfLiteStatus prepareCustomMaxPool(TfLiteContext* context,
        TfLiteNode* node) {
    CustomMaxPoolParams* user_data =
                    reinterpret_cast<CustomMaxPoolParams*>
                    (ANeuroPilotTFLiteWrapper_getCustomOpUserData(node));

    TFLiteTensorExt input;

    if (ANeuroPilotTFLiteWrapper_getCustomOpInput(context, node, 0,
            &input) != ANEURALNETWORKS_NO_ERROR) {
        cout << "Can not get input tensor" << endl;
        return kTfLiteError;
    }

    if (input.dimsSize != 4) {
        cout << "Wrong input dimension:" << input.dimsSize << "!= 4" << endl;
        return kTfLiteError;
    }

    int batches = input.dims[0];
    int height = input.dims[1];
    int width = input.dims[2];
    int channels_out = input.dims[3];

    auto pad_same = user_data->pad_same;
    auto computeOutSize = [pad_same](int imageSize, int filterSize,
    int stride) -> int {
        return pad_same == true
        ? (imageSize + stride - 1) / stride
        : pad_same == false
        ? (imageSize - filterSize + stride) / stride
        : 0;
    };

    int outWidth = computeOutSize(width, user_data->filter_width,
                                  user_data->stride_width);
    int outHeight = computeOutSize(height, user_data->filter_height,
                                   user_data->stride_height);

    user_data->padding_values.height = computePadding(user_data->stride_height, 1,
                                       height,
                                       user_data->filter_height, outHeight);
    user_data->padding_values.width = computePadding(user_data->stride_width, 1,
                                      width,
                                      user_data->filter_width, outWidth);

    // Prepare the output dimension according to the input and max_disp attribute.
    TfLiteIntArray* outputSize = ANeuroPilotTFLiteWrapper_createIntArray(4);
    outputSize->data[0] = batches;
    outputSize->data[1] = outHeight;
    outputSize->data[2] = outWidth;
    outputSize->data[3] = channels_out;

    // Resize the output dimension
    int ret = ANeuroPilotTFLiteWrapper_resizeCustomOpOutput(context, node, 0,
              outputSize);
    return (ret == ANEURALNETWORKS_NO_ERROR ? kTfLiteOk : kTfLiteError);
}

static TfLiteStatus addCustomMaxPoolParams(void* data,
        ANeuralNetworksModel* nn_model,
        vector<uint32_t>& augmented_inputs, uint32_t& next_id) {
    CustomMaxPoolParams* user_data =
                    reinterpret_cast<CustomMaxPoolParams*>(data);

    auto add_scalar_int32 = [&nn_model, &augmented_inputs,
               &next_id](int value) {
        ANeuralNetworksOperandType operand_type{.type = ANEURALNETWORKS_INT32};

        if (ANeuralNetworksModel_addOperand(nn_model,
                                            &operand_type) != ANEURALNETWORKS_NO_ERROR) {
            cout << "Fail to add operand to NN" << endl;
        }

        if (ANeuralNetworksModel_setOperandValue(nn_model, next_id, &value,
                sizeof(int32_t)) != ANEURALNETWORKS_NO_ERROR) {
            cout << "Fail to set operand value to NN" << endl;
        }

        augmented_inputs.push_back(next_id++);
    };

    add_scalar_int32(user_data->pad_same == true ? ANEURALNETWORKS_PADDING_SAME :
                     ANEURALNETWORKS_PADDING_VALID);
    add_scalar_int32(user_data->stride_width);
    add_scalar_int32(user_data->stride_height);
    add_scalar_int32(user_data->filter_width);
    add_scalar_int32(user_data->filter_height);
    add_scalar_int32(ANEURALNETWORKS_FUSED_NONE);
    return kTfLiteOk;
}

int utTFLiteWrapperCreateCustomWithBuffer(void) {
    const vector<TFLiteCustomOpExt> customOperations = {
        {
            .op_name = "CustomMaxPool",
            .vendor_name = "mtk",
            .init = initCustomMaxPool,
            .free = freeCustomMaxPool,
            .prepare = prepareCustomMaxPool,
            .add_params = addCustomMaxPoolParams,
        },
    };
    property_set("debug.tflite.disable.fakeinvoke", "true");
    ANeuralNetworksTFLite* tflite = nullptr;
    int ret = ANeuroPilotTFLiteWrapper_makeCustomTFLiteWithBuffer(&tflite,
              custom_max_pool_model,
              sizeof(custom_max_pool_model), customOperations);
    ANeuroPilotTFLiteWrapper_free(tflite);
    property_set("debug.tflite.disable.fakeinvoke", "false");
    return (ret == ANEURALNETWORKS_NO_ERROR ? 1 : 0);
}

int utTFLiteWrapperCreateCustomWithQuantBuffer(void) {
    const vector<TFLiteCustomOpExt> customOperations = {
        {
            .op_name = "CustomMaxPool",
            .vendor_name = "mtk",
            .init = initCustomMaxPool,
            .free = freeCustomMaxPool,
            .prepare = prepareCustomMaxPool,
            .add_params = addCustomMaxPoolParams,
        },
    };
    property_set("debug.tflite.disable.fakeinvoke", "true");
    ANeuralNetworksTFLite* tflite = nullptr;
    int ret = ANeuroPilotTFLiteWrapper_makeCustomTFLiteWithBuffer(&tflite,
              custom_max_pool_quant_model,
              sizeof(custom_max_pool_quant_model), customOperations);
    ANeuroPilotTFLiteWrapper_free(tflite);
    property_set("debug.tflite.disable.fakeinvoke", "false");
    return (ret == ANEURALNETWORKS_NO_ERROR ? 1 : 0);
}

