const unsigned char fdvt_kernel_bias_loop01_1_frame01[] = {
0x0d,
0x04,
0xf6,
0x01,
0x02,
0xfc,
0x02,
0x05,
0xfd,
0xf9,
0xfb,
0xfe,
0x0d,
0x0b,
0x04,
0xfc,
0xfb,
0x01,
0x00,
0xf8,
0xf6,
0x04,
0x0b,
0x05,
0xfe,
0x0e,
0x06,
0x01,
0xfc,
0xf5,
0x02,
0xfc,
0x01,
0xf9,
0xf9,
0x07,
0x03,
0xf8,
0xf5,
0x05,
0x07,
0xf9,
0xf7,
0xfd,
0xfd,
0xf5,
0xfc,
0xfd,
0x01,
0x03,
0x03,
0x01,
0x03,
0x00,
0xfd,
0xf7,
0xfc,
0x04,
0x02,
0x03,
0x10,
0x09,
0x09,
0xfd,
0x00,
0x04,
0x05,
0x00,
0x04,
0x03,
0xff,
0x02,
0x00,
0x07,
0x05,
0xff,
0x02,
0xff,
0xff,
0x02,
0x08,
0xfe,
0xff,
0x06,
0xfb,
0xfc,
0xfe,
0xfd,
0xfe,
0xff,
0xfd,
0xfe,
0xfd,
0x05,
0x03,
0x0a,
0xff,
0x00,
0x02,
0x03,
0x03,
0xfe,
0x04,
0xfc,
0x00,
0x00,
0xff,
0xff,
0x00,
0xff,
0x00,
0x00,
0x04,
0x03,
0xfe,
0x05,
0xfd,
0xfa,
0x0c,
0xf7,
0xfb,
0x01,
0xf4,
0xfa,
0x03,
0x03,
0xfe,
0x01,
0x0b,
0x05,
0xee,
0x01,
0x09,
0x02,
0xf2,
0x02,
0x09,
0x0f,
0x00,
0x03,
0x06,
0xfc,
0xf8,
0x03,
0xfc,
0xfc,
0xf9,
0x01,
0xfe,
0xfb,
0x00,
0x00,
0xfb,
0xff,
0xff,
0x17,
0x05,
0xf8,
0x14,
0xf9,
0x01,
0x0a,
0xfe,
0x11,
0x19,
0x0c,
0xf5,
0xf0,
0xf4,
0xfc,
0xf7,
0xfe,
0x08,
0x06,
0x08,
0x02,
0xfe,
0xfc,
0xf0,
0xe9,
0x07,
0x07,
0xf8,
0x0c,
0x0b,
0xfc,
0xfe,
0xfe,
0x00,
0xff,
0xfc,
0x01,
0xff,
0xfd,
0xfb,
0xfd,
0xfa,
0x09,
0x09,
0x08,
0x06,
0x00,
0x01,
0xf7,
0xf6,
0xf0,
0x0b,
0x0b,
0x05,
0x07,
0x04,
0x02,
0x05,
0x04,
0x06,
0x06,
0x06,
0x00,
0xfc,
0xf0,
0x02,
0x04,
0x00,
0x07,
0x04,
0xfe,
0xfc,
0xfe,
0x00,
0x03,
0x08,
0xfb,
0xfe,
0x08,
0xfe,
0x02,
0x09,
0x0e,
0x12,
0x0d,
0x07,
0xfb,
0x07,
0x06,
0xfa,
0xfa,
0xfe,
0xfe,
0xf9,
0xf6,
0xfb,
0xf3,
0xf2,
0xf8,
0xf8,
0xf5,
0x01,
0xfe,
0x02,
0xf4,
0xff,
0x11,
0xf0,
0xfb,
0x13,
0xf7,
0x01,
0x10,
0x02,
0x07,
0x07,
0x01,
0x03,
0x00,
0x03,
0x02,
0xfb,
0xfd,
0xfe,
0x05,
0x02,
0xfd,
0x02,
0x01,
0xfc,
0xf6,
0xfd,
0xff,
0x04,
0xf7,
0x01,
0x02,
0x02,
0x03,
0x01,
0x01,
0xfe,
0xfb,
0xfc,
0x01,
0xfb,
0x05,
0x07,
0xf8,
0xfe,
0x05,
0xfd,
0xff,
0x09,
0xf6,
0x0a,
0x0d,
0x0b,
0x01,
0x00,
0x07,
0xf9,
0xf3,
0xfd,
0x01,
0x00,
0x00,
0xe3,
0xdb,
0xf2,
0xf0,
0xe1,
0x05,
0x08,
0x00,
0x00,
0x03,
0xfc,
0x01,
0x03,
0xf5,
0xfc,
0x00,
0x01,
0x00,
0xfd,
0x02,
0xfa,
0xfa,
0x05,
0x00,
0xff,
0x0c,
0x0d,
0xfa,
0xfe,
0xfb,
0x02,
0x01,
0xff,
0x03,
0x04,
0x04,
0x06,
0x07,
0x07,
0xfa,
0xf7,
0xfa,
0x06,
0x02,
0xfb,
0x03,
0xf7,
0x0b,
0xfe,
0xfd,
0xff,
0xfc,
0xfc,
0xfd,
0xfa,
0xfc,
0xfa,
0xf9,
0xfd,
0xfd,
0x01,
0xf9,
0x02,
0xf5,
0x05,
0x03,
0xfa,
0x04,
0xfe,
0xfc,
0x02,
0x05,
0x03,
0x04,
0x0f,
0x0b,
0x02,
0x0a,
0x01,
0xfe,
0xfd,
0xf9,
0xff,
0x08,
0xff,
0xfb,
0x01,
0xfb,
0xfc,
0x04,
0x06,
0x05,
0x05,
0x06,
0x05,
0x00,
0xf8,
0x01,
0xfc,
0xf8,
0xfd,
0xf9,
0x02,
0x01,
0x01,
0x00,
0x00,
0x03,
0x00,
0xfe,
0x07,
0xf5,
0xff,
0xfc,
0xf9,
0xfa,
0xfa,
0x00,
0xfa,
0x02,
0x03,
0xf9,
0xfb,
0x00,
0xfc,
0x08,
0x07,
0x00,
0x07,
0x09,
0x0d,
0x08,
0x04,
0x03,
0xfc,
0xf8,
0xec,
0xfe,
0xf1,
0xec,
0x04,
0x00,
0x00,
0x11,
0x08,
0x08,
0x05,
0x03,
0x04,
0xfe,
0xfa,
0xfd,
0x05,
0xfb,
0x01,
0x00,
0xfd,
0x02,
0x04,
0x00,
0x03,
0xfd,
0x02,
0xff,
0x02,
0x04,
0xfc,
0xeb,
0xf9,
0xf8,
0xfd,
0xfc,
0xff,
0x0b,
0x00,
0x01,
0xff,
0xff,
0x00,
0xfe,
0xff,
0xfe,
0xff,
0x0a,
0xfe,
0xfd,
0x06,
0xf9,
0xfc,
0x06,
0xe9,
0x05,
0xfe,
0xf7,
0xff,
0xfd,
0xfd,
0x03,
0xfa,
0x01,
0xff,
0x01,
0x02,
0x06,
0x11,
0x05,
0x0b,
0xf8,
0x05,
0x09,
0x00,
0xf9,
0xe5,
0xed,
0xff,
0x01,
0x00,
0xff,
0x01,
0x00,
0xfc,
0xfc,
0x02,
0xfd,
0xfe,
0x05,
0x06,
0xf4,
0x18,
0x02,
0xe9,
0x09,
0x01,
0xf6,
0x05,
0x06,
0xff,
0x02,
0x0b,
0x03,
0xfa,
0x00,
0x08,
0xfe,
0x06,
0xfd,
0x09,
0x01,
0x08,
0x08,
0x04,
0x02,
0xf4,
0xf3,
0x01,
0x04,
0xf3,
0xec,
0xed,
0xf9,
0x05,
0xf6,
0x02,
0x0a,
0x03,
0x05,
0x02,
0xfe,
0x06,
0xfe,
0x0c,
0x19,
0xfe,
0x04,
0x0e,
0x01,
0xfc,
0x00,
0xfe,
0xf9,
0xf4,
0xff,
0x04,
0xfa,
0xfa,
0x09,
0x0d,
0x05,
0x0c,
0x04,
0xfd,
0x03,
0x06,
0x06,
0x09,
0x01,
0xfc,
0xfd,
0xf4,
0x05,
0x04,
0xf0,
0xf5,
0xfc,
0xff,
0xff,
0x05,
0x00,
0x05,
0x08,
0x11,
0x02,
0x01,
0x0b,
0x0b,
0xf8,
0x01,
0x0a,
0x16,
0xf6,
0x02,
0x08,
0xe0,
0xf4,
0x17,
0xe2,
0x01,
0xfc,
0x00,
0xf8,
0xff,
0x06,
0xfa,
0xff,
0xfb,
0xfc,
0xf9,
0xe6,
0x06,
0xff,
0x11,
0xeb,
0xf3,
0x04,
0xe8,
0xde,
0x08,
0x01,
0xff,
0x05,
0xfb,
0xeb,
0x01,
0xfa,
0xf2,
0x01,
0x0b,
0x09,
0xfe,
0x03,
0x08,
0x05,
0x00,
0x07,
0x02,
0x03,
0x08,
0x04,
0x02,
0x06,
0xfe,
0xfd,
0x06,
0xfe,
0x02,
0x03,
0xfe,
0x06,
0xfa,
0x01,
0x04,
0x04,
0xf5,
0x05,
0x08,
0xf4,
0x04,
0x00,
0xfa,
0x00,
0x03,
0x03,
0x00,
0x12,
0x04,
0xfe,
0x0a,
0x07,
0x16,
0x02,
0xfe,
0xfb,
0xf7,
0x01,
0xff,
0xfa,
0xfe,
0xfe,
0xf9,
0x0c,
0x0e,
0x02,
0x08,
0x06,
0x03,
0xfc,
0xfd,
0xf6,
0xe9,
0xed,
0x05,
0x0c,
0x09,
0xfe,
0x03,
0xff,
0xf3,
0xf0,
0xf1,
0x08,
0xfd,
0x05,
0xfc,
0xff,
0x02,
0xff,
0xf9,
0x02,
0x0a,
0xfa,
0xef,
0xf9,
0xfb,
0xef,
0x03,
0x07,
0x00,
0x0a,
0xfe,
0xf9,
0x0a,
0xf1,
0xdd,
0xd4,
0x06,
0x0e,
0x01,
0x14,
0x20,
0x14,
0xfa,
0xfb,
0xfb,
0x05,
0xff,
0x04,
0x08,
0x00,
0x08,
0x00,
0xf5,
0x00,
0x01,
0xfa,
0xfe,
0x01,
0xff,
0x03,
0x16,
0x03,
0x37,
0x2e,
0xf0,
0xf2,
0xf7,
0xfc,
0x0a,
0x04,
0xf7,
0x04,
0xfd,
0x05,
0x0f,
0x17,
0x2e,
0x25,
0xe5,
0x0a,
0x27,
0xbc,
0xc6,
0xf3,
0xfb,
0x0d,
0x09,
0xfc,
0x0f,
0x0b,
0xf6,
0xf4,
0xf4,
0x01,
0x02,
0xd0,
0xd5,
0xf6,
0xeb,
0x00,
0x10,
0x01,
0x2d,
0x24,
0xf2,
0xf6,
0xef,
0x02,
0xf9,
0x05,
0xf5,
0xf9,
0x09,
0x01,
0x05,
0x0b,
0x2e,
0x1a,
0xeb,
0x09,
0x15,
0xd4,
0xd2,
0xeb,
0x0d,
0xfd,
0xf8,
0xf8,
0xfe,
0xfb,
0x03,
0x0a,
0xff,
0x08,
0x09,
0x09,
0x0f,
0xfb,
0x05,
0x01,
0x09,
0xef,
0x08,
0x09,
0x12,
0x1c,
0xff,
0xff,
0xfe,
0x00,
0x00,
0xfe,
0x01,
0xff,
0xfd,
0x08,
0x01,
0x00,
0x0a,
0x0e,
0x04,
0x02,
0xfb,
0x01,
0x02,
0xfa,
0x02,
0xfa,
0xf5,
0xf6,
0xfc,
0x09,
0xf6,
0xf7,
0xfe,
0xf4,
0x00,
0x02,
0x00,
0xea,
0xfa,
0xfe,
0x06,
0x00,
0x0e,
0x0c,
0x09,
0x0a,
0x17,
0x00,
0x0b,
0x02,
0xdb,
0xef,
0x0b,
0xec,
0x0b,
0x00,
0xea,
0xfc,
0x09,
0xfb,
0xfe,
0x06,
0x05,
0xf6,
0xf8,
0xfc,
0x02,
0x0c,
0x0d,
0xed,
0xf1,
0xf8,
0xf9,
0xeb,
0xfb,
0x06,
0xf4,
0x05,
0xf3,
0x0b,
0x03,
0xfe,
0x00,
0xfc,
0x03,
0xf8,
0x27,
0x05,
0x08,
0x12,
0xcf,
0xe4,
0x16,
0xe7,
0xfc,
0x01,
0x00,
0x08,
0x16,
0xfd,
0x14,
0x11,
0xf6,
0x06,
0xe6,
0xd9,
0x10,
0x12,
0x10,
0xef,
0xfe,
0x04,
0x02,
0xfe,
0x04,
0x05,
0x01,
0x0c,
0xdf,
0xdf,
0x19,
0xfd,
0xeb,
0x0c,
0x1b,
0x08,
0x02,
0x03,
0xf9,
0x06,
0xfb,
0x07,
0x09,
0xfc,
0x03,
0x00,
0x07,
0xfc,
0x02,
0x05,
0xf6,
0xfb,
0xf9,
0xfc,
0x09,
0xfa,
0x06,
0xfd,
0x0a,
0xf1,
0x00,
0x04,
0xfb,
0x06,
0x03,
0xff,
0x09,
0xf8,
0x02,
0x00,
0xe5,
0xf4,
0x05,
0xf9,
0xf9,
0xfc,
0x03,
0x02,
0xf5,
0x0c,
0x0d,
0xfb,
0xfd,
0x01,
0x01,
0xff,
0xff,
0xf8,
0x00,
0x06,
0xf0,
0xff,
0x00,
0xf7,
0x07,
0x01,
0xf2,
0xf8,
0xff,
0xda,
0x0a,
0x01,
0xf9,
0x0a,
0xfb,
0x03,
0x05,
0x02,
0x07,
0xf3,
0xc7,
0xf8,
0x02,
0xf4,
0x00,
0x0d,
0x09,
0x01,
0x0a,
0x05,
0x0a,
0x02,
0x02,
0x08,
0xf7,
0xfd,
0x05,
0x06,
0xfc,
0xfa,
0x0c,
0x07,
0xfc,
0x08,
0x04,
0xfd,
0xfe,
0xff,
0xfd,
0x02,
0x10,
0x04,
0x01,
0x11,
0xee,
0xf6,
0x07,
0x02,
0xfe,
0x04,
0x03,
0x00,
0x03,
0xfa,
0xfc,
0xf3,
0xf8,
0x02,
0xf9,
0x05,
0xf5,
0x01,
0x06,
0xfc,
0x05,
0x01,
0x02,
0x08,
0x00,
0xf4,
0xfa,
0x02,
0xfb,
0x05,
0xfc,
0xfa,
0xfe,
0xf5,
0x00,
0xfc,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00};
