const unsigned char fdvt_kernel_bias_loop04_1_frame01[] = {
0x00,
0x00,
0xfe,
0xfb,
0x0a,
0x02,
0xff,
0xfc,
0xfe,
0x06,
0x00,
0xf6,
0xfe,
0xfc,
0x01,
0x06,
0xff,
0x01,
0xfb,
0xf6,
0xed,
0xfb,
0x06,
0xfd,
0xff,
0xfe,
0xf8,
0xfd,
0xf4,
0x04,
0x02,
0x03,
0xff,
0x01,
0x04,
0xf6,
0xfb,
0x00,
0x02,
0xfe,
0x03,
0xfe,
0xf2,
0xfe,
0x06,
0xfc,
0xfc,
0x06,
0x04,
0xf8,
0x03,
0x05,
0xff,
0x09,
0xfd,
0x01,
0x02,
0xf5,
0xf7,
0xf5,
0x02,
0x03,
0x08,
0x08,
0x05,
0x01,
0x0c,
0x03,
0xe7,
0xf2,
0xfb,
0x00,
0xe8,
0xea,
0xe8,
0x04,
0xf7,
0xf6,
0xf7,
0xe1,
0xf5,
0xf7,
0x06,
0xf7,
0x0c,
0x0b,
0x04,
0x04,
0xf3,
0xef,
0xf8,
0xf9,
0xfe,
0xfc,
0xef,
0x05,
0xf9,
0xf6,
0x09,
0xf9,
0x05,
0x04,
0x08,
0x0e,
0xee,
0xf9,
0xff,
0xdd,
0x03,
0x02,
0x0a,
0xf9,
0xf5,
0xfe,
0x06,
0xff,
0x0c,
0xfa,
0xf7,
0xf2,
0x04,
0x03,
0xf9,
0x06,
0x07,
0x07,
0xf9,
0xfc,
0x14,
0x0a,
0x0d,
0xf6,
0x02,
0x09,
0xfa,
0x09,
0xf6,
0xf7,
0xfd,
0x02,
0xfe,
0xf9,
0x03,
0x12,
0xfc,
0xfa,
0xfb,
0xf7,
0x0b,
0x04,
0xe9,
0x00,
0xf1,
0x08,
0x06,
0xf2,
0xef,
0x05,
0xed,
0x0d,
0x10,
0x02,
0xe6,
0xf6,
0xf4,
0x01,
0xfa,
0xfd,
0xf7,
0xfa,
0x08,
0xf5,
0x16,
0xfe,
0xfd,
0x00,
0x07,
0xfc,
0xf6,
0x0c,
0xf3,
0xfe,
0xf7,
0xfb,
0x0c,
0x00,
0xeb,
0x06,
0xec,
0xf9,
0xf6,
0xfe,
0xfc,
0xfc,
0xff,
0x02,
0xff,
0xf8,
0x07,
0xf9,
0x00,
0xec,
0xf2,
0x07,
0x18,
0x01,
0x0f,
0x1c,
0x08,
0x04,
0xfe,
0x01,
0x05,
0x03,
0xff,
0x07,
0x09,
0xf9,
0x01,
0x08,
0xf8,
0x0b,
0xfc,
0xfe,
0xf5,
0x09,
0xfe,
0xfe,
0x0b,
0x04,
0x0c,
0xf3,
0xf5,
0xfc,
0xfb,
0x00,
0xf8,
0x04,
0xf2,
0xf4,
0xf6,
0xf8,
0xf1,
0xf2,
0xfa,
0x07,
0x01,
0x05,
0x02,
0xfd,
0x0b,
0x01,
0xfc,
0x04,
0xf8,
0xfb,
0x00,
0xf0,
0x00,
0xfa,
0xff,
0xfc,
0x03,
0x00,
0x00,
0xf9,
0xfa,
0xfe,
0x01,
0x04,
0xff,
0xf5,
0x00,
0xf5,
0x03,
0xfb,
0xff,
0x00,
0xd9,
0xfc,
0xff,
0xfc,
0xfd,
0xff,
0xfe,
0x04,
0xfc,
0x06,
0x00,
0xf6,
0xfd,
0xfd,
0xfe,
0x04,
0x06,
0x04,
0xf8,
0xf7,
0xfd,
0xf4,
0xfa,
0xf5,
0x11,
0x04,
0xf8,
0x01,
0x05,
0x07,
0xf3,
0xfb,
0x00,
0xfd,
0xff,
0xfe,
0x05,
0x03,
0xff,
0xfa,
0x00,
0x00,
0x10,
0x0b,
0xf7,
0x01,
0xfb,
0x04,
0xf7,
0xff,
0x00,
0xe4,
0xf7,
0x05,
0x0b,
0x09,
0x02,
0xfb,
0x07,
0xf3,
0x05,
0x00,
0xfd,
0xf5,
0x0e,
0xfb,
0x0a,
0xef,
0xf8,
0xfe,
0xfe,
0x0f,
0x06,
0x07,
0xea,
0xf1,
0xfb,
0xfc,
0xf7,
0xf9,
0x08,
0x02,
0x03,
0xfc,
0xfe,
0xfd,
0xf9,
0x0f,
0xf5,
0x03,
0x01,
0xfc,
0x02,
0x0c,
0xfa,
0x0c,
0xfa,
0xf7,
0xfa,
0xf8,
0xfd,
0xee,
0x04,
0x0b,
0xfa,
0xf8,
0xf3,
0x00,
0xf5,
0x00,
0x00,
0x00,
0x02,
0xfd,
0xef,
0x0f,
0xff,
0xf3,
0xe5,
0x14,
0xff,
0xf4,
0xf4,
0xfa,
0x03,
0x12,
0xef,
0xf4,
0x08,
0xf8,
0xf9,
0x06,
0x02,
0x03,
0xf6,
0xfc,
0x00,
0xfc,
0x02,
0x01,
0x01,
0x02,
0x05,
0xfc,
0xf5,
0x01,
0x05,
0xee,
0x07,
0xfe,
0xf5,
0xfa,
0x12,
0x05,
0x0b,
0x0e,
0x01,
0xf7,
0xef,
0xfa,
0xfd,
0x04,
0xf5,
0x0b,
0xf9,
0xf3,
0xfb,
0xf5,
0x02,
0x10,
0xf8,
0xfe,
0xf9,
0xf8,
0xfc,
0x05,
0x10,
0xfb,
0xee,
0xfe,
0xf3,
0xfa,
0xf6,
0x08,
0x08,
0x08,
0xf7,
0x03,
0x03,
0xfe,
0xf2,
0x02,
0xff,
0xff,
0xee,
0xfa,
0xf4,
0x00,
0x05,
0x09,
0xf9,
0xef,
0xfd,
0x00,
0xf7,
0x07,
0x0c,
0xfb,
0x01,
0x08,
0x05,
0xe9,
0x05,
0xfb,
0x02,
0x07,
0x02,
0x08,
0xf4,
0x04,
0x03,
0xfb,
0x01,
0x06,
0xfc,
0x05,
0xfa,
0x14,
0x08,
0x0a,
0xfa,
0xf2,
0x02,
0xf6,
0xe1,
0x01,
0xfe,
0xfe,
0x01,
0xfd,
0xf9,
0x02,
0x01,
0xf0,
0x01,
0xfd,
0x07,
0xfe,
0xfd,
0x01,
0xf8,
0x05,
0x0b,
0x01,
0x04,
0x02,
0x06,
0x10,
0xdb,
0xfe,
0x02,
0xff,
0xfd,
0xfa,
0xff,
0x0a,
0x11,
0x05,
0x00,
0x00,
0x02,
0xfe,
0xfc,
0x0d,
0xfe,
0x02,
0xfd,
0xfd,
0x01,
0xf9,
0xfc,
0x02,
0x00,
0x01,
0xfe,
0x02,
0xf8,
0x04,
0xf3,
0xff,
0x04,
0xff,
0x01,
0x04,
0x06,
0x03,
0xfc,
0x02,
0xf9,
0x01,
0xf6,
0x0e,
0x0d,
0x02,
0xf9,
0xf4,
0xfa,
0x02,
0x0a,
0xfa,
0xfb,
0xee,
0x00,
0x02,
0xfd,
0xfd,
0xff,
0xff,
0xfe,
0xfc,
0xf2,
0x05,
0x0b,
0x04,
0xf4,
0x08,
0x05,
0xff,
0xff,
0xf8,
0x03,
0x0a,
0xfa,
0x06,
0x07,
0xfd,
0xff,
0x12,
0x0a,
0xff,
0xfc,
0xff,
0xf7,
0xfc,
0x0f,
0x11,
0x01,
0x03,
0xfd,
0x00,
0xf6,
0xfa,
0x09,
0x0f,
0xff,
0x00,
0xf4,
0x09,
0x03,
0xfd,
0xfc,
0x11,
0xfb,
0xf5,
0xfa,
0x0b,
0x01,
0xfe,
0xfe,
0xfb,
0x01,
0xf4,
0x0f,
0x00,
0x13,
0xf3,
0xfe,
0x0a,
0x02,
0x0f,
0xee,
0x08,
0x00,
0xff,
0xf8,
0x17,
0xf3,
0x06,
0xfc,
0xfd,
0xfd,
0x03,
0x08,
0x00,
0xf6,
0x01,
0xf3,
0x05,
0xfd,
0xfb,
0x0e,
0x14,
0xff,
0x0f,
0xfc,
0x03,
0xf9,
0x03,
0xf0,
0xf6,
0x00,
0x07,
0x00,
0xf5,
0xe5,
0xfc,
0x0e,
0xf9,
0xff,
0x06,
0xf9,
0xf7,
0xe1,
0xfd,
0xff,
0x01,
0xf3,
0x11,
0xfb,
0x05,
0x04,
0x07,
0xef,
0xf5,
0x03,
0xff,
0x0a,
0xed,
0xf7,
0x0b,
0x06,
0xfb,
0x00,
0x04,
0xf6,
0x06,
0x10,
0x03,
0x14,
0x03,
0xff,
0xef,
0x00,
0xfb,
0x0e,
0xee,
0x01,
0x0a,
0x00,
0xfa,
0xfc,
0xfd,
0x07,
0x03,
0xf0,
0x06,
0xfe,
0x13,
0xfe,
0xff,
0x04,
0xf3,
0xfe,
0xed,
0xff,
0x03,
0xf7,
0xfe,
0x11,
0x12,
0x07,
0x01,
0xfd,
0x04,
0xfa,
0x02,
0xef,
0x02,
0x05,
0x01,
0xc0,
0xff,
0xfc,
0xff,
0x05,
0xf9,
0x03,
0x02,
0x01,
0xfb,
0xfc,
0x03,
0xfe,
0xf7,
0xf4,
0xf5,
0xfb,
0xfd,
0x0c,
0x05,
0xee,
0x02,
0x04,
0x02,
0xf2,
0x03,
0xfc,
0x04,
0x02,
0x00,
0x05,
0xfa,
0xfa,
0xff,
0xf9,
0x00,
0x01,
0xff,
0x03,
0x02,
0xed,
0xf2,
0xf1,
0xfc,
0x0f,
0x04,
0x06,
0xff,
0x00,
0x01,
0x02,
0xf7,
0xfa,
0xff,
0xfc,
0xf9,
0x00,
0xfa,
0x00,
0xfd,
0x06,
0x06,
0xf9,
0xf6,
0x03,
0xf9,
0x06,
0x0c,
0xdf,
0x09,
0xff,
0x05,
0x04,
0xec,
0xf7,
0xfe,
0x0e,
0x08,
0xff,
0x05,
0xf3,
0xf8,
0x00,
0xf6,
0x02,
0x02,
0xff,
0x05,
0x07,
0xea,
0x19,
0xfa,
0xf7,
0x02,
0xff,
0x02,
0x07,
0xfa,
0xf8,
0xf5,
0x00,
0x01,
0xfa,
0x01,
0x03,
0xff,
0xf7,
0x05,
0xfd,
0xfd,
0x02,
0x03,
0x04,
0xf5,
0xee,
0xfd,
0xff,
0x05,
0xfd,
0x03,
0x01,
0xfd,
0x05,
0x00,
0xf1,
0x00,
0x08,
0x01,
0x02,
0x03,
0x01,
0x0d,
0x06,
0xfe,
0xf3,
0x01,
0x02,
0x07,
0x08,
0xf6,
0xf6,
0x18,
0x00,
0xfd,
0x06,
0x05,
0x03,
0xf7,
0x0c,
0xf5,
0xe9,
0xee,
0x06,
0xfb,
0x03,
0xfe,
0x01,
0xfd,
0xf0,
0xfd,
0x03,
0xf1,
0x11,
0xfc,
0xf4,
0x03,
0x05,
0x03,
0x00,
0xf0,
0x0c,
0xf3,
0x13,
0x03,
0xf8,
0x04,
0x00,
0xfd,
0x00,
0x04,
0xfc,
0x00,
0x03,
0x07,
0x01,
0x00,
0xfb,
0xf8,
0xfc,
0x05,
0x09,
0x0c,
0xfc,
0x06,
0xf6,
0xf4,
0x18,
0xf8,
0xfa,
0x00,
0x06,
0xfc,
0x07,
0x0d,
0x0d,
0x05,
0xfd,
0x08,
0xfe,
0x01,
0x04,
0x03,
0x01,
0xf6,
0x03,
0xfd,
0x03,
0xff,
0xf9,
0x07,
0xf6,
0x01,
0x02,
0x00,
0x01,
0xfe,
0x08,
0x1e,
0xfd,
0xff,
0xff,
0x05,
0xff,
0x0e,
0xfa,
0xf7,
0xf7,
0x00,
0xf7,
0xf8,
0xfd,
0xff,
0xfa,
0xf9,
0xf5,
0xf4,
0x05,
0xfb,
0x03,
0xed,
0x03,
0xff,
0xf5,
0x04,
0x17,
0x03,
0xdc,
0xff,
0xff,
0xfc,
0xfd,
0x06,
0xfe,
0xfe,
0xff,
0x0e,
0x01,
0xfa,
0x02,
0x02,
0xfa,
0x01,
0xf6,
0x03,
0xfe,
0xfa,
0x00,
0xfa,
0xfe,
0xbe,
0xfd,
0x05,
0x04,
0x04,
0xf8,
0x05,
0xfd,
0x01,
0xe3,
0xfa,
0xf7,
0xfa,
0xf3,
0xff,
0xfb,
0xdf,
0xf1,
0xf2,
0xfc,
0xf6,
0xef,
0xfb,
0x00,
0x04,
0x06,
0x05,
0xff,
0x00,
0x07,
0x01,
0x02,
0x02,
0xf4,
0x05,
0x04,
0xff,
0x08,
0xfd,
0xfd,
0xfe,
0xf5,
0x12,
0xfe,
0xfd,
0x06,
0xee,
0x0b,
0xfc,
0x03,
0xf9,
0x12,
0xf3,
0xf4,
0xf2,
0xf6,
0x05,
0xfe,
0x06,
0xfd,
0x08,
0x01,
0xef,
0x0b,
0xff,
0xf2,
0xef,
0x10,
0xfe,
0xee,
0xf5,
0xf7,
0xf8,
0x06,
0x1f,
0xea,
0xf9,
0xfe,
0x02,
0x00,
0x03,
0x06,
0xfd,
0x06,
0x03,
0x04,
0xef,
0xf9,
0x05,
0xf9,
0xfc,
0x03,
0x00,
0xff,
0x06,
0xf4,
0xff,
0x01,
0xfc,
0x02,
0xf8,
0x0c,
0xfc,
0xfa,
0xff,
0x00,
0x00,
0xf8,
0xfa,
0xfd,
0x04,
0xf1,
0xff,
0x01,
0x20,
0xf4,
0xfd,
0x01,
0x03,
0xfd,
0x02,
0x11,
0x05,
0x04,
0xe8,
0xfa,
0xfe,
0xff,
0xfd,
0x0d,
0xf7,
0x15,
0x00,
0xe8,
0xf9,
0xfd,
0x06,
0x0f,
0x07,
0xf6,
0x05,
0xf5,
0x02,
0x02,
0xfb,
0x09,
0xec,
0x06,
0xf4,
0xf7,
0xf3,
0x09,
0x03,
0x05,
0xfd,
0x0c,
0x1d,
0xef,
0x03,
0x09,
0x04,
0x02,
0x01,
0xfc,
0x12,
0xf1,
0x00,
0x07,
0xfe,
0xf6,
0x08,
0xf7,
0xf3,
0xf6,
0xf3,
0x0e,
0x01,
0xf6,
0xf8,
0x03,
0xf2,
0xfb,
0xf4,
0xed,
0xfe,
0x0a,
0xf1,
0xff,
0xfc,
0x05,
0xff,
0x09,
0x00,
0x02,
0x07,
0xf5,
0xff,
0xf4,
0x08,
0xe0,
0x04,
0x06,
0x06,
0x09,
0x07,
0x0f,
0xf8,
0xfc,
0xfe,
0xfe,
0xef,
0x02,
0xf5,
0xf9,
0xea,
0xfd,
0xfe,
0xfd,
0x11,
0xf7,
0x08,
0xfa,
0xf6,
0xfa,
0x02,
0x08,
0x04,
0xfd,
0x00,
0x03,
0x02,
0x06,
0x01,
0x00,
0xfc,
0x05,
0xf5,
0x01,
0xfc,
0x01,
0x05,
0x0b,
0x06,
0x00,
0x08,
0x06,
0x06,
0xef,
0x05,
0x01,
0x14,
0xf3,
0xfe,
0x01,
0xfc,
0x04,
0xfd,
0x01,
0xfe,
0xed,
0xfd,
0x01,
0x05,
0xfa,
0x02,
0x06,
0xfc,
0xdd,
0xf4,
0x00,
0xff,
0xfd,
0x04,
0x05,
0xf7,
0xfd,
0x0a,
0xfb,
0xf8,
0xff,
0xfb,
0xf9,
0x06,
0xfd,
0xfb,
0xfe,
0xf5,
0xfc,
0x00,
0x02,
0x0b,
0x04,
0x03,
0x07,
0x03,
0x0a,
0x01,
0x07,
0xee,
0xfc,
0xf7,
0xfe,
0x03,
0x07,
0x09,
0x00,
0x07,
0xfd,
0xf6,
0xf7,
0xf7,
0x11,
0x06,
0x07,
0xf9,
0x00,
0xf1,
0xf0,
0xf2,
0xfe,
0xf4,
0x07,
0x04,
0x16,
0xf4,
0xfe,
0x07,
0x04,
0x03,
0xf7,
0xf6,
0xf4,
0xfc,
0xf7,
0xee,
0xf3,
0x07,
0xf6,
0xff,
0xf4,
0xfa,
0xfd,
0x00,
0x07,
0xfe,
0xf8,
0x04,
0x04,
0x06,
0xfe,
0xfe,
0x06,
0xf3,
0x05,
0xf8,
0x00,
0x0e,
0xf8,
0x01,
0xfb,
0xfb,
0x08,
0xf9,
0xfb,
0x0b,
0xf3,
0x0d,
0xee,
0x03,
0x05,
0xf6,
0xfb,
0xf0,
0x02,
0x07,
0xfe,
0xff,
0xf4,
0x01,
0x01,
0xf9,
0xf4,
0x04,
0xfb,
0x02,
0x04,
0xf6,
0xfe,
0xfa,
0x10,
0x01,
0xfa,
0x09,
0x03,
0xff,
0x00,
0x02,
0x0c,
0xf1,
0x04,
0xfe,
0x00,
0xef,
0xf7,
0xee,
0xe9,
0xfd,
0xfa,
0xf4,
0x03,
0x02,
0x00,
0x02,
0xec,
0x00,
0xfe,
0x02,
0xff,
0x03,
0xfe,
0x03,
0xf3,
0xfd,
0x0c,
0x0e,
0xfd,
0xf6,
0xfa,
0x00,
0xf3,
0xef,
0xfd,
0xf9,
0xf9,
0xfa,
0x04,
0xff,
0xf4,
0xfb,
0xfa,
0xf9,
0xfb,
0x02,
0x0b,
0x08,
0xf0,
0xf1,
0xf3,
0xe1,
0x08,
0xfe,
0xff,
0xfc,
0xed,
0x13,
0x04,
0x10,
0x01,
0x02,
0xfe,
0xfc,
0x00,
0xf7,
0xed,
0xfd,
0xfb,
0x03,
0x00,
0x01,
0xf2,
0x02,
0x04,
0xf1,
0xfb,
0xfb,
0xfb,
0x05,
0x00,
0x0f,
0xfa,
0x02,
0xfd,
0x06,
0x07,
0x03,
0xfd,
0xf5,
0xee,
0x0f,
0x03,
0x00,
0xfe,
0x07,
0xd6,
0xff,
0x03,
0x01,
0xff,
0x02,
0xfb,
0xed,
0x04,
0x02,
0xfa,
0x05,
0x00,
0xff,
0x06,
0x05,
0xe8,
0xdd,
0xfa,
0xfd,
0x04,
0xff,
0x01,
0x03,
0x0a,
0xe3,
0xfb,
0x02,
0x04,
0x00,
0xfb,
0x01,
0xc5,
0x13,
0x03,
0xfe,
0xff,
0xfc,
0xfa,
0xfb,
0xde,
0x02,
0x04,
0xfe,
0xfb,
0xff,
0x01,
0x04,
0xfb,
0x04,
0x01,
0xf7,
0xfd,
0xff,
0x05,
0xfa,
0xfa,
0xfa,
0xfe,
0xfd,
0x00,
0x10,
0xfb,
0x02,
0x08,
0xf7,
0x09,
0x07,
0xfe,
0x00,
0x17,
0x06,
0x01,
0x00,
0xf6,
0xfb,
0x10,
0xf5,
0x06,
0x01,
0xfc,
0xf8,
0x08,
0x07,
0x02,
0x01,
0xed,
0xfd,
0xfc,
0xff,
0x0c,
0x00,
0xfb,
0xfa,
0xfb,
0x04,
0x03,
0x01,
0xeb,
0x05,
0xf9,
0x00,
0xfd,
0x03,
0x02,
0xf0,
0x01,
0xf4,
0x06,
0x04,
0xfc,
0x06,
0xfb,
0x06,
0xf5,
0xfe,
0x06,
0xfd,
0xfe,
0x06,
0xfa,
0xf2,
0x04,
0x07,
0x05,
0x0a,
0x03,
0xf4,
0x06,
0x01,
0xfc,
0x07,
0x0f,
0xfc,
0xff,
0x02,
0x04,
0xfc,
0xff,
0xfe,
0xf2,
0xf5,
0xf4,
0xfd,
0xf8,
0x02,
0x0f,
0xf0,
0xf3,
0x0e,
0xfd,
0xf7,
0x09,
0x02,
0x10,
0x02,
0x0e,
0xfb,
0x09,
0x04,
0x00,
0xf8,
0x0c,
0x03,
0x0c,
0x01,
0xf9,
0xfc,
0xfd,
0xfd,
0x01,
0xf6,
0x02,
0xfd,
0xff,
0x05,
0x03,
0x00,
0xf7,
0xef,
0xfc,
0xf4,
0x03,
0x09,
0xff,
0x02,
0xf8,
0xfb,
0x06,
0xfc,
0xea,
0x0a,
0xff,
0xff,
0xfe,
0x05,
0x01,
0xf6,
0xfc,
0x02,
0xfb,
0xff,
0xf6,
0xf9,
0xf9,
0x0d,
0xfc,
0xfb,
0xfe,
0x02,
0x0b,
0xfd,
0x03,
0xfc,
0x08,
0xf5,
0x04,
0x02,
0xf9,
0x0c,
0x0a,
0x0e,
0xf7,
0xfd,
0xf7,
0x01,
0xfa,
0x06,
0xfa,
0xf1,
0x05,
0x0f,
0xfe,
0x02,
0xfa,
0xf5,
0xf2,
0xf4,
0xe3,
0xf2,
0xfd,
0xfe,
0x09,
0x01,
0xfd,
0xfa,
0xff,
0xfc,
0x05,
0x03,
0x10,
0x02,
0xfe,
0x00,
0xfe,
0x06,
0xf8,
0x03,
0x00,
0x00,
0x06,
0xfb,
0xfa,
0x07,
0xfc,
0x02,
0x10,
0xff,
0xfa,
0x01,
0xff,
0x00,
0xfe,
0xfc,
0xff,
0xfb,
0x00,
0xfe,
0xfa,
0x02,
0x00,
0x02,
0x0a,
0x00,
0xfc,
0x02,
0x01,
0x02,
0xfc,
0x01,
0xfc,
0x03,
0xfd,
0xfd,
0xfe,
0x01,
0xfc,
0x06,
0xff,
0xff,
0x01,
0xf7,
0x05,
0xfb,
0xff,
0xf8,
0xf7,
0xfb,
0xfd,
0xfc,
0xff,
0x01,
0xfe,
0xf8,
0x01,
0xfa,
0xf7,
0x05,
0x12,
0x06,
0xf6,
0x1b,
0xe3,
0xef,
0x0d,
0xfb,
0x00,
0xfb,
0x05,
0x08,
0xf6,
0x09,
0x00,
0x01,
0xf6,
0xfe,
0xe7,
0x0f,
0x09,
0xf0,
0x0d,
0x04,
0xf6,
0xff,
0xf6,
0xfd,
0x0d,
0xe5,
0x00,
0x00,
0xfe,
0xf8,
0x05,
0xfc,
0x08,
0x0d,
0x04,
0x03,
0x03,
0x05,
0xcb,
0x10,
0xfe,
0x0e,
0x03,
0x06,
0xf6,
0xfd,
0x0b,
0x0a,
0x08,
0xf4,
0xec,
0xfc,
0xf8,
0xfb,
0x0c,
0x00,
0x01,
0xfb,
0x0e,
0xfc,
0xf6,
0x00,
0xfe,
0xf2,
0x03,
0x02,
0xf4,
0x0a,
0xf8,
0xff,
0xfe,
0x08,
0xfd,
0x00,
0xfc,
0xf6,
0x0e,
0xed,
0xfd,
0x03,
0xf0,
0xf8,
0xff,
0x00,
0xf3,
0xf1,
0x07,
0xf2,
0x09,
0xfd,
0x0d,
0x00,
0x0f,
0xf7,
0x00,
0xf5,
0x01,
0xf9,
0xfa,
0xfd,
0xef,
0x00,
0xf4,
0x04,
0xfc,
0x09,
0x01,
0xff,
0xfa,
0xfc,
0xfe,
0x03,
0x0c,
0xfe,
0x02,
0x05,
0xfa,
0xfc,
0x04,
0x0b,
0xfd,
0x04,
0xf1,
0x0e,
0xfc,
0x00,
0xfa,
0x19,
0x03,
0x17,
0xf4,
0xfd,
0x00,
0xfa,
0x11,
0x2a,
0xf3,
0x11,
0xec,
0xf6,
0xf9,
0xf5,
0x05,
0x02,
0x00,
0xf8,
0x00,
0xfb,
0x05,
0x0d,
0xfd,
0xef,
0x14,
0x10,
0x08,
0xff,
0xfe,
0xfa,
0xfa,
0xf9,
0x06,
0x0a,
0x02,
0x05,
0xee,
0xfb,
0x05,
0xfa,
0xf4,
0x07,
0xfa,
0x01,
0xff,
0x09,
0xfc,
0x0b,
0x0f,
0xf8,
0x08,
0xf1,
0x0d,
0xef,
0xfe,
0xf9,
0x09,
0xf3,
0x29,
0x11,
0x3e,
0xfe,
0xe9,
0x1c,
0x07,
0xd3,
0x20,
0x1d,
0x2a,
0xe5,
0xe4,
0xf2,
0xff,
0x24,
0x00,
0xfc,
0x15,
0x17,
0x3c,
0x0e,
0x1a,
0x15,
0x1c,
0x1f,
0xf6,
0x0c,
0x09,
0xce,
0xbd,
0xe6};
