const unsigned char fdvt_kernel_bias_loop40_0_frame01[] = {
0xfa,
0x27,
0x1f,
0xe2,
0x05,
0x1f,
0xcf,
0xe0,
0x0b,
0xe4,
0xfd,
0x27,
0xe2,
0xfb,
0x20,
0xe3,
0xd8,
0x2d,
0x23,
0xf7,
0x23,
0xe5,
0xf5,
0x0a,
0xcc,
0xff,
0xfe,
0xde,
0x14,
0x05,
0x03,
0x05,
0x13,
0x06,
0x0c,
0x19,
0x10,
0x0a,
0x17,
0x07,
0x02,
0x21,
0x1c,
0xea,
0x02,
0x1e,
0xd8,
0xe3,
0x1b,
0x18,
0x16,
0x11,
0xe7,
0xe0,
0x1b,
0x01,
0xec,
0x15,
0x0e,
0xf7,
0x0c,
0xfc,
0x00,
0x06,
0xe8,
0xed,
0xeb,
0xe5,
0xef,
0xe4,
0xe9,
0xf8,
0xfa,
0xfa,
0xf7,
0xf6,
0xf5,
0xfa,
0xf7,
0xfa,
0xfd,
0x16,
0xf4,
0xf3,
0xf7,
0xe9,
0xeb,
0xf0,
0xec,
0xf0,
0xed,
0x07,
0xf4,
0xf3,
0x0e,
0xfd,
0x03,
0x04,
0x05,
0x03,
0x06,
0x04,
0x0a,
0x08,
0x0c,
0x04,
0xfc,
0x05,
0x0a,
0x00,
0x08,
0x00,
0xed,
0x28,
0x1a,
0xee,
0x25,
0xfd,
0xdd,
0x18,
0xeb,
0xd6,
0x04,
0x00,
0x01,
0x03,
0x07,
0x04,
0x04,
0x21,
0xfd,
0x26,
0x24,
0xde,
0xdc,
0xd2,
0x01,
0x04,
0xff,
0x26,
0x26,
0x26,
0x22,
0x24,
0x09,
0x17,
0x08,
0x13,
0x28,
0x13,
0x02,
0x19,
0x05,
0x1e,
0x17,
0xf1,
0x1a,
0xfc,
0xda,
0x18,
0x07,
0x14,
0x0b,
0x05,
0xe0,
0xe5,
0x05,
0xe3,
0x04,
0x14,
0x00,
0x1d,
0x19,
0xde,
0xe2,
0xe6,
0x19,
0x14,
0xb9,
0xbe,
0xda,
0x2f,
0x2d,
0xfe,
0xf7,
0xfc,
0xfb,
0xfe,
0x19,
0xfa,
0xf7,
0x0a,
0x0b,
0x13,
0x0d,
0x01,
0x05,
0x03,
0x03,
0x03,
0x03,
0x11,
0x0a,
0x02,
0xec,
0xf7,
0x02,
0xea,
0x0a,
0x0e,
0x0f,
0x02,
0xe8,
0xef,
0xef,
0xeb,
0xfe,
0xe6,
0xf0,
0xf0,
0xf1,
0x32,
0x2c,
0x0a,
0x15,
0x14,
0x05,
0x12,
0x3f,
0x3f,
0x08,
0x1a,
0x69,
0x10,
0x2d,
0x1d,
0x16,
0x0e,
0x0c,
0x0f};
