const unsigned char fdvt_kernel_bias_loop12_0_frame01[] = {
0xf6,
0x08,
0x09,
0x0d,
0xee,
0x04,
0x04,
0xfb,
0xfa,
0xfc,
0xf0,
0x0e,
0x01,
0xf6,
0xff,
0xfe,
0xff,
0x0a,
0xfa,
0xf9,
0xfa,
0xfc,
0xf4,
0xfc,
0xef,
0xff,
0x0a,
0xf9,
0x09,
0x0c,
0xfe,
0x05,
0xfc,
0x07,
0xfc,
0xf3,
0xf7,
0x00,
0xfe,
0xfe,
0x05,
0x09,
0xf6,
0xfd,
0x0d,
0x01,
0x05,
0x08,
0xf9,
0x03,
0x02,
0xfd,
0x02,
0x02,
0xff,
0xf3,
0x09,
0xff,
0x05,
0x03,
0x09,
0xf7,
0x03,
0xfe,
0x03,
0xfd,
0x08,
0x03,
0x04,
0x05,
0x05,
0x02,
0x04,
0x00,
0x0c,
0x09,
0x00,
0x0f,
0x0c,
0xf6,
0xf8,
0xff,
0xfa,
0x07,
0x05,
0xfa,
0xfb,
0x00,
0xf7,
0x03,
0x0e,
0xee,
0xf3,
0xfa,
0xfd,
0x05,
0xff,
0x05,
0x08,
0x0f,
0x08,
0xf6,
0x08,
0x02,
0xf7,
0xfc,
0x08,
0x09,
0xfd,
0xfc,
0xf8,
0x07,
0xfa,
0xfb,
0xfe,
0xf8,
0x00,
0xfc,
0x01,
0x09,
0x02,
0x03,
0xff,
0x00,
0xfb,
0xf1,
0xfe,
0xf5,
0xf6,
0x0b,
0x02,
0xf1,
0xfa,
0x00,
0xfb,
0x04,
0x01,
0x06,
0xf2,
0xf5,
0xfa,
0xf5,
0xff,
0xf8,
0xfc,
0xfc,
0xfb,
0x02,
0x00,
0xfd,
0xfc,
0x02,
0x03,
0x0d,
0xf8,
0xff,
0xf7,
0x0a,
0xf5,
0xfe,
0xfe,
0xfa,
0x06,
0xfa,
0x05,
0xff,
0xf9,
0x04,
0xfd,
0x01,
0xfc,
0xfc,
0xf7,
0xf8,
0x00,
0x08,
0x07,
0x00,
0x1a,
0x00,
0x08,
0x07,
0xfb,
0x00,
0x01,
0x04,
0x0e,
0xf5,
0x02,
0xee,
0x00,
0xff,
0xf8,
0x08,
0x04,
0xfd,
0xff,
0xff,
0xfb,
0xf9,
0x02,
0xf8,
0x0a,
0x02,
0x03,
0x0a,
0xfd,
0x06,
0x03,
0x02,
0x04,
0xf1,
0xfe,
0x0d,
0x02,
0xff,
0x06,
0xfe,
0xf9,
0x07,
0xf9,
0xf1,
0x02,
0xfe,
0xfd,
0x05,
0x05,
0xf2,
0x03,
0xf8,
0x0a,
0x03,
0xf5,
0x08,
0x04,
0x14,
0x09,
0xfa,
0xfc,
0x00,
0xfb,
0x03,
0xfb,
0xf5,
0x03,
0x11,
0xfe,
0xf6,
0x07,
0xfc,
0x0c,
0x10,
0x09,
0xff,
0x07,
0x0f,
0x05,
0x08,
0xef,
0xf7,
0xf5,
0xea,
0x01,
0x0a,
0xfb,
0x03,
0xfa,
0xf2,
0x0c,
0x05,
0x0c,
0x19,
0xfe,
0x07,
0xf6,
0x0b,
0xfc,
0xfc,
0xfb,
0x03,
0x0b,
0xfe,
0x05,
0x07,
0x06,
0x00,
0xf7,
0xdf,
0x12,
0x00,
0x0b,
0xf9,
0x0d,
0x23,
0xf7,
0x05,
0x11,
0xf6,
0x02,
0xf4,
0xf1,
0xff,
0xe0,
0xed,
0xef,
0x07,
0xfb,
0x04,
0xfd,
0x1d,
0xf6,
0x17,
0x0a,
0xf0,
0x16,
0x00,
0xf6,
0xec,
0x0d,
0xfb,
0xfa,
0x16,
0xed,
0x27,
0xf8,
0xe2,
0xe8,
0x21,
0x12,
0x1a,
0xeb,
0x0a,
0xf5,
0xf9,
0xfd,
0x01,
0xf0,
0x07,
0xf8,
0x08,
0x02,
0xf6,
0xee,
0xf1,
0x03,
0x09,
0xe9,
0xfa,
0xed,
0xf3,
0x01,
0xf7,
0xf8,
0x08,
0x08,
0xe2,
0xf7,
0xf5,
0x07,
0x02,
0xfd,
0xfc,
0x05,
0x1a,
0x0a,
0x08,
0x0f,
0x08,
0xf2,
0xf5,
0xfc,
0x0d,
0xfb,
0xf8,
0xfc,
0x16,
0x06,
0xf9,
0x05,
0x19,
0x06,
0x10,
0x02,
0xec,
0x05,
0x11,
0xef,
0xfd,
0x0d,
0xfc,
0x03,
0x01,
0x04,
0x00,
0xf6,
0x00,
0xfc,
0xff,
0xf5,
0xfa,
0x03,
0x09,
0xf3,
0xf5,
0xf6,
0x01,
0xfc,
0xf9,
0x07,
0x04,
0x02,
0xfb,
0xff,
0x00,
0xf5,
0xed,
0x09,
0xf5,
0xfa,
0xfe,
0xf1,
0x03,
0xff,
0xfe,
0x04,
0x00,
0x09,
0xfe,
0xfc,
0x01,
0xfd,
0x02,
0xff,
0x03,
0x05,
0xf9,
0xfd,
0x07,
0xfe,
0xfa,
0x09,
0x0a,
0x08,
0x03,
0x07,
0x05,
0x03,
0x02,
0x00,
0xfa,
0x04,
0x02,
0xff,
0xfd,
0xfa,
0xff,
0xfe,
0x09,
0x02,
0x00,
0xfb,
0x08,
0x00,
0xfb,
0xfe,
0x00,
0x02,
0x02,
0x06,
0xff,
0x02,
0xfd,
0xfc,
0xf2,
0x07,
0xfd,
0x00,
0xfd,
0x00,
0x01,
0x08,
0xf6,
0xf8,
0x00,
0x03,
0xfc,
0xfd,
0x01,
0x05,
0x0c,
0x09,
0xff,
0x03,
0xfa,
0xfb,
0x0a,
0xff,
0xfc,
0xfd,
0x03,
0xfc,
0x00,
0xf8,
0xfe,
0xff,
0xf8,
0x0f,
0xfe,
0xff,
0xf6,
0x01,
0xfc,
0xf9,
0xfe,
0xf4,
0x03,
0x04,
0xfd,
0x04,
0x08,
0x00,
0xfd,
0xfb,
0x01,
0xfb,
0x05,
0xf9,
0xfa,
0xf9,
0xf1,
0xfb,
0x01,
0x05,
0x04,
0xfb,
0xfe,
0xfb,
0xf3,
0x00,
0xf7,
0xfc,
0x0c,
0xf8,
0x02,
0x04,
0xf2,
0x07,
0x00,
0xfc,
0xfb,
0xfd,
0x07,
0xfe,
0x01,
0xed,
0xfc,
0xfa,
0xfc,
0xfc,
0xf7,
0x03,
0xf8,
0xfd,
0x11,
0x02,
0x00,
0x03,
0x03,
0xfe,
0x0a,
0xf7,
0x05,
0x09,
0x0a,
0x02,
0x05,
0xfb,
0x02,
0x05,
0xf9,
0xfa,
0x02,
0x01,
0xff,
0xfe,
0xf8,
0x03,
0xff,
0xfd,
0x03,
0xfe,
0x0b,
0xf8,
0xf5,
0x04,
0x00,
0x00,
0x0e,
0x0d,
0xf7,
0x06,
0xf2,
0x0e,
0x01,
0x08,
0xfa,
0xef,
0x02,
0x03,
0xf5,
0xfe,
0xf9,
0xfe,
0x00,
0x06,
0x00,
0xfb,
0x09,
0x00,
0xfb,
0x0a,
0xf4,
0xfe,
0x01,
0xfb,
0x03,
0xe8,
0xf8,
0xf9,
0xf7,
0x07,
0x02,
0xfd,
0xf8,
0xf5,
0x03,
0x05,
0x04,
0x02,
0xfc,
0x19,
0xfa,
0x0f,
0xfc,
0xff,
0xfd,
0x06,
0xf3,
0x02,
0x06,
0x0d,
0xff,
0x15,
0xfd,
0xfe,
0x06,
0x3d,
0x06,
0x06,
0x07,
0x03,
0xfe,
0xf1,
0xf2,
0xec,
0x05,
0x01,
0xf5,
0xf5,
0xf8,
0xfa,
0x03,
0xfb,
0x06,
0x06,
0xfe,
0xff,
0x11,
0x05,
0xff,
0xe6,
0x02,
0xf8,
0xfb,
0x27,
0x1e,
0x01,
0xf5,
0xf4,
0xfb,
0x18,
0x02,
0xfc,
0xf2,
0xfa,
0xf7,
0x02,
0xfe,
0x06,
0xf8,
0x11,
0xff,
0x0c,
0xf8,
0xe6,
0xf9,
0xf0,
0xfa,
0xf6,
0x01,
0x14,
0xf9,
0x06,
0x03,
0xed,
0x0b,
0xf3,
0xf6,
0xf6,
0xf5,
0xf6,
0xf5,
0xe1,
0x05,
0xf5,
0xf6,
0x12,
0xfa,
0xfe,
0xf1,
0xe5,
0xf7,
0xf5,
0xf0,
0x00,
0xfe,
0xfb,
0x21,
0xe5,
0x07,
0x02,
0x09,
0xf2,
0xf2,
0x0f,
0x09,
0x04,
0x0b,
0x0c,
0x07,
0x09,
0xff,
0xfb,
0xfb,
0x06,
0x07,
0x03,
0x11,
0x12,
0xf4,
0x25,
0x13,
0xf7,
0xfd,
0x0e,
0xf8,
0xfb,
0xf5,
0xfe,
0x00,
0x06,
0x02,
0xff,
0xff,
0x03,
0xfd,
0x0a,
0xf0,
0x0e,
0x04,
0x03,
0x03,
0xfc,
0x02,
0x01,
0xfc,
0x04,
0x07,
0xfb,
0x05,
0x04,
0xf5,
0xf7,
0xfd,
0xff,
0xf5,
0xfb,
0x08,
0x01,
0x06,
0xf6,
0x05,
0x06,
0x02,
0xfd,
0x02,
0xf1,
0xfb,
0xf9,
0xfe,
0xfb,
0x05,
0x03,
0x01,
0x04,
0xfa,
0x0c,
0xf7,
0x04,
0xfd,
0xfc,
0x0a,
0x01,
0xfe,
0xfc,
0xf1,
0x09,
0x07,
0xfd,
0x07,
0xf8,
0xf2,
0xfd,
0xff,
0x0d,
0xfe,
0x00,
0xfe,
0x0f,
0xfe,
0x02,
0xf4,
0xf9,
0xff,
0x04,
0x06,
0x0f,
0x05,
0x05,
0x0f,
0x07,
0xfe,
0x03,
0x04,
0x10,
0xfd,
0xfd,
0x03,
0xfe,
0xfa,
0xfc,
0x00,
0xfe,
0xfe,
0xfc,
0xf7,
0x06,
0xfc,
0xff,
0xfc,
0xf3,
0xf7,
0xfb,
0x01,
0xfb,
0x04,
0xfd,
0xfc,
0xfe,
0x0d,
0x06,
0xfb,
0x03,
0x08,
0x05,
0xfe,
0x16,
0x09,
0x02,
0x00,
0xf7,
0x0a,
0xfe,
0x08,
0xfd,
0xfa,
0x09,
0xfa,
0xf5,
0x02,
0xfc,
0xfa,
0xff,
0xff,
0xff,
0x02,
0x05,
0xfc,
0xff,
0x07,
0x03,
0x00,
0xfe,
0x08,
0xff,
0xfd,
0xfb,
0xfd,
0xf6,
0x03,
0xfc,
0x02,
0xff,
0x03,
0xfe,
0x07,
0xfd,
0x00,
0xfc,
0x00,
0x08,
0xfe,
0xf8,
0x07,
0xf7,
0x06,
0xf4,
0xfa,
0x04,
0xf4,
0xfa,
0x07,
0xfd,
0xf0,
0xfb,
0x00,
0xf9,
0x06,
0xfd,
0x0a,
0x07,
0xff,
0xff,
0xfc,
0xfd,
0x04,
0xfe,
0x06,
0x0a,
0xec,
0x08,
0x02,
0xff,
0x08,
0xfa,
0x03,
0xff,
0xfd,
0xf7,
0xfd,
0x04,
0xf9,
0x01,
0x05,
0xf7,
0xfd,
0xf2,
0x00,
0x08,
0xff,
0xfc,
0x00,
0xf1,
0x02,
0x0c,
0xfd,
0xff,
0xfd,
0xfb,
0xfa,
0xff,
0x0c,
0x06,
0xf8,
0xfd,
0xf8,
0x01,
0x03,
0xf3,
0x01,
0xfa,
0xff,
0xfd,
0x02,
0xfa,
0x03,
0x0b,
0xf1,
0x02,
0x09,
0xff,
0x00,
0xfd,
0x0a,
0x0c,
0xfb,
0x04,
0xfa,
0x10,
0xf8,
0x03,
0x00,
0x0b,
0x04,
0x03,
0x10,
0x08,
0xf5,
0xf9,
0x12,
0x3d,
0xfe,
0x14,
0xf7,
0x0a,
0x02,
0x01,
0xfe,
0x2a,
0x1a,
0xec,
0x06,
0x0b,
0x03,
0xec,
0x09,
0xfd,
0x02,
0xea,
0x0a,
0x0f,
0xf7,
0x06,
0x07,
0xe6,
0xfc,
0xff,
0xf2,
0xfb,
0x00,
0x02,
0x0e,
0xfe,
0xf6,
0xf7,
0xfd,
0xec,
0xfc,
0x05,
0x04,
0xfd,
0xf2,
0x14,
0xfa,
0xeb,
0x07,
0xfb,
0x05,
0xf6,
0x1f,
0x11,
0xf8,
0x09,
0x0c,
0xf3,
0x17,
0xbe,
0x25,
0x06,
0x02,
0xfc,
0x02,
0xfd,
0x07,
0x00,
0xf8,
0xfb,
0x00,
0xfd,
0x07,
0xf6,
0x09,
0xe6,
0xfd,
0x06,
0xf3,
0x1b,
0x01,
0xee,
0x07,
0xfc,
0x19,
0xe6,
0x02,
0xf9,
0x14,
0x03,
0xff,
0xfd,
0xe8,
0xe3,
0x00,
0xff,
0x09,
0x04,
0xfd,
0x05,
0xd7,
0x0d,
0xfe,
0xfe,
0x01,
0xfc,
0xfd,
0x06,
0x16,
0x19,
0x05,
0xec,
0xf8,
0xfb,
0x10,
0xd9,
0x19,
0x05,
0x04,
0x04,
0xfb,
0xef,
0x0e,
0x15,
0x0f,
0xf3,
0xfd,
0x03,
0x08,
0x09,
0x05,
0xfb,
0xff,
0x04,
0x03,
0x04,
0x07,
0x0d,
0xfe,
0xfe,
0x00,
0x06,
0xfd,
0x06,
0xf6,
0x00,
0xfa,
0x04,
0xfb,
0xf2,
0xfe,
0x05,
0x00,
0xfa,
0x0c,
0x1c,
0x00,
0x0d,
0xf6,
0xf7,
0xfd,
0x05,
0xfe,
0x01,
0xf7,
0xf6,
0xfe,
0x05,
0x00,
0xfd,
0x03,
0x03,
0xff,
0xf9,
0xfb,
0x03,
0xfc,
0xfd,
0x09,
0xfb,
0x06,
0xf5,
0xfb,
0xff,
0x06,
0xfc,
0xfe,
0x04,
0xf7,
0x06,
0x07,
0xfe,
0x0b,
0xf9,
0xf6,
0xfe,
0x04,
0x03,
0x01,
0x0d,
0x07,
0xf3,
0x06,
0xfe,
0x11,
0x00,
0xfc,
0xfa,
0x02,
0x03,
0x06,
0x0a,
0xff,
0x01,
0xfa,
0x17,
0x0d,
0x06,
0xfa,
0xfe,
0xff,
0xf8,
0x0a,
0xfd,
0x14,
0x03,
0x0e,
0x05,
0x04,
0x01,
0x03,
0xed,
0xfe,
0x03,
0xf9,
0x03,
0xfc,
0x06,
0x00,
0xf5,
0xf0,
0xfc,
0x02,
0xfd,
0x09,
0xf4,
0xf9,
0x00,
0xfd,
0x02,
0x00,
0xf9,
0xf5,
0xfe,
0x04,
0xfa,
0x05,
0xfc,
0xf1,
0x01,
0xff,
0x08,
0xfa,
0x0c,
0xf9,
0x01,
0xfe,
0x00,
0x06,
0x0a,
0xfa,
0x04,
0x14,
0xf7,
0x05,
0x02,
0x10,
0x01,
0xf5,
0xfd,
0xfd,
0xfd,
0x09,
0xff,
0x04,
0x05,
0xfc,
0xfc,
0x08,
0xfa,
0x06,
0xf8,
0xee,
0xff,
0xf5,
0xfa,
0xff,
0x00,
0x03,
0x06,
0xfd,
0x0e,
0xff,
0xf7,
0xff,
0xef,
0x0b,
0xf3,
0x08,
0xff,
0x02,
0x04,
0x0c,
0x03,
0xfd,
0x07,
0x03,
0x04,
0xfc,
0xfd,
0x00,
0xfe,
0x06,
0xfa,
0x05,
0xfa,
0x00,
0x0b,
0x00,
0xfd,
0x05,
0x02,
0x00,
0x06,
0xfe,
0x11,
0x0b,
0x03,
0xf8,
0xff,
0x04,
0x02,
0xfe,
0xf0,
0x02,
0xfd,
0x0c,
0x01,
0x00,
0x01,
0xff,
0x07,
0x01,
0x05,
0x03,
0xfa,
0xfb,
0x07,
0x01,
0x0b,
0x0c,
0xfd,
0xf5,
0x05,
0x10,
0xfe,
0xfc,
0xff,
0xfd,
0xfe,
0xfe,
0x0b,
0x11,
0x08,
0x08,
0xf1,
0xfa,
0x04,
0xfe,
0xfe,
0xf8,
0xfc,
0xfd,
0x05,
0xf5,
0xfb,
0x06,
0x0e,
0x0d,
0xf7,
0x01,
0x08,
0xff,
0x03,
0xf5,
0x08,
0xda,
0xef,
0xfc,
0xf3,
0x07,
0xf6,
0xf2,
0x0f,
0xec,
0xfa,
0xf5,
0xfd,
0x0b,
0x0a,
0x09,
0x2b,
0xf3,
0x05,
0xf9,
0xfe,
0x0b,
0x14,
0x03,
0xf9,
0x0a,
0x07,
0x05,
0xfa,
0x08,
0xf9,
0xf5,
0x04,
0xe0,
0x15,
0xf2,
0x02,
0x1c,
0x06,
0xfa,
0x04,
0x13,
0xef,
0xf1,
0x07,
0xfa,
0xfa,
0x03,
0xf5,
0x32,
0xfc,
0xfc,
0xf6,
0xf9,
0xf7,
0x02,
0x17,
0xe2,
0xf2,
0x03,
0x03,
0xf1,
0xfe,
0x04,
0xdf,
0xed,
0xfc,
0x02,
0xf5,
0x01,
0xf4,
0x04,
0x1d,
0xfe,
0x0c,
0x0f,
0xff,
0x08,
0xf2,
0xfe,
0xfe,
0xf8,
0xea,
0xf9,
0xf6,
0xfc,
0xf9,
0x1d,
0x10,
0x07,
0x03,
0xee,
0x03,
0xf4,
0x05,
0xff,
0xf7,
0xeb,
0xf0,
0x0b,
0xfc,
0xf9,
0xfc,
0x17,
0xfd,
0x30,
0xf0,
0xf9,
0xfe,
0x22,
0xfd,
0xf1,
0x00,
0xf8,
0x32,
0xcd,
0x07,
0xb5,
0x1e,
0xce,
0x25,
0x04,
0xf6,
0xf5,
0xeb,
0x59,
0x84,
0xc6,
0xe8,
0x46};
