const unsigned char fdvt_FD_rs_config[] = {
0x00,
0x00,
0x00,
0x06,
0x00,
0x00,
0x00,
0x03,
0x58,
0x02,
0x58,
0x02,
0x90,
0x01,
0x90,
0x01,
0x01,
0x00,
0x01,
0x00,
0x57,
0x02,
0x57,
0x02,
0x00,
0x00,
0x60,
0x02,
0x8F,
0x01,
0x8F,
0x01,
0x00,
0x00,
0x90,
0x01,
0x00,
0x03,
0x00,
0x03,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x07,
0x00,
0x00,
0x00,
0x04,
0x58,
0x02,
0x58,
0x02,
0x90,
0x01,
0x90,
0x01,
0x01,
0x00,
0x01,
0x00,
0x57,
0x02,
0x57,
0x02,
0x00,
0x00,
0x60,
0x02,
0x8F,
0x01,
0x8F,
0x01,
0x00,
0x00,
0x90,
0x01,
0x00,
0x03,
0x00,
0x03,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x08,
0x00,
0x00,
0x00,
0x05,
0x58,
0x02,
0x58,
0x02,
0x90,
0x01,
0x90,
0x01,
0x01,
0x00,
0x01,
0x00,
0x57,
0x02,
0x57,
0x02,
0x00,
0x00,
0x60,
0x02,
0x8F,
0x01,
0x8F,
0x01,
0x00,
0x00,
0x90,
0x01,
0x00,
0x03,
0x00,
0x03,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x09,
0x00,
0x00,
0x00,
0x06,
0x90,
0x01,
0x90,
0x01,
0xC8,
0x00,
0xC8,
0x00,
0x01,
0x00,
0x01,
0x00,
0x8F,
0x01,
0x8F,
0x01,
0x00,
0x00,
0x90,
0x01,
0xC7,
0x00,
0xC7,
0x00,
0x00,
0x00,
0xC8,
0x00,
0x00,
0x04,
0x00,
0x04,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x0A,
0x00,
0x00,
0x00,
0x07,
0x90,
0x01,
0x90,
0x01,
0xC8,
0x00,
0xC8,
0x00,
0x01,
0x00,
0x01,
0x00,
0x8F,
0x01,
0x8F,
0x01,
0x00,
0x00,
0x90,
0x01,
0xC7,
0x00,
0xC7,
0x00,
0x00,
0x00,
0xC8,
0x00,
0x00,
0x04,
0x00,
0x04,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x0B,
0x00,
0x00,
0x00,
0x08,
0x90,
0x01,
0x90,
0x01,
0xC8,
0x00,
0xC8,
0x00,
0x01,
0x00,
0x01,
0x00,
0x8F,
0x01,
0x8F,
0x01,
0x00,
0x00,
0x90,
0x01,
0xC7,
0x00,
0xC7,
0x00,
0x00,
0x00,
0xC8,
0x00,
0x00,
0x04,
0x00,
0x04,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x0C,
0x00,
0x00,
0x00,
0x09,
0xC8,
0x00,
0xC8,
0x00,
0x64,
0x00,
0x64,
0x00,
0x01,
0x00,
0x01,
0x00,
0xC7,
0x00,
0xC7,
0x00,
0x00,
0x00,
0xC8,
0x00,
0x63,
0x00,
0x63,
0x00,
0x00,
0x00,
0x68,
0x00,
0x00,
0x04,
0x00,
0x04,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x0D,
0x00,
0x00,
0x00,
0x0A,
0xC8,
0x00,
0xC8,
0x00,
0x64,
0x00,
0x64,
0x00,
0x01,
0x00,
0x01,
0x00,
0xC7,
0x00,
0xC7,
0x00,
0x00,
0x00,
0xC8,
0x00,
0x63,
0x00,
0x63,
0x00,
0x00,
0x00,
0x68,
0x00,
0x00,
0x04,
0x00,
0x04,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x0E,
0x00,
0x00,
0x00,
0x0B,
0xC8,
0x00,
0xC8,
0x00,
0x64,
0x00,
0x64,
0x00,
0x01,
0x00,
0x01,
0x00,
0xC7,
0x00,
0xC7,
0x00,
0x00,
0x00,
0xC8,
0x00,
0x63,
0x00,
0x63,
0x00,
0x00,
0x00,
0x68,
0x00,
0x00,
0x04,
0x00,
0x04,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00};
