const unsigned char fdvt_kernel_bias_loop64_1_frame01[] = {
0xe3,
0xfc,
0xfc,
0xff,
0xff,
0x00,
0xfb,
0x00,
0xe8,
0xff,
0x00,
0x00,
0xfe,
0x00,
0x01,
0xff,
0x29,
0x01,
0x06,
0x07,
0x0a,
0x00,
0x01,
0x0b,
0xc7,
0x02,
0x05,
0x07,
0x07,
0x00,
0x02,
0x07,
0xa8,
0x06,
0x0b,
0x01,
0x00,
0x00,
0x0c,
0xff,
0x24,
0x03,
0x05,
0x00,
0xff,
0xff,
0x03,
0xfc,
0x1e,
0x08,
0x0f,
0x12,
0x12,
0x00,
0x07,
0x12,
0xd3,
0xfa,
0xfa,
0xfa,
0xfa,
0xff,
0xfa,
0xfa,
0xc0,
0xfb,
0xf9,
0xf9,
0xfb,
0x00,
0xf9,
0xfd,
0x1e,
0x07,
0x07,
0x06,
0x03,
0x01,
0x0a,
0x09,
0xca,
0x01,
0xfd,
0xfc,
0x00,
0x00,
0xfd,
0xff,
0xb7,
0x02,
0x01,
0x00,
0xfc,
0x00,
0x04,
0xfd,
0xdd,
0x03,
0x03,
0x06,
0x05,
0xff,
0x03,
0x04,
0xd6,
0x01,
0x02,
0x03,
0x02,
0xff,
0x01,
0x02,
0xc6,
0x02,
0x02,
0x02,
0x02,
0x00,
0x01,
0x01,
0x97,
0x08,
0x0a,
0x05,
0x03,
0x00,
0x0a,
0x07,
0x1d,
0xfe,
0xff,
0xff,
0x02,
0xff,
0xfb,
0x01,
0xf0,
0xfd,
0x00,
0x09,
0x09,
0xff,
0xfd,
0x0d,
0xf3,
0x0b,
0x0d,
0x09,
0x03,
0xff,
0x12,
0x05,
0xd7,
0xf6,
0xf4,
0x01,
0x01,
0xfe,
0xf2,
0x02,
0xea,
0x00,
0xff,
0x02,
0x05,
0xff,
0xfe,
0x04,
0xf2,
0xfd,
0xfe,
0x06,
0x07,
0x00,
0xfe,
0x0b,
0xb9,
0xfc,
0xfe,
0xff,
0x00,
0x00,
0xfd,
0x01,
0xd3,
0x0f,
0x11,
0x0f,
0x0e,
0xfe,
0x11,
0x10,
0x19,
0xfa,
0xe9,
0xf2,
0xf8,
0x01,
0xfc,
0xfa,
0x18,
0x06,
0x04,
0x03,
0x05,
0x00,
0x07,
0x06,
0x05,
0xfd,
0x00,
0x0a,
0x0b,
0xff,
0xfc,
0x10,
0xff,
0x04,
0xfc,
0xf8,
0xf8,
0x00,
0x04,
0xfc,
0xaf,
0x02,
0xfc,
0x01,
0xfd,
0x00,
0xfe,
0xfc,
0xef,
0x01,
0x02,
0x04,
0x03,
0xff,
0x06,
0x07,
0xea,
0xfa,
0xf7,
0xf7,
0xfc,
0xff,
0xf9,
0xfa,
0xef,
0x02,
0x03,
0xff,
0x01,
0xff,
0x04,
0xff,
0xd3,
0xfe,
0xff,
0xfd,
0xfd,
0x00,
0x01,
0xfd,
0xd5,
0x01,
0x01,
0x02,
0x01,
0x00,
0x00,
0x01,
0xd8,
0x07,
0x06,
0x00,
0xff,
0x01,
0x0d,
0xff,
0x8d,
0x02,
0x05,
0x04,
0x07,
0x00,
0x02,
0x07,
0x1b,
0x07,
0x06,
0xfe,
0xfb,
0x00,
0x0b,
0xfa,
0x24,
0xff,
0xfe,
0xff,
0x01,
0xff,
0xfd,
0xfe,
0x27,
0x06,
0x09,
0x0a,
0x0d,
0x01,
0x06,
0x09,
0xd5,
0xfa,
0xf5,
0xf5,
0xf6,
0xff,
0xf8,
0xf2,
0xe5,
0x02,
0x05,
0xfd,
0x01,
0x00,
0x01,
0x00,
0x1f,
0x05,
0x05,
0x06,
0x05,
0x01,
0x07,
0x09,
0xe8,
0xfe,
0xff,
0x01,
0x02,
0xff,
0xfb,
0xff,
0x0b,
0x0b,
0x0d,
0x0d,
0x09,
0x00,
0x0b,
0x0a,
0xcb,
0xfe,
0xff,
0x06,
0x03,
0xff,
0xfd,
0x05,
0xe6,
0xff,
0x01,
0x03,
0x04,
0x00,
0xfe,
0x05,
0xd6,
0xfc,
0xfe,
0x00,
0x01,
0x00,
0xfc,
0x01,
0xcf,
0x06,
0x09,
0x05,
0x03,
0x00,
0x06,
0x07,
0x26,
0x01,
0x03,
0x02,
0x02,
0xff,
0x00,
0x00,
0xef,
0x00,
0x05,
0x0b,
0x0a,
0x00,
0xff,
0x0e,
0xf6,
0x0d,
0x10,
0x0b,
0x06,
0xfe,
0x11,
0x06,
0xd0,
0xf1,
0xf2,
0x00,
0x05,
0xfe,
0xee,
0x04,
0xf6,
0x00,
0x01,
0x01,
0x05,
0xff,
0xfe,
0x05,
0xeb,
0xfe,
0xff,
0x05,
0x05,
0x00,
0x00,
0x09,
0xb3,
0xfe,
0xfe,
0xff,
0xfc,
0x00,
0xfd,
0xfd,
0xd1,
0x0f,
0x13,
0x14,
0x11,
0xfe,
0x13,
0x16,
0x1c,
0xf8,
0xed,
0xef,
0x00,
0x00,
0xf6,
0x01,
0x23,
0x05,
0x06,
0x05,
0x06,
0x01,
0x05,
0x07,
0xdd,
0x04,
0x03,
0x05,
0x02,
0xff,
0x03,
0x04,
0xf9,
0x06,
0xfc,
0xf7,
0xf5,
0xff,
0x03,
0xfb,
0xa7,
0xfa,
0xfc,
0x03,
0x09,
0x00,
0xf6,
0x07,
0xf4,
0x02,
0x04,
0x06,
0x03,
0xff,
0x07,
0x09,
0x05,
0xef,
0xf6,
0x04,
0x0e,
0x00,
0xe9,
0x0c,
0xfd,
0x00,
0x05,
0x05,
0xff,
0xff,
0x02,
0x03,
0x0d,
0xf8,
0xfc,
0x00,
0x02,
0xff,
0xf8,
0x04,
0xe7,
0x00,
0x00,
0x00,
0xff,
0x00,
0x01,
0x00,
0x10,
0xff,
0x00,
0x03,
0x04,
0xff,
0xfd,
0x06,
0xbf,
0x03,
0x04,
0x07,
0x07,
0x00,
0x00,
0x06,
0x98,
0x03,
0x08,
0x01,
0x02,
0x00,
0x08,
0x01,
0x2d,
0x05,
0x06,
0x01,
0xff,
0xff,
0x05,
0xfd,
0x13,
0x01,
0x03,
0x03,
0x07,
0x00,
0xfd,
0x08,
0xd3,
0xf8,
0xf8,
0xfa,
0xf9,
0xfe,
0xf7,
0xfa,
0xbb,
0x00,
0xfe,
0xfb,
0xfa,
0x00,
0x00,
0xfb,
0xac,
0x02,
0x01,
0x04,
0x03,
0x00,
0x01,
0x05,
0xc8,
0x01,
0xff,
0x02,
0x04,
0xff,
0xff,
0x00,
0x10,
0x07,
0x07,
0x04,
0x03,
0x01,
0x07,
0x01,
0xf1,
0x00,
0xfb,
0xfc,
0x00,
0x00,
0xfd,
0xfe,
0xe2,
0x08,
0x09,
0x08,
0x05,
0x00,
0x08,
0x06,
0xa0,
0x03,
0x04,
0x04,
0x02,
0x00,
0x03,
0x03,
0xa2,
0x06,
0x07,
0x06,
0x06,
0x00,
0x08,
0x09,
0xd8,
0xfa,
0xfa,
0xfe,
0x00,
0xff,
0xf8,
0xfe,
0xf8,
0x02,
0x05,
0x0d,
0x0a,
0xff,
0x02,
0x0d,
0xf0,
0x0a,
0x0c,
0x09,
0x04,
0xfe,
0x0f,
0x05,
0xde,
0xfe,
0xfd,
0x07,
0x04,
0xfe,
0xfd,
0x08,
0xec,
0x03,
0x03,
0x03,
0x06,
0xff,
0x01,
0x03,
0x0b,
0xfe,
0x02,
0x08,
0x07,
0x00,
0x00,
0x0b,
0xc5,
0xfd,
0xfc,
0xfe,
0xfe,
0x00,
0xfd,
0xfd,
0xd7,
0x0e,
0x10,
0x0f,
0x0f,
0xff,
0x10,
0x10,
0x1a,
0xfc,
0xea,
0xec,
0xf3,
0x01,
0xfd,
0xf6,
0xcf,
0x06,
0x07,
0x07,
0x05,
0x01,
0x09,
0x05,
0x06,
0x00,
0x01,
0x09,
0x09,
0xfe,
0xfe,
0x0d,
0xfc,
0x05,
0xfb,
0xf6,
0xf5,
0x00,
0x05,
0xf8,
0xd0,
0x06,
0x03,
0xfe,
0xf8,
0x00,
0x05,
0xf6,
0xf5,
0x02,
0x03,
0x04,
0x01,
0xff,
0x07,
0x06,
0xca,
0xff,
0xff,
0xfb,
0xfe,
0xff,
0xfe,
0xf9,
0xe9,
0x00,
0xff,
0xfc,
0xfd,
0xff,
0x01,
0xfd,
0x08,
0xfd,
0xff,
0xfe,
0xfe,
0xff,
0x00,
0x00,
0xe7,
0xff,
0xff,
0x00,
0x00,
0x00,
0xff,
0x00,
0xde,
0x09,
0x08,
0x02,
0x01,
0x00,
0x0c,
0x00,
0x92,
0x04,
0x06,
0x05,
0x06,
0x00,
0x06,
0x07,
0x1a,
0x05,
0x07,
0x02,
0x00,
0x00,
0x09,
0x00,
0x2a,
0xfe,
0x00,
0x01,
0x02,
0xff,
0xfe,
0x03,
0x10,
0x05,
0x03,
0x01,
0x02,
0x01,
0x02,
0x00,
0xd0,
0xfa,
0xf5,
0xf7,
0xf6,
0xfe,
0xf8,
0xf5,
0xdd,
0xff,
0x04,
0x00,
0x04,
0xff,
0xfd,
0x07,
0xb4,
0x03,
0x02,
0x02,
0x02,
0x00,
0xff,
0x01,
0xe2,
0x01,
0x01,
0x02,
0x05,
0xff,
0xff,
0x03,
0xd5,
0x06,
0x06,
0x00,
0xff,
0x00,
0x0a,
0x02,
0xea,
0x02,
0x01,
0x01,
0xff,
0xff,
0x00,
0xff,
0xe7,
0x03,
0x03,
0x07,
0x08,
0xff,
0x01,
0x0a,
0xc4,
0xfc,
0xfe,
0xfd,
0x00,
0x00,
0xfb,
0xfe,
0xd6,
0x03,
0x04,
0x03,
0x03,
0x00,
0x04,
0x07,
0xd8,
0xfa,
0xfc,
0xfe,
0xff,
0x00,
0xf9,
0xfd,
0x07,
0x03,
0x0a,
0x0a,
0x06,
0x00,
0xfe,
0x08,
0xec,
0x07,
0x09,
0x08,
0x07,
0xff,
0x09,
0x05,
0xdb,
0xf5,
0xf7,
0x04,
0x07,
0xff,
0xf2,
0x09,
0xea,
0x02,
0x02,
0x02,
0x04,
0xff,
0x01,
0x06,
0x12,
0x00,
0x02,
0x07,
0x05,
0x00,
0x01,
0x08,
0xc8,
0xff,
0xf9,
0xfb,
0xf9,
0x00,
0xfe,
0xf8,
0xcf,
0x10,
0x13,
0x12,
0x11,
0xff,
0x13,
0x13,
0x1e,
0xf2,
0xed,
0xee,
0xfd,
0x00,
0xf1,
0xff,
0xc2,
0x03,
0x05,
0x06,
0x06,
0x00,
0x03,
0x07,
0xe2,
0x07,
0x02,
0x03,
0xff,
0xff,
0x08,
0x00,
0xf2,
0x06,
0xf9,
0xf5,
0xf4,
0xff,
0x05,
0xf8,
0xd5,
0xfc,
0xfb,
0xff,
0x01,
0x00,
0xfb,
0xff,
0xfb,
0x03,
0x04,
0x05,
0x00,
0xff,
0x08,
0x07,
0x02,
0xf2,
0xfc,
0x0a,
0x0f,
0x00,
0xee,
0x0b,
0xea,
0xfd,
0x01,
0xfd,
0xfb,
0xff,
0x01,
0xfb,
0xb6,
0x06,
0x05,
0x05,
0x08,
0x42,
0x07,
0x09,
0xb5,
0x06,
0x04,
0x05,
0x07,
0x44,
0x07,
0x08};
