const unsigned char fdvt_kernel_bias_loop17_0_frame01[] = {
0xfe,
0x0a,
0x06,
0xfd,
0xfd,
0x09,
0x08,
0xff,
0x03,
0x07,
0xf5,
0xec,
0xf7,
0x02,
0xf7,
0xef,
0xfd,
0xfd,
0x05,
0x0d,
0x00,
0xfd,
0xfe,
0x0e,
0xfe,
0xe0,
0xdb,
0x3b,
0xfa,
0xe0,
0xdc,
0x3e,
0xf4,
0x02,
0xea,
0xfc,
0xe9,
0x01,
0xe9,
0xf7,
0x0a,
0x09,
0xcb,
0xe8,
0xf7,
0x02,
0xdd,
0xf1,
0xfa,
0xfe,
0xea,
0xfa,
0xf9,
0x01,
0xed,
0xfc,
0x36,
0xfe,
0x18,
0xff,
0x2b,
0x00,
0x08,
0xf7,
0xb3,
0xf9,
0x52,
0x0d,
0xb5,
0x00,
0x5b,
0x0b,
0xfd,
0xf0,
0xfc,
0xfb,
0x02,
0xf8,
0x02,
0xfb,
0xf3,
0x06,
0x33,
0x16,
0xf5,
0x07,
0x2f,
0x1c,
0x07,
0x04,
0xbc,
0xd5,
0xf8,
0x0f,
0xc9,
0xd5,
0x01,
0xf5,
0xf3,
0x36,
0x03,
0xf5,
0xf5,
0x35,
0xfb,
0xff,
0x06,
0x09,
0xfc,
0x05,
0x04,
0x06,
0xf5,
0x03,
0xf7,
0xfe,
0xf5,
0xfc,
0x07,
0x0f,
0x03,
0x02,
0xf5,
0xf0,
0x01,
0x02,
0xf3,
0xf0,
0xfb,
0xfa,
0x00,
0xf2,
0x00,
0x01,
0x01,
0xf0,
0xf8,
0xfa,
0xf1,
0x00,
0x00,
0xf5,
0xf8,
0xff,
0xfb,
0x12,
0x01,
0x21,
0x17,
0x09,
0x14,
0x20,
0xfe,
0xfb,
0x1b,
0x14,
0x00,
0xfe,
0x1d,
0x13,
0x1f,
0xfd,
0x48,
0x0d,
0x22,
0xf8,
0x55,
0x1a,
0x08,
0xff,
0x02,
0xfc,
0x06,
0xff,
0x03,
0xfb,
0x00,
0x19,
0x0e,
0x27,
0xfd,
0x1a,
0x0f,
0x26,
0xff,
0xff,
0x05,
0xff,
0xfa,
0x01,
0x02,
0xfe,
0xfe,
0xe3,
0xf8,
0xdc,
0xfe,
0xe1,
0xf3,
0xdd,
0x09,
0x13,
0x41,
0xc3,
0x04,
0x10,
0x46,
0xc2,
0xfe,
0xf5,
0x00,
0x08,
0x0b,
0xf1,
0xfa,
0x01,
0xfd,
0xdb,
0xdb,
0xe1,
0xfb,
0xdd,
0xd7,
0xdd,
0xea,
0x08,
0xed,
0x00,
0x0a,
0x09,
0xee,
0xfe,
0x25,
0x07,
0xd7,
0xd9,
0x0c,
0x04,
0xd1,
0xd5,
0xfd,
0xf6,
0x16,
0x0b,
0xf6,
0xf6,
0x1b,
0x0e,
0x04,
0x04,
0x25,
0x17,
0x02,
0x05,
0x22,
0x17,
0xfe,
0x08,
0x09,
0x01,
0xfb,
0x07,
0x0c,
0x03,
0x02,
0x08,
0xf4,
0xe8,
0xf5,
0x07,
0xf4,
0xea,
0xfc,
0xff,
0x05,
0x0e,
0x01,
0xfe,
0x00,
0x10,
0xfd,
0xe6,
0xd7,
0x46,
0xfc,
0xe6,
0xda,
0x4a,
0xf3,
0x02,
0xea,
0xfc,
0xe8,
0x00,
0xea,
0xf8,
0x08,
0x02,
0xcd,
0xe8,
0xf7,
0x02,
0xe0,
0xf1,
0xf9,
0xfe,
0xee,
0xff,
0xf8,
0xff,
0xee,
0xff,
0x36,
0xfa,
0x19,
0xfd,
0x2b,
0xfa,
0x08,
0xf8,
0xb7,
0xf5,
0x53,
0x0c,
0xb9,
0xfc,
0x59,
0x07,
0x02,
0xf2,
0xfc,
0xfa,
0x06,
0xf8,
0x00,
0xfb,
0xf9,
0x10,
0x1a,
0x14,
0xfb,
0x11,
0x17,
0x17,
0x0f,
0x09,
0xba,
0xd9,
0xfd,
0x13,
0xc4,
0xd9,
0x01,
0xf0,
0xf7,
0x35,
0x04,
0xf0,
0xf7,
0x36,
0xfe,
0x04,
0x03,
0x08,
0x00,
0x06,
0x00,
0x04,
0xf6,
0xfd,
0xf5,
0xfc,
0xfa,
0x03,
0x06,
0x09,
0x02,
0xff,
0xf4,
0xef,
0x00,
0xff,
0xf2,
0xef,
0xfe,
0xfc,
0x03,
0xed,
0x02,
0x00,
0x04,
0xed,
0xf7,
0xfd,
0xf2,
0x01,
0x00,
0xfb,
0xf5,
0xfd,
0xfa,
0x09,
0xf5,
0x1a,
0x11,
0x04,
0x12,
0x1c,
0x04,
0xfc,
0x18,
0x11,
0x05,
0xff,
0x19,
0x0f,
0x1b,
0xfb,
0x48,
0x0d,
0x1f,
0xf6,
0x56,
0x1d,
0x08,
0xfe,
0x01,
0xfa,
0x07,
0xfe,
0x02,
0xfa,
0x01,
0x15,
0x0b,
0x28,
0xfd,
0x17,
0x0d,
0x28,
0xff,
0xfe,
0x04,
0xfe,
0xfb,
0x00,
0x02,
0xfe,
0x01,
0xf2,
0x0c,
0xe3,
0x03,
0xf5,
0x06,
0xe2,
0x08,
0x0b,
0x44,
0xc2,
0x02,
0x09,
0x4b,
0xc1,
0xf2,
0xf8,
0x0c,
0x07,
0x09,
0xf3,
0x04,
0x00,
0xfd,
0xd0,
0xdb,
0xe0,
0xfb,
0xd0,
0xd7,
0xdf,
0xe7,
0x1b,
0xeb,
0xfd,
0x06,
0x1d,
0xe6,
0xfd,
0x27,
0xfe,
0xd5,
0xda,
0x0c,
0xfa,
0xd3,
0xd7,
0xfc,
0xf5,
0x17,
0x0d,
0xf7,
0xf6,
0x1c,
0x10,
0x06,
0x05,
0x25,
0x19,
0x03,
0x05,
0x20,
0x17,
0x00,
0x0a,
0x08,
0xfe,
0x01,
0x09,
0x09,
0x01,
0x05,
0xf9,
0xfb,
0xf9,
0xfb,
0xf6,
0xfc,
0xf8,
0x02,
0xff,
0xfc,
0x10,
0x04,
0xff,
0xfa,
0x0f,
0xff,
0xd0,
0xeb,
0x38,
0xfc,
0xd2,
0xea,
0x39,
0xfa,
0x00,
0xf3,
0x00,
0xf4,
0xfe,
0xf1,
0xf9,
0x05,
0x05,
0xe6,
0xec,
0xf6,
0x05,
0xf4,
0xf6,
0xfe,
0x0a,
0xec,
0xfb,
0xfe,
0x0b,
0xf0,
0xfd,
0x20,
0x03,
0x02,
0xf4,
0x17,
0x05,
0xfe,
0xe9,
0xd0,
0xf7,
0x18,
0xed,
0xcf,
0xfc,
0x20,
0xe9,
0xff,
0xf5,
0xf9,
0xea,
0xff,
0xfb,
0xfa,
0xea,
0xfb,
0x19,
0x1e,
0x1f,
0xf1,
0x1d,
0x17,
0x1a,
0x08,
0x07,
0xcb,
0xca,
0x02,
0x13,
0xcd,
0xc7,
0xfe,
0xfc,
0xf1,
0x35,
0x00,
0xfa,
0xf0,
0x36,
0xf4,
0xf3,
0x07,
0x1c,
0xff,
0xf4,
0x0b,
0x1c,
0xf9,
0x05,
0xfb,
0xf2,
0xf4,
0x08,
0xfb,
0xf1,
0x03,
0x03,
0xfd,
0xf7,
0x07,
0x02,
0xfd,
0xf8,
0x00,
0xfd,
0xff,
0xeb,
0x03,
0x01,
0x02,
0xee,
0xf7,
0xff,
0xeb,
0xfc,
0xf5,
0xfd,
0xf5,
0x03,
0x02,
0x14,
0xf8,
0x0f,
0x11,
0x15,
0xfe,
0x0a,
0x04,
0xf6,
0x18,
0x20,
0x04,
0xf7,
0x1d,
0x22,
0x13,
0xfb,
0x2f,
0x0e,
0x14,
0xf4,
0x34,
0x25,
0x07,
0xfd,
0x00,
0xf8,
0x05,
0xfd,
0x01,
0xf8,
0xfe,
0x1d,
0x02,
0x26,
0xfd,
0x1e,
0x02,
0x25,
0x00,
0xfe,
0x04,
0x02,
0xfc,
0xff,
0x03,
0x01,
0xfc,
0xf5,
0x24,
0x00,
0xfa,
0xf7,
0x22,
0xff,
0x04,
0x17,
0x29,
0xa8,
0xfe,
0x16,
0x2e,
0xa6,
0x00,
0xda,
0x16,
0x1c,
0x02,
0xd4,
0x1c,
0x1e,
0xff,
0xd9,
0xe0,
0xc7,
0xff,
0xda,
0xdc,
0xc0,
0xdb,
0x0d,
0xed,
0xf0,
0x04,
0x07,
0xef,
0xf9,
0x2b,
0xf9,
0xe2,
0xc6,
0x17,
0xfa,
0xda,
0xb6,
0xff,
0xfb,
0x02,
0x07,
0xfb,
0xfb,
0x02,
0x0a,
0x01,
0xff,
0x37,
0x49,
0xff,
0xfe,
0x36,
0x4a,
0x01,
0x08,
0x08,
0x01,
0x00,
0x07,
0x09,
0x03,
0x03,
0x01,
0xf9,
0xef,
0xf9,
0xff,
0xf9,
0xef,
0x02,
0xff,
0xfc,
0x12,
0x04,
0xfd,
0xfb,
0x11,
0xfe,
0xd5,
0xe9,
0x3c,
0xfd,
0xd6,
0xe9,
0x3d,
0xfa,
0x01,
0xf3,
0x02,
0xf3,
0xff,
0xf1,
0xfc,
0x03,
0x08,
0xe7,
0xf1,
0xf9,
0x09,
0xf5,
0xf9,
0xfd,
0x0b,
0xee,
0x02,
0xfc,
0x0c,
0xf0,
0x03,
0x1f,
0xff,
0x03,
0xf2,
0x17,
0xfe,
0xfe,
0xe7,
0xd3,
0xf1,
0x17,
0xf0,
0xd1,
0xf7,
0x1e,
0xeb,
0x01,
0xf2,
0xf9,
0xf0,
0x04,
0xf7,
0xf9,
0xee,
0xfd,
0x24,
0x09,
0x19,
0xf9,
0x24,
0x07,
0x1a,
0x0c,
0x08,
0xca,
0xce,
0x05,
0x0e,
0xce,
0xcc,
0xfd,
0xf7,
0xf4,
0x34,
0x00,
0xf4,
0xf2,
0x34,
0xf7,
0xfd,
0x06,
0x10,
0x01,
0xfe,
0x07,
0x11,
0xfb,
0xfa,
0xfc,
0xf4,
0xf4,
0x02,
0xfd,
0xf3,
0x01,
0x01,
0xfe,
0xf7,
0x06,
0x00,
0xfe,
0xf8,
0x02,
0x00,
0x02,
0xe6,
0x03,
0x03,
0x04,
0xe8,
0xf6,
0xfd,
0xec,
0xfd,
0xf5,
0xfb,
0xf3,
0xff,
0xff,
0x09,
0xf4,
0x09,
0x0b,
0x0a,
0xfd,
0x08,
0x07,
0xf7,
0x16,
0x1e,
0x06,
0xf7,
0x1b,
0x1f,
0x10,
0xfa,
0x2e,
0x0d,
0x11,
0xf2,
0x34,
0x26,
0x07,
0xfc,
0xfe,
0xf6,
0x05,
0xfd,
0x01,
0xf7,
0xfe,
0x18,
0x02,
0x29,
0xfe,
0x19,
0x01,
0x28,
0x00,
0xfd,
0x05,
0x02,
0xfc,
0xfe,
0x03,
0x01,
0xff,
0x08,
0x2e,
0x14,
0xfc,
0x0b,
0x29,
0x11,
0x02,
0x0d,
0x27,
0x9f,
0xfc,
0x0d,
0x2d,
0x9e,
0xfd,
0xea,
0x1e,
0x16,
0xfe,
0xe8,
0x22,
0x16,
0xfa,
0xd4,
0xee,
0xd5,
0x01,
0xd5,
0xe9,
0xce,
0xdd,
0x13,
0xed,
0xea,
0x03,
0x15,
0xed,
0xf2,
0x2b,
0xf7,
0xdc,
0xbc,
0x17,
0xf8,
0xd7,
0xb5,
0xfe,
0xf7,
0x03,
0x0a,
0xfb,
0xf8,
0x04,
0x0d,
0x01,
0xfe,
0x37,
0x4a,
0x00,
0xff,
0x35,
0x4a,
0x00,
0x01,
0x44,
0x33,
0x00,
0x01,
0x43,
0x32,
0x00,
0x00,
0x44,
0x33,
0x00,
0xff,
0x43,
0x32};
