const unsigned char pose_kernel_bias_loop02_1_frame01[] = {	
0xf8,
0x00,
0xea,
0x00,
0xfc,
0x00,
0xf1,
0x00,
0x17,
0xfb,
0xf3,
0x00,
0xf8,
0x00,
0x09,
0x00,
0xfb,
0xf6,
0x02,
0x00,
0xfb,
0x00,
0xff,
0x00,
0xff,
0x06,
0xfd,
0x00,
0xf5,
0x00,
0xf5,
0x00,
0xfc,
0x03,
0x07,
0x00,
0xf1,
0x00,
0xf7,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x22,
0x24,
0xfe,
0x00,
0xf7,
0x00,
0x21,
0x00,
0x0d,
0x5e,
0xfc,
0x00,
0xff,
0x00,
0x0d,
0x00,
0x05,
0x0d,
0xfd,
0x00,
0x03,
0x00,
0x13,
0x00,
0xe3,
0xfe,
0x05,
0x00,
0xf9,
0x00,
0xf1,
0x00,
0xeb,
0xf5,
0x07,
0x00,
0xff,
0x00,
0xed,
0x00,
0xd9,
0xfd,
0x09,
0x00,
0x00,
0x00,
0xed,
0x00,
0x08,
0x04,
0x0b,
0x00,
0xff,
0x00,
0xfd,
0x00,
0xe6,
0x02,
0x09,
0x00,
0xfd,
0x00,
0xf6,
0x00,
0xdd,
0xf3,
0x17,
0x00,
0x04,
0x00,
0x09,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x09,
0xff,
0x1c,
0xe6,
0xf8,
0xe9,
0x09,
0xf8,
0xfc,
0xf3,
0x09,
0xf9,
0x00,
0xf2,
0xfa,
0x02,
0x00,
0xff,
0x03,
0x05,
0xfd,
0xff,
0xff,
0xff,
0x01,
0xf4,
0xf1,
0xfa,
0xfb,
0x03,
0xf7,
0xff,
0xfe,
0x01,
0xe0,
0xfb,
0x00,
0xfe,
0xef,
0xfb,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0xfc,
0xe8,
0x37,
0x01,
0x11,
0xfd,
0xfd,
0xfa,
0xf5,
0xf6,
0x2d,
0xfc,
0x0f,
0xff,
0x02,
0x00,
0xfe,
0xf4,
0x27,
0xff,
0x1a,
0x04,
0x02,
0x05,
0xfa,
0x00,
0xe4,
0x05,
0xed,
0x05,
0x04,
0x03,
0x10,
0x07,
0xc1,
0xfc,
0x0a,
0x05,
0x00,
0x03,
0x07,
0xe9,
0xdf,
0x07,
0xfb,
0x06,
0x0b,
0x0e,
0xfe,
0x10,
0xe7,
0xf9,
0x03,
0x00,
0xf4,
0xff,
0xfc,
0x01,
0xe0,
0x0e,
0x14,
0x01,
0x03,
0xfb,
0xfe,
0x03,
0xdd,
0xfd,
0x09,
0xf8,
0xfd,
0x02,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00};
