/********************************************************************************************
 *     LEGAL DISCLAIMER
 *
 *     (Header of MediaTek Software/Firmware Release or Documentation)
 *
 *     BY OPENING OR USING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 *     THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE") RECEIVED
 *     FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON AN "AS-IS" BASIS
 *     ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED,
 *     INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
 *     A PARTICULAR PURPOSE OR NONINFRINGEMENT. NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY
 *     WHATSOEVER WITH RESPECT TO THE SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY,
 *     INCORPORATED IN, OR SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK
 *     ONLY TO SUCH THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
 *     NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S SPECIFICATION
 *     OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
 *
 *     BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE LIABILITY WITH
 *     RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE, AT MEDIATEK'S OPTION,
TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE, OR REFUND ANY SOFTWARE LICENSE
 *     FEES OR SERVICE CHARGE PAID BY BUYER TO MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 *     THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE WITH THE LAWS
 *     OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF LAWS PRINCIPLES.
 ************************************************************************************************/


#include <string.h>
#include <fcntl.h>
#include <math.h>

#include "camera_custom_lens.h"
#include "kd_imgsensor.h"

extern PFUNC_GETLENSDEFAULT pDummy_getDefaultData;

extern PFUNC_GETLENSDEFAULT pAK7371AF_getDefaultData;
extern PFUNC_GETLENSDEFAULT pDW9718SAF_getDefaultData;
extern PFUNC_GETLENSDEFAULT pLC898217AF_getDefaultData;
extern PFUNC_GETLENSDEFAULT pLC898217AF_W_getDefaultData;
extern PFUNC_GETLENSDEFAULT pBU64748AF_getDefaultData;
extern PFUNC_GETLENSDEFAULT pDW9714AF_getDefaultData;
extern PFUNC_GETLENSDEFAULT pFP5510E2AF_getDefaultData;

MSDK_LENS_INIT_FUNCTION_STRUCT LensList_main[MAX_NUM_OF_SUPPORT_LENS] =
{
    {DUMMY_SENSOR_ID,   DUMMY_MODULE_ID, DUMMY_LENS_ID,      "Dummy",       pDummy_getDefaultData},
    {OV12A10_SENSOR_ID, DUMMY_MODULE_ID, DW9714AF_LENS_ID,   "DW9714AF",    pDW9714AF_getDefaultData},
    {IMX486_SENSOR_ID,  DUMMY_MODULE_ID, DW9714AF_LENS_ID,   "DW9714AF",    pDW9714AF_getDefaultData},
    {OV13855_SENSOR_ID, DUMMY_MODULE_ID, DW9714AF_LENS_ID,   "DW9714AF",    pDW9714AF_getDefaultData},
    {S5K3L8_SENSOR_ID,  DUMMY_MODULE_ID, FP5510E2AF_LENS_ID, "FP5510E2AF",  pFP5510E2AF_getDefaultData},
    {IMX230_SENSOR_ID,  DUMMY_MODULE_ID, LC898217AF_LENS_ID, "LC898217AFA", pLC898217AF_getDefaultData},
    {IMX398_SENSOR_ID,  DUMMY_MODULE_ID, LC898217AF_LENS_ID, "LC898217AFC", pLC898217AF_W_getDefaultData},

    {IMX338_SENSOR_ID,  DUMMY_MODULE_ID, AK7371AF_LENS_ID,   "AK7371AF",    pAK7371AF_getDefaultData},

    {IMX386_SENSOR_ID,  DUMMY_MODULE_ID, BU64748AF_LENS_ID,  "BU64748AF",   pBU64748AF_getDefaultData},

    {S5K2L7_SENSOR_ID,  DUMMY_MODULE_ID, AK7371AF_LENS_ID,   "AK7371AF",    pAK7371AF_getDefaultData},

    {S5K2P7_SENSOR_ID,  DUMMY_MODULE_ID, DW9718SAF_LENS_ID,  "DW9718SAF",   pDW9718SAF_getDefaultData},
};
MSDK_LENS_INIT_FUNCTION_STRUCT LensList_sub[MAX_NUM_OF_SUPPORT_LENS] =
{
    {DUMMY_SENSOR_ID,   DUMMY_MODULE_ID, DUMMY_LENS_ID,      "Dummy",       pDummy_getDefaultData},
};
MSDK_LENS_INIT_FUNCTION_STRUCT LensList_main2[MAX_NUM_OF_SUPPORT_LENS] =
{
    {DUMMY_SENSOR_ID,   DUMMY_MODULE_ID, DUMMY_LENS_ID,      "Dummy",       pDummy_getDefaultData},

    {S5K3M3_SENSOR_ID,  DUMMY_MODULE_ID, AK7371AF_LENS_ID,   "AK7371AF",    pAK7371AF_getDefaultData},
    {IMX386_SENSOR_ID,  DUMMY_MODULE_ID, BU64748AF_LENS_ID,  "BU64748AF",   pBU64748AF_getDefaultData},
};
MSDK_LENS_INIT_FUNCTION_STRUCT LensList_sub2[MAX_NUM_OF_SUPPORT_LENS] =
{
    {DUMMY_SENSOR_ID, DUMMY_MODULE_ID, DUMMY_LENS_ID, "Dummy", pDummy_getDefaultData},
};
MSDK_LENS_INIT_FUNCTION_STRUCT LensList_main3[MAX_NUM_OF_SUPPORT_LENS] =
{
    {DUMMY_SENSOR_ID, DUMMY_MODULE_ID, DUMMY_LENS_ID, "Dummy", pDummy_getDefaultData},
};

unsigned int GetLensInitFuncList(PMSDK_LENS_INIT_FUNCTION_STRUCT pLensList, unsigned int a_u4CurrSensorDev)
{
    if(a_u4CurrSensorDev==1) //main
        memcpy(pLensList, &LensList_main[0], sizeof(MSDK_LENS_INIT_FUNCTION_STRUCT)* MAX_NUM_OF_SUPPORT_LENS);
    else if(a_u4CurrSensorDev==2) //sub
        memcpy(pLensList, &LensList_sub[0], sizeof(MSDK_LENS_INIT_FUNCTION_STRUCT)* MAX_NUM_OF_SUPPORT_LENS);
    else if(a_u4CurrSensorDev==4) //main 2
        memcpy(pLensList, &LensList_main2[0], sizeof(MSDK_LENS_INIT_FUNCTION_STRUCT)* MAX_NUM_OF_SUPPORT_LENS);
    else if(a_u4CurrSensorDev==8) //sub 2
        memcpy(pLensList, &LensList_sub2[0], sizeof(MSDK_LENS_INIT_FUNCTION_STRUCT)* MAX_NUM_OF_SUPPORT_LENS);
    else  // main3 or others
        memcpy(pLensList, &LensList_main3[0], sizeof(MSDK_LENS_INIT_FUNCTION_STRUCT)* MAX_NUM_OF_SUPPORT_LENS);

    return 0;
}
