/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.8
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.mediatek.ja3m;

import com.mediatek.j3m.*;

public class A3mCamera extends A3mSceneNode implements Camera {
  private long swigCPtr;

  protected A3mCamera(long cPtr, boolean cMemoryOwn) {
    super(A3mJni.A3mCamera_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(A3mCamera obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        A3mJni.delete_A3mCamera(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public void setProjectionType(int type) {
    A3mJni.A3mCamera_setProjectionType(swigCPtr, this, type);
  }

  public int getProjectionType() {
    return A3mJni.A3mCamera_getProjectionType(swigCPtr, this);
  }

  public void setFov(int units, float fov) {
    A3mJni.A3mCamera_setFov(swigCPtr, this, units, fov);
  }

  public float getFov(int units) {
    return A3mJni.A3mCamera_getFov(swigCPtr, this, units);
  }

  public void setWidth(float width) {
    A3mJni.A3mCamera_setWidth(swigCPtr, this, width);
  }

  public float getWidth() {
    return A3mJni.A3mCamera_getWidth(swigCPtr, this);
  }

  public void setNear(float near_) {
    A3mJni.A3mCamera_setNear(swigCPtr, this, near_);
  }

  public float getNear() {
    return A3mJni.A3mCamera_getNear(swigCPtr, this);
  }

  public void setFar(float far_) {
    A3mJni.A3mCamera_setFar(swigCPtr, this, far_);
  }

  public float getFar() {
    return A3mJni.A3mCamera_getFar(swigCPtr, this);
  }

  public void setStereo(float focalDistance, float eyeSeparation) {
    A3mJni.A3mCamera_setStereo(swigCPtr, this, focalDistance, eyeSeparation);
  }

  public boolean isStereo() {
    return A3mJni.A3mCamera_isStereo(swigCPtr, this);
  }

}
