/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.8
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.mediatek.ja3m;

public class A3mJni {
  public final static native long new_A3mFlagMask__SWIG_0();
  public final static native long new_A3mFlagMask__SWIG_1(int jarg1, boolean jarg2);
  public final static native long A3mFlagMask_inverse(long jarg1, A3mFlagMask jarg1_);
  public final static native long A3mFlagMask_and(long jarg1, A3mFlagMask jarg1_, long jarg2, A3mFlagMask jarg2_);
  public final static native long A3mFlagMask_or(long jarg1, A3mFlagMask jarg1_, long jarg2, A3mFlagMask jarg2_);
  public final static native long A3mFlagMask_xor(long jarg1, A3mFlagMask jarg1_, long jarg2, A3mFlagMask jarg2_);
  public final static native void delete_A3mFlagMask(long jarg1);
  public final static native int A3mTexture2D_getWidth(long jarg1, A3mTexture2D jarg1_);
  public final static native int A3mTexture2D_getHeight(long jarg1, A3mTexture2D jarg1_);
  public final static native void A3mTexture2D_setHorizontalWrap(long jarg1, A3mTexture2D jarg1_, int jarg2);
  public final static native int A3mTexture2D_getHorizontalWrap(long jarg1, A3mTexture2D jarg1_);
  public final static native void A3mTexture2D_setVerticalWrap(long jarg1, A3mTexture2D jarg1_, int jarg2);
  public final static native int A3mTexture2D_getVerticalWrap(long jarg1, A3mTexture2D jarg1_);
  public final static native void A3mTexture2D_setMinFilter(long jarg1, A3mTexture2D jarg1_, int jarg2);
  public final static native int A3mTexture2D_getMinFilter(long jarg1, A3mTexture2D jarg1_);
  public final static native void A3mTexture2D_setMagFilter(long jarg1, A3mTexture2D jarg1_, int jarg2);
  public final static native int A3mTexture2D_getMagFilter(long jarg1, A3mTexture2D jarg1_);
  public final static native int A3mTexture2D_getMemoryUsage(long jarg1, A3mTexture2D jarg1_);
  public final static native int A3mTexture2D_getOpenGlTextureId(long jarg1, A3mTexture2D jarg1_);
  public final static native void A3mTexture2D_release(long jarg1, A3mTexture2D jarg1_);  
  public final static native void delete_A3mTexture2D(long jarg1);
  public final static native void delete_A3mTextureCube(long jarg1);
  public final static native void delete_A3mShaderProgram(long jarg1);
  public final static native long new_A3mAppearance();
  public final static native void A3mAppearance_setName(long jarg1, A3mAppearance jarg1_, String jarg2);
  public final static native String A3mAppearance_getName(long jarg1, A3mAppearance jarg1_);
  public final static native void A3mAppearance_setShaderProgram(long jarg1, A3mAppearance jarg1_, long jarg2, A3mShaderProgram jarg2_);
  public final static native long A3mAppearance_getShaderProgram(long jarg1, A3mAppearance jarg1_);
  public final static native void A3mAppearance_setCullingMode(long jarg1, A3mAppearance jarg1_, int jarg2);
  public final static native int A3mAppearance_getCullingMode(long jarg1, A3mAppearance jarg1_);
  public final static native void A3mAppearance_setLineWidth(long jarg1, A3mAppearance jarg1_, float jarg2);
  public final static native float A3mAppearance_getLineWidth(long jarg1, A3mAppearance jarg1_);
  public final static native void A3mAppearance_setWindingOrder(long jarg1, A3mAppearance jarg1_, int jarg2);
  public final static native int A3mAppearance_getWindingOrder(long jarg1, A3mAppearance jarg1_);
  public final static native void A3mAppearance_setBlendColour(long jarg1, A3mAppearance jarg1_, float jarg2, float jarg3, float jarg4, float jarg5);
  public final static native float A3mAppearance_getBlendColourR(long jarg1, A3mAppearance jarg1_);
  public final static native float A3mAppearance_getBlendColourG(long jarg1, A3mAppearance jarg1_);
  public final static native float A3mAppearance_getBlendColourB(long jarg1, A3mAppearance jarg1_);
  public final static native float A3mAppearance_getBlendColourA(long jarg1, A3mAppearance jarg1_);
  public final static native void A3mAppearance_setBlendFactors__SWIG_0(long jarg1, A3mAppearance jarg1_, int jarg2, int jarg3);
  public final static native void A3mAppearance_setBlendFactors__SWIG_1(long jarg1, A3mAppearance jarg1_, int jarg2, int jarg3, int jarg4, int jarg5);
  public final static native int A3mAppearance_getBlendFactorSrcRgb(long jarg1, A3mAppearance jarg1_);
  public final static native int A3mAppearance_getBlendFactorSrcAlpha(long jarg1, A3mAppearance jarg1_);
  public final static native int A3mAppearance_getBlendFactorDstRgb(long jarg1, A3mAppearance jarg1_);
  public final static native int A3mAppearance_getBlendFactorDstAlpha(long jarg1, A3mAppearance jarg1_);
  public final static native void A3mAppearance_setBlendFunctions(long jarg1, A3mAppearance jarg1_, int jarg2, int jarg3);
  public final static native int A3mAppearance_getBlendFunctionRgb(long jarg1, A3mAppearance jarg1_);
  public final static native int A3mAppearance_getBlendFunctionAlpha(long jarg1, A3mAppearance jarg1_);
  public final static native void A3mAppearance_setForceOpaque(long jarg1, A3mAppearance jarg1_, boolean jarg2);
  public final static native boolean A3mAppearance_getForceOpaque(long jarg1, A3mAppearance jarg1_);
  public final static native boolean A3mAppearance_isOpaque(long jarg1, A3mAppearance jarg1_);
  public final static native void A3mAppearance_setColourMask(long jarg1, A3mAppearance jarg1_, boolean jarg2, boolean jarg3, boolean jarg4, boolean jarg5);
  public final static native boolean A3mAppearance_getColourMaskR(long jarg1, A3mAppearance jarg1_);
  public final static native boolean A3mAppearance_getColourMaskG(long jarg1, A3mAppearance jarg1_);
  public final static native boolean A3mAppearance_getColourMaskB(long jarg1, A3mAppearance jarg1_);
  public final static native boolean A3mAppearance_getColourMaskA(long jarg1, A3mAppearance jarg1_);
  public final static native void A3mAppearance_setDepthOffsetFactor(long jarg1, A3mAppearance jarg1_, float jarg2);
  public final static native float A3mAppearance_getDepthOffsetFactor(long jarg1, A3mAppearance jarg1_);
  public final static native void A3mAppearance_setDepthOffsetUnits(long jarg1, A3mAppearance jarg1_, float jarg2);
  public final static native float A3mAppearance_getDepthOffsetUnits(long jarg1, A3mAppearance jarg1_);
  public final static native void A3mAppearance_setDepthTestFunction(long jarg1, A3mAppearance jarg1_, int jarg2);
  public final static native int A3mAppearance_getDepthTestFunction(long jarg1, A3mAppearance jarg1_);
  public final static native void A3mAppearance_setDepthTestEnabled(long jarg1, A3mAppearance jarg1_, boolean jarg2);
  public final static native boolean A3mAppearance_isDepthTestEnabled(long jarg1, A3mAppearance jarg1_);
  public final static native void A3mAppearance_setDepthWriteEnabled(long jarg1, A3mAppearance jarg1_, boolean jarg2);
  public final static native boolean A3mAppearance_isDepthWriteEnabled(long jarg1, A3mAppearance jarg1_);
  public final static native void A3mAppearance_setScissorTestEnabled(long jarg1, A3mAppearance jarg1_, boolean jarg2);
  public final static native boolean A3mAppearance_isScissorTestEnabled(long jarg1, A3mAppearance jarg1_);
  public final static native void A3mAppearance_setScissorBox(long jarg1, A3mAppearance jarg1_, int jarg2, int jarg3, int jarg4, int jarg5);
  public final static native int A3mAppearance_getScissorBoxLeft(long jarg1, A3mAppearance jarg1_);
  public final static native int A3mAppearance_getScissorBoxBottom(long jarg1, A3mAppearance jarg1_);
  public final static native int A3mAppearance_getScissorBoxWidth(long jarg1, A3mAppearance jarg1_);
  public final static native int A3mAppearance_getScissorBoxHeight(long jarg1, A3mAppearance jarg1_);
  public final static native void A3mAppearance_setStencilFunction(long jarg1, A3mAppearance jarg1_, int jarg2, int jarg3, int jarg4, int jarg5);
  public final static native int A3mAppearance_getStencilFunction(long jarg1, A3mAppearance jarg1_, int jarg2);
  public final static native int A3mAppearance_getStencilReference(long jarg1, A3mAppearance jarg1_, int jarg2);
  public final static native int A3mAppearance_getStencilReferenceMask(long jarg1, A3mAppearance jarg1_, int jarg2);
  public final static native void A3mAppearance_setStencilOperations(long jarg1, A3mAppearance jarg1_, int jarg2, int jarg3, int jarg4, int jarg5);
  public final static native int A3mAppearance_getStencilFail(long jarg1, A3mAppearance jarg1_, int jarg2);
  public final static native int A3mAppearance_getStencilPassDepthFail(long jarg1, A3mAppearance jarg1_, int jarg2);
  public final static native int A3mAppearance_getStencilPassDepthPass(long jarg1, A3mAppearance jarg1_, int jarg2);
  public final static native void A3mAppearance_setStencilMask(long jarg1, A3mAppearance jarg1_, int jarg2, int jarg3);
  public final static native int A3mAppearance_getStencilMask(long jarg1, A3mAppearance jarg1_, int jarg2);
  public final static native boolean A3mAppearance_propertyExists(long jarg1, A3mAppearance jarg1_, String jarg2);
  public final static native void A3mAppearance_setBoolean__SWIG_0(long jarg1, A3mAppearance jarg1_, String jarg2, boolean jarg3, int jarg4);
  public final static native void A3mAppearance_setBoolean__SWIG_1(long jarg1, A3mAppearance jarg1_, String jarg2, boolean jarg3);
  public final static native boolean A3mAppearance_getBoolean__SWIG_0(long jarg1, A3mAppearance jarg1_, String jarg2, int jarg3);
  public final static native boolean A3mAppearance_getBoolean__SWIG_1(long jarg1, A3mAppearance jarg1_, String jarg2);
  public final static native void A3mAppearance_setInt__SWIG_0(long jarg1, A3mAppearance jarg1_, String jarg2, int jarg3, int jarg4);
  public final static native void A3mAppearance_setInt__SWIG_1(long jarg1, A3mAppearance jarg1_, String jarg2, int jarg3);
  public final static native int A3mAppearance_getInt__SWIG_0(long jarg1, A3mAppearance jarg1_, String jarg2, int jarg3);
  public final static native int A3mAppearance_getInt__SWIG_1(long jarg1, A3mAppearance jarg1_, String jarg2);
  public final static native void A3mAppearance_setFloat__SWIG_0(long jarg1, A3mAppearance jarg1_, String jarg2, float jarg3, int jarg4);
  public final static native void A3mAppearance_setFloat__SWIG_1(long jarg1, A3mAppearance jarg1_, String jarg2, float jarg3);
  public final static native float A3mAppearance_getFloat__SWIG_0(long jarg1, A3mAppearance jarg1_, String jarg2, int jarg3);
  public final static native float A3mAppearance_getFloat__SWIG_1(long jarg1, A3mAppearance jarg1_, String jarg2);
  public final static native void A3mAppearance_setVector2b__SWIG_0(long jarg1, A3mAppearance jarg1_, String jarg2, boolean jarg3, boolean jarg4, int jarg5);
  public final static native void A3mAppearance_setVector2b__SWIG_1(long jarg1, A3mAppearance jarg1_, String jarg2, boolean jarg3, boolean jarg4);
  public final static native boolean A3mAppearance_getVector2bX__SWIG_0(long jarg1, A3mAppearance jarg1_, String jarg2, int jarg3);
  public final static native boolean A3mAppearance_getVector2bX__SWIG_1(long jarg1, A3mAppearance jarg1_, String jarg2);
  public final static native boolean A3mAppearance_getVector2bY__SWIG_0(long jarg1, A3mAppearance jarg1_, String jarg2, int jarg3);
  public final static native boolean A3mAppearance_getVector2bY__SWIG_1(long jarg1, A3mAppearance jarg1_, String jarg2);
  public final static native void A3mAppearance_setVector3b__SWIG_0(long jarg1, A3mAppearance jarg1_, String jarg2, boolean jarg3, boolean jarg4, boolean jarg5, int jarg6);
  public final static native void A3mAppearance_setVector3b__SWIG_1(long jarg1, A3mAppearance jarg1_, String jarg2, boolean jarg3, boolean jarg4, boolean jarg5);
  public final static native boolean A3mAppearance_getVector3bX__SWIG_0(long jarg1, A3mAppearance jarg1_, String jarg2, int jarg3);
  public final static native boolean A3mAppearance_getVector3bX__SWIG_1(long jarg1, A3mAppearance jarg1_, String jarg2);
  public final static native boolean A3mAppearance_getVector3bY__SWIG_0(long jarg1, A3mAppearance jarg1_, String jarg2, int jarg3);
  public final static native boolean A3mAppearance_getVector3bY__SWIG_1(long jarg1, A3mAppearance jarg1_, String jarg2);
  public final static native boolean A3mAppearance_getVector3bZ__SWIG_0(long jarg1, A3mAppearance jarg1_, String jarg2, int jarg3);
  public final static native boolean A3mAppearance_getVector3bZ__SWIG_1(long jarg1, A3mAppearance jarg1_, String jarg2);
  public final static native void A3mAppearance_setVector4b__SWIG_0(long jarg1, A3mAppearance jarg1_, String jarg2, boolean jarg3, boolean jarg4, boolean jarg5, boolean jarg6, int jarg7);
  public final static native void A3mAppearance_setVector4b__SWIG_1(long jarg1, A3mAppearance jarg1_, String jarg2, boolean jarg3, boolean jarg4, boolean jarg5, boolean jarg6);
  public final static native boolean A3mAppearance_getVector4bX__SWIG_0(long jarg1, A3mAppearance jarg1_, String jarg2, int jarg3);
  public final static native boolean A3mAppearance_getVector4bX__SWIG_1(long jarg1, A3mAppearance jarg1_, String jarg2);
  public final static native boolean A3mAppearance_getVector4bY__SWIG_0(long jarg1, A3mAppearance jarg1_, String jarg2, int jarg3);
  public final static native boolean A3mAppearance_getVector4bY__SWIG_1(long jarg1, A3mAppearance jarg1_, String jarg2);
  public final static native boolean A3mAppearance_getVector4bZ__SWIG_0(long jarg1, A3mAppearance jarg1_, String jarg2, int jarg3);
  public final static native boolean A3mAppearance_getVector4bZ__SWIG_1(long jarg1, A3mAppearance jarg1_, String jarg2);
  public final static native boolean A3mAppearance_getVector4bW__SWIG_0(long jarg1, A3mAppearance jarg1_, String jarg2, int jarg3);
  public final static native boolean A3mAppearance_getVector4bW__SWIG_1(long jarg1, A3mAppearance jarg1_, String jarg2);
  public final static native void A3mAppearance_setVector2i__SWIG_0(long jarg1, A3mAppearance jarg1_, String jarg2, int jarg3, int jarg4, int jarg5);
  public final static native void A3mAppearance_setVector2i__SWIG_1(long jarg1, A3mAppearance jarg1_, String jarg2, int jarg3, int jarg4);
  public final static native int A3mAppearance_getVector2iX__SWIG_0(long jarg1, A3mAppearance jarg1_, String jarg2, int jarg3);
  public final static native int A3mAppearance_getVector2iX__SWIG_1(long jarg1, A3mAppearance jarg1_, String jarg2);
  public final static native int A3mAppearance_getVector2iY__SWIG_0(long jarg1, A3mAppearance jarg1_, String jarg2, int jarg3);
  public final static native int A3mAppearance_getVector2iY__SWIG_1(long jarg1, A3mAppearance jarg1_, String jarg2);
  public final static native void A3mAppearance_setVector3i__SWIG_0(long jarg1, A3mAppearance jarg1_, String jarg2, int jarg3, int jarg4, int jarg5, int jarg6);
  public final static native void A3mAppearance_setVector3i__SWIG_1(long jarg1, A3mAppearance jarg1_, String jarg2, int jarg3, int jarg4, int jarg5);
  public final static native int A3mAppearance_getVector3iX__SWIG_0(long jarg1, A3mAppearance jarg1_, String jarg2, int jarg3);
  public final static native int A3mAppearance_getVector3iX__SWIG_1(long jarg1, A3mAppearance jarg1_, String jarg2);
  public final static native int A3mAppearance_getVector3iY__SWIG_0(long jarg1, A3mAppearance jarg1_, String jarg2, int jarg3);
  public final static native int A3mAppearance_getVector3iY__SWIG_1(long jarg1, A3mAppearance jarg1_, String jarg2);
  public final static native int A3mAppearance_getVector3iZ__SWIG_0(long jarg1, A3mAppearance jarg1_, String jarg2, int jarg3);
  public final static native int A3mAppearance_getVector3iZ__SWIG_1(long jarg1, A3mAppearance jarg1_, String jarg2);
  public final static native void A3mAppearance_setVector4i__SWIG_0(long jarg1, A3mAppearance jarg1_, String jarg2, int jarg3, int jarg4, int jarg5, int jarg6, int jarg7);
  public final static native void A3mAppearance_setVector4i__SWIG_1(long jarg1, A3mAppearance jarg1_, String jarg2, int jarg3, int jarg4, int jarg5, int jarg6);
  public final static native int A3mAppearance_getVector4iX__SWIG_0(long jarg1, A3mAppearance jarg1_, String jarg2, int jarg3);
  public final static native int A3mAppearance_getVector4iX__SWIG_1(long jarg1, A3mAppearance jarg1_, String jarg2);
  public final static native int A3mAppearance_getVector4iY__SWIG_0(long jarg1, A3mAppearance jarg1_, String jarg2, int jarg3);
  public final static native int A3mAppearance_getVector4iY__SWIG_1(long jarg1, A3mAppearance jarg1_, String jarg2);
  public final static native int A3mAppearance_getVector4iZ__SWIG_0(long jarg1, A3mAppearance jarg1_, String jarg2, int jarg3);
  public final static native int A3mAppearance_getVector4iZ__SWIG_1(long jarg1, A3mAppearance jarg1_, String jarg2);
  public final static native int A3mAppearance_getVector4iW__SWIG_0(long jarg1, A3mAppearance jarg1_, String jarg2, int jarg3);
  public final static native int A3mAppearance_getVector4iW__SWIG_1(long jarg1, A3mAppearance jarg1_, String jarg2);
  public final static native void A3mAppearance_setVector2f__SWIG_0(long jarg1, A3mAppearance jarg1_, String jarg2, float jarg3, float jarg4, int jarg5);
  public final static native void A3mAppearance_setVector2f__SWIG_1(long jarg1, A3mAppearance jarg1_, String jarg2, float jarg3, float jarg4);
  public final static native float A3mAppearance_getVector2fX__SWIG_0(long jarg1, A3mAppearance jarg1_, String jarg2, int jarg3);
  public final static native float A3mAppearance_getVector2fX__SWIG_1(long jarg1, A3mAppearance jarg1_, String jarg2);
  public final static native float A3mAppearance_getVector2fY__SWIG_0(long jarg1, A3mAppearance jarg1_, String jarg2, int jarg3);
  public final static native float A3mAppearance_getVector2fY__SWIG_1(long jarg1, A3mAppearance jarg1_, String jarg2);
  public final static native void A3mAppearance_setVector3f__SWIG_0(long jarg1, A3mAppearance jarg1_, String jarg2, float jarg3, float jarg4, float jarg5, int jarg6);
  public final static native void A3mAppearance_setVector3f__SWIG_1(long jarg1, A3mAppearance jarg1_, String jarg2, float jarg3, float jarg4, float jarg5);
  public final static native float A3mAppearance_getVector3fX__SWIG_0(long jarg1, A3mAppearance jarg1_, String jarg2, int jarg3);
  public final static native float A3mAppearance_getVector3fX__SWIG_1(long jarg1, A3mAppearance jarg1_, String jarg2);
  public final static native float A3mAppearance_getVector3fY__SWIG_0(long jarg1, A3mAppearance jarg1_, String jarg2, int jarg3);
  public final static native float A3mAppearance_getVector3fY__SWIG_1(long jarg1, A3mAppearance jarg1_, String jarg2);
  public final static native float A3mAppearance_getVector3fZ__SWIG_0(long jarg1, A3mAppearance jarg1_, String jarg2, int jarg3);
  public final static native float A3mAppearance_getVector3fZ__SWIG_1(long jarg1, A3mAppearance jarg1_, String jarg2);
  public final static native void A3mAppearance_setVector4f__SWIG_0(long jarg1, A3mAppearance jarg1_, String jarg2, float jarg3, float jarg4, float jarg5, float jarg6, int jarg7);
  public final static native void A3mAppearance_setVector4f__SWIG_1(long jarg1, A3mAppearance jarg1_, String jarg2, float jarg3, float jarg4, float jarg5, float jarg6);
  public final static native float A3mAppearance_getVector4fX__SWIG_0(long jarg1, A3mAppearance jarg1_, String jarg2, int jarg3);
  public final static native float A3mAppearance_getVector4fX__SWIG_1(long jarg1, A3mAppearance jarg1_, String jarg2);
  public final static native float A3mAppearance_getVector4fY__SWIG_0(long jarg1, A3mAppearance jarg1_, String jarg2, int jarg3);
  public final static native float A3mAppearance_getVector4fY__SWIG_1(long jarg1, A3mAppearance jarg1_, String jarg2);
  public final static native float A3mAppearance_getVector4fZ__SWIG_0(long jarg1, A3mAppearance jarg1_, String jarg2, int jarg3);
  public final static native float A3mAppearance_getVector4fZ__SWIG_1(long jarg1, A3mAppearance jarg1_, String jarg2);
  public final static native float A3mAppearance_getVector4fW__SWIG_0(long jarg1, A3mAppearance jarg1_, String jarg2, int jarg3);
  public final static native float A3mAppearance_getVector4fW__SWIG_1(long jarg1, A3mAppearance jarg1_, String jarg2);
  public final static native void A3mAppearance_setMatrix4f__SWIG_0(long jarg1, A3mAppearance jarg1_, String jarg2, float[] jarg3, int jarg4);
  public final static native void A3mAppearance_setMatrix4f__SWIG_1(long jarg1, A3mAppearance jarg1_, String jarg2, float[] jarg3);
  public final static native void A3mAppearance_setTexture2D__SWIG_0(long jarg1, A3mAppearance jarg1_, String jarg2, long jarg3, A3mTexture2D jarg3_, int jarg4);
  public final static native void A3mAppearance_setTexture2D__SWIG_1(long jarg1, A3mAppearance jarg1_, String jarg2, long jarg3, A3mTexture2D jarg3_);
  public final static native long A3mAppearance_getTexture2D__SWIG_0(long jarg1, A3mAppearance jarg1_, String jarg2, int jarg3);
  public final static native long A3mAppearance_getTexture2D__SWIG_1(long jarg1, A3mAppearance jarg1_, String jarg2);
  public final static native void A3mAppearance_setTextureCube__SWIG_0(long jarg1, A3mAppearance jarg1_, String jarg2, long jarg3, A3mTextureCube jarg3_, int jarg4);
  public final static native void A3mAppearance_setTextureCube__SWIG_1(long jarg1, A3mAppearance jarg1_, String jarg2, long jarg3, A3mTextureCube jarg3_);
  public final static native long A3mAppearance_getTextureCube__SWIG_0(long jarg1, A3mAppearance jarg1_, String jarg2, int jarg3);
  public final static native long A3mAppearance_getTextureCube__SWIG_1(long jarg1, A3mAppearance jarg1_, String jarg2);
  public final static native void delete_A3mAppearance(long jarg1);
  public final static native float A3mMesh_getBoundingRadius(long jarg1, A3mMesh jarg1_);
  public final static native void delete_A3mMesh(long jarg1);
  public final static native long new_A3mSceneNode__SWIG_1();
  public final static native void delete_A3mSceneNode(long jarg1);
  public final static native char A3mSceneNode_getNodeType(long jarg1, A3mSceneNode jarg1_);
  public final static native void A3mSceneNode_setName(long jarg1, A3mSceneNode jarg1_, String jarg2);
  public final static native String A3mSceneNode_getName(long jarg1, A3mSceneNode jarg1_);
  public final static native void A3mSceneNode_setParent__SWIG_0(long jarg1, A3mSceneNode jarg1_, long jarg2, A3mSceneNode jarg2_, boolean jarg3);
  public final static native void A3mSceneNode_setParent__SWIG_1(long jarg1, A3mSceneNode jarg1_, long jarg2, A3mSceneNode jarg2_);
  public final static native int A3mSceneNode_getChildCount(long jarg1, A3mSceneNode jarg1_);
  public final static native long A3mSceneNode_getChild(long jarg1, A3mSceneNode jarg1_, int jarg2);
  public final static native long A3mSceneNode_find(long jarg1, A3mSceneNode jarg1_, String jarg2);
  public final static native void A3mSceneNode_point__SWIG_0(long jarg1, A3mSceneNode jarg1_, float jarg2, float jarg3, float jarg4);
  public final static native void A3mSceneNode_point__SWIG_1(long jarg1, A3mSceneNode jarg1_, float jarg2, float jarg3, float jarg4, float jarg5, float jarg6, float jarg7);
  public final static native void A3mSceneNode_point__SWIG_2(long jarg1, A3mSceneNode jarg1_, float jarg2, float jarg3, float jarg4, float jarg5, float jarg6, float jarg7, float jarg8, float jarg9, float jarg10);
  public final static native void A3mSceneNode_point__SWIG_3(long jarg1, A3mSceneNode jarg1_, float jarg2, float jarg3, float jarg4, float jarg5, float jarg6, float jarg7, float jarg8, float jarg9, float jarg10, float jarg11, float jarg12, float jarg13);
  public final static native long A3mSceneNode_getParent(long jarg1, A3mSceneNode jarg1_);
  public final static native void A3mSceneNode_setPosition(long jarg1, A3mSceneNode jarg1_, float jarg2, float jarg3, float jarg4);
  public final static native float A3mSceneNode_getPositionX(long jarg1, A3mSceneNode jarg1_);
  public final static native float A3mSceneNode_getPositionY(long jarg1, A3mSceneNode jarg1_);
  public final static native float A3mSceneNode_getPositionZ(long jarg1, A3mSceneNode jarg1_);
  public final static native void A3mSceneNode_setRotation(long jarg1, A3mSceneNode jarg1_, float jarg2, float jarg3, float jarg4, float jarg5);
  public final static native float A3mSceneNode_getRotationA(long jarg1, A3mSceneNode jarg1_);
  public final static native float A3mSceneNode_getRotationB(long jarg1, A3mSceneNode jarg1_);
  public final static native float A3mSceneNode_getRotationC(long jarg1, A3mSceneNode jarg1_);
  public final static native float A3mSceneNode_getRotationD(long jarg1, A3mSceneNode jarg1_);
  public final static native void A3mSceneNode_setScale(long jarg1, A3mSceneNode jarg1_, float jarg2, float jarg3, float jarg4);
  public final static native float A3mSceneNode_getScaleX(long jarg1, A3mSceneNode jarg1_);
  public final static native float A3mSceneNode_getScaleY(long jarg1, A3mSceneNode jarg1_);
  public final static native float A3mSceneNode_getScaleZ(long jarg1, A3mSceneNode jarg1_);
  public final static native boolean A3mSceneNode_getLocalMirrored(long jarg1, A3mSceneNode jarg1_);
  public final static native boolean A3mSceneNode_getWorldMirrored(long jarg1, A3mSceneNode jarg1_);
  public final static native void A3mSceneNode_setFlags(long jarg1, A3mSceneNode jarg1_, long jarg2, A3mFlagMask jarg2_, boolean jarg3);
  public final static native boolean A3mSceneNode_getFlags(long jarg1, A3mSceneNode jarg1_, long jarg2, A3mFlagMask jarg2_);
  public final static native boolean A3mSceneNode_getDerivedFlags(long jarg1, A3mSceneNode jarg1_, long jarg2, A3mFlagMask jarg2_);
  public final static native void A3mCamera_setProjectionType(long jarg1, A3mCamera jarg1_, int jarg2);
  public final static native int A3mCamera_getProjectionType(long jarg1, A3mCamera jarg1_);
  public final static native void A3mCamera_setFov(long jarg1, A3mCamera jarg1_, int jarg2, float jarg3);
  public final static native float A3mCamera_getFov(long jarg1, A3mCamera jarg1_, int jarg2);
  public final static native void A3mCamera_setWidth(long jarg1, A3mCamera jarg1_, float jarg2);
  public final static native float A3mCamera_getWidth(long jarg1, A3mCamera jarg1_);
  public final static native void A3mCamera_setNear(long jarg1, A3mCamera jarg1_, float jarg2);
  public final static native float A3mCamera_getNear(long jarg1, A3mCamera jarg1_);
  public final static native void A3mCamera_setFar(long jarg1, A3mCamera jarg1_, float jarg2);
  public final static native float A3mCamera_getFar(long jarg1, A3mCamera jarg1_);
  public final static native void A3mCamera_setStereo(long jarg1, A3mCamera jarg1_, float jarg2, float jarg3);
  public final static native boolean A3mCamera_isStereo(long jarg1, A3mCamera jarg1_);
  public final static native void delete_A3mCamera(long jarg1);
  public final static native void A3mLight_setLightType(long jarg1, A3mLight jarg1_, int jarg2);
  public final static native int A3mLight_getLightType(long jarg1, A3mLight jarg1_);
  public final static native void A3mLight_setColour(long jarg1, A3mLight jarg1_, float jarg2, float jarg3, float jarg4, float jarg5);
  public final static native float A3mLight_getColourR(long jarg1, A3mLight jarg1_);
  public final static native float A3mLight_getColourG(long jarg1, A3mLight jarg1_);
  public final static native float A3mLight_getColourB(long jarg1, A3mLight jarg1_);
  public final static native float A3mLight_getColourA(long jarg1, A3mLight jarg1_);
  public final static native void A3mLight_setAmbientLevel(long jarg1, A3mLight jarg1_, float jarg2);
  public final static native float A3mLight_getAmbientLevel(long jarg1, A3mLight jarg1_);
  public final static native void A3mLight_setIntensity(long jarg1, A3mLight jarg1_, float jarg2);
  public final static native float A3mLight_getIntensity(long jarg1, A3mLight jarg1_);
  public final static native void A3mLight_setIsAttenuated(long jarg1, A3mLight jarg1_, boolean jarg2);
  public final static native boolean A3mLight_getIsAttenuated(long jarg1, A3mLight jarg1_);
  public final static native void A3mLight_setAttenuationNear(long jarg1, A3mLight jarg1_, float jarg2);
  public final static native float A3mLight_getAttenuationNear(long jarg1, A3mLight jarg1_);
  public final static native void A3mLight_setAttenuationFar(long jarg1, A3mLight jarg1_, float jarg2);
  public final static native float A3mLight_getAttenuationFar(long jarg1, A3mLight jarg1_);
  public final static native void A3mLight_setSpotInnerAngle(long jarg1, A3mLight jarg1_, int jarg2, float jarg3);
  public final static native float A3mLight_getSpotInnerAngle(long jarg1, A3mLight jarg1_, int jarg2);
  public final static native void A3mLight_setSpotOuterAngle(long jarg1, A3mLight jarg1_, int jarg2, float jarg3);
  public final static native float A3mLight_getSpotOuterAngle(long jarg1, A3mLight jarg1_, int jarg2);
  public final static native void delete_A3mLight(long jarg1);
  public final static native long A3mSolid_getAppearance(long jarg1, A3mSolid jarg1_);
  public final static native long A3mSolid_getMesh(long jarg1, A3mSolid jarg1_);
  public final static native void delete_A3mSolid(long jarg1);
  public final static native void A3mAnimation_apply(long jarg1, A3mAnimation jarg1_, float jarg2);
  public final static native float A3mAnimation_getStart(long jarg1, A3mAnimation jarg1_);
  public final static native float A3mAnimation_getEnd(long jarg1, A3mAnimation jarg1_);
  public final static native float A3mAnimation_getLength(long jarg1, A3mAnimation jarg1_);
  public final static native void delete_A3mAnimation(long jarg1);
  public final static native void A3mAnimationController_update__SWIG_0(long jarg1, A3mAnimationController jarg1_, float jarg2);
  public final static native void A3mAnimationController_update__SWIG_1(long jarg1, A3mAnimationController jarg1_);
  public final static native void A3mAnimationController_play__SWIG_0(long jarg1, A3mAnimationController jarg1_, boolean jarg2);
  public final static native void A3mAnimationController_play__SWIG_1(long jarg1, A3mAnimationController jarg1_);
  public final static native void A3mAnimationController_pause__SWIG_0(long jarg1, A3mAnimationController jarg1_, boolean jarg2);
  public final static native void A3mAnimationController_pause__SWIG_1(long jarg1, A3mAnimationController jarg1_);
  public final static native void A3mAnimationController_stop__SWIG_0(long jarg1, A3mAnimationController jarg1_, boolean jarg2);
  public final static native void A3mAnimationController_stop__SWIG_1(long jarg1, A3mAnimationController jarg1_);
  public final static native void A3mAnimationController_seek(long jarg1, A3mAnimationController jarg1_, float jarg2);
  public final static native void A3mAnimationController_rewind__SWIG_0(long jarg1, A3mAnimationController jarg1_, boolean jarg2);
  public final static native void A3mAnimationController_rewind__SWIG_1(long jarg1, A3mAnimationController jarg1_);
  public final static native boolean A3mAnimationController_isFinished(long jarg1, A3mAnimationController jarg1_);
  public final static native boolean A3mAnimationController_isInsideLoop(long jarg1, A3mAnimationController jarg1_);
  public final static native void A3mAnimationController_setProgress(long jarg1, A3mAnimationController jarg1_, float jarg2);
  public final static native float A3mAnimationController_getProgress(long jarg1, A3mAnimationController jarg1_);
  public final static native void A3mAnimationController_setEnabled(long jarg1, A3mAnimationController jarg1_, boolean jarg2);
  public final static native boolean A3mAnimationController_getEnabled(long jarg1, A3mAnimationController jarg1_);
  public final static native void A3mAnimationController_setPaused(long jarg1, A3mAnimationController jarg1_, boolean jarg2);
  public final static native boolean A3mAnimationController_getPaused(long jarg1, A3mAnimationController jarg1_);
  public final static native void A3mAnimationController_setLooping(long jarg1, A3mAnimationController jarg1_, boolean jarg2);
  public final static native boolean A3mAnimationController_getLooping(long jarg1, A3mAnimationController jarg1_);
  public final static native void A3mAnimationController_setSpeed(long jarg1, A3mAnimationController jarg1_, float jarg2);
  public final static native float A3mAnimationController_getSpeed(long jarg1, A3mAnimationController jarg1_);
  public final static native void A3mAnimationController_setStart(long jarg1, A3mAnimationController jarg1_, float jarg2);
  public final static native float A3mAnimationController_getStart(long jarg1, A3mAnimationController jarg1_);
  public final static native void A3mAnimationController_setEnd(long jarg1, A3mAnimationController jarg1_, float jarg2);
  public final static native float A3mAnimationController_getEnd(long jarg1, A3mAnimationController jarg1_);
  public final static native void A3mAnimationController_setRange(long jarg1, A3mAnimationController jarg1_, float jarg2, float jarg3);
  public final static native float A3mAnimationController_getLength(long jarg1, A3mAnimationController jarg1_);
  public final static native void A3mAnimationController_setLoopStart(long jarg1, A3mAnimationController jarg1_, float jarg2);
  public final static native float A3mAnimationController_getLoopStart(long jarg1, A3mAnimationController jarg1_);
  public final static native void A3mAnimationController_setLoopEnd(long jarg1, A3mAnimationController jarg1_, float jarg2);
  public final static native float A3mAnimationController_getLoopEnd(long jarg1, A3mAnimationController jarg1_);
  public final static native void A3mAnimationController_setLoopRange(long jarg1, A3mAnimationController jarg1_, float jarg2, float jarg3);
  public final static native float A3mAnimationController_getLoopLength(long jarg1, A3mAnimationController jarg1_);
  public final static native boolean A3mAnimationController_hasLoop(long jarg1, A3mAnimationController jarg1_);
  public final static native long A3mAnimationController_getAnimation(long jarg1, A3mAnimationController jarg1_);
  public final static native void delete_A3mAnimationController(long jarg1);
  public final static native long A3mModel_getSceneNode(long jarg1, A3mModel jarg1_);
  public final static native long A3mModel_getAnimation(long jarg1, A3mModel jarg1_);
  public final static native void delete_A3mModel(long jarg1);
  public final static native void A3mAssetPool_registerSource(long jarg1, A3mAssetPool jarg1_, String jarg2);
  public final static native void A3mAssetPool_setCacheSource(long jarg1, A3mAssetPool jarg1_, String jarg2);
  public final static native void A3mAssetPool_flush(long jarg1, A3mAssetPool jarg1_);
  public final static native void A3mAssetPool_release(long jarg1, A3mAssetPool jarg1_);
  public final static native long A3mAssetPool_getShaderProgram(long jarg1, A3mAssetPool jarg1_, String jarg2);
  public final static native long A3mAssetPool_getTexture2D(long jarg1, A3mAssetPool jarg1_, String jarg2);
  public final static native long A3mAssetPool_createTexture2D__SWIG_0(long jarg1, A3mAssetPool jarg1_, int jarg2, int jarg3, int jarg4, int jarg5, byte[] jarg6, String jarg7);
  public final static native long A3mAssetPool_createTexture2D__SWIG_1(long jarg1, A3mAssetPool jarg1_, int jarg2, int jarg3, int jarg4, int jarg5, byte[] jarg6);
  public final static native long A3mAssetPool_createTexture2D__SWIG_2(long jarg1, A3mAssetPool jarg1_, int jarg2, int jarg3, int jarg4, int jarg5, android.graphics.Bitmap jarg6, String jarg7);
  public final static native long A3mAssetPool_createTexture2D__SWIG_3(long jarg1, A3mAssetPool jarg1_, int jarg2, int jarg3, int jarg4, int jarg5, android.graphics.Bitmap jarg6);
  public final static native long A3mAssetPool_createTexture2D__SWIG_4(long jarg1, A3mAssetPool jarg1_, android.graphics.GraphicBuffer jarg2);
  public final static native long A3mAssetPool_getTextureCube(long jarg1, A3mAssetPool jarg1_, String jarg2);
  public final static native long A3mAssetPool_loadAppearance(long jarg1, A3mAssetPool jarg1_, String jarg2);
  public final static native void A3mAssetPool_applyAppearance(long jarg1, A3mAssetPool jarg1_, long jarg2, A3mAppearance jarg2_, String jarg3);
  public final static native long A3mAssetPool_loadModel__SWIG_0(long jarg1, A3mAssetPool jarg1_, String jarg2);
  public final static native long A3mAssetPool_loadModel__SWIG_1(long jarg1, A3mAssetPool jarg1_, String jarg2, long jarg3, A3mSceneNode jarg3_);
  public final static native int A3mAssetPool_getTexture2DMemoryUsage(long jarg1, A3mAssetPool jarg1_);
  public final static native long A3mAssetPool_createSquare__SWIG_0(long jarg1, A3mAssetPool jarg1_);
  public final static native long A3mAssetPool_createSquare__SWIG_1(long jarg1, A3mAssetPool jarg1_, float jarg2, float jarg3);
  public final static native long A3mAssetPool_createCube__SWIG_0(long jarg1, A3mAssetPool jarg1_);
  public final static native long A3mAssetPool_createCube__SWIG_1(long jarg1, A3mAssetPool jarg1_, float jarg2, float jarg3);
  public final static native long A3mAssetPool_createSphere__SWIG_0(long jarg1, A3mAssetPool jarg1_, int jarg2, int jarg3);
  public final static native long A3mAssetPool_createSphere__SWIG_1(long jarg1, A3mAssetPool jarg1_, int jarg2, int jarg3, float jarg4, float jarg5);
  public final static native void delete_A3mAssetPool(long jarg1);
  public final static native void delete_A3mRenderContext(long jarg1);
  public final static native void A3mRenderer_setProperty__SWIG_0(long jarg1, A3mRenderer jarg1_, String jarg2, float jarg3);
  public final static native void A3mRenderer_setProperty__SWIG_1(long jarg1, A3mRenderer jarg1_, String jarg2, float jarg3, float jarg4, float jarg5, float jarg6);
  public final static native void delete_A3mRenderer(long jarg1);
  public final static native long A3mRenderTarget_getColourTexture(long jarg1, A3mRenderTarget jarg1_);
  public final static native long A3mRenderTarget_getDepthTexture(long jarg1, A3mRenderTarget jarg1_);
  public final static native void delete_A3mRenderTarget(long jarg1);
  public final static native void delete_A3mRenderBlockBase(long jarg1);
  public final static native void A3mRenderBlockBase_render(long jarg1, A3mRenderBlockBase jarg1_);
  public final static native void A3mRenderBlockBase_update(long jarg1, A3mRenderBlockBase jarg1_, float jarg2);
  public final static native void A3mRenderBlockBase_setStereo(long jarg1, A3mRenderBlockBase jarg1_, float jarg2, float jarg3);
  public final static native void A3mRenderBlock_setCamera(long jarg1, A3mRenderBlock jarg1_, long jarg2, A3mCamera jarg2_);
  public final static native void A3mRenderBlock_setViewport(long jarg1, A3mRenderBlock jarg1_, float jarg2, float jarg3, float jarg4, float jarg5);
  public final static native void A3mRenderBlock_setBackgroundColour(long jarg1, A3mRenderBlock jarg1_, float jarg2, float jarg3, float jarg4, float jarg5);
  public final static native void A3mRenderBlock_setRenderFlags(long jarg1, A3mRenderBlock jarg1_, long jarg2, A3mFlagMask jarg2_, long jarg3, A3mFlagMask jarg3_);
  public final static native void A3mRenderBlock_setColourClear(long jarg1, A3mRenderBlock jarg1_, boolean jarg2);
  public final static native void A3mRenderBlock_setDepthClear(long jarg1, A3mRenderBlock jarg1_, boolean jarg2);
  public final static native void A3mRenderBlock_setRenderTarget(long jarg1, A3mRenderBlock jarg1_, long jarg2, A3mRenderTarget jarg2_);
  public final static native void delete_A3mRenderBlock(long jarg1);
  public final static native void A3mRenderBlockGroup_addBlock(long jarg1, A3mRenderBlockGroup jarg1_, long jarg2, A3mRenderBlockBase jarg2_);
  public final static native void A3mRenderBlockGroup_removeBlock(long jarg1, A3mRenderBlockGroup jarg1_, long jarg2, A3mRenderBlockBase jarg2_);
  public final static native void delete_A3mRenderBlockGroup(long jarg1);
  public final static native void delete_A3mRay(long jarg1);
  public final static native void A3mRay_setPosition(long jarg1, A3mRay jarg1_, float jarg2, float jarg3, float jarg4);
  public final static native float A3mRay_getPositionX(long jarg1, A3mRay jarg1_);
  public final static native float A3mRay_getPositionY(long jarg1, A3mRay jarg1_);
  public final static native float A3mRay_getPositionZ(long jarg1, A3mRay jarg1_);
  public final static native void A3mRay_setDirection(long jarg1, A3mRay jarg1_, float jarg2, float jarg3, float jarg4);
  public final static native float A3mRay_getDirectionX(long jarg1, A3mRay jarg1_);
  public final static native float A3mRay_getDirectionY(long jarg1, A3mRay jarg1_);
  public final static native float A3mRay_getDirectionZ(long jarg1, A3mRay jarg1_);
  public final static native void A3mRay_setToCameraRay(long jarg1, A3mRay jarg1_, long jarg2, A3mCamera jarg2_, float jarg3, float jarg4, float jarg5, float jarg6);
  public final static native void delete_A3mShape(long jarg1);
  public final static native void A3mShape_setTransform(long jarg1, A3mShape jarg1_, long jarg2, A3mSceneNode jarg2_);
  public final static native boolean A3mShape_raycast(long jarg1, A3mShape jarg1_, long jarg2, A3mRay jarg2_);
  public final static native float A3mShape_getRaycastDistance(long jarg1, A3mShape jarg1_);
  public final static native float A3mShape_getRaycastNormalX(long jarg1, A3mShape jarg1_);
  public final static native float A3mShape_getRaycastNormalY(long jarg1, A3mShape jarg1_);
  public final static native float A3mShape_getRaycastNormalZ(long jarg1, A3mShape jarg1_);
  public final static native void delete_A3mPlane(long jarg1);
  public final static native void delete_A3mSquare(long jarg1);
  public final static native void delete_A3mSphere(long jarg1);
  public final static native long new_A3mVersion__SWIG_0(int jarg1, int jarg2, int jarg3, String jarg4);
  public final static native long new_A3mVersion__SWIG_1(int jarg1, int jarg2, int jarg3);
  public final static native long new_A3mVersion__SWIG_2(int jarg1, int jarg2);
  public final static native long new_A3mVersion__SWIG_3(int jarg1);
  public final static native long new_A3mVersion__SWIG_4();
  public final static native int A3mVersion_getMajor(long jarg1, A3mVersion jarg1_);
  public final static native int A3mVersion_getMinor(long jarg1, A3mVersion jarg1_);
  public final static native int A3mVersion_getPatch(long jarg1, A3mVersion jarg1_);
  public final static native String A3mVersion_getExtra(long jarg1, A3mVersion jarg1_);
  public final static native boolean A3mVersion_isEqualTo(long jarg1, A3mVersion jarg1_, long jarg2, A3mVersion jarg2_);
  public final static native boolean A3mVersion_isLessThan(long jarg1, A3mVersion jarg1_, long jarg2, A3mVersion jarg2_);
  public final static native boolean A3mVersion_isGreaterThan(long jarg1, A3mVersion jarg1_, long jarg2, A3mVersion jarg2_);
  public final static native void delete_A3mVersion(long jarg1);
  public final static native long new_A3mJ3m();
  public final static native long A3mJ3m_getVersion(long jarg1, A3mJ3m jarg1_);
  public final static native String A3mJ3m_getBuildInfo(long jarg1, A3mJ3m jarg1_);
  public final static native long A3mJ3m_createRenderContext(long jarg1, A3mJ3m jarg1_);
  public final static native long A3mJ3m_createAssetPool(long jarg1, A3mJ3m jarg1_);
  public final static native long A3mJ3m_createAppearance(long jarg1, A3mJ3m jarg1_);
  public final static native long A3mJ3m_createFlagMask__SWIG_0(long jarg1, A3mJ3m jarg1_);
  public final static native long A3mJ3m_createFlagMask__SWIG_1(long jarg1, A3mJ3m jarg1_, int jarg2, boolean jarg3);
  public final static native long A3mJ3m_createSceneNode(long jarg1, A3mJ3m jarg1_);
  public final static native long A3mJ3m_createSolid(long jarg1, A3mJ3m jarg1_);
  public final static native long A3mJ3m_createCamera(long jarg1, A3mJ3m jarg1_);
  public final static native long A3mJ3m_createLight(long jarg1, A3mJ3m jarg1_);
  public final static native long A3mJ3m_createRenderer(long jarg1, A3mJ3m jarg1_, long jarg2, A3mRenderContext jarg2_, long jarg3, A3mAssetPool jarg3_);
  public final static native long A3mJ3m_createMotionBlurRenderer(long jarg1, A3mJ3m jarg1_, long jarg2, A3mRenderContext jarg2_, long jarg3, A3mAssetPool jarg3_);
  public final static native long A3mJ3m_createRenderBlock(long jarg1, A3mJ3m jarg1_, long jarg2, A3mRenderer jarg2_, long jarg3, A3mSceneNode jarg3_, long jarg4, A3mCamera jarg4_);
  public final static native long A3mJ3m_createRenderBlockGroup(long jarg1, A3mJ3m jarg1_);
  public final static native long A3mJ3m_createRenderTarget(long jarg1, A3mJ3m jarg1_, long jarg2, A3mTexture2D jarg2_, long jarg3, A3mTexture2D jarg3_, boolean jarg4, boolean jarg5);
  public final static native long A3mJ3m_createRay(long jarg1, A3mJ3m jarg1_);
  public final static native long A3mJ3m_createPlane(long jarg1, A3mJ3m jarg1_);
  public final static native long A3mJ3m_createSquare(long jarg1, A3mJ3m jarg1_);
  public final static native long A3mJ3m_createSphere(long jarg1, A3mJ3m jarg1_);
  public final static native long A3mJ3m_createVersion__SWIG_0(long jarg1, A3mJ3m jarg1_, int jarg2, int jarg3, int jarg4, String jarg5);
  public final static native long A3mJ3m_createVersion__SWIG_1(long jarg1, A3mJ3m jarg1_, int jarg2, int jarg3, int jarg4);
  public final static native long A3mJ3m_createVersion__SWIG_2(long jarg1, A3mJ3m jarg1_, int jarg2, int jarg3);
  public final static native long A3mJ3m_createVersion__SWIG_3(long jarg1, A3mJ3m jarg1_, int jarg2);
  public final static native long A3mJ3m_createVersion__SWIG_4(long jarg1, A3mJ3m jarg1_);
  public final static native void A3mJ3m_getPixels(long jarg1, A3mJ3m jarg1_, byte[] jarg2, int jarg3, int jarg4, int jarg5, int jarg6);
  public final static native int A3mJ3m_getLightZOrder(long jarg1, A3mJ3m jarg1_);
  public final static native void delete_A3mJ3m(long jarg1);
  public final static native void A3mAssetPool_registerSource_ResourceDataSource(long jarg1, A3mAssetPool jarg1_, Object jarg2);
  public final static native void A3mAssetPool_registerSource_AssetManager(long jarg1, A3mAssetPool jarg1_, Object jarg2);
  public final static native long A3mCamera_SWIGUpcast(long jarg1);
  public final static native long A3mLight_SWIGUpcast(long jarg1);
  public final static native long A3mSolid_SWIGUpcast(long jarg1);
  public final static native long A3mRenderBlock_SWIGUpcast(long jarg1);
  public final static native long A3mRenderBlockGroup_SWIGUpcast(long jarg1);
  public final static native long A3mPlane_SWIGUpcast(long jarg1);
  public final static native long A3mSquare_SWIGUpcast(long jarg1);
  public final static native long A3mSphere_SWIGUpcast(long jarg1);
}
