/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.8
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.mediatek.ja3m;

import com.mediatek.j3m.*;

public class A3mLight extends A3mSceneNode implements Light {
  private long swigCPtr;

  protected A3mLight(long cPtr, boolean cMemoryOwn) {
    super(A3mJni.A3mLight_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(A3mLight obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        A3mJni.delete_A3mLight(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public void setLightType(int type) {
    A3mJni.A3mLight_setLightType(swigCPtr, this, type);
  }

  public int getLightType() {
    return A3mJni.A3mLight_getLightType(swigCPtr, this);
  }

  public void setColour(float r, float g, float b, float a) {
    A3mJni.A3mLight_setColour(swigCPtr, this, r, g, b, a);
  }

  public float getColourR() {
    return A3mJni.A3mLight_getColourR(swigCPtr, this);
  }

  public float getColourG() {
    return A3mJni.A3mLight_getColourG(swigCPtr, this);
  }

  public float getColourB() {
    return A3mJni.A3mLight_getColourB(swigCPtr, this);
  }

  public float getColourA() {
    return A3mJni.A3mLight_getColourA(swigCPtr, this);
  }

  public void setAmbientLevel(float level) {
    A3mJni.A3mLight_setAmbientLevel(swigCPtr, this, level);
  }

  public float getAmbientLevel() {
    return A3mJni.A3mLight_getAmbientLevel(swigCPtr, this);
  }

  public void setIntensity(float intensity) {
    A3mJni.A3mLight_setIntensity(swigCPtr, this, intensity);
  }

  public float getIntensity() {
    return A3mJni.A3mLight_getIntensity(swigCPtr, this);
  }

  public void setIsAttenuated(boolean isAttenuated) {
    A3mJni.A3mLight_setIsAttenuated(swigCPtr, this, isAttenuated);
  }

  public boolean getIsAttenuated() {
    return A3mJni.A3mLight_getIsAttenuated(swigCPtr, this);
  }

  public void setAttenuationNear(float distance) {
    A3mJni.A3mLight_setAttenuationNear(swigCPtr, this, distance);
  }

  public float getAttenuationNear() {
    return A3mJni.A3mLight_getAttenuationNear(swigCPtr, this);
  }

  public void setAttenuationFar(float distance) {
    A3mJni.A3mLight_setAttenuationFar(swigCPtr, this, distance);
  }

  public float getAttenuationFar() {
    return A3mJni.A3mLight_getAttenuationFar(swigCPtr, this);
  }

  public void setSpotInnerAngle(int units, float value) {
    A3mJni.A3mLight_setSpotInnerAngle(swigCPtr, this, units, value);
  }

  public float getSpotInnerAngle(int units) {
    return A3mJni.A3mLight_getSpotInnerAngle(swigCPtr, this, units);
  }

  public void setSpotOuterAngle(int units, float value) {
    A3mJni.A3mLight_setSpotOuterAngle(swigCPtr, this, units, value);
  }

  public float getSpotOuterAngle(int units) {
    return A3mJni.A3mLight_getSpotOuterAngle(swigCPtr, this, units);
  }

}
