/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.8
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.mediatek.ja3m;

import com.mediatek.j3m.*;

public class A3mModel implements Model {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected A3mModel(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(A3mModel obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        A3mJni.delete_A3mModel(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public SceneNode getSceneNode() {
    long ptr = A3mJni.A3mModel_getSceneNode(swigCPtr, this);

    if (ptr == 0) {
      return null;
    }

    // Do not given ownership initially, otherwise the underlying pointer will
    // be deleted multiple times.
    A3mSceneNode node = new A3mSceneNode(ptr, false);

    switch (node.getNodeType()) {
      case Solid.NODE_TYPE:
        node = new A3mSolid(ptr, true);
        break;

      case Light.NODE_TYPE:
        node = new A3mLight(ptr, true);
        break;

      case Camera.NODE_TYPE:
        node = new A3mCamera(ptr, true);
        break;

      default:
        node = new A3mSceneNode(ptr, true);
        break;
    }

    return node;
  }

  public AnimationController getAnimation() {
    long cPtr = A3mJni.A3mModel_getAnimation(swigCPtr, this);
    return (cPtr == 0) ? null : new A3mAnimationController(cPtr, true);
  }

}
