/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.8
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.mediatek.ja3m;

import com.mediatek.j3m.*;

public class A3mRay implements Ray {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected A3mRay(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(A3mRay obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        A3mJni.delete_A3mRay(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setPosition(float positionX, float positionY, float positionZ) {
    A3mJni.A3mRay_setPosition(swigCPtr, this, positionX, positionY, positionZ);
  }

  public float getPositionX() {
    return A3mJni.A3mRay_getPositionX(swigCPtr, this);
  }

  public float getPositionY() {
    return A3mJni.A3mRay_getPositionY(swigCPtr, this);
  }

  public float getPositionZ() {
    return A3mJni.A3mRay_getPositionZ(swigCPtr, this);
  }

  public void setDirection(float directionX, float directionY, float directionZ) {
    A3mJni.A3mRay_setDirection(swigCPtr, this, directionX, directionY, directionZ);
  }

  public float getDirectionX() {
    return A3mJni.A3mRay_getDirectionX(swigCPtr, this);
  }

  public float getDirectionY() {
    return A3mJni.A3mRay_getDirectionY(swigCPtr, this);
  }

  public float getDirectionZ() {
    return A3mJni.A3mRay_getDirectionZ(swigCPtr, this);
  }

  public void setToCameraRay(Camera camera, float screenWidth, float screenHeight, float pickX, float pickY) {
    A3mJni.A3mRay_setToCameraRay(swigCPtr, this, A3mCamera.getCPtr((A3mCamera) camera), (A3mCamera) camera, screenWidth, screenHeight, pickX, pickY);
  }

}
