/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.8
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.mediatek.ja3m;

import com.mediatek.j3m.*;

public class A3mSceneNode implements SceneNode {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected A3mSceneNode(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(A3mSceneNode obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        A3mJni.delete_A3mSceneNode(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public A3mSceneNode() {
    this(A3mJni.new_A3mSceneNode__SWIG_1(), true);
  }

  public char getNodeType() {
    return A3mJni.A3mSceneNode_getNodeType(swigCPtr, this);
  }

  public void setName(String name) {
    A3mJni.A3mSceneNode_setName(swigCPtr, this, name);
  }

  public String getName() {
    return A3mJni.A3mSceneNode_getName(swigCPtr, this);
  }

  public void setParent(SceneNode node, boolean preserveWorldTransform) {
    A3mJni.A3mSceneNode_setParent__SWIG_0(swigCPtr, this, A3mSceneNode.getCPtr((A3mSceneNode) node), (A3mSceneNode) node, preserveWorldTransform);
  }

  public void setParent(SceneNode node) {
    A3mJni.A3mSceneNode_setParent__SWIG_1(swigCPtr, this, A3mSceneNode.getCPtr((A3mSceneNode) node), (A3mSceneNode) node);
  }

  public int getChildCount() {
    return A3mJni.A3mSceneNode_getChildCount(swigCPtr, this);
  }

  public SceneNode getChild(int i) {
    long ptr = A3mJni.A3mSceneNode_getChild(swigCPtr, this, i);

    if (ptr == 0) {
      return null;
    }

    // Do not given ownership initially, otherwise the underlying pointer will
    // be deleted multiple times.
    A3mSceneNode node = new A3mSceneNode(ptr, false);

    switch (node.getNodeType()) {
      case Solid.NODE_TYPE:
        node = new A3mSolid(ptr, true);
        break;

      case Light.NODE_TYPE:
        node = new A3mLight(ptr, true);
        break;

      case Camera.NODE_TYPE:
        node = new A3mCamera(ptr, true);
        break;

      default:
        node = new A3mSceneNode(ptr, true);
        break;
    }

    return node;
  }

  public SceneNode find(String name) {
    long ptr = A3mJni.A3mSceneNode_find(swigCPtr, this, name);

    if (ptr == 0) {
      return null;
    }

    // Do not given ownership initially, otherwise the underlying pointer will
    // be deleted multiple times.
    A3mSceneNode node = new A3mSceneNode(ptr, false);

    switch (node.getNodeType()) {
      case Solid.NODE_TYPE:
        node = new A3mSolid(ptr, true);
        break;

      case Light.NODE_TYPE:
        node = new A3mLight(ptr, true);
        break;

      case Camera.NODE_TYPE:
        node = new A3mCamera(ptr, true);
        break;

      default:
        node = new A3mSceneNode(ptr, true);
        break;
    }

    return node;
  }

  public void point(float worldForwardX, float worldForwardY, float worldForwardZ) {
    A3mJni.A3mSceneNode_point__SWIG_0(swigCPtr, this, worldForwardX, worldForwardY, worldForwardZ);
  }

  public void point(float worldForwardX, float worldForwardY, float worldForwardZ, float worldUpX, float worldUpY, float worldUpZ) {
    A3mJni.A3mSceneNode_point__SWIG_1(swigCPtr, this, worldForwardX, worldForwardY, worldForwardZ, worldUpX, worldUpY, worldUpZ);
  }

  public void point(float worldForwardX, float worldForwardY, float worldForwardZ, float worldUpX, float worldUpY, float worldUpZ, float localForwardX, float localForwardY, float localForwardZ) {
    A3mJni.A3mSceneNode_point__SWIG_2(swigCPtr, this, worldForwardX, worldForwardY, worldForwardZ, worldUpX, worldUpY, worldUpZ, localForwardX, localForwardY, localForwardZ);
  }

  public void point(float worldForwardX, float worldForwardY, float worldForwardZ, float worldUpX, float worldUpY, float worldUpZ, float localForwardX, float localForwardY, float localForwardZ, float localUpX, float localUpY, float localUpZ) {
    A3mJni.A3mSceneNode_point__SWIG_3(swigCPtr, this, worldForwardX, worldForwardY, worldForwardZ, worldUpX, worldUpY, worldUpZ, localForwardX, localForwardY, localForwardZ, localUpX, localUpY, localUpZ);
  }

  public SceneNode getParent() {
    long ptr = A3mJni.A3mSceneNode_getParent(swigCPtr, this);

    if (ptr == 0) {
      return null;
    }

    // Do not given ownership initially, otherwise the underlying pointer will
    // be deleted multiple times.
    A3mSceneNode node = new A3mSceneNode(ptr, false);

    switch (node.getNodeType()) {
      case Solid.NODE_TYPE:
        node = new A3mSolid(ptr, true);
        break;

      case Light.NODE_TYPE:
        node = new A3mLight(ptr, true);
        break;

      case Camera.NODE_TYPE:
        node = new A3mCamera(ptr, true);
        break;

      default:
        node = new A3mSceneNode(ptr, true);
        break;
    }

    return node;
  }

  public void setPosition(float x, float y, float z) {
    A3mJni.A3mSceneNode_setPosition(swigCPtr, this, x, y, z);
  }

  public float getPositionX() {
    return A3mJni.A3mSceneNode_getPositionX(swigCPtr, this);
  }

  public float getPositionY() {
    return A3mJni.A3mSceneNode_getPositionY(swigCPtr, this);
  }

  public float getPositionZ() {
    return A3mJni.A3mSceneNode_getPositionZ(swigCPtr, this);
  }

  public void setRotation(float a, float b, float c, float d) {
    A3mJni.A3mSceneNode_setRotation(swigCPtr, this, a, b, c, d);
  }

  public float getRotationA() {
    return A3mJni.A3mSceneNode_getRotationA(swigCPtr, this);
  }

  public float getRotationB() {
    return A3mJni.A3mSceneNode_getRotationB(swigCPtr, this);
  }

  public float getRotationC() {
    return A3mJni.A3mSceneNode_getRotationC(swigCPtr, this);
  }

  public float getRotationD() {
    return A3mJni.A3mSceneNode_getRotationD(swigCPtr, this);
  }

  public void setScale(float x, float y, float z) {
    A3mJni.A3mSceneNode_setScale(swigCPtr, this, x, y, z);
  }

  public float getScaleX() {
    return A3mJni.A3mSceneNode_getScaleX(swigCPtr, this);
  }

  public float getScaleY() {
    return A3mJni.A3mSceneNode_getScaleY(swigCPtr, this);
  }

  public float getScaleZ() {
    return A3mJni.A3mSceneNode_getScaleZ(swigCPtr, this);
  }

  public boolean getLocalMirrored() {
    return A3mJni.A3mSceneNode_getLocalMirrored(swigCPtr, this);
  }

  public boolean getWorldMirrored() {
    return A3mJni.A3mSceneNode_getWorldMirrored(swigCPtr, this);
  }

  public void setFlags(FlagMask mask, boolean state) {
    A3mJni.A3mSceneNode_setFlags(swigCPtr, this, A3mFlagMask.getCPtr((A3mFlagMask) mask), (A3mFlagMask) mask, state);
  }

  public boolean getFlags(FlagMask mask) {
    return A3mJni.A3mSceneNode_getFlags(swigCPtr, this, A3mFlagMask.getCPtr((A3mFlagMask) mask), (A3mFlagMask) mask);
  }

  public boolean getDerivedFlags(FlagMask mask) {
    return A3mJni.A3mSceneNode_getDerivedFlags(swigCPtr, this, A3mFlagMask.getCPtr((A3mFlagMask) mask), (A3mFlagMask) mask);
  }

}
