/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.8
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.mediatek.ja3m;

import com.mediatek.j3m.*;

public class A3mVersion implements Version {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected A3mVersion(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(A3mVersion obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        A3mJni.delete_A3mVersion(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public A3mVersion(int major, int minor, int patch, String extra) {
    this(A3mJni.new_A3mVersion__SWIG_0(major, minor, patch, extra), true);
  }

  public A3mVersion(int major, int minor, int patch) {
    this(A3mJni.new_A3mVersion__SWIG_1(major, minor, patch), true);
  }

  public A3mVersion(int major, int minor) {
    this(A3mJni.new_A3mVersion__SWIG_2(major, minor), true);
  }

  public A3mVersion(int major) {
    this(A3mJni.new_A3mVersion__SWIG_3(major), true);
  }

  public A3mVersion() {
    this(A3mJni.new_A3mVersion__SWIG_4(), true);
  }

  public int getMajor() {
    return A3mJni.A3mVersion_getMajor(swigCPtr, this);
  }

  public int getMinor() {
    return A3mJni.A3mVersion_getMinor(swigCPtr, this);
  }

  public int getPatch() {
    return A3mJni.A3mVersion_getPatch(swigCPtr, this);
  }

  public String getExtra() {
    return A3mJni.A3mVersion_getExtra(swigCPtr, this);
  }

  public boolean isEqualTo(Version other) {
    return A3mJni.A3mVersion_isEqualTo(swigCPtr, this, A3mVersion.getCPtr((A3mVersion) other), (A3mVersion) other);
  }

  public boolean isLessThan(Version other) {
    return A3mJni.A3mVersion_isLessThan(swigCPtr, this, A3mVersion.getCPtr((A3mVersion) other), (A3mVersion) other);
  }

  public boolean isGreaterThan(Version other) {
    return A3mJni.A3mVersion_isGreaterThan(swigCPtr, this, A3mVersion.getCPtr((A3mVersion) other), (A3mVersion) other);
  }

}
