#ifndef __MMSYS_CONFIG_H__
#define __MMSYS_CONFIG_H__

#include "mmsys_reg_base.h"

#define MMSYS_INTEN              (MMSYS_CONFIG_BASE + 0x000)
#define MMSYS_INTSTA             (MMSYS_CONFIG_BASE + 0x004)
#define MJC_APB_TX_CON           (MMSYS_CONFIG_BASE + 0x00c)

#define ISP_MOUT_EN              (MMSYS_CONFIG_BASE + 0xf80)
#define MDP_RDMA0_MOUT_EN        (MMSYS_CONFIG_BASE + 0xf84)
#define MDP_RDMA1_MOUT_EN        (MMSYS_CONFIG_BASE + 0xf88)
#define MDP_PRZ0_MOUT_EN         (MMSYS_CONFIG_BASE + 0xf8c)
#define MDP_PRZ1_MOUT_EN         (MMSYS_CONFIG_BASE + 0xf90)
#define MDP_COLOR_MOUT_EN        (MMSYS_CONFIG_BASE + 0xf94)
#define IPU_MOUT_EN              (MMSYS_CONFIG_BASE + 0xf98)
#define DISP_TO_WROT_SOUT_SEL    (MMSYS_CONFIG_BASE + 0xfa0)
#define MDP_COLOR_IN_SOUT_SEL    (MMSYS_CONFIG_BASE + 0xfa4)
#define MDP_PATH0_SOUT_SEL       (MMSYS_CONFIG_BASE + 0xfa8)
#define MDP_PATH1_SOUT_SEL       (MMSYS_CONFIG_BASE + 0xfac)
#define MDP_TDSHP_SOUT_SEL       (MMSYS_CONFIG_BASE + 0xfb0)

#define DISP_OVL0_MOUT_EN        (MMSYS_CONFIG_BASE + 0xf00)
#define DISP_OVL0_2L_MOUT_EN     (MMSYS_CONFIG_BASE + 0xf04)
#define DISP_OVL1_2L_MOUT_EN     (MMSYS_CONFIG_BASE + 0xf08)
#define DISP_DITHER0_MOUT_EN     (MMSYS_CONFIG_BASE + 0xf0c)
#define DISP_RSZ_MOUT_EN         (MMSYS_CONFIG_BASE + 0xf10)

#define MMSYS_MOUT_RST           (MMSYS_CONFIG_BASE + 0x048)
#define MDP_PRZ0_SEL_IN          (MMSYS_CONFIG_BASE + 0xfc0)
#define MDP_PRZ1_SEL_IN          (MMSYS_CONFIG_BASE + 0xfc4)
#define MDP_TDSHP_SEL_IN         (MMSYS_CONFIG_BASE + 0xfc8)
#define DISP_WDMA0_SEL_IN        (MMSYS_CONFIG_BASE + 0xfcc)
#define MDP_WROT0_SEL_IN         (MMSYS_CONFIG_BASE + 0xfd0)
#define MDP_WDMA_SEL_IN          (MMSYS_CONFIG_BASE + 0xfd4)
#define MDP_COLOR_OUT_SEL_IN     (MMSYS_CONFIG_BASE + 0xfd8)
#define MDP_COLOR_SEL_IN         (MMSYS_CONFIG_BASE + 0xfdc)
#define MDP_PATH0_SEL_IN         (MMSYS_CONFIG_BASE + 0xfe0)
#define MDP_PATH1_SEL_IN         (MMSYS_CONFIG_BASE + 0xfe4)

#define DISP_COLOR_OUT_SEL_IN    (MMSYS_CONFIG_BASE + 0xf20)
#define DISP_PATH0_SEL_IN        (MMSYS_CONFIG_BASE + 0xf24)
#define DISP_WDMA0_PRE_SEL_IN    (MMSYS_CONFIG_BASE + 0xf28)
#define DSI0_SEL_IN              (MMSYS_CONFIG_BASE + 0xf2c)
#define DSI1_SEL_IN              (MMSYS_CONFIG_BASE + 0xf30)
#define DISP_OVL0_SEL_IN         (MMSYS_CONFIG_BASE + 0xf34)
#define DISP_OVL0_2L_SEL_IN      (MMSYS_CONFIG_BASE + 0xf38)
#define OVL_TO_RSZ_SEL_IN        (MMSYS_CONFIG_BASE + 0xf3c)
#define OVL_TO_WDMA_SEL_IN       (MMSYS_CONFIG_BASE + 0xf40)
#define OVL_TO_WROT_SEL_IN       (MMSYS_CONFIG_BASE + 0xf44)
#define DISP_RSZ_SEL_IN          (MMSYS_CONFIG_BASE + 0xf48)
#define DISP_RDMA0_SOUT_SEL_IN   (MMSYS_CONFIG_BASE + 0xf50)
#define DISP_RDMA1_SOUT_SEL_IN   (MMSYS_CONFIG_BASE + 0xf54)
#define MDP_TO_DISP0_SOUT_SEL_IN (MMSYS_CONFIG_BASE + 0xf58)
#define MDP_TO_DISP1_SOUT_SEL_IN (MMSYS_CONFIG_BASE + 0xf5c)

#define MMSYS_MISC               (MMSYS_CONFIG_BASE + 0x0f0)
#define MMSYS_SMI_LARB_SEL       (MMSYS_CONFIG_BASE + 0x0f4)
#define MMSYS_SODI_REQ_MASK      (MMSYS_CONFIG_BASE + 0x0f8)
#define MMSYS_CG_CON0            (MMSYS_CONFIG_BASE + 0x100)
#define MMSYS_CG_SET0            (MMSYS_CONFIG_BASE + 0x104)
#define MMSYS_CG_CLR0            (MMSYS_CONFIG_BASE + 0x108)
#define MMSYS_CG_CON1            (MMSYS_CONFIG_BASE + 0x110)
#define MMSYS_CG_SET1            (MMSYS_CONFIG_BASE + 0x114)
#define MMSYS_CG_CLR1            (MMSYS_CONFIG_BASE + 0x118)
#define MMSYS_HW_DCM_DIS0        (MMSYS_CONFIG_BASE + 0x120)
#define MMSYS_HW_DCM_DIS_SET0    (MMSYS_CONFIG_BASE + 0x124)
#define MMSYS_HW_DCM_DIS_CLR0    (MMSYS_CONFIG_BASE + 0x128)
#define MMSYS_HW_DCM_DIS1        (MMSYS_CONFIG_BASE + 0x130)
#define MMSYS_HW_DCM_DIS_SET1    (MMSYS_CONFIG_BASE + 0x134)
#define MMSYS_HW_DCM_DIS_CLR1    (MMSYS_CONFIG_BASE + 0x138)
#define MMSYS_SW0_RST_B          (MMSYS_CONFIG_BASE + 0x140)
#define MMSYS_SW1_RST_B          (MMSYS_CONFIG_BASE + 0x144)
#define MMSYS_LCM_RST_B          (MMSYS_CONFIG_BASE + 0x150)
#define LARB6_AXI_ASIF_CFG_WD    (MMSYS_CONFIG_BASE + 0x180)
#define LARB6_AXI_ASIF_CFG_RD    (MMSYS_CONFIG_BASE + 0x184)
#define PROC_TRACK_EMI_BUSY_CON  (MMSYS_CONFIG_BASE + 0x190)
#define DISP_FAKE_ENG_EN         (MMSYS_CONFIG_BASE + 0x200)
#define DISP_FAKE_ENG_RST        (MMSYS_CONFIG_BASE + 0x204)
#define DISP_FAKE_ENG_CON0       (MMSYS_CONFIG_BASE + 0x208)
#define DISP_FAKE_ENG_CON1       (MMSYS_CONFIG_BASE + 0x20c)
#define DISP_FAKE_ENG_RD_ADDR    (MMSYS_CONFIG_BASE + 0x210)
#define DISP_FAKE_ENG_WR_ADDR    (MMSYS_CONFIG_BASE + 0x214)
#define DISP_FAKE_ENG_STATE      (MMSYS_CONFIG_BASE + 0x218)
#define DISP_FAKE_ENG2_EN        (MMSYS_CONFIG_BASE + 0x220)
#define DISP_FAKE_ENG2_RST       (MMSYS_CONFIG_BASE + 0x224)
#define DISP_FAKE_ENG2_CON0      (MMSYS_CONFIG_BASE + 0x228)
#define DISP_FAKE_ENG2_CON1      (MMSYS_CONFIG_BASE + 0x22c)
#define DISP_FAKE_ENG2_RD_ADDR   (MMSYS_CONFIG_BASE + 0x230)
#define DISP_FAKE_ENG2_WR_ADDR   (MMSYS_CONFIG_BASE + 0x234)
#define DISP_FAKE_ENG2_STATE     (MMSYS_CONFIG_BASE + 0x238)
#define MMSYS_MBIST_CON          (MMSYS_CONFIG_BASE + 0x800)
#define MMSYS_MBIST_DONE         (MMSYS_CONFIG_BASE + 0x804)
#define MMSYS_MBIST_HOLDB        (MMSYS_CONFIG_BASE + 0x808)
#define MMSYS_MBIST_MODE         (MMSYS_CONFIG_BASE + 0x80c)
#define MMSYS_MBIST_FAIL0        (MMSYS_CONFIG_BASE + 0x810)
#define MMSYS_MBIST_FAIL1        (MMSYS_CONFIG_BASE + 0x814)
#define MMSYS_MBIST_FAIL2        (MMSYS_CONFIG_BASE + 0x818)
#define MMSYS_MBIST_FAIL3        (MMSYS_CONFIG_BASE + 0x81c)
#define MMSYS_MBIST_DEBUG        (MMSYS_CONFIG_BASE + 0x820)
#define MMSYS_MBIST_DIAG_SCANOUT (MMSYS_CONFIG_BASE + 0x824)
#define MMSYS_MBIST_PRE_FUSE     (MMSYS_CONFIG_BASE + 0x828)
#define MMSYS_MBIST_BSEL0        (MMSYS_CONFIG_BASE + 0x82c)
#define MMSYS_MBIST_BSEL1        (MMSYS_CONFIG_BASE + 0x830)
#define MMSYS_MBIST_BSEL2        (MMSYS_CONFIG_BASE + 0x834)
#define MMSYS_MBIST_BSEL3        (MMSYS_CONFIG_BASE + 0x838)
#define MMSYS_MBIST_HDEN         (MMSYS_CONFIG_BASE + 0x83c)
#define MDP_RDMA0_MEM_DELSEL     (MMSYS_CONFIG_BASE + 0x840)
#define MDP_RDMA1_MEM_DELSEL     (MMSYS_CONFIG_BASE + 0x844)
#define MDP_RSZ_MEM_DELSEL       (MMSYS_CONFIG_BASE + 0x848)
#define MDP_TDSHP_MEM_DELSEL     (MMSYS_CONFIG_BASE + 0x84c)
#define MDP_WROT0_MEM_DELSEL     (MMSYS_CONFIG_BASE + 0x854)
#define MDP_WDMA_MEM_DELSEL      (MMSYS_CONFIG_BASE + 0x858)
#define DISP_OVL_MEM_DELSEL      (MMSYS_CONFIG_BASE + 0x85c)
#define DISP_OVL_2L_MEM_DELSEL   (MMSYS_CONFIG_BASE + 0x860)
#define DISP_RDMA_MEM_DELSEL     (MMSYS_CONFIG_BASE + 0x864)
#define DISP_WDMA0_MEM_DELSEL    (MMSYS_CONFIG_BASE + 0x868)
#define DISP_GAMMA_MEM_DELSEL    (MMSYS_CONFIG_BASE + 0x870)
#define DSI_MEM_DELSEL           (MMSYS_CONFIG_BASE + 0x874)
#define DISP_SPLIT_MEM_DELSEL    (MMSYS_CONFIG_BASE + 0x878)
#define DISP_DSC_MEM_DELSEL      (MMSYS_CONFIG_BASE + 0x87c)
#define MMSYS_DEBUG_OUT_SEL      (MMSYS_CONFIG_BASE + 0x88c)
#define MMSYS_MBIST_RP_RST_B     (MMSYS_CONFIG_BASE + 0x890)
#define MMSYS_MBIST_RP_FAIL0     (MMSYS_CONFIG_BASE + 0x894)
#define MMSYS_MBIST_RP_FAIL1     (MMSYS_CONFIG_BASE + 0x898)
#define MMSYS_MBIST_RP_OK0       (MMSYS_CONFIG_BASE + 0x89c)
#define MMSYS_MBIST_RP_OK1       (MMSYS_CONFIG_BASE + 0x8a0)
#define MMSYS_DUMMY0             (MMSYS_CONFIG_BASE + 0x8a4)
#define MMSYS_DUMMY1             (MMSYS_CONFIG_BASE + 0x8a8)
#define MMSYS_DUMMY2             (MMSYS_CONFIG_BASE + 0x8ac)
#define MMSYS_DUMMY3             (MMSYS_CONFIG_BASE + 0x8b0)
#define DISP_DL_VALID_0          (MMSYS_CONFIG_BASE + 0x8b4)
#define DISP_DL_VALID_1          (MMSYS_CONFIG_BASE + 0x8b8)
#define DISP_DL_READY_0          (MMSYS_CONFIG_BASE + 0x8c0)
#define DISP_DL_READY_1          (MMSYS_CONFIG_BASE + 0x8c4)
#define MDP_DL_VALID_0           (MMSYS_CONFIG_BASE + 0x8cc)
#define MDP_DL_VALID_1           (MMSYS_CONFIG_BASE + 0x8d0)
#define MDP_DL_READY_0           (MMSYS_CONFIG_BASE + 0x8d4)
#define MDP_DL_READY_1           (MMSYS_CONFIG_BASE + 0x8d8)
#define SMI_LARB0_GREQ           (MMSYS_CONFIG_BASE + 0x8dc)
#define DISP_MOUT_MASK           (MMSYS_CONFIG_BASE + 0x8e0)
#define DISP_MOUT_MASK1          (MMSYS_CONFIG_BASE + 0x8e4)
#define MDP_MOUT_MASK            (MMSYS_CONFIG_BASE + 0x8e8)
#define MMSYS_POWER_READ         (MMSYS_CONFIG_BASE + 0x8ec)


#define MDP_COLOR_IN_SOUT_SEL_MASK     (0xFFFFFFFF)
#define MDP_COLOR_OUT_SEL_IN_MASK     (0xFFFFFFFF)
#define DISP_COLOR_OUT_SEL_IN_MASK     (0xFFFFFFFF)
#endif  // __MMSYS_CONFIG_H__
