DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_UDM_INTP_CRS, 0x38303060); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_UDM_INTP_NAT, 0x1430063f); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_UDM_INTP_AUG, 0x600600); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_UDM_LUMA_LUT1, 0x7ff0100); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_UDM_LUMA_LUT2, 0x2008020); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_UDM_SL_CTL, 0x3fffe1); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_UDM_HFTD_CTL, 0x8421000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_UDM_NR_STR, 0x81028000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_UDM_NR_ACT, 0x50); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_UDM_HF_STR, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_UDM_HF_ACT1, 0x145034dc); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_UDM_HF_ACT2, 0x34ff55); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_UDM_CLIP, 0xdf2064); 
//DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_UDM_DSB, 0x7fac00); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_UDM_TILE_EDGE, 0xf); 
//DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_UDM_DSL, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_UDM_LR_RAT, 0xe); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_UDM_SPARE_2, 0xff6ab35e); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_UDM_SPARE_3, 0x95b55b52); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_C02_CON, 0xf); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_C02_CROP_CON1, 0x1df0000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_C02_CROP_CON2, 0xef0000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_C02B_CON, 0xf); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_C02B_CROP_CON1, 0x1d180b0d); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_C02B_CROP_CON2, 0x335319ea); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_C24_TILE_EDGE, 0xf); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_C24B_TILE_EDGE, 0xf); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_C42_CON, 0xf0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_EN, 0x10000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR0_CTL, 0x10); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR0_BASEADDR, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR0_DESC_SIZE, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR1_CTL, 0x10); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR1_BASEADDR, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR1_DESC_SIZE, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR2_CTL, 0x10); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR2_BASEADDR, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR2_DESC_SIZE, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR3_CTL, 0x10); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR3_BASEADDR, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR3_DESC_SIZE, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR4_CTL, 0x10); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR4_BASEADDR, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR4_DESC_SIZE, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR5_CTL, 0x10); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR5_BASEADDR, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR5_DESC_SIZE, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR6_CTL, 0x10); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR6_BASEADDR, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR6_DESC_SIZE, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR7_CTL, 0x10); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR7_BASEADDR, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR7_DESC_SIZE, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR8_CTL, 0x10); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR8_BASEADDR, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR8_DESC_SIZE, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR9_CTL, 0x10); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR9_BASEADDR, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR9_DESC_SIZE, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR10_CTL, 0x10); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR10_BASEADDR, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR10_DESC_SIZE, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR11_CTL, 0x10); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR11_BASEADDR, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR11_DESC_SIZE, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR12_CTL, 0x10); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR12_BASEADDR, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR12_DESC_SIZE, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR13_CTL, 0x10); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR13_BASEADDR, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR13_DESC_SIZE, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR14_CTL, 0x10); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR14_BASEADDR, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR14_DESC_SIZE, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR15_CTL, 0x10); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR15_BASEADDR, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR15_DESC_SIZE, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR16_CTL, 0x10); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR16_BASEADDR, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR16_DESC_SIZE, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR17_CTL, 0x10); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR17_BASEADDR, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR17_DESC_SIZE, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR18_CTL, 0x10); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR18_BASEADDR, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CQ_THR18_DESC_SIZE, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CRSP_CTRL, 0x8000ba22); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CRSP_OUT_IMG, 0xf001e0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CRSP_STEP_OFST, 0x1040004); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CRSP_CROP_X, 0x1df0000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CRSP_CROP_Y, 0xef0000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CRZ_CONTROL, 0x3da44a3); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CRZ_IN_IMG, 0xf001e0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CRZ_OUT_IMG, 0xc801ba); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CRZ_HORI_STEP, 0xebb0f); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CRZ_VERT_STEP, 0xd527b); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CRZ_LUMA_HORI_INT_OFST, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CRZ_LUMA_HORI_SUB_OFST, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CRZ_LUMA_VERT_INT_OFST, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CRZ_LUMA_VERT_SUB_OFST, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CRZ_CHRO_HORI_INT_OFST, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CRZ_CHRO_HORI_SUB_OFST, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CRZ_CHRO_VERT_INT_OFST, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CRZ_CHRO_VERT_SUB_OFST, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CRZ_SPARE_1, 0xd88d3cb9); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_START, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_YUV_EN, 0x5162fdf8); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_YUV2_EN, 0x30); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_RGB_EN, 0x19400f9); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_DMA_EN, 0x7831); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_FMT_SEL, 0x913b0309); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_PATH_SEL, 0x16040); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_MISC_SEL, 0x8010); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_INT_EN, 0x297f23); 
//DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_CQ_INT_EN, 0xe004ff54); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_CQ_INT_EN, 0xffffffff); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_CQ_INT2_EN, 0x238ad); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_CQ_INT3_EN, 0x22b89); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_INT_STATUS, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_CQ_INT_STATUS, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_CQ_INT2_STATUS, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_CQ_INT3_STATUS, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_INT_STATUSX, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_CQ_INT_STATUSX, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_CQ_INT2_STATUSX, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_CQ_INT3_STATUSX, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_TDR_CTL, 0x6); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_TDR_TILE, 0xf0f); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_TDR_TCM_EN, 0xafd878e2); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_TDR_TCM2_EN, 0x8e807b3f); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_TDR_EN_STATUS1, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_TDR_EN_STATUS2, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_TDR_DBG_STATUS, 0x300); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_SW_CTL, 0x2); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_SPARE0, 0x26e19a97); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_SPARE1, 0xb4bf85f); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_SPARE2, 0xb6fc8ac2); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_DONE_SEL, 0x2e294); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_DBG_SET, 0xa6ab); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_DBG_PORT, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_DATE_CODE, 0x20140831); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_PROJ_CODE, 0x65990000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_YUV_DCM_DIS, 0xa0f1b587); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_YUV2_DCM_DIS, 0x2d); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_RGB_DCM_DIS, 0x19a1421); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_DMA_DCM_DIS, 0xca0f); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_TOP_DCM_DIS, 0x1); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_YUV_DCM_STATUS, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_YUV2_DCM_STATUS, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_RGB_DCM_STATUS, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_DMA_DCM_STATUS, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_TOP_DCM_STATUS, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_YUV_REQ_STATUS, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_YUV2_REQ_STATUS, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_RGB_REQ_STATUS, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_DMA_REQ_STATUS, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_YUV_RDY_STATUS, 0xf7fffdff); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_YUV2_RDY_STATUS, 0x3f); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_RGB_RDY_STATUS, 0x1ffffff); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_DMA_RDY_STATUS, 0x1ffff); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_TOP_REQ_STATUS, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CTL_TOP_RDY_STATUS, 0x2); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_DMA_SOFT_RSTSTAT, 0x3ff007f); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_TDRI_BASE_ADDR, 0xad8ee10); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_TDRI_OFST_ADDR, 0x541760a5); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_TDRI_XSIZE, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_VERTICAL_FLIP_EN, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_DMA_SOFT_RESET, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_LAST_ULTRA_EN, 0x45); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SPECIAL_FUN_EN, 0x11800000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMG2O_BASE_ADDR, 0x62a126e); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMG2O_OFST_ADDR, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMG2O_XSIZE, 0x1b9); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMG2O_YSIZE, 0xc7); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMG2O_STRIDE, 0x1001bb); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMG2O_CON, 0x80000040); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMG2O_CON2, 0x400040); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMG2O_CON3, 0x80008); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMG2O_CROP, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMG2BO_BASE_ADDR, 0x3e4d3db2); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMG2BO_OFST_ADDR, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMG2BO_XSIZE, 0x1b9); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMG2BO_YSIZE, 0xc7); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMG2BO_STRIDE, 0x9001bc); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMG2BO_CON, 0x80000040); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMG2BO_CON2, 0x400040); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMG2BO_CON3, 0x80008); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMG2BO_CROP, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMG3O_BASE_ADDR, 0x20f5b370); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMG3O_OFST_ADDR, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMG3O_XSIZE, 0x1df); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMG3O_YSIZE, 0xef); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMG3O_STRIDE, 0x1001e3); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMG3O_CON, 0x80000040); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMG3O_CON2, 0x400040); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMG3O_CON3, 0x80008); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMG3O_CROP, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMG3BO_BASE_ADDR, 0x110feed); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMG3BO_OFST_ADDR, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMG3BO_XSIZE, 0x1df); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMG3BO_YSIZE, 0x77); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMG3BO_STRIDE, 0x9101e3); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMG3BO_CON, 0x80000020); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMG3BO_CON2, 0x200020); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMG3BO_CON3, 0x80008); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMG3BO_CROP, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMG3CO_BASE_ADDR, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMG3CO_OFST_ADDR, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMG3CO_XSIZE, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMG3CO_YSIZE, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMG3CO_STRIDE, 0x100001); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMG3CO_CON, 0x80000020); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMG3CO_CON2, 0x200020); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMG3CO_CON3, 0x80008); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMG3CO_CROP, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_FEO_BASE_ADDR, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_FEO_OFST_ADDR, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_FEO_XSIZE, 0x73); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_FEO_YSIZE, 0x8b); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_FEO_STRIDE, 0x1870077); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_FEO_CON, 0x80000040); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_FEO_CON2, 0x400040); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_FEO_CON3, 0x80008); 
#if 0
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MFBO_BASE_ADDR, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MFBO_OFST_ADDR, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MFBO_XSIZE, 0x1df); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MFBO_YSIZE, 0xef); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MFBO_STRIDE, 0x18001e3); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MFBO_CON, 0x80000040); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MFBO_CON2, 0x400040); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MFBO_CON3, 0x80008); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MFBO_CROP, 0x0); 
#endif
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMGI_BASE_ADDR, 0x167ebfa8); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMGI_OFST_ADDR, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMGI_XSIZE, 0x383); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMGI_YSIZE, 0xef); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMGI_STRIDE, 0x1830470); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMGI_CON, 0x80000080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMGI_CON2, 0x800080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMGI_CON3, 0x800080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMGBI_BASE_ADDR, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMGBI_OFST_ADDR, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMGBI_XSIZE, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMGBI_YSIZE, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMGBI_STRIDE, 0x1800001); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMGBI_CON, 0x2000002e); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMGBI_CON2, 0x10000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMGBI_CON3, 0x2b0026); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMGCI_BASE_ADDR, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMGCI_OFST_ADDR, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMGCI_XSIZE, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMGCI_YSIZE, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMGCI_STRIDE, 0x1000001); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMGCI_CON, 0x80000038); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMGCI_CON2, 0x270008); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMGCI_CON3, 0x290025); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_VIPI_BASE_ADDR, 0x252c6530); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_VIPI_OFST_ADDR, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_VIPI_XSIZE, 0x1df); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_VIPI_YSIZE, 0xef); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_VIPI_STRIDE, 0x1001e3); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_VIPI_CON, 0x80000080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_VIPI_CON2, 0x800080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_VIPI_CON3, 0x80008); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_VIP2I_BASE_ADDR, 0x2188e8c8); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_VIP2I_OFST_ADDR, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_VIP2I_XSIZE, 0x1df); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_VIP2I_YSIZE, 0x77); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_VIP2I_STRIDE, 0x19001e1); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_VIP2I_CON, 0x80000040); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_VIP2I_CON2, 0x400040); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_VIP2I_CON3, 0x80008); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_VIP3I_BASE_ADDR, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_VIP3I_OFST_ADDR, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_VIP3I_XSIZE, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_VIP3I_YSIZE, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_VIP3I_STRIDE, 0x800001); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_VIP3I_CON, 0x80000040); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_VIP3I_CON2, 0x400040); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_VIP3I_CON3, 0x80008); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_DMGI_BASE_ADDR, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_DMGI_OFST_ADDR, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_DMGI_XSIZE, 0x1df); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_DMGI_YSIZE, 0xef); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_DMGI_STRIDE, 0x8001e0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_DMGI_CON, 0x4000001b); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_DMGI_CON2, 0xb0002); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_DMGI_CON3, 0x1b001b); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_DEPI_BASE_ADDR, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_DEPI_OFST_ADDR, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_DEPI_XSIZE, 0x11b); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_DEPI_YSIZE, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_DEPI_STRIDE, 0x80011c); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_DEPI_CON, 0x2000001c); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_DEPI_CON2, 0x1a0011); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_DEPI_CON3, 0x1c0001); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_LCEI_BASE_ADDR, 0x249282cb); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_LCEI_OFST_ADDR, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_LCEI_XSIZE, 0x27f); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_LCEI_YSIZE, 0xda); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_LCEI_STRIDE, 0x1010283); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_LCEI_CON, 0x80000020); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_LCEI_CON2, 0x200020); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_LCEI_CON3, 0x200020); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_UFDI_BASE_ADDR, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_UFDI_OFST_ADDR, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_UFDI_XSIZE, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_UFDI_YSIZE, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_UFDI_STRIDE, 0x80800001); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_UFDI_CON, 0x80000020); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_UFDI_CON2, 0x200020); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_UFDI_CON3, 0x80008); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_DMA_ERR_CTRL, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMG2O_ERR_STAT, 0xffff0000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMG2BO_ERR_STAT, 0xffff0000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMG3O_ERR_STAT, 0xffff0000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMG3BO_ERR_STAT, 0xffff0000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMG3CO_ERR_STAT, 0xffff0000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_FEO_ERR_STAT, 0xffff0000); 
//DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MFBO_ERR_STAT, 0xffff0000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMGI_ERR_STAT, 0xffff0000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMGBI_ERR_STAT, 0xffff0000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_IMGCI_ERR_STAT, 0xffff0000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_VIPI_ERR_STAT, 0xffff0000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_VIP2I_ERR_STAT, 0xffff0000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_VIP3I_ERR_STAT, 0xffff0000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_DMGI_ERR_STAT, 0xffff0000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_DEPI_ERR_STAT, 0xffff0000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_LCEI_ERR_STAT, 0xffff0000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_UFDI_ERR_STAT, 0xffff0000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_DMA_DEBUG_ADDR, 0x44d9de0a); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_DMA_RSV1, 0x25971843); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_DMA_RSV2, 0x4dfc3ed7); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_DMA_RSV3, 0xc40062a0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_DMA_RSV4, 0x7ea0843f); 
//DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_DMA_RSV5, 0x2720e353); 
//DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_DMA_RSV6, 0xffffffff); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_DMA_DEBUG_SEL, 0x96ca90); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_DMA_BW_SELF_TEST, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_FE_CTRL1, 0x40000002); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_FE_IDX_CTRL, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_FE_CROP_CTRL1, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_FE_CROP_CTRL2, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_FE_CTRL2, 0xf); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_FLC_OFFST0, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_FLC_OFFST1, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_FLC_OFFST2, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_FLC_GAIN0, 0x200); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_FLC_GAIN1, 0x200); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_FLC_GAIN2, 0x200); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_FLC2_OFFST0, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_FLC2_OFFST1, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_FLC2_OFFST2, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_FLC2_GAIN0, 0x200); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_FLC2_GAIN1, 0x200); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_FLC2_GAIN2, 0x200); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_FM_SIZE, 0x642e0d16); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_FM_TH_CON0, 0x7bc3e96f); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_FM_ACC_RES, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_G2C_CONV_0A, 0x12c0099); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_G2C_CONV_0B, 0x3a); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_G2C_CONV_1A, 0x75607aa); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_G2C_CONV_1B, 0x100); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_G2C_CONV_2A, 0x72a0100); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_G2C_CONV_2B, 0x7d6); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_G2C_SHADE_CON_1, 0x3700000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_G2C_SHADE_CON_2, 0x17002d); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_G2C_SHADE_CON_3, 0xf6); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_G2C_SHADE_TAR, 0x7800f0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_G2C_SHADE_SP, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_G2C_CFC_CON_1, 0x2111f40); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_G2C_CFC_CON_2, 0x1bd4bfbe); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_G2G_CNV_1, 0x200); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_G2G_CNV_2, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_G2G_CNV_3, 0x2000000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_G2G_CNV_4, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_G2G_CNV_5, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_G2G_CNV_6, 0x200); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_G2G_CTRL, 0xa1e7979); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_G2G_CFC, 0x132a3bcd); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_LCE25_CON, 0x40000f30); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_LCE25_ZR, 0x74c0553e); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_LCE25_SLM_SIZE, 0xdb0140); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_LCE25_OFST, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_LCE25_BIAS, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_LCE25_IMAGE_SIZE, 0xf001e0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_LCE25_BIL_TH0, 0x52401c9); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_LCE25_BIL_TH1, 0x6fe0533); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_LCE25_TM_PARA0, 0x10b0106); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_LCE25_TM_PARA1, 0x30f0000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_LCE25_TM_PARA2, 0x924058a); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_LCE25_TM_PARA3, 0xa7f09ef); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_LCE25_TM_PARA4, 0x8d405c0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_LCE25_TM_PARA5, 0xabc0986); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_LCE25_TM_PARA6, 0xe00bce); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MDP_CROP_X, 0x12400f7); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MDP_CROP_Y, 0x6b0032); 
#if 0
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MFB_CON, 0xff0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MFB_LL_CON1, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MFB_LL_CON2, 0x140a0606); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MFB_LL_CON3, 0x1c5413db); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MFB_LL_CON4, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MFB_EDGE, 0x8); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MFB_LL_CON5, 0xff5f2e36); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MFB_LL_CON6, 0x17213214); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MFB_LL_CON7, 0x24a33c); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MFB_LL_CON8, 0x123821); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MFB_LL_CON9, 0xf1937); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MFB_LL_CON10, 0xa600); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MFB_MBD_CON0, 0x3f); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MFB_MBD_CON1, 0x9391d27); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MFB_MBD_CON2, 0x232b032d); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MFB_MBD_CON3, 0x33193502); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MFB_MBD_CON4, 0x32342e1a); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MFB_MBD_CON5, 0x36192a05); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MFB_MBD_CON6, 0x11110014); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MFB_MBD_CON7, 0x20170524); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MFB_MBD_CON8, 0x212c3d31); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MFB_MBD_CON9, 0x363d2d25); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MFB_MBD_CON10, 0x350f3912); 
#endif
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MIX1_CTRL_0, 0x1ff0051); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MIX1_CTRL_1, 0xff0000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MIX1_SPARE, 0x46274f36); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MIX2_CTRL_0, 0x1ff0051); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MIX2_CTRL_1, 0xff0000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MIX2_SPARE, 0x393fce1); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MIX3_CTRL_0, 0x1ff0051); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MIX3_CTRL_1, 0xff0000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MIX3_SPARE, 0x41a46771); 
#if 0
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR2_CON1, 0xf0033); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR2_CON2, 0x1200); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR2_YAD1, 0x80000000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR2_Y4LUT1, 0xa07828); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR2_Y4LUT2, 0x8101010); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR2_Y4LUT3, 0x1e1c0000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR2_L4LUT1, 0xc08040); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR2_L4LUT2, 0x100c0a08); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR2_L4LUT3, 0x2020101); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR2_CAD, 0x180a8a); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR2_PTC, 0x6040302); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR2_LCE, 0x40006); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR2_MED1, 0x20305405); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR2_MED2, 0x1030c103); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR2_MED3, 0xa310330); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR2_MED4, 0x1613100d); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR2_MED5, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CCR_RSV1, 0x847af80); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR2_ACTC, 0x300730f7); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR2_RSV1, 0x3); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR2_RSV2, 0x12d9cfb8); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CCR_CON, 0xff000103); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CCR_YLUT, 0x10186020); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CCR_UVLUT, 0x40ff2505); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CCR_YLUT2, 0x40000010); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CCR_SAT_CTRL, 0x1); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CCR_UVLUT_SP, 0x40); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CCR_HUE1, 0x100000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CCR_HUE2, 0x11e010e); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CCR_HUE3, 0x407f80); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CCR_L4LUT1, 0xc08040); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CCR_L4LUT2, 0x100c0a08); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CCR_L4LUT3, 0x2020101); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_BOK_CON, 0x18100); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_BOK_TUN, 0x18f01014); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_BOK_OFF, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_BOK_RSV1, 0x97a85b71); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ABF_CON1, 0xe00); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ABF_CON2, 0x302); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ABF_RCON, 0x14200be); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ABF_YLUT, 0xba960100); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ABF_CXLUT, 0xd2c48a7e); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ABF_CYLUT, 0xcdb88c84); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ABF_YSP, 0x3e80040); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ABF_CXSP, 0x3dc0038); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ABF_CYSP, 0x3f201ff); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ABF_CLP, 0xfafafa); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ABF_DIFF, 0x603030); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ABF_RSV1, 0x24ea330d); 
#endif
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_TNR_ENG_CON, 0x1263); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_TNR_SIZ, 0xf001e0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_TNR_TILE_XY, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_NR3D_ON_CON, 0xf00); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_NR3D_ON_OFF, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_NR3D_ON_SIZ, 0xf001e0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MDP_TNR_TNR_ENABLE, 0xc0000000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MDP_TNR_FLT_CONFIG, 0x42108710); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MDP_TNR_FB_INFO1, 0x11400000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MDP_TNR_THR_1, 0x12202800); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MDP_TNR_CURVE_1, 0x71e81a40); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MDP_TNR_CURVE_2, 0x10001868); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MDP_TNR_CURVE_3, 0x20200000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MDP_TNR_CURVE_4, 0x21054); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MDP_TNR_CURVE_5, 0x6e082080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MDP_TNR_CURVE_6, 0x81b54c00); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MDP_TNR_CURVE_7, 0x558); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MDP_TNR_CURVE_8, 0x82082080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MDP_TNR_CURVE_9, 0x31ce50); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MDP_TNR_CURVE_10, 0x69e81040); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MDP_TNR_CURVE_11, 0x18308104); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MDP_TNR_CURVE_12, 0x4004324); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MDP_TNR_CURVE_13, 0x39041000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MDP_TNR_CURVE_14, 0xff8c2880); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MDP_TNR_CURVE_15, 0x61020000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MDP_TNR_R2C_1, 0x31cb34); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MDP_TNR_R2C_2, 0x8418930); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MDP_TNR_R2C_3, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MDP_TNR_DBG_6, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MDP_TNR_DBG_15, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MDP_TNR_DBG_16, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MDP_TNR_DEMO_1, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MDP_TNR_DEMO_2, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MDP_TNR_ATPG, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MDP_TNR_DMY_0, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MDP_TNR_DBG_17, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MDP_TNR_DBG_18, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MDP_TNR_DBG_1, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_MDP_TNR_DBG_2, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_PGN_SATU_1, 0xfff0fff); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_PGN_SATU_2, 0xfff0fff); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_PGN_GAIN_1, 0x2000200); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_PGN_GAIN_2, 0x2000200); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_PGN_OFST_1, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_PGN_OFST_2, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SEEE_CTRL, 0xf); 
//DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SEEE_CLIP_CTRL_1, 0x4131); 
//DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SEEE_CLIP_CTRL_2, 0x1332bbff); 
//DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SEEE_CLIP_CTRL_3, 0xc506); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SEEE_BLND_CTRL_1, 0xa611a8); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SEEE_BLND_CTRL_2, 0x1b4cf819); 
//DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SEEE_GN_CTRL, 0x11b0600); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SEEE_LUMA_CTRL_1, 0x100014); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SEEE_LUMA_CTRL_2, 0x10006); 
//DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SEEE_LUMA_CTRL_3, 0x0); 
//DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SEEE_LUMA_CTRL_4, 0x0); 
//DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SEEE_SLNK_CTRL_1, 0x7eae); 
//DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SEEE_SLNK_CTRL_2, 0x138c); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SEEE_GLUT_CTRL_1, 0x17f02b4); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SEEE_GLUT_CTRL_2, 0x27cfe4); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SEEE_GLUT_CTRL_3, 0x15d4f5); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SEEE_GLUT_CTRL_4, 0xa204ff); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SEEE_GLUT_CTRL_5, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SEEE_GLUT_CTRL_6, 0x9ec2c2); 
//DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SEEE_OUT_EDGE_CTRL, 0x1); 
//DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SEEE_SE_Y_CTRL, 0x64000a); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SEEE_SE_EDGE_CTRL_1, 0x65707256); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SEEE_SE_EDGE_CTRL_2, 0x6d); 
//DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SEEE_SE_EDGE_CTRL_3, 0xdab2); 
//DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SEEE_SE_SPECL_CTRL, 0x76); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SEEE_SE_CORE_CTRL_1, 0xbbcd6e); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SEEE_SE_CORE_CTRL_2, 0x1b3cbf8); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2_CEN, 0x1d691d50); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2_RR_CON0, 0x6aa0648); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2_RR_CON1, 0x1001580); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2_GAIN, 0x1f70706); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2_RZ, 0x31c11a58); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2_XOFF, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2_YOFF, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2_SLP_CON0, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2_SLP_CON1, 0xd); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2_SLP_CON2, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2_SLP_CON3, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2_SIZE, 0xf001e0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2B_CEN, 0x31a42142); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2B_RR_CON0, 0x23d60666); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2B_RR_CON1, 0x10138b6); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2B_GAIN, 0x1c75b02); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2B_RZ, 0x13b21309); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2B_XOFF, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2B_YOFF, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2B_SLP_CON0, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2B_SLP_CON1, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2B_SLP_CON2, 0x4); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2B_SLP_CON3, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2B_SIZE, 0xf001e0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2C_CEN, 0x2b890e8a); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2C_RR_CON0, 0x58e0385); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2C_RR_CON1, 0x17101f60); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2C_GAIN, 0x994028); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2C_RZ, 0x24c22e3); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2C_XOFF, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2C_YOFF, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2C_SLP_CON0, 0x1); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2C_SLP_CON1, 0x8); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2C_SLP_CON2, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2C_SLP_CON3, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2C_SIZE, 0xf001e0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2D_CEN, 0x101012e5); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2D_RR_CON0, 0x1447141c); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2D_RR_CON1, 0x1b0c1edf); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2D_GAIN, 0x24a634); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2D_RZ, 0x34ea0b55); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2D_XOFF, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2D_YOFF, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2D_SLP_CON0, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2D_SLP_CON1, 0x94); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2D_SLP_CON2, 0xa); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2D_SLP_CON3, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2D_SIZE, 0xf001e0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2E_CEN, 0x2d9a3e8f); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2E_RR_CON0, 0x8330164); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2E_RR_CON1, 0xe062dae); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2E_GAIN, 0x4db42c); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2E_RZ, 0x1d722045); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2E_XOFF, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2E_YOFF, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2E_SLP_CON0, 0x5); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2E_SLP_CON1, 0x4); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2E_SLP_CON2, 0x3); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2E_SLP_CON3, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2E_SIZE, 0xf001e0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2K_CEN, 0xdc20463); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2K_RR_CON0, 0xf14190f); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2K_RR_CON1, 0xc58e2fc6); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2K_GAIN, 0x1042e); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2K_RZ, 0x2f871ad6); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2K_XOFF, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2K_YOFF, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2K_SLP_CON0, 0xa66613); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2K_SLP_CON1, 0xf617fe); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2K_SLP_CON2, 0x2e85be); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2K_SLP_CON3, 0x50527c); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2K_SIZE, 0xf001e0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SRZ1_CONTROL, 0x3); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SRZ1_IN_IMG, 0xf001e0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SRZ1_OUT_IMG, 0x8c0074); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SRZ1_HORI_STEP, 0x21526); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SRZ1_VERT_STEP, 0xdc16); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SRZ1_HORI_INT_OFST, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SRZ1_HORI_SUB_OFST, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SRZ1_VERT_INT_OFST, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SRZ1_VERT_SUB_OFST, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SRZ2_CONTROL, 0x14); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SRZ2_IN_IMG, 0xf001e0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SRZ2_OUT_IMG, 0xf001e0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SRZ2_HORI_STEP, 0x8000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SRZ2_VERT_STEP, 0x8000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SRZ2_HORI_INT_OFST, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SRZ2_HORI_SUB_OFST, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SRZ2_VERT_INT_OFST, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SRZ2_VERT_SUB_OFST, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SRZ3_CONTROL, 0x10); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SRZ3_IN_IMG, 0xf001e0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SRZ3_OUT_IMG, 0xf001e0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SRZ3_HORI_STEP, 0x8000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SRZ3_VERT_STEP, 0x8000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SRZ3_HORI_INT_OFST, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SRZ3_HORI_SUB_OFST, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SRZ3_VERT_INT_OFST, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SRZ3_VERT_SUB_OFST, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SRZ4_CONTROL, 0x14); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SRZ4_IN_IMG, 0xf001e0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SRZ4_OUT_IMG, 0xf001e0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SRZ4_HORI_STEP, 0x8000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SRZ4_VERT_STEP, 0x8000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SRZ4_HORI_INT_OFST, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SRZ4_HORI_SUB_OFST, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SRZ4_VERT_INT_OFST, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SRZ4_VERT_SUB_OFST, 0x0); 
#if 0
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SRZ5_CONTROL, 0x10); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SRZ5_IN_IMG, 0xf001e0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SRZ5_OUT_IMG, 0xf001e0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SRZ5_HORI_STEP, 0x8000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SRZ5_VERT_STEP, 0x8000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SRZ5_HORI_INT_OFST, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SRZ5_HORI_SUB_OFST, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SRZ5_VERT_INT_OFST, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SRZ5_VERT_SUB_OFST, 0x0); 
#endif
//DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_UFD_CON, 0x0); 
//DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_UFD_SIZE_CON, 0xf001e0); 
//DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_UFD_AU_CON, 0x80000); 
//DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_UFD_CROP_CON1, 0x1df0000); 
//DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_UFD_CROP_CON2, 0xef0000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_UNP_OFST, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_PCA_CON1, 0xffa5); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_PCA_CON2, 0x10000018); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_PCA_CON3, 0x8); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_PCA_CON4, 0x10000013); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_PCA_CON5, 0x11); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_PCA_CON6, 0x10000512); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_PCA_CON7, 0x2b8a7217); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_GGM_CTRL, 0x168024a); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_LSC2_CTL1, 0x20400000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_LSC2_CTL2, 0x1e00f); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_LSC2_CTL3, 0xed41a008); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_LSC2_LBLOCK, 0xf0010); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_LSC2_RATIO_0, 0x20b0b0b); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_LSC2_TPIPE_OFST, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_LSC2_TPIPE_SIZE, 0x1e000f0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_LSC2_GAIN_TH, 0x185655cd); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_LSC2_RATIO_1, 0x1b0b0b0b); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_BNR2_BPC_CON, 0xf931e030); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_BNR2_BPC_TH1, 0x998b180d); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_BNR2_BPC_TH2, 0x3b330c02); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_BNR2_BPC_TH3, 0xb90c8685); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_BNR2_BPC_TH4, 0x569df1b2); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_BNR2_BPC_DTC, 0x2080011); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_BNR2_BPC_COR, 0x5f3c7813); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_BNR2_BPC_TBLI1, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_BNR2_BPC_TBLI2, 0xef01df); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_BNR2_BPC_TH1_C, 0x6cd81b); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_BNR2_BPC_TH2_C, 0xee3651d); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_BNR2_BPC_TH3_C, 0x97fb5015); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_BNR2_NR1_CON, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_BNR2_NR1_CT_CON, 0x12403ae0); 
//DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_BNR2_RSV1, 0x29f0da85); 
//DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_BNR2_RSV2, 0x5419e106); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_BNR2_PDC_CON, 0x101); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_BNR2_PDC_GAIN_L0, 0x8cb0be0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_BNR2_PDC_GAIN_L1, 0xa20050f); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_BNR2_PDC_GAIN_L2, 0x3be0f9c); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_BNR2_PDC_GAIN_L3, 0xaed0851); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_BNR2_PDC_GAIN_L4, 0x4d6044b); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_BNR2_PDC_GAIN_R0, 0x8a50ea5); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_BNR2_PDC_GAIN_R1, 0xb5108e3); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_BNR2_PDC_GAIN_R2, 0x53c0cee); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_BNR2_PDC_GAIN_R3, 0x8240ff9); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_BNR2_PDC_GAIN_R4, 0xf460f95); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_BNR2_PDC_TH_GB, 0x9270a45); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_BNR2_PDC_TH_IA, 0x650209); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_BNR2_PDC_TH_HD, 0x348083f); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_BNR2_PDC_SL, 0x40055); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_BNR2_PDC_POS, 0x7800f0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_DBS2_SIGMA, 0x150005); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_DBS2_BSTBL_0, 0x10204); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_DBS2_BSTBL_1, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_DBS2_BSTBL_2, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_DBS2_BSTBL_3, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_DBS2_CTL, 0x840f000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_DBS2_CTL_2, 0xffa); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_DBS2_SIGMA_2, 0x60606060); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_DBS2_YGN, 0x20202020); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_DBS2_SL_Y12, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_DBS2_SL_Y34, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_DBS2_SL_G12, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_DBS2_SL_G34, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_OBC2_OFFST0, 0x49b); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_OBC2_OFFST1, 0x75e); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_OBC2_OFFST2, 0x94c); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_OBC2_OFFST3, 0x1a52); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_OBC2_GAIN0, 0x161b); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_OBC2_GAIN1, 0x124e); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_OBC2_GAIN2, 0x67f); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_OBC2_GAIN3, 0x1f4a); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_RCP2_CROP_CON1, 0x1df0000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_RCP2_CROP_CON2, 0xef0000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_RMG2_HDR_CFG, 0xffa000c3); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_RMG2_HDR_GAIN, 0x400040); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_RMG2_HDR_CFG2, 0x400); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_RMM2_OSC, 0xf01143ec); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_RMM2_MC, 0x40245); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_RMM2_REVG_1, 0x4000400); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_RMM2_REVG_2, 0x4000400); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_RMM2_LEOS, 0x200); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_RMM2_MC2, 0x50080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_RMM2_DIFF_LB, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_RMM2_MA, 0x8088408); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_RMM2_TUNE, 0x30800013); 
#if 0
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR_CON1, 0x310f0033); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR_CON2, 0x2311200); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR_YAD1, 0x89000601); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR_YAD2, 0x100a0a); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR_Y4LUT1, 0xa07828); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR_Y4LUT2, 0x8101010); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR_Y4LUT3, 0x1e1c0000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR_C4LUT1, 0xa07828); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR_C4LUT2, 0x8101010); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR_C4LUT3, 0x1e1c0000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR_A4LUT2, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR_A4LUT3, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR_L4LUT1, 0xc08040); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR_L4LUT2, 0x100c0a08); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR_L4LUT3, 0x2020101); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR_PTY, 0xc080402); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR_CAD, 0x180a0a); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR_PTC, 0x6040302); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR_LCE, 0x40006); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR_T4LUT1, 0xa07828); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR_T4LUT2, 0x8080808); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR_T4LUT3, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR_ACT1, 0x10400009); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR_ACT2, 0x10510); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR_ACT4, 0x200020); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR_ACTYHL, 0x10083000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR_ACTYHH, 0x10083000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR_ACTYL, 0x10083000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR_ACTYHL2, 0x20040080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR_ACTYHH2, 0x20040080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR_ACTYL2, 0x20040080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR_ACTC, 0x591c3092); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR_YLAD, 0x601); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR_YLAD2, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR_YLAD3, 0xff00ff00); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR_PTYL, 0xc080402); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR_LCOEF, 0x1); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR_YDIR, 0x204404a); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ANR_RSV1, 0x1c7c1a35); 
#endif
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_RNR_CON1, 0x201); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_RNR_VC0, 0x40201); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_RNR_VC1, 0x30180c); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_RNR_GO_B, 0x1000000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_RNR_GO_G, 0x1000001); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_RNR_GO_R, 0x1000002); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_RNR_GAIN_ISO, 0x100); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_RNR_L, 0x1188c46); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_RNR_C1, 0x4c2613); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_RNR_C2, 0x2241489); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_RNR_RNG, 0x308184); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_RNR_CON2, 0x61ec040); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_RNR_CON3, 0x8007f); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_RNR_SL, 0xaf15f); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_RNR_SSL_STH, 0x35143514); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_RNR_TILE_EDGE, 0xf); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_HFG_CON_0, 0xbe); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_HFG_LUMA_0, 0x504f33); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_HFG_LUMA_1, 0x10332104); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_HFG_LUMA_2, 0xb110e06); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_HFG_LCE_0, 0x30100); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_HFG_LCE_1, 0xc2b0e30); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_HFG_LCE_2, 0x2131f0a); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_HFG_RAN_0, 0x7db2db21); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_HFG_RAN_1, 0x626d6f7d); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_HFG_RAN_2, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_HFG_RAN_3, 0x391b); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_HFG_RAN_4, 0xf001e0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_HFG_CROP_X, 0x1df0000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_HFG_CROP_Y, 0xef0000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2G_CEN, 0x3760612); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2G_RR_CON0, 0x1b2309e2); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2G_RR_CON1, 0x9df01c68); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2G_GAIN, 0x83e208); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2G_RZ, 0x13bf2df2); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2G_XOFF, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2G_YOFF, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2G_SLP_CON0, 0xeff393); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2G_SLP_CON1, 0x14bb7a); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2G_SLP_CON2, 0x8121b9); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2G_SLP_CON3, 0xb0695f); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2G_SIZE, 0xf001e0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2H_CEN, 0x7800f0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2H_RR_CON0, 0x280014); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2H_RR_CON1, 0x4000003c); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2H_GAIN, 0xffc380); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2H_RZ, 0x8000800); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2H_XOFF, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2H_YOFF, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2H_SLP_CON0, 0x333); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2H_SLP_CON1, 0x333); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2H_SLP_CON2, 0x359); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2H_SLP_CON3, 0x4e); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2H_SIZE, 0xf001e0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2I_CEN, 0x34a80714); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2I_RR_CON0, 0xa5006af); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2I_RR_CON1, 0x4b4634c1); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2I_GAIN, 0xb5a79a); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2I_RZ, 0x26fd0899); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2I_XOFF, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2I_YOFF, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2I_SLP_CON0, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2I_SLP_CON1, 0x15); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2I_SLP_CON2, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2I_SLP_CON3, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_SL2I_SIZE, 0xf001e0); 
#if 0
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_HLR2_CFG, 0xf1800b34); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_HLR2_GAIN, 0xf4b1988); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_HLR2_GAIN_1, 0xb7a0493); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_HLR2_OFST, 0x6ee93236); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_HLR2_OFST_1, 0x642a78c3); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_HLR2_IVGN, 0xc6013e); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_HLR2_IVGN_1, 0x5200644); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_HLR2_KC, 0xdf080f); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_HLR2_CFG_1, 0x40); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_HLR2_SL_PARA, 0xf30295); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_HLR2_SL_PARA_1, 0x37a0328); 
#endif
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_RESET, 0x1); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_CTL, 0x8000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_CROP_IN_START, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_CROP_IN_END, 0xda027f); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_CROP_OUT_START, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_CROP_OUT_END, 0xda027f); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_DMA_ST, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_DCM_DIS, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_DCM_ST, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_DMA_ERR_ST, 0x4000600); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_DMA_0_DEBUG, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_DMA_1_DEBUG, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_SPARE, 0x898db64f); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_INFO00, 0xda0eff); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_INFO01, 0xf00556f); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_INFO02, 0xda0eff); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_INFO03, 0x88040f00); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_INFO04, 0xc5834fc1); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_INFO05, 0x90abf51d); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_INFO06, 0x82446ccc); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_INFO07, 0xada338a3); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_INFO08, 0x9ac77d45); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_INFO09, 0x1a18ce4c); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_INFO10, 0xe9b1d2b7); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_INFO11, 0x556ec61a); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_INFO12, 0x2a613435); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_INFO13, 0x58f69016); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_INFO14, 0x2c72998); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_INFO15, 0x59f1f08d); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_INFO16, 0xfd283e90); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_INFO17, 0xeff4c821); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_INFO18, 0x1263c557); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_INFO19, 0xd4fd0557); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_INFO20, 0x816329fa); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_INFO21, 0x1667f649); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_INFO22, 0xe66ddde0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_INFO23, 0xb6cf3056); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_INFO24, 0x8aa89ad2); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_INFO25, 0x1d1c1bd4); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_INFO26, 0xd0e7e129); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_INFO27, 0xd0eba11a); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_INFO28, 0x4692e18e); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_INFO29, 0x137c0cf4); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_INFO30, 0x8e27448c); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_DMA_A_DMA_SOFT_RSTSTAT, 0x10001); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_DMA_A_VERTICAL_FLIP_EN, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_DMA_A_DMA_SOFT_RESET, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_DMA_A_LAST_ULTRA_EN, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_DMA_A_SPECIAL_FUN_EN, 0xff); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_DMA_A_IPUO_RING, 0x80000008); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_DMA_A_IPUI_RING, 0x80000008); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_DMA_A_IPUO_BASE_ADDR, 0x3ffc0000); 
//DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_DMA_A_IPUO_BASE_ADDR_2, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_DMA_A_IPUO_OFST_ADDR, 0x0); 
//DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_DMA_A_IPUO_OFST_ADDR_2, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_DMA_A_IPUO_XSIZE, 0xeff); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_DMA_A_IPUO_YSIZE, 0xda); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_DMA_A_IPUO_STRIDE, 0x1050f00); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_DMA_A_IPUO_CON, 0x80000040); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_DMA_A_IPUO_CON2, 0x200020); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_DMA_A_IPUO_CON3, 0x200020); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_DMA_A_IPUI_BASE_ADDR, 0x3ffc0000); 
//DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_DMA_A_IPUI_BASE_ADDR_2, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_DMA_A_IPUI_OFST_ADDR, 0x0); 
//DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_DMA_A_IPUI_OFST_ADDR_2, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_DMA_A_IPUI_XSIZE, 0xeff); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_DMA_A_IPUI_YSIZE, 0xda); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_DMA_A_IPUI_STRIDE, 0x1050f00); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_DMA_A_IPUI_CON, 0x80000040); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_DMA_A_IPUI_CON2, 0x200020); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_DMA_A_IPUI_CON3, 0x200020); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_DMA_A_DMA_ERR_CTRL, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_DMA_A_IPUO_ERR_STAT, 0xffff0000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_DMA_A_IPUI_ERR_STAT, 0xffff0000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_DMA_A_DMA_DEBUG_ADDR, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_DMA_A_DMA_RSV1, 0xa255baf7); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_DMA_A_DMA_RSV2, 0xe4a8b678); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_DMA_A_DMA_RSV3, 0xd2816346); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_DMA_A_DMA_RSV4, 0x5de5bf8a); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_DMA_A_DMA_RSV5, 0x41c99e6); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_DMA_A_DMA_RSV6, 0xc207dba2); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_DMA_A_DMA_DEBUG_SEL, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_ADL_DMA_A_DMA_BW_SELF_TEST, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_AMD_RESET, 0x1110); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_AMD_TOP_CTL, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_AMD_INT_EN, 0x3); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_AMD_INT_ST, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_AMD_C24_CTL, 0x2); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_AMD_CROP_CTL_0, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_AMD_CROP_CTL_1, 0xa79bcf6e); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_AMD_CROP_CTL_2, 0x7e597291); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_AMD_DCM_DIS, 0x11); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_AMD_DCM_ST, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_AMD_DEBUG_SEL, 0x36); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_AMD_C24_DEBUG, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_AMD_CROP_DEBUG, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_AMD_ADL_DEBUG, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_AMD_SOF, 0x1); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_AMD_REQ_ST, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_AMD_RDY_ST, 0x1f7f); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_AMD_SPARE, 0x72d73a96); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CFG_MAIN, 0x30a000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_PXL_CNT_MAIN, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_LINE_CNT_MAIN, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_WIN_X_MAIN, 0xffff0000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_WIN_Y_MAIN, 0xffff0000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_TIMING_DETECTION_0, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_TIMING_DETECTION_1, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_DBG_CFG_MAIN, 0x700); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_C_BOOST_MAIN, 0xff402080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_C_BOOST_MAIN_2, 0x80000000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_LUMA_ADJ, 0xff40); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_G_PIC_ADJ_MAIN_1, 0x4000080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_G_PIC_ADJ_MAIN_2, 0x94); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_POS_MAIN, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_INK_DATA_MAIN, 0x20003ff); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_INK_DATA_MAIN_CR, 0x200); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CAP_IN_DATA_MAIN, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CAP_IN_DATA_MAIN_CR, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CAP_OUT_DATA_MAIN, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CAP_OUT_DATA_MAIN_CR, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_Y_SLOPE_1_0_MAIN, 0x800080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_Y_SLOPE_3_2_MAIN, 0x800080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_Y_SLOPE_5_4_MAIN, 0x800080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_Y_SLOPE_7_6_MAIN, 0x800080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_Y_SLOPE_9_8_MAIN, 0x800080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_Y_SLOPE_11_10_MAIN, 0x800080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_Y_SLOPE_13_12_MAIN, 0x800080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_Y_SLOPE_15_14_MAIN, 0x800080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_LOCAL_HUE_CD_0, 0x80808080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_LOCAL_HUE_CD_1, 0x80808080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_LOCAL_HUE_CD_2, 0x80808080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_LOCAL_HUE_CD_3, 0x80808080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_LOCAL_HUE_CD_4, 0x80808080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_TWO_D_WINDOW_1, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_TWO_D_W1_RESULT, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_SAT_HIST_X_CFG_MAIN, 0xffff0000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_SAT_HIST_Y_CFG_MAIN, 0xffff0000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_BWS_2, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CRC_0, 0x3); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CRC_1, 0x1fff0000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CRC_2, 0xfff0000); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CRC_3, 0x3fffffff); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CRC_4, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_PARTIAL_SAT_GAIN1_0, 0x80808080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_PARTIAL_SAT_GAIN1_1, 0x80808080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_PARTIAL_SAT_GAIN1_2, 0x80808080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_PARTIAL_SAT_GAIN1_3, 0x80808080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_PARTIAL_SAT_GAIN1_4, 0x80808080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_PARTIAL_SAT_GAIN2_0, 0xa7808080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_PARTIAL_SAT_GAIN2_1, 0xc6c6c6b6); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_PARTIAL_SAT_GAIN2_2, 0xb280a9c6); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_PARTIAL_SAT_GAIN2_3, 0xabbfc6c6); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_PARTIAL_SAT_GAIN2_4, 0xb4c6b280); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_PARTIAL_SAT_GAIN3_0, 0x5f808080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_PARTIAL_SAT_GAIN3_1, 0x51515151); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_PARTIAL_SAT_GAIN3_2, 0x56805151); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_PARTIAL_SAT_GAIN3_3, 0x6a515151); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_PARTIAL_SAT_GAIN3_4, 0x5d515d80); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_PARTIAL_SAT_POINT1_0, 0x14141414); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_PARTIAL_SAT_POINT1_1, 0x14141414); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_PARTIAL_SAT_POINT1_2, 0x14141414); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_PARTIAL_SAT_POINT1_3, 0x14141414); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_PARTIAL_SAT_POINT1_4, 0x14141414); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_PARTIAL_SAT_POINT2_0, 0x3c3c3c3c); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_PARTIAL_SAT_POINT2_1, 0x3c3c3c3c); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_PARTIAL_SAT_POINT2_2, 0x3c3c3c3c); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_PARTIAL_SAT_POINT2_3, 0x3c3c3c3c); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_PARTIAL_SAT_POINT2_4, 0x3c3c3c3c); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_START, 0x1); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_INTEN, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_INTSTA, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_OUT_SEL, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_FRAME_DONE_DEL, 0x10); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CRC, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_SW_SCRATCH, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CK_ON, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_INTERNAL_IP_WIDTH, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_INTERNAL_IP_HEIGHT, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CM1_EN, 0x3); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CM2_EN, 0x1); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_SHADOW_CTRL, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_R0_CRC, 0x0); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_S_GAIN_BY_Y0_0, 0x80808080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_S_GAIN_BY_Y0_1, 0x80808080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_S_GAIN_BY_Y0_2, 0x80808080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_S_GAIN_BY_Y0_3, 0x80808080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_S_GAIN_BY_Y0_4, 0x80808080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_S_GAIN_BY_Y64_0, 0x80808080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_S_GAIN_BY_Y64_1, 0x80808080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_S_GAIN_BY_Y64_2, 0x80808080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_S_GAIN_BY_Y64_3, 0x80808080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_S_GAIN_BY_Y64_4, 0x80808080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_S_GAIN_BY_Y128_0, 0x80808080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_S_GAIN_BY_Y128_1, 0x80808080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_S_GAIN_BY_Y128_2, 0x80808080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_S_GAIN_BY_Y128_3, 0x80808080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_S_GAIN_BY_Y128_4, 0x80808080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_S_GAIN_BY_Y192_0, 0x80808080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_S_GAIN_BY_Y192_1, 0x80808080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_S_GAIN_BY_Y192_2, 0x80808080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_S_GAIN_BY_Y192_3, 0x80808080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_S_GAIN_BY_Y192_4, 0x80808080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_S_GAIN_BY_Y256_0, 0x80808080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_S_GAIN_BY_Y256_1, 0x80808080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_S_GAIN_BY_Y256_2, 0x80808080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_S_GAIN_BY_Y256_3, 0x80808080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_S_GAIN_BY_Y256_4, 0x80808080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_LSP_1, 0x14140380); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_LSP_2, 0x3d07f7f); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CM_CONTROL, 0x1); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CM_W1_HUE_0, 0x50ffc00); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CM_W1_HUE_1, 0x30080100); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CM_W1_HUE_2, 0x8020350); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CM_W1_HUE_3, 0x80808080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CM_W1_HUE_4, 0x3ff03ff); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CM_W1_LUMA_0, 0x50ffc00); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CM_W1_LUMA_1, 0x30080100); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CM_W1_LUMA_2, 0x8020350); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CM_W1_LUMA_3, 0x80808080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CM_W1_LUMA_4, 0x3ff03ff); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CM_W1_SAT_0, 0x50ffc00); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CM_W1_SAT_1, 0x30080100); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CM_W1_SAT_2, 0x8020350); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CM_W1_SAT_3, 0x80808080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CM_W1_SAT_4, 0x3ff03ff); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CM_W2_HUE_0, 0x50ffc00); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CM_W2_HUE_1, 0x30080100); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CM_W2_HUE_2, 0x8020350); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CM_W2_HUE_3, 0x80808080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CM_W2_HUE_4, 0x3ff03ff); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CM_W2_LUMA_0, 0x50ffc00); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CM_W2_LUMA_1, 0x30080100); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CM_W2_LUMA_2, 0x8020350); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CM_W2_LUMA_3, 0x80808080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CM_W2_LUMA_4, 0x3ff03ff); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CM_W2_SAT_0, 0x50ffc00); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CM_W2_SAT_1, 0x30080100); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CM_W2_SAT_2, 0x8020350); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CM_W2_SAT_3, 0x80808080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CM_W2_SAT_4, 0x3ff03ff); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CM_W3_HUE_0, 0x50ffc00); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CM_W3_HUE_1, 0x30080100); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CM_W3_HUE_2, 0x8020350); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CM_W3_HUE_3, 0x80808080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CM_W3_HUE_4, 0x3ff03ff); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CM_W3_LUMA_0, 0x50ffc00); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CM_W3_LUMA_1, 0x30080100); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CM_W3_LUMA_2, 0x8020350); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CM_W3_LUMA_3, 0x80808080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CM_W3_LUMA_4, 0x3ff03ff); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CM_W3_SAT_0, 0x50ffc00); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CM_W3_SAT_1, 0x30080100); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CM_W3_SAT_2, 0x8020350); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CM_W3_SAT_3, 0x80808080); 
DIP_WRITE_PHY_REG(pDrvDipPhy, DIP_X_CAM_COLOR_CM_W3_SAT_4, 0x3ff03ff); 
 
