// Generated file (from: mtk_mul_broadcast_float_random_gen_act_0_relaxed.mod.py). Do not edit
// Begin of an example
{
//Input(s)
{ // See tools/test_generator/include/TestHarness.h:MixedTyped
  // int -> FLOAT32 map
  {{0, {1.1357181624f, 1.605667033f, 0.7510097209f, 0.9851773551f, 0.1013192068f, 1.5342738257f, 1.3510131038f, 1.1746972668f}}, {1, {1.3654920206f, 0.1501887259f, 0.2043635215f, 0.9168244265f, 1.1250859132f, 0.9057180323f, 0.6139596332f, 1.5335133216f, 0.8129264699f, 0.7765274321f, 0.3948471206f, 1.6332148733f, 1.4406823162f, 1.7626995966f, 1.6018482948f, 0.429609787f, 1.3835271605f, 1.1497634146f, 1.344359672f, 1.496208983f, 0.6849434724f, 1.447414515f, 1.8630217887f, 0.0210609789f}}},
  // int -> INT32 map
  {},
  // int -> QUANT8_ASYMM map
  {}
},
//Output(s)
{ // See tools/test_generator/include/TestHarness.h:MixedTyped
  // int -> FLOAT32 map
  {{0, {1.5508140325546265f, 2.1925253868103027f, 0.17057205736637115f, 0.24115309119224548f, 0.23209935426712036f, 0.3281397521495819f, 0.6885440349578857f, 0.903234601020813f, 0.8449504375457764f, 1.1084091663360596f, 0.6802030205726624f, 0.892292857170105f, 0.06220590323209763f, 0.9419822096824646f, 0.15537434816360474f, 2.3528294563293457f, 0.08236506581306458f, 1.2472518682479858f, 1.0490986108779907f, 0.9121846556663513f, 0.5334436297416687f, 0.46382585167884827f, 2.2064945697784424f, 1.9185329675674438f, 1.6362090110778809f, 2.313256025314331f, 2.001929759979248f, 2.830308675765991f, 1.819248080253601f, 2.5720348358154297f, 0.3226411044597626f, 0.42324182391166687f, 1.039042353630066f, 1.363019585609436f, 0.8634834885597229f, 1.132720947265625f, 0.13620945811271667f, 2.0626158714294434f, 0.15159471333026886f, 2.2955944538116455f, 0.069397933781147f, 1.0508909225463867f, 1.955475926399231f, 1.700273871421814f, 2.5169665813446045f, 2.1884865760803223f, 0.02845365740358829f, 0.02474027499556541f}}},
  // int -> INT32 map
  {},
  // int -> QUANT8_ASYMM map
  {}
}
}, // End of an example
