// Generated file (from: mtk_add_broadcast_float_random_gen_act_3_relaxed.mod.py). Do not edit
// Begin of an example
{
//Input(s)
{ // See tools/test_generator/include/TestHarness.h:MixedTyped
  // int -> FLOAT32 map
  {{0, {1.3260533532f, 0.7333808683f, 1.1903294266f, 0.2387504117f, 1.3057177855f, 1.6025421089f, 1.4893882405f, 0.6696862154f}}, {1, {1.4374168385f, 0.5843404578f, 1.736938147f, 1.0864739752f, 0.1298754319f, 0.6973406143f, 0.6561101426f, 0.9463441975f, 1.7244153707f, 1.0208614058f, 0.4727088493f, 1.2969531052f, 1.4933821346f, 0.9534290718f, 0.8915458446f, 0.2888897457f, 0.9452383974f, 1.5533001746f, 0.7139904598f, 1.4771544494f, 0.9038666809f, 1.7957362509f, 1.8064562763f, 0.8285854864f}}},
  // int -> INT32 map
  {},
  // int -> QUANT8_ASYMM map
  {}
},
//Output(s)
{ // See tools/test_generator/include/TestHarness.h:MixedTyped
  // int -> FLOAT32 map
  {{0, {2.76347017288208f, 2.17079758644104f, 1.9103938341140747f, 1.3177213668823242f, 3.0629916191101074f, 2.4703190326690674f, 2.276803493499756f, 1.3252243995666504f, 1.3202048540115356f, 0.36862584948539734f, 1.8876700401306152f, 0.9360910058021545f, 1.9618279933929443f, 2.2586522102355957f, 2.2520620822906494f, 2.548886299133301f, 3.0301332473754883f, 3.3269577026367188f, 2.510249614715576f, 1.6905475854873657f, 1.9620970487594604f, 1.14239501953125f, 2.7863411903381348f, 1.9666392803192139f, 2.8194355964660645f, 2.2267630100250244f, 2.279482364654541f, 1.6868098974227905f, 2.2175991535186768f, 1.6249266862869263f, 1.4792191982269287f, 0.527640163898468f, 2.1355679035186768f, 1.1839888095855713f, 2.7436294555664062f, 1.7920506000518799f, 2.0197081565856934f, 2.316532611846924f, 2.782872200012207f, 3.0796966552734375f, 2.2095844745635986f, 2.506408929824829f, 3.2851243019104004f, 2.4654223918914795f, 3.295844554901123f, 2.476142406463623f, 2.3179736137390137f, 1.4982717037200928f}}},
  // int -> INT32 map
  {},
  // int -> QUANT8_ASYMM map
  {}
}
}, // End of an example
