/* TA Configuration file */
#include <manifest.h>

// clang-format off

TA_CONFIG_BEGIN

uuid : {0x09010000, 0x0000, 0x0000, {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}},
log_tag : "cmdq_ta",
ipc_buf_size: 0x10000,

TA_CONFIG_END
